.mixin-snap-sections(@head, @sub, @profile){
    //1 Case only checked fixed header
    & when (@head){
        &[data-header="fixed"]{
            .pt-6;
            &._is_guest_user{
                @media (min-width: @screen-md-min){
                    padding-top: @grid-point*14;
                }
            }
            .sticky-bar{
                .fix-menu-value(false,1000);
            }

            //custom right side bar fbclone
            #yncfbclone_right_placeholder_js{
                .pt-8 !important;
            }
        }
    }

    //2 Case only checked fixed submenu
    & when (@sub){
        &[data-submenu="fixed"]{
            ._block.location_6 {
                #js_block_border_core_menusub.block {
                    .fix-menu-value(true, 1000);
                    & + .breadcrumbs_right_section .btn-app-addnew {
                        bottom: 0;
                    }
                }
                .breadcrumbs_right_section,
                .app-addnew-block {
                    position: fixed!important;
                    z-index: 1001!important;
                }
            }
        }
    }

    //3 Case only checked fixed profile
    & when (@profile){
        &[data-profile="fixed"]{
            .profiles-menu{
                &.set_to_fixed{
                    .fix-menu-value(false,1000);
                    border-radius: 0;
                    background: #fff !important;
                    .shadow-thin(@gray-dark);
                    --paddingA: 100vw;
                    --paddingB: calc(~"var(--paddingA)"- @container-lg + 32);
                    --paddingC: calc(~"var(--paddingB) / 2");
                    padding-left: ~"var(--paddingC)";
                    padding-right: ~"var(--paddingC)";
                }

                & > ul{
                    .pl-1;

                    & > li{
                        border-right: 0;

                        & > a{
                            .h-6;
                            flex-direction: row;
                            transition: all 300ms ease-in-out;

                            &:hover{
                                color: @gray-darker;
                                background-color: @gray-lighter;
                            }

                            .ico,
                            .fa{
                                .mr-1;
                                margin-bottom: 0;
                            }

                            &[data-toggle="dropdown"]{
                                border-left: 1px solid @border-color-light;
                                .ico{
                                    .mr-0;
                                }
                            }
                        }

                        &.active{
                            & > a{
                                border-bottom: 2px solid @brand-primary;
                                color: @brand-primary;
                            }
                        }

                        &.dropdown-overflow.open{
                            a[data-toggle="dropdown"]:after{
                                opacity: 1;
                                visibility: visible;

                                @media screen and (max-width: @screen-xs-min){
                                    opacity: 0;
                                    visibility: hidden;
                                }
                            }
                        }

                        .dropdown-menu{
                            &:after{
                                display: none;
                            }
                        }
                    }
                }

                .profile-image-holder{
                    display: block !important;
                    border-right: 0;
                    .mr-1();
                    .ml-1();

                    a{
                        border-radius: @radius-circle;
                        border-width: 0;
                        padding: 0;
                        height: auto;
                        margin-top: @grid-point;
                    }

                    .img-wrapper, .no_image_user{
                        .s-4();
                    }
                    .no_image_user{
                        border: 2px solid #FFF;

                        span{
                            font-size: 11px;
                            color: #FFF;
                        }
                    }
                }
            }
        }
    }

    //4 Case both checked fixed header and submenu
    & when (@head) and (@sub){
        &[data-header="fixed"][data-submenu="fixed"]{
            #section-header{
                .fix-menu-value(true, 1000);

                ._block.location_6 #js_block_border_core_menusub.block{
                    & + .breadcrumbs_right_section .btn-app-addnew {
                        bottom: -8px;
                    }
                }

                .sticky-bar,
                ._block.location_6 #js_block_border_core_menusub.block{
                    position: static;
                }

                @media (min-width: @screen-md-min){
                    .main-navigation{
                        height: 0 !important;
                        overflow: hidden !important;
                        transition: all 300ms ease;
                    }    
                }
                
            }
        }
    }

    //5 Case both checked fixed header and profile
    & when (@head) and (@profile){
        &[data-header="fixed"][data-profile="fixed"]{
            .profiles-menu{
                &.set_to_fixed{
                    top: 48px;
                }
            }
        }
        &._is_guest_user[data-header="fixed"][data-profile="fixed"]{
            .profiles-menu{
                &.set_to_fixed{
                    @media (min-width: @screen-md-min) {
                        top: @grid-point*14;
                    }
                }
            }
        }
    }
}

.fix-menu-value(@tran,@z-in: 99){
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @z-in;

    & when (@tran){
        transition: all 300ms ease-in-out;
    }
}

@keyframes slide-down{
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

// Review
.fixed-header{
    body{
        .mixin-snap-sections(true,false,false);
    }
}
.fixed-app-menu{
    body{
        .mixin-snap-sections(false,true,false);
    }
}
.fixed-profile-menu{
    body{
        .mixin-snap-sections(false,false,true);
    }
}
.fixed-app-menu.fixed-header{
    body{
        .mixin-snap-sections(true,true,false);
    }
}
.fixed-header.fixed-profile-menu{
    body{
        .mixin-snap-sections(true,false,true);
    }
}

@media (min-width: @screen-sm-min){
    .fixed-right-left-columns{
        body{
            .mixin-snap-column(true);
        }
    }
}

// Fixed column Left and Right

.mixin-snap-column(@fixed){
    & when (@fixed){
        &[data-left="fixed"]{
            .yncfbclone-layout-left{
                position: fixed;
            }

            .layout-main{
                .layout-middle{
                    margin-left: 248px !important;
                }
            }
        }

        &[data-right="fixed"]{
            .yncfbclone-layout-right{
                position: fixed;
            }

            .layout-main{
                .layout-middle{
                    margin-right: 248px !important;
                }
            }
        }  
    }
}

.mixin-snap-column-rtl(@fixed){
    & when (@fixed){
        &[data-left="fixed"]{
            .yncfbclone-layout-left{
                position: fixed;
            }

            .layout-main{
                .layout-middle{
                    margin-right: 248px !important;
                }
            }
        }

        &[data-right="fixed"]{
            .yncfbclone-layout-right{
                position: fixed;
            }

            .layout-main{
                .layout-middle{
                    margin-left: 248px !important;
                }
            }
        }  
    }
}