.show {
  display: block;
}

.hide {
  display: none;
}

.suggest_row_parent,
#people_you_may_knows {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background: #FFF;
  padding: 10px;
  margin-bottom: 15px;
}

.suggest_row_parent .ynsuggestion_item,
#people_you_may_knows .ynsuggestion_item {
  position: relative;
  overflow: hidden;
  border: none;
  padding-bottom: 15px;
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 15px;

  &:last-of-type{
    padding-bottom: 0px;
  }
}

.suggest_row_parent .ynsuggestion_item:last-of-type,
#people_you_may_knows .ynsuggestion_item:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

.suggest_row_parent .ynsuggestion_item .suggestion_action,
#people_you_may_knows .ynsuggestion_item .suggestion_action {
  top: 10px;
}

.suggest_row_parent .ynsuggestion_item .suggestion_image,
#people_you_may_knows .ynsuggestion_item .suggestion_image {
  width: 90px;
  height: 90px;
  float: left;
  margin-right: 10px;
}

.suggest_row_parent .ynsuggestion_item .suggestion_image a,
#people_you_may_knows .ynsuggestion_item .suggestion_image a {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}

.suggest_row_parent .ynsuggestion_item .suggestion_image a img,
#people_you_may_knows .ynsuggestion_item .suggestion_image a img {
  width: 100%;
  min-height: 100%;
}

.suggest_row_parent .ynsuggestion_item .suggestion_action,
#people_you_may_knows .ynsuggestion_item .suggestion_action {
  position: absolute;
  top: 0;
  right: 0;
}

.suggest_row_parent .ynsuggestion_item .suggestion_action input,
#people_you_may_knows .ynsuggestion_item .suggestion_action input {
  margin-bottom: 5px;
  display: block;
  width: 100%;
  padding: 10px 20px;
}

.suggest_row_parent .ynsuggestion_item .suggestion_info,
#people_you_may_knows .ynsuggestion_item .suggestion_info {
  // padding-right: 120px;
  overflow: hidden;
  padding-right: 65px;
}

.suggest_row_parent .ynsug_view_more,
#people_you_may_knows .ynsug_view_more,
#pages_you_may_like_view_more .ynsug_view_more,
#jobs_you_may_like_view_more .ynsug_view_more,
#people_you_may_know_view_more .ynsug_view_more,
[id*='suggestion_view_more'] .ynsug_view_more{
  text-transform: uppercase;
  margin-top: 20px;
  display: block;
  text-align: center;
  color: #9a9a9a;
  cursor: pointer;
  &:hover{
    color: #298ada;
  }
}



.suggestion-categories{
  margin-bottom: 15px;
}
.suggestion-categories.sub_section_menu ul#suggestion_menu {
  background: #FFF;
  li {
    position: relative;
  }
}

.suggestion-categories.sub_section_menu ul#suggestion_menu li a {
  padding: 10px 10px 10px 20px;
  color: #222;
  border-bottom: 1px solid #f0f0f0;
  display: block;
  span{
    background: #2F8ADC;
    top: 13px;
    color: #FFF;
    border-radius: 0;
    right: 10px;
    position: absolute;
    padding: 0px 4px;
    display: block;
  }
}

.suggestion-categories.sub_section_menu ul#suggestion_menu li a:hover {
  background: #f9f9f9;
  text-decoration: none;
}

.suggestion-categories.sub_section_menu > .title {
  text-transform: uppercase;
  background: #ffffff;
  color: #999999;
  font-size: 14px;
  border: 0px;
  height: 40px;
  line-height: 40px;
  position: relative;
  padding: 0px !important;
  text-indent: 50px;
}

.suggestion-categories.sub_section_menu > .title:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  text-indent: 0px !important;
  content: '\f0c9';
  position: absolute;
  left: 8px;
  top: 8px;
  font-size: 24px;
  color: #cccccc;
  z-index: 2;
}

.suggestion-categories.sub_section_menu > .title:after {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  background: #ebebeb;
  content: '';
  z-index: 1;
}

body[id^=page_suggestion] .suggestion_image ._size__50 > span,body[id^=page_suggestion] .suggestion_image ._size__50:hover > span {
  top:30px;
  left:0px;
}
@media screen and (max-width: 480px) {
  .suggest_row_parent .ynsuggestion_item .suggestion_info,
  #people_you_may_knows .ynsuggestion_item .suggestion_info {
    clear: both;
    padding-right: 0;
  }
  .suggest_row_parent .ynsuggestion_item .suggestion_image,
  #people_you_may_knows .ynsuggestion_item .suggestion_image {
    margin-bottom: 10px;
  }
  .suggest_row_parent .ynsuggestion_item + .ynsuggestion_item .suggestion_action,
  #people_you_may_knows .ynsuggestion_item + .ynsuggestion_item .suggestion_action {
    top: 15px;
  }
}

/*----------  categories  ----------*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

div.sortable ul
{
  margin:0;
  padding:0;
}

div.sortable ul li
{
  list-style-type:none; 
  padding:0px;
  margin:0px;
}

div.sortable ul li ul
{
  margin-left:20px;
}


div.sortable ul li
{   
  padding:10px 0px 10px 5px;
  border-bottom:1px #dfdfdf solid;  
  margin-bottom:2px;
  font-weight:bold;
}

div.sortable ul li img
{
  cursor:move;
}


div.sortable ul li a,
div.sortable ul li a:hover
{
  text-decoration:none;
}

div.sortable ul li:hover
{
  background:#3F3F3F;
  color:#fff;
  border-bottom:1px transparent solid;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
    border-radius:4px;    
}

div.sortable ul li:hover a,
div.sortable ul li:hover a:hover
{
  color:#fff;
}

div.sortable ul li:hover a:hover
{
  text-decoration:underline;
}

div.sortable ul li a img
{
  padding-right:5px;
}

div.sortable ul li ul li
{
  border-bottom:1px transparent solid;
  font-weight:normal;
  margin-right:5px;
}

div.sortable ul li ul li:hover
{
  background:#fff;
}

div.sortable ul li ul li:hover a,
div.sortable ul li ul li:hover a:hover
{
  color:#333;
}

div.sortable ul li.first
{
  border-top:none;
}

div.sortable ul li span
{
  color:#0D8AE1;
  cursor:pointer;
}

div.sortable ul li span:hover
{
  color:#0D8AE1;
  cursor:pointer;
  text-decoration:underline;
}
/** CSS for categories **/
.ulLevelMenu .arrow-up,
.ulLevelMenu .arrow-up:hover
{
  background-image:url("@{module-folder}suggestion/static/image/arrow_up.png");
  background-repeat: no-repeat;
  background-position: 90% 50%;
}
.ulLevelMenu .arrow-down,
.ulLevelMenu .arrow-down:hover
{
  background-image: url("@{module-folder}suggestion/static/image/arrow_down.png");
  background-repeat: no-repeat;
  background-position: 90% 50%;
  padding-right:27px;
}

.delete_feed_button,.delete_feed_button:hover
{
  background:none!important;
  width: 16px!important;
  float: right!important;
  padding-right: 2px!important;
  border: none!important;
}

.suggestion_cat_active
{
  background-color:#636363;
  color:#FFFFFF;  
  width:100%;
}
.suggestion_cat_active:hover span.slider_title_link, ul#menu_news_category li ul li a.suggestion_cat_active
{
  color:#000;
}

ul#menu_news_category li .suggestion_cat_active span.slider_arrow.up_arrow
{
  border: 1px solid #000;
}
ul#menu_news_category li .suggestion_cat_active span.slider_arrow
{
  border: 1px solid #000;
}
.slider_arrow
{
  position:absolute;
  right:10px;
}

#suggestion_menu li img{
  float:right;
  cursor: pointer;
} 

#suggestion_menu .menu_option
{ 
  width: 20px;
  height: 20px;
  float: left;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  font-family: FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  line-height: 20px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 5px;
}

#suggestion_menu .open .menu_option:after
{
  font-size: 20px;
  content: "\f107";
}

#suggestion_menu .menu_option:after {
  font-size: 20px;
  content: "\f105";
}

#suggestion_menu ul
{
  display: none;
}

#suggestion_menu .open ul
{
  display:block;
}

#suggsetionFriends {
  .img-wrapper,.no_image_user {
    width: 50px;
    height: 50px;
    float: left;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

.label_flow {
  .img-wrapper,.no_image_user {
    width: 50px;
    height: 50px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

#js_block_border_suggestion_events #eventsBlock, #js_block_border_suggestion_pages #pagesBlock{
  .img-wrapper,.no_image_user {
    width: 50px;
    height: 50px;
    float: left;
    img{
      width: 100%;
      height: 100%;
    }
  }
}