@theme_name: _red;
@body_bg: #e4e8eb;
@color: #555555;
@border: #dddddd;
@link: #297fc7;
@link_hover: @link;
@link_focus: #222;
@link_focus_hover: @link;

@brand_primary: #297fc7;
@brand_primary_border: #297fc7;
@brand_primary_color: #fff;
@brand_success: #5cb85c;
@brand_success_color: #fff;
@brand_success_border: #5cb85c;

@header_bg: #297fc7;
@header_color: #fff;

@search_bg: #fff;
@search_color: #555555;
@search_button_bg: #d8eef6;
@search_button_color: #74b8f2;

@container_width: 1190px;

@nav_bar_bg: #fff;
@nav_bar_color: #777777;
@nav_bar_bg_hover: #f4f5f6;
@nav_bar_color_hover: #333;
@nav_bar_bg_active: #848586;
@nav_bar_color_active: #fff;

@action_bg: @brand_success;
@action_color: @brand_success_color;
@action_size: 14px;

@section_menu_active_bg: #f0f0f0;
@section_menu_active_color: #297fc7;

@content_bg: #fff;

@feed_bg: #fff;

@block_bg: #fff;
@block_color: #888;
@block_title_border: #dddddd;
@block_title_color: #555555;
@block_title_size: 22px;

@form_bg: #fff;
@form_color: #555555;
@form_border: #dddddd;
@form_focus_box_shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
@form_focus_border: #66afe9;

@button_bg: #297fc7;
@button_border: #297fc7;
@button_color: #fff;
@button_default_bg: #dddddd;
@button_default_color: #333333;

@footer_bg: #1a1a1a;
@footer_color: #6f8494;





































