#resume_level_list table 
{
	text-align:	left;
}

.resume_row_odd_background
{
	background:	#F9F9F9;
}

.resume_row_even_background
{
	background:	#F0f0f0;
}

.resume_view_detail_row
{
	margin: 5px;
	padding: 5px;	
}

.resume_view_detail_label
{
	float:left;
	min-width: 150px;
}

.resume_view_detail_content
{
	margin-left: 150px;
	font-weight: bold;
}

.table_row_header
{
	text-align: center;
}
.table_row_column
{
	text-align: center;
}
.resume_row_even_background
{
	background:	#F0f0f0;
}

.resume_view_detail_row
{
	margin: 5px;
	padding: 5px;	
}

.resume_view_detail_label
{
	float:left;
	min-width: 150px;
}

.resume_view_detail_content
{
	margin-left: 150px;
	font-weight: bold;
}
.info_left
{
	text-align: left!important;	
	width: auto!important;
}
.info
{
	padding-left: 250px;
	height: 20px;
}
