/*home block tab*/

.yncontest_tab .ui-widget{
	font:inherit
}
.yncontest_tab .ui-widget-content a{
	color:#3B5998;
}
.yncontest_tab .ui-tabs .ui-tabs-nav{
	padding:0;
	margin-bottom:10px;
	border-bottom: 1px solid #dfdfdf;
}
.yncontest_tab .ui-widget-content{
	background:none;
	border:none;
}
.yncontest_tab .ui-widget-header{
	background:none;
}

.yncontest_tab .ui-tabs .ui-tabs-panel{
	padding:0;
}
.yncontest_tab .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	background:#e5e5e5;
	border:1px solid #e5e5e5;
}
.yncontest_tab
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
	background:#fff;
	border:1px solid #dfdfdf;
	border-radius:0;
}
.yncontest_tab .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited,
.yncontest_tab .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited{
	color:#333;
	font-size:14px;
}
.yncontest_tab .ui-tabs .ui-tabs-nav li{
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}