.global_attachment
{
	position:relative;
	border-top:1px #dfdfdf solid;
	/*
	background:#DFDFDF;	
	border-right:1px #ccc solid;
	border-left:1px #ccc solid;
	border-top:1px #ccc solid;
	*/
}

.global_attachment_manage
{	
	line-height:26px;
	height:26px;
	padding:4px 0px 4px 0px;
	position:absolute;
	right:0px;		
}

.global_attachment_manage a,
.global_attachment_manage a:hover
{
	display:block;
	line-height:26px;	
	height:26px;
	text-decoration:none;
	padding:0px 5px 0px 5px;
}

.global_attachment_manage a.is_not_active,
.global_attachment_manage a.is_not_active:hover
{
	color:#808080;
}

.global_attachment_manage a:hover,
.global_attachment_manage a.is_not_active:hover
{
	background:#333;
	color:#fff;
}

.global_attachment ul.global_attachment_list
{
	margin:0px;
	padding:0px;
	list-style-type:none;	
}

.global_attachment ul.global_attachment_list li
{
	float:left;
	/*margin-right:5px;*/
	line-height:26px;
	padding:4px 0px 4px 0px;
}

.global_attachment .global_attachment_title
{
	color:#9F9F9F;
	margin-right:5px;
}

.global_attachment ul.global_attachment_list li a,
.global_attachment ul.global_attachment_list li a:hover
{
	display:block;
	line-height:26px;
	text-decoration:none;
	padding:0px 5px 0px 5px;
	border:1px #fff solid;
}

.global_attachment ul.global_attachment_list li a:hover
{
	background:#D0D0D0;
}

.global_attachment ul.global_attachment_list li a.active
{
	background:#5F5F5F;
	border:1px #000 solid;
	color:#fff;
}

.global_attachment_holder
{
	margin-top:10px;
	border-bottom:1px #ccc solid;
	padding:0px 0px 10px 0px;
	display:none;
}

.global_attachment_holder_section
{
	display:none;
}

div.global_attachment_sub_menu
{
	margin:0px;
	padding:0px 0px 10px 0px;
}

div.global_attachment_sub_menu ul
{
	margin:0px;
	padding:0px;
	list-style-type:none;	
}

div.global_attachment_sub_menu ul li
{
	float:left;
	margin-right:4px;
	line-height:22px;
	height:22px;
}

div.global_attachment_sub_menu ul li a,
div.global_attachment_sub_menu ul li a:hover
{
	background:#fff;
	color:#333;
	display:block;
	padding:0px 5px 0px 5px;	
	line-height:22px;
	height:22px;	
	border:1px #ccc solid;	
	text-decoration:none;	
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
  	border-radius:6px;	  
}

div.global_attachment_sub_menu ul li a.active
{
	background:#5F5F5F;
	color:#fff;
}

.global_attachment_holder_title
{
	border-bottom:1px #ccc solid;
	margin-bottom:10px;
	padding-bottom:5px;
	font-size:12px;
	font-weight:bold;
	position:relative;
}

a.global_attachment_holder_cancel,
a.global_attachment_holder_cancel:hover
{
	position:absolute;
	right:0px;
}