@import "module/fevent/static/css/default/default/add";
@import "module/fevent/static/css/default/default/browse";
@import "module/fevent/static/css/default/default/mobile";
@import "module/fevent/static/css/default/default/view";
@import "module/fevent/static/css/default/default/general";

/*--=====================================
=            advance event            =
====================================== */

.ynfevent-block > .title:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}


body[id^=page_fevent]{
    
    ._block_content{
        position: relative;
    }

    #tooltip{
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff;
        display: none;
        z-index: 100;
        padding: @grid-point + 4 @grid-point*2;
        border: 0;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        border-radius: @radius;

        div{
            padding-left: @grid-point + 4;
            .fz-lh(12px);
            position: relative;
            padding-bottom: @grid-point;
            .text-overflow();
            max-width: 170px;

            &:before{
                content: "";
                display: block;
                position: absolute;
                left: 0;
                .size(8px,16px);
            }

            &.one-time{
                &:before{
                    background-color: @brand-success;
                }
            }
            &.repeat{
                &:before{
                    background-color: @brand-warning;
                }
            }
            &.birthday{
                &:before{
                    background-color: @brand-danger;
                }
            }

            & + div{
                border-top: 1px solid @gray-lighter;
                padding-top: @grid-point;
            }

            &:last-of-type{
                padding-bottom: 0;
            }

            &:nth-of-type(3){
                padding-left: 0;
                color: @gray;
            }
        }

        a{
            display: block;
            margin-top: @grid-point;
        }
    }
    .font-italic{font-style: italic;}
    #content div.info_holder{
        padding: 10px;
    }
    .ync-class();
}

#fevent_checkin{
    cursor: pointer;
    color: @text-color;
}

.ynfevent-block > .title {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-between;

    & > {
        .ynfevent-block-header {
            position: relative;
            order: 2;
        }

        span {
            overflow: hidden;
        }
    }
}

.ynfevent-block-header > span {
    float: left;
    .square(32px);
    color: @gray-dark;
    cursor: pointer;
    font-size: 14px;
    transition: color 0.3s ease-in-out;
    .items-center();

    &:hover,
    &.view-menu-active{
        color: @brand-primary;
    }
}

.ynfevent-block-header > div.view-menu-active {
    background-color: @brand-primary;
    color: #fff;
}

/*** block sidebar item ***/
.ynfevent-block-viewmore {
    border-top: 1px solid #ececec;
    padding-top: 8px;
    text-align: right;
    margin-top: 15px;
}

.ynfevent-block-item {
    .ynfevent-block-item-top {
        position: relative;
        .mb-1;

        &:before{
            content: "";
            display: block;
            padding-bottom: 35%;
        }
    }

    .ynfevent-block-item-photo {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        .square(100%);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid rgba(0,0,0,0.1);
    }

    .ynfevent-block-item-top-info{
        .ico{
            position: absolute;
            left: 0;
            top: 1px;
        }

        .space-left{
            padding-left: @grid-point*3 - 2;
            position: relative;
        }
    }

    .ynfevent-block-item-title {
        .truncateLines(14px,18px,2,false);
    }

    .ynfevent-block-item-location{
        .truncateLines(12px,18px,2,false);

        .ico{
            left: 2px;
            font-size: 15px;
            left: 1px !important;
        }
    }

    .ynfevent-block-item-owner{
        .text-overflow();
        line-height: 18px !important;

        .ico{
            font-size: 16px;
            top: 0;
        }
    }

    & + &{
        margin-top: @grid-point*2;
    }
}

/*** block content item ***/
.ynfevent-content-item-list {
    &[data-mode-view="grid"]{
        .fevent-actions{
            top: @grid-point;
            right: 0;
        }

        .ynfevent-content-item__type{
            top: 39px;
            right: 8px;
        }
    }

    &[data-mode-view="list"]{
        .fevent-actions{
            top: -@grid-point/2;
            right: -@grid-point;

            @media screen and (max-width: 639px), (max-width: @screen-md-max) and (min-width: @screen-sm-min){
                top: @grid-point + 4;
            }
        }
        .ynfevent-content-item__type{
            top: 27px;

            @media screen and (max-width: 639px), (max-width: @screen-md-max) and (min-width: @screen-sm-min){
                top: 40px;
            }
        }
    }

    .fevent-map{
        display: none;
    }

    &[data-mode-view="map"]{
        article{
            display: none;
        }
        .fevent-map{
            display: block;
        }
    }

    &.fevent-content-my{
        &[data-mode-view="list"]{
            .ynfevent-content-item__title{
                padding-right: @grid-point*2;
            }
        }
        &[data-mode-view="grid"]{
            .ynfevent-content-item__title{
                padding-right: @grid-point*3;
            }
        }
    }

    &:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
}


.ynfevent-content-item{
    transition: box-shadow 0.3s ease-in-out;
    height: 100%;
    border: 1px solid fade(#888,13%);

    .moderation_row{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
    }

    .fevent-actions{
        position: absolute;

        .fevent-actions-toggle{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__photo{
        margin: -1px;
        background-color: #fff;
        position: relative;

        &:before{
            content: "";
            padding-bottom: 56%;
            display: block;
        }
    }

    &__label-status{
        position: absolute;
        top: 0;
        .r-1();
        display: flex;
    }

    &__thumb{
        position: absolute;
        top: 0;
        left: 0;
        .square(100%);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border: 1px solid rgba(0,0,0,0.1);
    }

    &__body{
        margin-top: -1px;
        padding: @grid-point + 4 @grid-point*2;
        position: relative;
    }

    &__title{
        .text-overflow();
        color: @text-color;
        display: inline-block;
        max-width: 100%;
        transition: color 0.3s ease-in-out;

        &.edit-icon{
            padding-right: @grid-point*4 !important;
        }
    }

    &__owner{
        .text-overflow();

        .user_profile_link_span{
            &,a{
                font-weight: normal !important;
            }
        }
    }

    &__time{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__location{
        font-size: 12px;
        line-height: 18px;
    }

    &__type{
        position: absolute;
        right: 0;
    }

    &__item-type{
        font-size: 10px;
        border-radius: 10px;
        padding: 3px 8px;

        &.ongoing{
            border: 1px solid @brand-success;
            color: @brand-success;
        }

        &.past{
            border: 1px solid @brand-danger;
            color: @brand-danger;
        }
        &.upcoming{
            border: 1px solid @brand-warning;
            color: @brand-warning;
        }
    }

    &:hover{
        box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1);

        .ynfevent-content-item__title{
            color: @link-hover-color;
        }
    }
}

.fevent-content-invites{
    .ynfevent-content-item__info{
        .ynfevent-content-item__description{
            padding-right: @grid-point*2;
        }
    }
    &[data-mode-view="list"] .ynfevent-content-item__show-invite{
        margin-right: -@grid-point*2;
    }
}

[data-mode-view="list"]{

    .hidden-list{
        display: none !important;
    }

    .show-list{
        display: inline-block !important;
    }

    .ynfevent-content-item{
        border: 0;
        display: flex;

        @media screen and (max-width: 639px), (max-width: @screen-md-max) and (min-width: @screen-sm-min){
            flex-direction: column;
        }

        &__title{
            font-weight: bold;
            .fz-lh(18px);
        }

        &__body{
            margin-top: 0;
            border: 0;
            min-width: 1px;
            flex-grow: 1;
            .py-0();

            @media screen and (max-width: 639px), (max-width: @screen-md-max) and (min-width: @screen-sm-min){
                padding: @grid-point*2 0 0;
            }
        }

        &__photo{
            min-width: 296px;
            height: 166px;
            margin: 0;

            &:before{
                display: none;
            }

            @media screen and (max-width: 639px), (max-width: @screen-md-max) and (min-width: @screen-sm-min){
                min-width: auto;
            }
        }

        &__time{
            margin-top: @grid-point + 2;
            &__end{
                margin-top: @grid-point - 2;
            }
        }

        &__description{
            .truncateLines(14px,18px,2,false);
            display: block !important;
            display: -webkit-box !important;
        }

        &__location{
            margin-top: @grid-point - 4;
            .text-overflow();

            .ico{
                left: 1px !important;
            }
        }

        &:hover{
            box-shadow: none;
        }
    }
}

[data-mode-view="grid"]{
    .ynfevent-content-item{
        &__time{
            border-top: 1px solid @gray-lightest;
            padding-top: @grid-point;
            margin-top: @grid-point;

            &__end{
                margin-top: @grid-point - 2;
            }
        }
        &__title{
            .fz-lh(16px);
        }
        &__location{
            color: @gray-dark;
            margin-top: @grid-point - 2;
        }

    }
}

.ynfevent-content-item-info,
.ynfevent-content-item-top {
    display: none;
}

.ynfevent-content-item-info-hover {
    display: none;
}

.ynfevent-content-item-info-left {
    height: 250px;
    position: relative;
}

.ynfevent-content-item:hover .ynfevent-content-item-info-hover {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 45px;
    padding: 30px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item > div:first-child {
    width: 30px;
    margin-right: 15px;
    float: left;
    text-align: center;
    font-size: 28px;
    line-height: 30px;
    color: #b9b9b9;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item > div:first-child i.fa {
    padding-left: 1px;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item > div:first-child img {
    width: 30px;
    height: 30px;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item > div + div {
    overflow: hidden;
    font-size: 11px;
    line-height: 16px;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item > div + div > div {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item > div + div > div:first-child {
    color: #b9b9b9;
    text-transform: uppercase;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item > div + div > div + div {
    font-size: 12px;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item > div .user_profile_link_span a {
    color: #fff !important;
    font-weight: bold;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item > div .user_profile_link_span a:hover {
    color: #298ADA !important;
}

.ynfevent-content-item-info-hover .ynfevent-content-item-info-hover-item + .ynfevent-content-item-info-hover-item {
    padding-top: 20px;
}

.ynfevent-content-item-footer {
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
}

.ynfevent-content-item-footer:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.ynfevent-content-item-footer .ynfevent-content-start-time {
    background-color: #f1f1f1;
    color: @brand-primary;
    width: 70px;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
    float: left;
}

.ynfevent-content-item-footer .ynfevent-content-location {
    padding: 0 5px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: @gray-dark;
    font-size: 12px;
}

.ynfevent-content-item-footer .ynfevent-content-location i.fa {
    color: #b9b9b9;
    width: 14px;
    text-align: center;
}

.ynfevent-content-item-title {
    font-weight: bold;
    margin-bottom: 4px;
    .truncateLines(16px, 22px, 2, false);
    color: @text-color;
    transition: all 300ms ease;

    &:hover{
        color: @brand-primary;
    }
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-description {
    .mb-1;
    .truncateLines(14px, 18px, 3, false);
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-schedule {
    margin-bottom: 10px;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-schedule:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-schedule > div {
    display: block;
    float: left;
    vertical-align: middle;
    width: 48%;
    min-height: 30px;
    font-size: 12px;
    line-height: 1.2em;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-schedule > div + div {
    margin-left: 4%;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-schedule > div span {
    color: #b9b9b9;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-schedule > div .ynfevent-content-item-info-schedule-link {
    display: block;
    color: #e52d32;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-schedule > div i.fa {
    width: 25px;
    height: 30px;
    float: left;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin-right: 5px;
    color: #b9b9b9;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-schedule > div i.fa + div {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 16px;
    max-height: 32px;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-schedule > div i.fa + div > div {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-list-attend {
    border-top: 1px solid #eeeeee;
    padding-top: 12px;
    height: 45px;
    overflow: hidden;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-list-attend li {
    float: left;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-list-attend li + li {
    margin-left: 10px;
}

.ynfevent-content-item .ynfevent-content-item-info .ynfevent-content-item-info-list-attend li img {
    width: 32px;
    height: 32px;
}

/*** action item ***/
.ynfevent-moderate-link {
    position: absolute;
    bottom: 50px;
    left: 5px;
    z-index: 1;
    padding: 0px !important;
}

.ynfevent-content-item .ynfevent-hover-menu-link {
    display: block !important;
}

.ynfevent-hover-menu {
    right: 26px;
    bottom: 50px;
    -webkit-box-shadow: 0 0 1px #eee;
    -moz-box-shadow: 0 0 1px #eee;
    box-shadow: 0 0 1px #eee;
}

.ynfevent-hover-menu > ul {
    width: 150px !important;
}

.ynfevent-end-repeat-item {
    margin-bottom: 10px;
}

.ynfevent-event-type + div,
.ynfevent-event-type {
    margin-bottom: 5px;
}

.ynfevent-event-type + div input[type="radio"],
.ynfevent-event-type input[type="radio"] {
    margin-right: 10px;
}

#ynfevent_repeat_section {
    display: none;
}

/* ================================================================================ */

/* Magnific Popup CSS */
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
    display: none;
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}

.mfp-ajax-cur {
    cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.mfp-loading.mfp-figure {
    display: none;
}

.mfp-hide {
    display: none !important;
}

.mfp-preloader {
    color: #cccccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
}

.mfp-preloader a {
    color: #cccccc;
}

.mfp-preloader a:hover {
    color: white;
}

.mfp-s-ready .mfp-preloader {
    display: none;
}

.mfp-s-error .mfp-content {
    display: none;
}

button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none;
    right: -10px;
    top: -5px;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 18px 10px;
    color: white;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}

.mfp-close:active {
    top: 1px;
}

.mfp-close-btn-in .mfp-close {
    color: #333333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: white;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #cccccc;
    font-size: 12px;
    line-height: 18px;
}

.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    filter: alpha(opacity=65);
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
    margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}

.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent;
}

.mfp-arrow:after,
.mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px;
}

.mfp-arrow:before,
.mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7;
}

.mfp-arrow-left {
    left: 0;
}

.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px;
}

.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f;
}

.mfp-arrow-right {
    right: 0;
}

.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px;
}

.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f;
}

.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
    top: -40px;
}

.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black;
}

/* Main image in popup */
img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
    line-height: 0;
}

.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444;
}

.mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px;
}

.mfp-figure figure {
    margin: 0;
}

.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}

.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #f3f3f3;
    word-wrap: break-word;
    padding-right: 36px;
}

.mfp-image-holder .mfp-content {
    max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer;
}

@media screen and (max-width:800px) and (orientation:landscape), screen and (max-height:300px) {

    /**
        * Remove all paddings around the image on small screen
        */
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0;
    }

    .mfp-img-mobile img.mfp-img {
        padding: 0;
    }

    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0;
    }

    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px;
    }

    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0;
    }

    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px;
    }

    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0;
    }

}

@media all and (max-width:900px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }

    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0;
    }

    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }

    .mfp-container {
        padding-left: 6px;
        padding-right: 6px;
    }

}

.mfp-ie7 .mfp-img {
    padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 5px;
    padding-bottom: 5px;
}

.mfp-ie7 .mfp-container {
    padding: 0;
}

.mfp-ie7 .mfp-content {
    padding-top: 44px;
}

.mfp-ie7 .mfp-close {
    top: 0;
    right: 0;
    padding-top: 0;
}

.white-popup-block {
    background: #FFF;
    padding: 15px;
    text-align: left;
    max-width: 650px;
    margin: 40px auto;
    position: relative;
}

.white-popup-block-without-width {
    background: #FFF;
    padding: 20px 30px;
    text-align: left;
    margin: 40px auto;
    position: relative;
}

.white-popup-block-previewnewbusiness {
    background: #FFF;
    padding: 20px 30px;
    text-align: left;
    max-width: 980px;
    margin: 40px auto;
    position: relative;
}

.white-popup-block .white-popup-block-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.white-popup-block .white-popup-block-content {
    line-height: 1.4em;
    word-break: break-word;
    margin-bottom: 5px;
}

.white-popup-block .white-popup-block-btn {
    display: inline-block;
    cursor: pointer;
    font-size: 11px;
    margin: 0px;
    padding: 4px 8px 4px 8px;
    vertical-align: middle;
    font-weight: bold;
    overflow: visible;
    color: #fff;
    border: 1px #000 solid;
    -moz-box-shadow: 2px 2px 2px #CFCFCF;
    -webkit-box-shadow: 2px 2px 2px #CFCFCF;
    box-shadow: 2px 2px 2px #CFCFCF;
    background: #627AAC;
    color: #fff;
    border: 1px #365FAF solid;
}

/* ================================================================================ */
.ynfevent-edit-confirm-box-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

#ynfevent_editconfirmboxoption {
    margin-top: 10px;
}

#ynfevent_editconfirmboxoption input[type=radio] {
    margin-bottom: 5px;
    margin-top: 3px;
}

.ynfevent-edit-confirm-box-button {
    text-align: right;
    margin-top: 10px;
}

.ynfevent-edit-confirm-box-hint {
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: italic;
}

.fevent__repeat {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 16px;

    &:after {
        width: 0;
        height: 0;
        position: absolute;
        bottom: -6px;
        right: 0;
        border-bottom: 6px solid transparent;
        border-right: 13px solid rgba(0, 0, 0, 0.6);
    }
}

/*----------  feature event  ----------*/
#js_block_border_fevent_homepage_featured{
    .block{
        margin-bottom: 0 !important;
    }
}

.fevent-feature{
    &__item{
        position: relative;

        .ynfevent-slider-photo{
            height: 244px;
            display: block;
        }

        .ynfevent-slider-thumb {
            border: 1px solid rgba(0,0,0,0.1);
            display: block;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    &__content{
        .py-1();
        display: flex;
        border: 1px solid @gray-lighter;
        border-top: 0;
        background-color: #fff;
    }

    &__info {
        padding: @grid-point @grid-point + 2 0 @grid-point*3;
        flex: 1;
        min-width: 1px;

        &__sub{
            .text-overflow();

            @media screen and (min-width: @screen-xs-min){
                &.repeat{
                    padding-right: @grid-point*9;
                }
            }

            .ico{
                margin-right: @grid-point - 2;
            }
        }

        @media screen and (max-width: 479px){
            padding: 0 @grid-point - 4 0 @grid-point*2;
        }
    }

    &__title {
        color: @text-color;
        .fz-lh(20px);
        .text-overflow();
        display: inline-block;
        max-width: 100%;

        @media screen and (max-width: 479px){
            .fz-lh(16px);
        }
    }

    &__timer {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        padding: @grid-point @grid-point*3;
        border-right: 1px solid @gray-lightest;

        @media screen and (min-width: @screen-xs-min){
            .ync-label-status{
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
        }

        @media screen and (max-width: 479px){
            padding: @grid-point @grid-point - 4 0 @grid-point - 4;
            min-width: 72px;

            .ync-label-status{
                margin-top: @grid-point/2;
            }
        }
    }

    &__day{
        @media screen and (max-width: 479px){
            .fz-lh(24px) !important;
        }
    }

    &__clock{
        .fz-lh(12px);
    }

    &__author{
        &__owner{
            .text-overflow();
            max-width: 150px;
            display: inline-block;

            .user_profile_link_span{
                &,a{
                    font-weight: normal !important;
                }
            }

            @media screen and (max-width: 479px){
                display: block;
                max-width: none;
            }
        }

        & > time{
            @media screen and (min-width: @screen-xs-min){
                display: inline-block;
                overflow: hidden;
                position: relative;
                margin-left: @grid-point - 2;

                &:before{
                    content: ".";
                    display: block;
                    position: absolute;
                    left: 0px;
                    top: -2px;
                }
            }

            @media screen and (max-width: 479px){
                display: block;
                padding-left: 0 !important;
                margin-top: @grid-point;
            }
        }

        @media screen and (max-width: 479px){
            margin-top: @grid-point !important;
        }
    }

    .owl-nav{
        margin-top: 0 !important;

        [class^=owl-]{
            position: absolute;
            top: ~'calc(72% - 160px)';
            .square(48px);
            padding: 0 !important;
            margin: 0 !important;
            font-size: 18px !important;
            color: @brand-info !important;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            display: flex !important;
            align-items: center;
            justify-content: center;

            &.disabled{
                display: none !important;
            }

            @media screen and (min-width: 1025px){
                background-color: fade(@brand-info-lighter,70%) !important;
                opacity: 0;
                visibility: hidden;

                &:hover{
                    background-color: @brand-info-lighter !important;
                }
            }

            @media screen and (max-width: 1024px){
                background-color: @brand-info-lighter !important;
            }
        }

        .owl-prev{
            border-radius: 0 @radius @radius 0 !important;

            @media screen and (min-width: 1025px){
                left: 16px;
            }
            @media screen and (max-width: 1024px){
                left: -@block-content-padding;
            }
            @media screen and (max-width: 479px){
                left: 0;
            }
        }
        .owl-next{
            border-radius: @radius 0 0 @radius !important;

            @media screen and (min-width: 1025px){
                right: 16px;
            }

            @media screen and (max-width: 1024px){
                right: -@block-content-padding;
            }
            @media screen and (max-width: 479px){
                right: 0;
            }
        }
    }
    
    @media screen and (min-width: 1025px){
        &:hover{
            [class^=owl-]{
                visibility: visible;
                opacity: 1;
            }
            .owl-prev{
                left: -@block-content-padding;
            }
            .owl-next{
                right: -@block-content-padding;
            }
            .ynmarketplace-slider__title{
                color: @link-hover-color;
            }
        }
    }
}

.ynfevent-invite-item-wapper{
    .sticky-label-icon{
        position: absolute;
        top: 0;
        .r-2();
    }
}

/*** invite block ***/
.ynfevent-invite-item {
    &:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    & + .ynfevent-invite-item {
        padding-top: 15px;
        border-top: 1px solid #dfdfdf;
        margin-top: 15px;
    }

    .ynfevent-invite-item-photo {
        position: relative;

        &:before{
            content: "";
            display: block;
            padding-bottom: 56%;
        }

        .ynfevent-photoSpan {
            display: block;
            .square(100%);
            position: absolute;
            left: 0;
            top: 0;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid rgba(0,0,0,0.1);
        }
    }

    .ynfevent-invite-item-content {
        margin-top: @grid-point - 2;

        .ynfevent-invite-item-title {
            .truncateLines(14px,18px,2,false);
        }

        .ynfevent-invite-item-location{
            .truncateLines(12px,18px,2,false);

            .ico{
                font-size: 15px;
                left: 1px;
            }
        }

        .event_rsvp_invite span {
            & + span {
                margin-left: 5px;
            }

            i.fa {
                color: #b9b9b9;
            }
        }
    }
}

#ynfevent-invite-option{
    .dropdown-toggle{
        border-radius: @radius;
        border: 1px solid @text-color;
        display: inline-flex;
        align-items: center;
        padding: @grid-point - 1 @grid-point + 4;
        cursor: pointer;
        white-space: nowrap;
    }
}

.event_rsvp_invite_image {
    display: none;
}

/*----------  calendar page  ----------*/
.ynfevent-page-calendar-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__view,
    &__note,
    &__time{
        display: inline-flex;
    }

    &__view,
    &__time{
        align-items: center;
    }

    &__button{
        font-size: 16px;
        color: @gray-light;
        .square(20px);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: color 0.3s ease-in-out;
    }

    &__note{
        span{
            position: relative;

            &:before{
                content: "";
                .size(8px,16px);
                position: absolute;
                left: 0;
                top: 0;
            }

            &.one-time{
                &:before{
                    background-color: @brand-success;
                }
            }
            &.repeat{
                &:before{
                    background-color: @brand-warning;
                }
            }
            &.birthday{
                &:before{
                    background-color: @brand-danger;
                }
            }
        }

        @media screen and (max-width: @screen-sm-max){
            margin-top: @grid-point*2;
        }
    }

    @media screen and (max-width: @screen-sm-max){
        flex-direction: column;
        align-items: flex-start;
    }

    #main:not(.empty-right):not(.empty-left) &{
        flex-direction: column;
        align-items: flex-start;

        .ynfevent-page-calendar-nav__note{
            margin-top: @grid-point*2;
        }
    }
}

.ynfevent-page-calendar .calendar tr {
    td{
        vertical-align: bottom;
        text-align: right;
        min-width: 122px;
        position: relative;
        font-weight: normal;
        padding: 1px;

        & > div{
            height: 80px;
            border: 1px solid @gray-light;
            padding: 6px 14px 6px 6px;
            position: relative;
        }
    }
}

.ynfevent_table table{
    table-layout: fixed;

    @media screen and (min-width: @screen-md-min){
        width: 100%;
    }
}

.ynfevent-page-calendar .calendar {
    tr td {
        &.today {
            background-color: @brand-warning-lightest;
        }

        &:first-child {
            padding: 0 6px;
            max-width: 38px;
            width: 38px;
            min-width: auto;
        }
    }

    .calendar-day-head {
        background-color: @brand-primary-dark;
        border-color: @brand-primary-dark;
        color: #fff;
        text-align: center;
        height: 32px;
        line-height: 32px;
        font-size: 18px;
    }

    .viewmore_event {
        .fz-lh(12px);
        cursor: pointer;
        color: @brand-primary;
        text-transform: lowercase;
        text-align: left;
        padding-left: @grid-point*2;
        margin-top: @grid-point - 4px;
    }

    .day-number{
        padding-top: 48px;

        a{
            text-align: right;
            font-size: 18px;
            color: @text-color;
        }
    }

    .ynfevent-page-calendar-day-content {
        position: absolute;
        top: 6px;
        width: calc(100% - 4px);
        left: 2px;

        a {
            display: block;
            text-align: left;
            color: @gray-dark;
            .fz-lh(12px);
            .text-overflow();
            padding-left: @grid-point*2;
            position: relative;

            &:before{
                content: "";
                .size(8px,16px);   
                position: absolute;
                left: 4px;
                top: 0;
            }

            @media screen and (min-width: 1025px){
                &:hover{
                    color: @brand-primary;
                }
            }

            & + a{
                margin-top: @grid-point - 4;
            }

            &.birthday{
                &:before{
                    background-color: @brand-danger;
                }
            }
            &.one-time{
                &:before{
                    background-color: @brand-warning;
                }
            }
            &.repeat{
                &:before{
                    background-color: @brand-success;
                }
            }
        }
    }

    tr .calendar-day-np:first-child {
        text-align: center;
        padding: 1px !important;
        min-width: auto;
        max-width: 38px;
    }
}

/*----------  view more popup event  ----------*/
.ynfevent-popup-viewmore{
    &__item{
        padding-left: @grid-point*2 + 4;
        position: relative;

        &:before{
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            .size(8px,48px);
        }

        &.one-time{
            &:before{
                background-color: @brand-success;
            }
        }
        &.birthday{
            &:before{
                background-color: @brand-danger;
            }
        }
        &.repeat{
            &:before{
                background-color: @brand-warning;
            }
        }

        & + .ynfevent-popup-viewmore__item{
            padding-top: @grid-point*2;
            margin-top: @grid-point + 4;
            border-top: 1px solid @gray-lighter;

            &:before{
                top: 12px;
            }
        }
    }

    &__title-wapper{
        padding: @grid-point - 1 0;
    }

    &__title{
        .text-overflow();
    }

    time{
        margin-top: @grid-point - 6;
    }
}

.fevent_image_holder .fevent_image {
    display: block;
    max-height: 300px;
}

.fevent_image_holder .fevent_image img {
    max-width: 100%;
    width: 100%;
    max-height: 300px;
}

.fevent_image_holder .js_box_image_holder_thumbs ul {
    margin-left: -5px;
    margin-right: 5px;
}

.fevent_image_holder .js_box_image_holder_thumbs ul li {
    float: left;
    padding: 4px;
}

#mapHolder {
    width: 500px;
    max-width: 100%;
    height: 300px;
    border: 1px solid #999;
}

#fevent_subscribeblock_location {
    max-width: 100% !important;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 20px;
}

#fevent_subscribe .table {
    margin-bottom: 0;
}

#fevent_subscribe .table:first-of-type .table_left {
    padding-top: 0px;
}

#fevent_subscribe .table select {
    margin: 0px;
}

.ynfevent-detail-description {
    img{
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }
    p{
        margin-bottom: 0;
    }
}

.ynfevent-detail-description.item_view_content{
    word-break: break-word !important;
}

.ynfevent-general-title a {
    font-weight: bold;
}

div[id^=js_controller_fevent] .header_bar_search > form {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

/*Importing v4*/
body[id^=page_fevent]{

    .js_attachment_list{
        display: none;
    } 

    .item_bar{
        position: absolute;
        padding: 0px;
        z-index: 10;
    }

    ul.action ul.action{
        margin: 0px;
        padding: 0;

        li:last-of-type{
            border-bottom: 0;
        }
    }
}

body[id^=page_fevent] .js_box_title {
    min-height: 23px;
}

body[id^=page_fevent] .ynfr-short-des {
    word-break: break-word;
    word-wrap: break-word;
}

body[id^=page_fevent] .ynf-category_viewmore a,
body[id^=page_fevent] .ynf-category_viewmore a:hover {
    padding: 10px 0;
}

body[id^=page_fevent] .ynf-category_viewmore a:hover {
    background: #f0f0f0;
}

body[id^=page_fevent] .ynf-category_viewmore img {
    position: relative;
    top: 3px;
}

body[id^=page_fevent] #panels #right,
body[id^=page_fevent] #panels #left {
    width: inherit;
}

body[id^=page_fevent] .header_display span.pending {
    position: absolute;
    right: 5px;
    background-color: #298ada;
    color: #fff;
    padding: 0px 5px;
    font-size: 13px;
    display: block;
    top: 3px;
}

body[id^=page_fevent] .row .header_display span.pending {
    top: 6px;
}

body[id^=page_fevent] .header_display > ul > li.active > a span.pending {
    background-color: #fff;
    color: #298ada;
}

body[id^=page_fevent] .parsed_image {
    max-width: 100%;
    display: block;
}

body[id^=page_fevent] .item_bar_action_holder ul li.item_delete {
    padding-top: 0;
    margin-top: 0;
}

body[id^=page_fevent] #public_message {
    display: none !important;
}

body[id^=page_fevent] #container #content > ._block_h1 > h1 {
    padding: 10px !important;
    background: #fff !important;
    word-wrap: break-word;
    word-break: break-word;
}

body[id^=page_fevent] #panels #left .title,
body[id^=page_fevent] #panels #right .title {
    padding: 10px;
    background: #fff;
}

body[id^=page_fevent] #panels #left .content,
body[id^=page_fevent] #panels #right .content {
    padding: 10px;
    background: #fff;
    overflow: hidden;
}

body[id^=page_fevent] #container #content .block .title {
    padding: 10px;
    background: #fff;
}

body[id^=page_fevent] #container #content .block .content {
    padding: 10px;
    background: #fff;
}

body[id^=page_fevent] #breadcrumb_list ul li:last-child a {
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


body[id^=page_fevent] h1 + #breadcrumb_list a.ajax_link.first{display:none !important;}

//remove when update html
#page_fevent_add{
    .page_section_menu_header{
        margin-top:-16px;
    }
}
//end
#yfe_option_repeat_block{
    .radio{
        .ynfeTipOptionRepeat{
            .ml-1;
        }
    }
}

body[id^=page_fevent] a.image_hover_menu_link {
    background: #333 none;
    border-radius: 3px 0 0 0;
    font-size: 0;
    text-align: center;
    text-indent: 0;
    right: 0;
    bottom: 45px;
    margin: 0;
    width: 23px;
    height: 36px;
    line-height: 36px;
}

body[id^=page_fevent] a.image_hover_menu_link:before {
    content: "\f104";
    font-size: 16px;
    color: #fff;
    font-family: FontAwesome;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body[id^=page_fevent] .ynfevent-hover-menu {
    right: 25px;
    bottom: 45px;
}

body[id^=page_fevent] .row_edit_bar_holder ul li a,
body[id^=page_fevent] .row_edit_bar_holder ul li a:hover,
body[id^=page_fevent] .image_hover_menu ul li a,
body[id^=page_fevent] .image_hover_menu ul li a:hover {
    font-size: 11px;
    text-transform: uppercase;
}


  body[id^=page_fevent] {
    .FETip {
      font-size: 13px;
      background: #FFF;
      color: #999;
      position: absolute;
      display: none;
      text-align: left;
      padding: 10px;
      z-index: 99999;
      box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.4);
    }
    .ynfeTipOptionRepeat {
      display: inline;

    }
    .ynfeTipOptionRepeat:hover .FETip {
      display: block !important;
      min-width: 250px;
    }
    .ynfeTipOptionRepeat .FETipTitle{
      display: block;
      margin-bottom: 10px;
    }
    .ynfeTipOptionRepeat .FETipBody {
      line-height: 1.5em
    }
}
body#page_fevent_view{
    .row_feed_loop{
        margin-bottom: 20px;
    }
    div#js_block_border_fevent_display.block
    {
        padding-top: 20px;
        background: #e4e8eb !important;
        .title
        {
            padding-left: 16px!important;
            background: #ffffff!important;
        }
        .content
        {
            padding-top: 0;
            padding-bottom: 0;
            .row_first
            {
                padding-top:10px!important;
            }
        }
    }
    #js_event_browse_guest_list .go_left{
        .size(60px,50px);

        a,._image_50{
            .square(100%);
            display: block;
            background-size: cover;

            .img-wrapper{
                .square(100%);
            }
        }
    }
}

#panels #js_block_border_fevent_category {
    border: 1px solid #dbdbdb;
}

#panels #js_block_border_fevent_category:hover {
    border: 1px solid #298ada;
}

#panels #js_block_border_fevent_category:hover > .content {
    display: block;
}

#panels #js_block_border_fevent_category:hover > .title {
    background: #298ada !important;
    color: #ffffff;
}

#panels #js_block_border_fevent_category:hover > .title:after {
    background: #227dc7;
}

#panels #js_block_border_fevent_category:hover > .title:before {
    color: #fff;
}

#panels #js_block_border_fevent_category > .title {
    text-transform: uppercase;
    background: #ffffff;
    color: #999999;
    font-size: 14px;
    border: 0px;
    height: 40px;
    line-height: 40px;
    position: relative;
    padding: 0px !important;
    text-indent: 50px;
}

#panels #js_block_border_fevent_category > .title:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    text-indent: 0px !important;
    content: '\f0c9';
    position: absolute;
    left: 8px;
    top: 8px;
    font-size: 24px;
    color: #cccccc;
    z-index: 2;
}

#panels #js_block_border_fevent_category > .title:after {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 40px;
    height: 40px;
    background: #ebebeb;
    content: '';
    z-index: 1;
}

#panels #js_block_border_fevent_category > .content {
    display: none;
}

body#page_fevent_add {
    form#js_event_form .global_attachment_header {
        .global_attachment_manage,
        .global_attachment_list li:nth-child(3) {
            display: none;
        }
    }

    .yfe_extra_info, #extra_info_date {
        margin-top: 5px;
    }

    .global_attachment {
        left: 0;
        right: 0;
        bottom: 5px;
        z-index: 1;
    }

    #discount_type, #discount_currency {
        margin-top: 10px;
    }

    #mapHolder {
        width: 100% !important;
    }

    #js_link_show_add, #js_link_hide_add {
        text-transform: uppercase;
    }

    .js_datepicker_image {
        top: 9px;
    }

    div[class^=js_datepicker_core]{
        select{
            min-width: 60px;
            width: auto;
        }

        .select-date-separator{
            padding: 0 @grid-point;
        }
    }

    .p_4.predefined_holder {
        padding: 0px;

        input.js_predefined {
            margin-bottom: 5px;
        }

        .placeholder + .placeholder input.js_predefined {
            margin-top: 10px;
        }

    }

    #js_fundraising_block_gallery_holder {
        margin-bottom: 15px;
    }

    .row_focus .js_mp_fix_holder {
        background-color: #FFFFCD;
    }

    .js_mp_fix_holder {
        float: left;
        position: relative;
        margin-right: 3px;
        margin-top: 10px;

        & > div {
            position: absolute;
            right: 5px;
            font-size: 0px;
            z-index: 1;
        }

        & > a {
            height: 120px;
            overflow: hidden;
            width: 120px;

            img {
                width: 100%;
            }
        }
    }

    #js_fundraising_block_email_conditions {
        textarea {
            width: 100%;
            box-sizing: border-box;
        }

        .extra_info {
            margin: 15px 0;

            > ul {
                margin-top: 7px;
                padding: 10px;
                background: #fff;
            }
        }
    }
}

body#page_fevent_add {
    #ynfevent_one_time_section,
    #ynfevent_repeat_section{
        [class^='js_datepicker_']{
            display: flex;

            .js_datepicker_selects{
                display: flex;
                align-items: center;
                padding: 0;
                .ml-1;
            }
        }
    }
    #js_event_add_country{
        #country_iso{
            width: 100%;
        }
    }
}

/*Popup gmap*/
.ynfevent_popup_gmap {
    margin-bottom: 10px;

    input,select{
        margin-bottom: 5px;
    }
}

.ynfevent_popup_gmap #distance {
    width: auto;
}

#js_event_upload_image .yfe_extra_info {
    text-transform: none !important;
}

#js_event_block_customize_holder {
    margin-bottom: 10px;
}

#js_event_block_customize .js_mp_photo.go_left {
    padding-right: 0;
    padding: 10px;
}

#js_event_block_invite h3 {
    background: transparent;
    padding: 0px;
}

#js_event_block_invite .fevent-invite-guest-list .content {
    padding: 0px !important;
}

#js_event_block_invite .ynevent-form-btn {
    margin-top: 10px;
    margin-bottom: 10px;
}

#js_event_block_invite .ynevent-form-btn input {
    width: auto;
    display: inline-block;
    padding: 8px;
    font-size: 12px;
    border: 1px solid #eee;
    margin-right: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#js_event_block_invite #js_friend_search_content .friend_search_holder {
    width: 47%;
}

#js_event_block_invite #js_friend_search_content .friend_search_holder > span,
#js_event_block_invite .friend_search_holder:hover > span {
    max-width: 85px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#page_fevent_pagecalendar #content ._block_content {
    padding: 10px;
    background: #fff;
}

.fevent-invite-guest-form{
    #js_friend_loader input{
        background: inherit;
        color: inherit;
        border: 1px solid #CCC;
        width: 100%;
        outline: inherit;
        text-indent: inherit;
        padding: 6px 12px;
        margin-bottom: 5px;
    }
}

.header_filter_holder, .header-filter-holder{
    .fe_adv_search{display: inline-block}
}
.fe_adv_search{
    display: none;
}

@media (max-device-width:1000px), (max-width:1000px) {
    .show-side-panel-mode #panels {
        overflow-y: auto;
    }
}

@media (max-device-width:480px), (max-width:480px) {
    .adv-search-block-item > div {
        width: 100% !important;
        margin-bottom: 5px;
    }

    .fevent-invite-guest-form {
        width: 100% !important;
        float: none !important;
    }

    .fevent-invite-guest-list {
        width: 100% !important;
        float: none !important;
    }

    #js_event_block_invite #js_friend_search_content .friend_search_holder {
        width: 95%;
    }

    #js_block_border_fevent_list .menu ul {
        display: block;
    }

    #js_block_border_fevent_list .menu ul li {
        width: 100% !important;
        display: block !important;
        border-bottom: 0 !important;
        background: #F9F9F9 !important;
    }

    #js_block_border_fevent_list .menu ul li.active {
        background: #999 !important;
        color: #FFF !important;
    }

}
body[id^=page_fevent]{
    .activity_feed_form {
        border: 1px solid #ccc;
        border-top: 0;
        border-left: 0;
        border-right:0;
    }
    .activity_feed_form_attach .global_attachment_status
    {
        border-left: 0;
    }
}

#js_block_border_fevent_category {
  .sub_section_menu ul.action:empty {
    display: none;
  }
}

.jdpicker_w {
    .date_selector {
        background-color: #fff;

        table {
            width: 100%;
            margin-left: 3px;
        }
    }

    .date_clearer {
        color: #a00;
        padding-left: 3px;
        cursor: pointer;
        font-weight: bold;
        font-family: sans-serif;
    }

    .date_selector_ieframe {
        position: absolute;
        z-index: 99999;
        display: none;
    }

    .error_msg {
        display: none;
        text-align: center;
        font-size: 0.8em;
        color: #666;
    }

    .date_selector {
        .nav {
            .mb-1();
            position: relative;
        }

        .month_nav{
            width: 49%;
            float: left;
            justify-content: flex-start;
        }

        .year_nav{
            width: 47%;
            float: right;
            justify-content: flex-end;
        }

        .month_nav,
        .year_nav {
            margin: 0;
            position: relative;
            text-align: center;
            display: inline-flex;
            align-items: center;
        }

        .month_nav select {
            width: 50px;
        }

        .year_nav .year_input {
            text-align: center;
            width: 36px;
            height: 22px;
        }

        .month_name,
        .year_name {
            color: @link-color;
            text-align: center;
        }

        .month_name{
            width: 50px;
            display: inline-block;
        }

        .year_name{
            width: 36px;
        }

        .button {
            .size(18px,22px);
            line-height: 22px;
            font-size: 16px;
            padding: 0;
            border: 0;
            cursor: pointer;
            color: @gray-light;
            background-color: transparent !important;

            &:hover{
                color: @link-color;
            }
        }

        table {
            margin: 0 auto;
            border-spacing: 5px;
            border-collapse: separate;
            position: relative;
            z-index: 1;
            clear: both;
        }

        th {
            color: @text-color;
            font-weight: normal;
            text-align: center;

            &.week_label {
                font-weight: normal;
                font-style: italic;
                font-size: 80%;
                width: 25px;
            }

        }

        .week_num, .hover .week_num, .selected .week_num {
            font-style: italic;
            color: #333 !important;
            vertical-align: bottom !important;
            text-align: right;
            border: none !important;
            font-size: 70%;
            background: #FCFCFC !important;
            padding-right: 4px;
        }

        td {
            text-align: center;
            height: 24px;

            span{
                min-width: 24px;
                height: 24px;
                line-height: 24px;
                border-radius: 100%;
                color: @gray;
                display: inline-block;
            }

            &.today{
                &:not(.available){
                    color: @text-color;

                    span{
                        background-color: @brand-warning-lightest;
                        border-radius: 100%;
                    }
                }
            }

            &.unselected_month {
                color: #ccc;
            }

            &.selectable_day {
                cursor: pointer;

                &.selected{
                    span{
                        color: @text-color;
                    }
                }
            }
        }

        tr.selectable_week td {
            cursor: pointer;
            color: #686868;
            border: 0;
            border-radius: 3px;
        }

        td.selected, tr.selected td {
            font-weight: bold;
        }

        td.available {
            span{
                color: #fff !important;
                background-color: @brand-primary;
            }
        }
    }
}
._app_fevent.row_feed_loop .activity_feed_content_text, .feed_share_fevent .activity_feed_content_text{
    border: none;
    padding: 0;
}
#page_fevent_view .fevent_image_holder{
    .fevent_image_extra{
        background: #FFFFFF;
        padding: 10px 20px 10px 20px;
        & > ul{
            margin-left: -5px;
            margin-right: -5px; 
            display: flex;
            flex-flow: wrap;
            li{
                padding-left: 5px;
                padding-right: 5px;
                a{
                    display: block;
                    .s-5;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .fevent_image_extra_button{
        background: #FFFFFF;
        padding-bottom: 10px;
    }
}

/*----------  3 column  ----------*/
#main:not(.empty-right){
    @media (min-width: 992px){
        .ynfevent-page-calendar{
            .ynfevent_table{
                overflow-x: auto;
            }
            .calendar{
                tr td{
                    width: 110px;
                    
                    &:first-child{
                        width: 50px;
                    }
                }
            }
        }
    }
}

//4.6.0
#page_fevent_view{
    .item_bar_action_holder{
        &.open{
            .item_bar_action{
                color: @gray-darker;
                i.ico {
                    &:before {
                        content: "\ea88";
                    }
                }
            }
        }
        .item_bar_action{
            background: none;
            color: @gray-dark;
            .transition(all 300ms ease);
            .square(32px);
            padding: 0!important;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0;

            &:before{
                display: none;
            }

            &:hover {
                color: @gray-darker;

                i.ico {
                    &:before {
                        content: "\ea88";
                    }
                }
            }
        }
    }
}

.fevent-manage-photo{
    .item-container{
        .clearfix();
        .js_mp_photo{
            .js_mp_fix_holder{
                width: 110px;
                height: 110px;
                & > a{
                    display: inline-block;
                    width: 100% !important;
                    height: 100% !important;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

/*----------  upcoming birthdays  ----------*/
.fevent-birthays-block{
    &__wapper{
        display: flex;
        flex-direction: column;

        @media screen and (max-width: @screen-xs-max) and (min-width: @screen-xs-min){
            flex-direction: row;
            margin-left: -@grid-point;
            margin-right: -@grid-point;
        }
    }

    &__item{
        display: flex;
        align-items: center;
        .pb-1();

        @media screen and (min-width: @screen-sm-min),(max-width: 479px){
            .pt-1();
        }

        @media screen and (min-width: @screen-sm-min),(max-width: 479px){
            border-bottom: 1px solid @gray-lighter;
        }

        &:first-of-type{
            margin-top: -@grid-point;
        }

        &:hover{
            .fevent-birthays-block__body{
                .user_profile_link_span{
                    &,a{
                        color: @link-hover-color !important;
                    }
                }
            }
            .fevent-birthays-block__media{
                .no_image_user,
                .img-wrapper{
                    box-shadow: 0px 6px 12px 0px rgba(38, 129, 213, 0.4);

                    span:before{
                        border-color: @link-hover-color;
                    }
                }
                .img-wrapper:before{
                    border-color: @link-hover-color;
                }
            }
        }

        @media screen and (max-width: @screen-xs-max) and (min-width: @screen-xs-min){
            width: 50%;
            .pl-1();
            .pr-1();
        }
    }

    &__title{
        margin-bottom: @grid-point + 4;
    }

    &__media{
        .no_image_user,
        .img-wrapper{
            .square(40px);

            span{
                font-size: 14px;
            }
        }
    }

    &__body{
        flex-grow: 1;
        min-width: 1px;
        padding-left: @grid-point + 4;

        .user_profile_link_span{
            .text-overflow();
            display: block;

            &,a{
                transition: all 0.3s ease-in-out;
                color: @brand-primary !important;
            }
        }
    }

    &__age{
        margin-top: @grid-point - 6;
    }

    & + &{
        margin-top: @grid-point*2;
    }

    &:last-of-type{
        .fevent-birthays-block__item:last-of-type{
            border-bottom: 0;
            margin-bottom: -@grid-point;
        }
    }
}

/*----------  create event page  ----------*/
.ynfevent_event_type{
    label{
        display: flex;
        align-items: center;

        input{
            display: none;

            &:checked{
                & + .ico:before{
                    content: "\e990";
                }
                & ~ *{
                    color: @brand-primary;
                }
            }
        }
    }
}

/*----------  edit event  ----------*/
#fevent_option_repeat_block{
    input{
        &:checked{
            & + .ico:before{
                content: "\e990";
            }
            & ~ *{
                color: @brand-primary;
            }
        }
    }
}

/*----------  invite page  ----------*/
[data-mode-view="list"]{
    .ynfevent-content-item__description.hidden{
        display: none !important;
    }
    .ynfevent-content-item__show-invite{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        margin-top: @grid-point - 6;
    }
    .ynfevent-content-item__info{
        .ynfevent-content-item__time__end{
            display: none;
        }
    }
}

/*----------  detail page  ----------*/
.fevent-invite-result{
    margin: -@grid-point + 4 -@grid-point + 2;
    display: flex;
    flex-wrap: wrap;

    &__item{
        padding: @grid-point - 4 @grid-point - 2;

        & > a{
            display: block;
            width: 40px !important;
            height: 40px !important;
            border-radius: @radius-circle;
            transition: box-shadow 0.3s ease-in-out;

            img{
                border-radius: @radius-circle;
                width: 40px !important;
                height: 40px !important;
            }

            .img-wrapper{
                border-radius: @radius-circle;
            }

            &:hover{
                &,
                .img-wrapper{
                    box-shadow: 0px 6px 12px 0px rgba(38, 129, 213, 0.4);
                }

                .img-wrapper:before,
                .js_hover_info:before{
                    border-color: @brand-primary-dark;
                }
            }
        }
    }

    .tooltip{
        margin-top: 0 !important;
    }
}

.fevent-detail-statistics{
    & > [class^=fevent-detail-statistics]{
        display: flex;
        border-radius: @radius-lg;
        background-color: #fff;
    }

    &__icon{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        .square(48px);
        min-width: 48px;
        font-size: 24px;
        border-radius: 100%;
    }

    &__upcoming-event &__icon,
    &__ongoing-event &__icon{
        color: @brand-success;
        background-color: @brand-success-lighter;
    }

    &__ongoing-event{
        background-color: @brand-success !important;
    }

    &__past-event{
        background-color: @brand-danger !important;
    }

    &__past-event &__icon{
        background-color: @brand-danger-lighter;
        color: @brand-danger;
    }

    &__ongoing-event &__label,
    &__past-event &__label{
        color: #fff !important;
    }

    &__upcoming-event &__title{
        color: @brand-success;
    }

    &__body{
        min-width: 1px;
        display: inline-flex;
        flex-direction: column;
    }

    &__title{
        .fz-lh(24px);
        color: #fff;
    }
}

.fevent-detail-slider{
    background-color: @gray-light;

    &__inner{
        height: 100%;
        display: flex;
        align-items: center;
    }

    .owl-stage-outer{
        height: 300px;

        .owl-stage{
            height: 300px;

            .owl-item{
                height: 100%;

                .item{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;

                    img{
                        max-width: 100%;
                        max-height: 100%;
                        width: auto;
                    }
                }
            }
        }
    }

    .owl-prev,
    .owl-next{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: @brand-info;
        font-size: 18px;
        .square(48px);
        text-align: center;
        line-height: 48px;
        display: block;
        background-color: rgba(255,255,255,0.7);
        transition: all 0.3s ease-in-out;

        &:hover{
            background-color: #fff;
            color: @brand-info-dark;
        }
    }

    .owl-prev{
        left: -@block-content-padding;
        border-radius: 0 @radius @radius 0;
    }
    .owl-next{
        right: -@block-content-padding;
        border-radius: @radius 0 0 @radius;
    }
}

#js_block_border_fevent_status-time-event{
    .content{
        margin: 0 -@block-content-padding !important;
        padding: 0 !important;
        border-radius: 0 !important;
    }
}

.fevent-detail-page{
    .js_view_more_part,
    .js_view_more_full{
        white-space: normal;
    }

    &__category{
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .extra_info_middot{
            margin-left: @grid-point - 4;
        }
    }

    &__location{
        position: relative;
        padding-left: @grid-point*2 + 4;

        .ico{
            left: 0;
            top: 2px;
            position: absolute;
        }
    }

    .ynfevent-detail-description{
        .fz-lh(14px);
        margin-top: @grid-point*2;
    }

    .ync-detail-info{
        position: relative;
        padding-bottom: 0 !important;
        border-bottom: 0 !important;
    }
    .item-choice{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid @border-color-light;

        @media (max-width: 400px){
            flex-direction:column;
            align-items: flex-start;
        }

        .item-statistic{
            .fz-lh(14px);
            color: @gray-dark;
            .truncate-1();

            .item-count-view{
                font-weight: bold;
                color: @gray-darker;
                margin-right: @grid-point/2;

                html[dir='rtl'] &{
                    display: inline-block;
                    margin-right: 0;
                    margin-left: @grid-point/2;
                }
            }
            @media (max-width: 400px){
                .mt-1;
            }
        }
        
        form{
            display: flex;
            width: 100%;
            justify-content: space-between;

            & > div{
                display: inline-flex;
                flex-wrap: wrap;

                @media screen and (max-width: 479px){
                    flex-direction: column;
                }
            }

            .item-event-option{

                @media screen and (min-width: @screen-xs-min){
                    .mr-1();
                }

                .item-event-radio{
                    margin-bottom: 0;

                    & > input{
                        display: none;
                    }
                    span.ico{
                        display: none;
                    }
                }
                &.active{
                    &.attending{
                        .item-event-radio{
                            span.btn{
                                .btn-primary()!important;
                                border: none !important;
                            }
                        }
                    }
                    .item-event-radio{
                        span.ico{
                            display: inline-block;
                        }
                    }
                }
            }

            @media screen and (max-width: 639px){
                flex-direction: column;

                .item-event-option{
                    margin-bottom: @grid-point;
                }
            }
        }

        &:empty{
            display: none;
        }
    }
}

.fevent-detail-recurring_events{
    border-top: 1px solid @gray-lighter;
    margin-top: @grid-point;

    @media screen and (min-width: 1025px){
        .ynfevent_recurrent_event{
            margin-left: -@block-content-padding;
            margin-right: -@block-content-padding;
        }
    }

    .fevent-detail-title{
        margin: 0;
        border-top: 0;
        padding-bottom: @grid-point;
        font-weight: bold;

        p{
            font-weight: normal;
        }
    }

    .ynfevent-detail-recurring-item{
        transition: background-color 0.3s ease-in-out;

        @media screen and (min-width: @screen-xs-min){
            display: flex;
        }

        @media screen and (max-width: 479px){
            position: relative;
        }

        [class^="ynfevent-detail-recurring-"]{
            .fz-lh(12px);
            padding-top: 18px;
            padding-bottom: 18px;

            @media screen and (max-width: 479px){
                padding: @grid-point 0 !important;
            }
        }

        .ynfevent-detail-recurring-title{
            flex-grow: 1;
            min-width: 1px;
            padding-left: @block-content-padding;
            padding-right: @block-content-padding;

            a{
                .text-overflow();
                max-width: 100%;
                display: inline-block;
            }

            @media screen and (max-width: 479px){
                padding-right: @grid-point*4 !important;
            }
        }
        .ynfevent-detail-recurring-time,
        .ynfevent-detail-recurring-attend{
            .px-3();
            white-space: nowrap;
        }

        .ynfevent-detail-recurring-setting{
            padding-top: @grid-point + 4;
            padding-bottom: @grid-point + 4;

            .item_bar{
                position: relative;
                z-index: auto;
            }

            &:empty{
                display: none;
            }

            @media screen and (max-width: 479px){
                position: absolute;
                top: 0;
                right: -10px;
                padding: 0 !important;
            }
        }

        & + .ynfevent-detail-recurring-item{
            border-top: 1px solid @gray-lighter;
        }

        @media screen and (min-width: 1025px){
            &:hover{
                background-color: @gray-lightest;
            }
        }
    }

    .ynfevent-detail-recurring-more{
        span{
            color: @link-color;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
            position: relative;
            display: inline-block;

            &:before{
                content: "";
                .size(196px,1px);
                display: block;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 0;
                background-color: @gray-lightest;
            }
            
            &:hover{
                color: @link-hover-color;
            }
        }
    }
}

.fevent-map{
    .business-item-map:last-of-type{
        border-bottom: 0 !important;
    }

    .business-item-map-location{
        .fa{
            margin-right: 3px;
            padding-left: 2px;
        }

        & + div{
            img{
                display: inline-block;
                margin-right: 4px;
            }
            a{
                display: inline-flex;
            }
        }
    }
}

#js_block_border_fevent_status-time-event{
    padding-bottom: 0 !important;
}