//== Override variables
@input-height-base: 40px;
/*----------  DEFINE MIXINS  ----------*/
.background-image(){
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

//== Base
.global_view_more{
    text-transform: uppercase;
}
.table .table_right {
    padding-bottom: @block-content-padding/2;
}

.item_bar_action_holder ul {
    display: none;
}

.header-login-form {
    label {
        margin-bottom: 0;
        font-weight: normal;
    }
}

.list-inline {
    margin: 0;
    padding: 0;
    list-style: none none outside;
    > li {
        float: left;
        display: block;
        position: relative;
        > a {
            display: block;
        }
    }
}

.header-login-form form label {
    display: block;
}

.dropdown-panel {
    position: absolute;
    display: none;
    z-index: 1011;
    right: -80px;
    .dropdown-panel-body {
        min-width: 320px;
        min-height: 40px;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.15);
        & when (@use-border-radius) {
            border-radius: 4px;
        }
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        background-clip: padding-box;
        text-align: left;
    }
}

.open .dropdown-panel {
    display: block;
    margin-top: 10px;
}

.table_right {
    .extra_info a, .extra_info a:hover {
        color: lighten(@block-color, 6%);
    }
}

.empty-left {
    #left {
        display: none;
    }
    @media (min-width: @screen-md) {
        #content-holder {
            width: 75%;
        }
    }
}

.empty-right {
    #right {
        display: none;
    }
    @media (min-width: @screen-md) {
        #content-holder {
            width: 75%;
        }
    }
}

.empty-left.empty-right {
    #content-holder {
        width: 100%;
    }
}

#left {
    @media (min-width: @screen-xs-max) {
        padding-right: 0;
    }
}

#right {
    /* padding-top: @block-content-padding; */
    @media (min-width: @screen-md) {
        padding-left: 0;
    }
}

@media (max-width:992px){
    html[dir='rtl']{
        #right{
            clear: right;
        }
    }
}
#content-holder{
    @media (min-width: 768px) and (max-width: 991px){
        margin-bottom: 20px;
    }
}
#content-holder,
#left {
    /* margin-top: @padding-large-horizontal; */
}

.block .title {
    position: relative;
}

@media (max-device-width: 700px), (max-width: 700px) {
    select#month,
    select#day,
    select#year {
        margin-bottom: @block-content-padding;
    }

    .dropdown-panel {
        .dropdown-panel-body {
            width: 100%;
            min-width: 300px;
        }
    }
}

.sticky-bar {
    padding: @block-content-padding 0;
    background: @header-bg;
    color: @header-color;
    label, .forgot_password {
        color: @header-color;
        font-size: 0.875em;
    }
}

.container-fluid {
    max-width: 1190px;
}

#pf_admin {
    display: none;
}

._block.location_11 {
    @media (max-width: @screen-xs-max) {
        margin-left: (@block-content-padding * -1);
        margin-right: (@block-content-padding * -1);
    }
}

.profiles_menu > ul {
    right: 0;
}

.profiles_menu > ul {
    @media (max-width: @screen-xs) {
        padding-left: @block-content-padding;
    }
}

.profiles_menu > ul
.profiles_menu > ul > li > a:hover {
    @media (max-width: @screen-xs-max) {
        padding: 0 5px;
    }
}

.header-right-menu {
    > li {
        margin: 0;
        padding: 0;
        @media (max-width: @screen-xs-max) {
            margin: 5px 0;
        }
    }
    > li > a {
        line-height: 40px;
        font-size: 1em;
        text-decoration: none;
        &:hover {
            color: white;
        }
    }
    > li > .no_image_user > span {
        position: relative;
        left: 0;
        top: 0;
        color: white;
    }
    .dropdown-menu > li > a > i:before {
        color: inherit;
        display: inline-block;
        width: 22px;
        text-align: center;
        padding-right: 10px;
    }
}

.header_search_form {
    margin-top: 0;
}

.backgroundLogoImage(@url) {
    & when (@logoUrl ='') {
        background-image: url("@{image-folder}/layout/phpfox_bootstraptemplate_logo.png");
    }
    & when not (@logoUrl = '') {
        background-image: url(@logoUrl);
    }
}

.site-logo-link {
    display: block;
    text-decoration: none;
    &:hover, &:focus, &:active {
        text-decoration: none;
    }
    .site-logo-icon > span {
        display: block;
    }
    .site-logo-icon > i {
        .backgroundLogoImage(@logoUrl);
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        height: 40px;
    }
}

.relative {
    position: relative;
}

#page_profile_index #main,
#page_event_view #main {
    margin-top: 0 !important;
}

#page_profile_index .profiles_menu .open > .dropdown-menu{
    max-height: 500px;
    overflow-y: auto;
}

#page_user_login {
    form#js_login_form {
        label input.checkbox {
            display: inline-block;
        }
    }

    div.bottom ul li a {
        height: auto;
        &:hover {
            height: auto;
        }
    }
}

#content-stage {
    background: @content-holder-bg;
    padding-left: @block-content-padding;
    padding-right: @block-content-padding;
    padding-bottom: @block-content-padding;
}

#page_core_index-member,
#page_profile_index,
#page_pages_view,
#page_groups_view {
    #content {
        padding-left: 0;
        padding-right: 0;
    }
}

#page_core_index-member,
#page_profile_index,
#page_pages_view {
    #content-stage {
        background: transparent;
    }
}

.header-right-menu li#hd-user{
     a  ._image__50_square {
        width: 40px;
        height: 40px;
    }
    .no_image_user._size__50 {
        width: 40px;
        height: 40px;
    }
    .no_image_user._size__50 > span {
        font-size: 12px;
    }
}

#left, #right {
    ._block .block {
        background: @content-holder-bg;
        padding: 0 (@grid-gutter-width/2) (@grid-gutter-width/2) (@grid-gutter-width/2);
    }
}

#main,
#left ._block .block,
#right ._block .block {
    margin-bottom: @padding-large-horizontal;
}

.activity_feed_form_button {
    margin-left: -@block-content-padding;
    margin-right: -@block-content-padding;

}

.activity_feed_form {
    padding-bottom: 0;
}

.privacy_setting_mini .btn {
    border-color: transparent;
}

.activity_feed_form_button_position_button {
    float: right;
}

.activity_feed_form_button_position {
    border-top: 1px solid @border-color;
}

.global_attachment_holder_section {
    margin-bottom: 0;
}

.activity_feed_form_button_position .privacy_setting_mini {
    float: left;
}

.privacy_setting_mini .dropdown-menu {
    left: 0;
    right: auto;
}

#activity_feed_submit {
    padding: 5px 20px;
    text-transform: uppercase;
}

img {
    max-width: 100%;
}

#js_photo_preview img {
    max-width: none;
}

.breadcrumbs_right_section {
    text-align: right;
    padding-left: @block-content-padding;
}

@media (max-device-width: 700px), (max-width: 700px) {
    ._is_pages_view .item_bar {
        bottom: 12px;
    }
}

#panel .js_temp_friend_search_form {
    top: 55px;
}

.panel_xs .js_temp_friend_search_form {
    top: 32px;
}

.profile_image {
    bottom: -50px;
    .profile_image_holder{
        height: 100%;
        .no_image_user{
            max-height: 100%;
            height: 100%;
        }
    }
}

.profiles_menu > ul > li.profile_menu_image_holder {
    display: none;
}

.profile_menu_is_fixed {
    .profiles_menu > ul > li.profile_menu_image_holder {
        display: inline-block;
    }
    .profiles_menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;

        > ul {
            transition: @transition;
            padding-left: @block-content-padding;
        }
    }
}

.profile_menu_image {
    margin: 10px 5px 10px 0;
    >a .img-wrapper img {
        width: 40px;
        height: 40px;
    }
    ._size__200, ._size__200:hover {
        width: 40px;
        height: 40px;
        span {
            display: block !important;
            font-size: 14px !important;
        }
    }
    ._size__200 > span, ._size__200:hover > span {
        display: none;
    }

    .profile_user_image .js_hover_info.hidden{
       display: none !important;
    }
}


#page_core_index-member {
    #top {
        margin: 0 -@block-content-padding;
    }
}

#page_ynclean_landing {
    #main{display: none;}

    ._block.location_6 .container-fluid {
        position: relative;
        overflow: hidden;
    }
    #content-holder {
        position: absolute;
        padding: 0;
        width: 100%;
    }
    #content-stage {
        margin: 0 @block-content-padding;
        background-size: cover;
    }

    #right {
        clear: none;
        float: right;
        width: 300px;
        margin-top: 16px;
        @media (max-width: @screen-md-min) {
            width: 100%;
        }
    }

    #left {
        z-index: 1;
    }
    .location_2, .location_4 {
        display: none;
    }
}

.page_section_menu_header {
    padding-bottom: @block-content-padding;
}

@media (max-width: @screen-xs) {
    .profiles_menu > ul > li > a,
    .profiles_menu > ul > li > a:hover {
        padding: 0 5px;
    }

    #page_ynclean_landing {
        #content-holder {
            position: absolute;
            padding: 0;
            width: 100%;
        }
        #right .block > .title:after {
            display: none
        }
    }
}

@media (min-width: @screen-sm-min) {
    #page_ynclean_landing {
        #right {
            margin-right: @block-content-padding;
            width: 400px;
        }
    }
}

#js_total_new_friend_requests,
#js_total_new_notifications,
#js_total_new_messages {
    display: none;
    position: absolute;
    top: -11px;
    left: 13px;
    bottom: auto;
    font-size: smaller;
    color: white;
    background-color: @brand-danger;
    line-height: 20px;
    min-width: 25px;
    padding: 0;
    text-align: center;

    @media (max-width:500px){
        left: auto !important;
        right: 25px !important;
        top: 0;
    }
}

#page_quiz_add {
    .form-control.answer {
        margin-bottom: 5px;
    }
    .question_title {
        margin-bottom: @block-content-padding;
    }
    .table .table {
        background-color: transparent;
    }
}

a.item_bar_action:before {
    .fa('\f044');
    font-size: @block-content-padding;
    color: lighten(@block-color, 5%);
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 0;
    line-height: 40px;
    text-align: center;
}

._block_content {
    position: relative;
}

#change_cover_function {
    left: 20px;
    .fa-camera {
        color: @text-color;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7);
    }
}

.dropdown-menu .fa-undo {
    top: 15px;
}
.dropdown-menu > li > a{
    .ico,
    .fa {
        font-size: 16px;
        min-width: 23px;
        text-align: center;
        display: inline-block;
        .mr-1();
    }
}
#page_photo_index:not(._is_pages_view) {
    .item_bar {
        position: relative;
        margin-left: 0;
        margin-bottom: @block-content-padding;
        ul {
            right: auto;
            left: 0;
        }
    }

    a.item_bar_action, a.item_bar_action:hover {
        width: auto;
        display: inline-block;
        vertical-align: middle;
        color: @text-color;
        background: darken(@body-bg, 5%);
        height: auto;
    }

    a.item_bar_action::before {
        position: static;
        display: inline-block;
        vertical-align: middle;
    }
}

.table_left {
    label {
        font-weight: 500;
    }
    font-weight: 500;
    padding-bottom: @block-content-padding;
}

ul.action > li.menu_line {
    display: none;
}

._is_profile_view, ._is_pages_view {
    #top {
        margin-top: 0;
    }
}

#page_profile_index, #page_pages_view,
#page_event_view {
    #content-stage {
        padding-top: 0;
    }
}

#page_photo_index {
    #content-stage {
        #right {
            display: none;
        }

        #content {
            width: 100%;
        }
    }
}

.sub_section_menu ul.action {
    margin: -@block-content-padding 0;
}

.sub_section_menu > ul > li > a > span {
    position: absolute;
    right: 0;
    padding: 0 8px;
    background: @brand-primary;
    color: @btn-primary-color;
}

.dropdown-panel .panel_actions a {
    padding: 0 2px;
}

.privacy_setting_div .txt-label {
    padding-right: 6px;
    padding-left: 6px;
}

@activity_feed_form_share_bg: #f5f6f7;

.activity_feed_form_share {
    border-bottom: 0;
    margin-bottom: 0;
    background-color: @activity_feed_form_share_bg;
    > div.clear {
        border-top: 1px solid @border-color;
    }
}

ul.activity_feed_form_attach > li > a {
    height: 48px;
    line-height: 48px;
    text-transform: none;
    font-weight: 500;
    color: @block-color;
    font-size: @font-size-base;
    letter-spacing: 1px;
    text-decoration: none;
    display: block;
    padding: 0 @block-content-padding;
    transition: @transition;
    position: relative;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 0;
    &.global_attachment_status {
        border-left: 0;
    }
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        bottom: -1px;
        height: 1px;
        content: "";
        border-bottom: 1px solid transparent;
    }
    &:hover {
        text-decoration: none;
    }
    &.active {
        color: @text-color;
        border-color: @border-color;
        background-color: white;
    }
    &.active:after {
        border-color: white;
    }
}

.activity_feed_form_button_status_info {
    padding: @block-content-padding;
}

.signin_signup_tab.clearfix {
    display: none;
}

.js_box.hide_box_title {
    .js_box_title {
        display: none !important;
    }

    .js_box_close {
        z-index: 1;
    }

    .signin_signup_tab {
        margin-top: -@block-content-padding;
        display: block;
    }

    #js_signup_block, #js_login_form {
        .table_right {
            padding-bottom: 0;
        }
        .custom_login {
            border-top: 1px solid lighten(@input-color, 55%);
            position: relative;
            text-align: center;
            margin-top: @block-content-padding;
            span {
                background: @block-bg;
                top: -25px;
                display: inline-block;
                position: relative;
            }
        }

        button.button[type="submit"] {
            width: 100%;
        }

        .p_top_base.checkbox ul li {
            &:first-child {
                float: left;
            }
            &:nth-child(2) {
                float: right;
            }
        }
    }
    #js_registration_submit {
        width: 100%;
    }

    .signin_signup_tab {
        margin: 0 -@block-content-padding;
        margin-bottom: @block-content-padding;
        border-bottom: 1px solid lighten(@input-color, 60%);

        li {
            display: inline-block;
            padding: 0 10px;
            border-bottom: 3px solid lighten(@input-color, 40%);
            a, a:hover {
                color: lighten(@input-color, 50%);
                font-size: @font-size-h3;
            }
            &:first-child {
                padding-left: @block-content-padding + 10px;
            }
            &.active {
                border-bottom-color: @brand-primary;
                a, a:hover {
                    color: @input-color;
                }
            }
        }
    }
}

.forum_post_article ._moderator a {
    padding-left: 10px;
}

.js_attachment_list h3 {
    display: none;
}

.feed_options_holder a.feed_options {
    background-color: transparent;
}

.header-right-menu > li#hd-message {
    margin-right: 10px;
}

.js_comment_feed_textarea{
   .border-radius(5px);
}

.feed_comment_share_holder {
   border-right: 1px solid @border-color;
   border-right: 0;

   a{
      display: block;
      color: @gray-dark;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
   }
}

.js_comment_feed_form{
   background-color: @gray-lighter;
}

.btn, .button {
    &.disabled,
    &.button_not_active,
    &[disabled] {
        background-color: lighten(@brand-primary, 20%);
        border-color: lighten(@brand-primary, 20%);
        color: @block-bg;
    }
}

#header_search_form {
    .form-group {
        margin-bottom: 0;
    }
    input.form-control {
        border-color: transparent;
    }
    span.form-control-feedback {
        background-color: #d8eef6;
        color: #74b8f2;
    }
}

@media (max-width: @screen-md-min) {
    .guest_login_small {
        margin: 10px 0;
    }

    .navbar-brand {
        line-height: 40px;
        height: 40px;
        overflow: hidden;
        padding: 0;
        margin: 10px 10px 10px @block-content-padding;
        min-width: 220px;
    }

    .navbar-header {
        background-color: @brand-primary;
    }

    .navbar-toggle {
        padding: 12px;
        margin: 10px @block-content-padding 10px 10px;
    }

    .guest_login_small .btn-success {
        margin-right: 6px;
    }

    .header-right-menu > li {
        margin: 10px 0;
    }
}

@media (max-width: @screen-md-min) {
    .navbar-nav > li + li {
        border-top: 1px solid @row-border-color;
    }

    .user-menu-item {
        padding: 10px @block-content-padding;
        position: relative;
        > a {
            display: block
        }
        > span {
            position: absolute;
            left: 80px;
            top: 10px;
            .truncateLines(@block-title-size, 50px, 1, true);
            color: @text-color;
            font-weight: @block-title-font-weight;
            max-width: 200px;
        }
    }
}

@media (min-width: @screen-md-min) {
    .navbar-nav > li {
        padding: 10px 0;
    }

    .navbar-nav > li > a {
        padding: 0 15px;
        line-height: 30px;
    }
}

.sticky-bar-sm {
    display: none;
}

.sticky-bar-xs {
    position: relative;
    > li {
        float: left;
        width: 25%;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    > li > a {
        text-align: center;
        line-height: 40px;
        color: @block-color;
        display: block;
        font-size: 16px;
        background-color: #f8f8f8;
        border-left: 1px solid #eeeeee;
    }
    > li.open > a {
        background-color: white;
        border-bottom-color: white;
    }
    .dropdown-menu {
        top: 40px;
        left: 0;
        right: 0;
    }
}

.dropdown-menu li {
    border-bottom: 1px solid #eee;

    &:last-of-type{
        border-bottom: 0;
    }
}

.dropdown-menu .divider {
    display: none;
}

.dropdown-panel .dropdown-panel-body {
    .border-radius(12px);
    overflow: hidden;
}

.navbar-nav > li > a > i {
    width: @block-content-padding;
}

.guest_login_small .btn {
    min-width: 100px;
    font-weight: 400;
    letter-spacing: 0.1em;
}

.guest_login_small .btn01 {
    margin-right: 7px;
}

.login-menu-btns-xs {
    padding: 2px 5px 10px 5px;
    .btn {
        display: block;
    }
    > div {
        display: block;
        padding: 0 5px;
    }
    .div01 {
        float: left;
        width: 50%;
    }
    .div02 {
        float: right;
        width: 50%;
    }
}

.profiles_banner {
    background-size: cover;
    background-position: center;

    &.editing {
        .profiles_owner_actions,
        .profile_viewer_actions {
            display: none !important;
        }
    }
}

audio {
    width: 100%;
}

.cover_shadown {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    top: auto;

    background: rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(19, 19, 19, 0.4)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#131313', GradientType=0);
}

.profiles_menu {
    height: 60px;
    background-color: #feffff;
    > ul > li {
        height: 60px;
    }
    > ul > li:hover {
        border-color: transparent;
    }
    > ul > li > a {
        line-height: 60px;
        font-weight: 400;
        font-size: @font-size-base+2;

        @media (max-width: 991px){
            font-size: 14px;
            padding: 0 12px;
        }
    }
    > ul > li:hover > a:hover {
        color: @text-color;
        font-weight: 400;
        font-size: @font-size-base+2;
    }
    > ul > li:hover > a.explore,
    > ul > li:hover > a.explore:hover,
    > ul > li > a.explore:hover,
    > ul > li > a.explore {
        border-left-width: 0;
        background-color: transparent;
        color: @block-color;
        font-size: @font-size-base+2;
    }
    > ul > li > a.explore:hover i:hover {
        color: @text-color;
    }

    span.badge_number{
        background: transparent;
    }
    ul.dropdown-menu{
        & > li{
            & > a{
                .pr-6;
            }
        }
    }
}

.profile_menu_is_fixed {
    .profiles_menu {
        background-color: @brand-primary;
    }
    .profiles_menu > ul > li > a {
        color: white;
    }
    .profiles_menu > ul > li > a > span {
        color: @brand-primary;
    }
}

.profiles_admin_actions {
    position: absolute;
}

.profiles_owner_actions {
    position: absolute;
    right: 5px;
    top: 5px;

    > a {
        margin-right: 5px;
    }
    > div.dropdown {
        width: 40px;
        height: 40px;
        float: right;
    }

    > div {
        background: rgba(0, 0, 0, 0.5);
    }
    > div > a {
        display: block;
        text-align: center;
        color: @gray-light;
        font-size: @font-size-base + 2;

        &.icon_btn {
            line-height: 40px;
        }
    }
    > div > a:hover {
        color: @gray-light;
    }
}

.profile_viewer_actions {
    position: absolute;
    right: 10px;
    bottom: 10px
}

@media (max-width: @screen-md-min) {
    #right {
        clear: left;
        margin-top: @block-content-padding;
    }

    .empty-left {
        #content-holder {
            width: 100%;
        }
    }
}



@media (min-width: 480px) {
    .login-menu-btns-xs {
        display: none;
    }

    .sticky-bar-sm {
        display: block;
    }

    ul.sticky-bar-xs {
        display: none;
    }
}

@media (min-width: @screen-md-min) {
    .sticky-bar-sm {
        display: none;
    }
}

#page_marketplace_index {
    .header_bar_search_inner input.form-control {
        width: 100%;

        @media (min-width: @screen-sm-max) {
            width: 170px;
        }
        @media (min-width: @screen-lg) {
            width: 100%;
        }
    }
    .header_filter_holder_md .inline-block {
        padding-right: 5px;
    }
    .header_filter_holder_md .inline-block:last-child {
        padding-right: 0;
    }
}

.pages_like_join, .js_claim_page {
    .btn;
    .btn-success;
}

.profiles_menu > ul > li > a > span, .profiles_menu > ul > li > a:hover > span {
    background-color: @gray-lighter;
}



#search-panel2 {
    padding: 12px @block-content-padding 5px @block-content-padding;
    .form-control {
        border-width: 0;
        background: @gray-lighter;
    }
}

ul.action{
    & > li{

        & > a{
            line-height: 50px;

            &:hover,&:focus{
                color: @brand-primary;
            }
        }

        &.active > a{
            color: @brand-primary;

            &:hover,
            &:focus,{
                color: @brand-primary;
            }
        }
    }
}


#js_block_border_core_menusub {
    @media (min-width: @screen-sm-min) {
        > div.title {
            display: none;
        }
    }
    > div.content {
        padding: 0 !important;
    }
    ul.action {
        margin-left: -@block-content-padding;
        margin-right: -@block-content-padding;
        margin-top: 0 !important;
        > li > a {
            line-height: 50px;
            padding: 0 @block-content-padding;
        }
    }
    ul.action > li > a {
        border-left: 4px solid transparent;
    }
    ul.action > li.active > a,
    ul.action > li.active > a:hover,
    ul.action > li.active > a:focus {
        border-left-color: @brand-primary;
        background-color: @list-group-active-bg;
    }
}

#left .block > .title, #right .block > .title, #content .block > .title,
#header_menu .block > .title, #left .block_clear > .title, #right .block_clear > .title,
#content .block_clear > .title,
#header_menu .block_clear > .title {
    border-bottom: 1px @block-border solid;
    line-height: 50px;
    padding: 0 !important;
}

.item-collections {
    margin: 0 -(@block-content-padding/2);
    .clearfix;
    article {
        float: left;
        width: 100%;
        padding: (@block-content-padding/2);
        > div._moderator {
            float: right;
            right: 0;
            top: 0;
            .row_edit_bar {
                margin-right: 0;
            }
            .row_edit_bar > .row_edit_bar_action {
                position: relative;
                right: 0;
            }
            i.fa-action {
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #edeeef;
                border: 1px solid @block-border;
                border-top: 0;
                display: block;
            }
        }
        a.moderate_link, a.moderate_link:hover {
            left: 0;
        }
        .moderate_link {
            position: relative;
            float: right;
            i.fa {
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #edeeef;
                display: block;
                border: 1px solid @block-border;
            }
        }
        .row_edit_bar_parent {
            position: relative;
            float: right;
            clear: both;
        }
        > div.moderation_row {
            border: 1px solid @block-border;
            padding: 8px @block-content-padding;
        }
    }
    div.row_title_info_blog div.item_view_content {
        padding: 10px 0;
    }
    div.row_title_info_blog header {
        margin-left: 0;
    }
    div.row_title_info_blog div.extra_info {
        .truncateLines(@font-size-base, 20px, 3, true);
    }
    div.row_title_info div.extra_info {
        .truncateLines(@font-size-base, 20px, 3, true);
    }
    .js_pager_view_more_link {
        clear: both;
    }
}

.empty-right .item-collections-2 {
    @media (min-width: @screen-md-min) {
        article {
            width: 50%;
        }
    }
}

.row_banner {
    &.has_image h1 {
        padding: 0;
        margin: 0;
    }
    &.has_image header {
        padding: 12px;
    }
}

.user_rows {
    display: block;
    float: left;
}

.js_parent_feed_entry.parent_item_feed {
   margin-left: -@block-content-padding;
   margin-right: -@block-content-padding;
   margin-bottom: -@block-content-padding;
   padding-bottom: 15px;
   background-color: @gray-lighter;
   .border-radius(0 0 5px 5px);
}
#page_event_view{
    .js_parent_feed_entry.parent_item_feed{
        margin: 0;
        padding: 0;
    }
    div.comment_mini:not(.comment_mini_end):last-child{
        padding-bottom: 15px;
    }
}
._is_profile_view .js_parent_feed_entry.parent_item_feed{
    margin-left: 0;
    margin-right: 0;
}

.forum_content.item_view_content img {
    max-width: 100%;
}

.forum_thread_photo {

}

.navbar-nav.visible-md {
    margin-left: -@block-content-padding;
}

.table.form-group-flow .table_right {
    padding-bottom: 0;
}

#js_block_border_event_featured .content {
    margin: -@block-content-padding 0;
}

#event_date_calendar {
    &.w_200 {
        margin: 0 auto;
    }
}

#right, #left, .music_album_view {
    .sponsored_title a {
        margin-top: 5px;
        .truncateLines(15px, 30px, 1, true);
        font-weight: 500;
        color: darken(@block-color, 10%);
    }
    ul.block_listing {
        > li {
            .clearfix;

        }
        .block_listing_image > a {
            display: block;
            margin-top: 4px;
        }

        .block_listing_title {
            padding-left: 32 + @padding-base-horizontal;
            font-size: @font-size-base;
        }
        > li + li {
            margin: 0 0 @block-content-padding 0;
            padding: @block-content-padding 0 0 0;
            border-top: 1px solid @row-border-color;
        }
        .fa.fa-play-circle-o {
            display: block;
            text-align: center;
            line-height: 40px;
        }
    }
}

#content .info_holder {
    div.info {
        .clearfix;
        padding: 8px 0;
    }
    .item_view_content {
        padding: @block-content-padding 0;
    }
    .item_content {
        padding: @block-content-padding;
    }
}

#page_event_index .row_banner.no_image {
    header {
        padding-left: 60 + @block-content-padding;
        .event_date {
            left: 0;
        }
        h1 {
            padding-bottom: 0;
        }
    }
}

.js_box {
    background: #fff;
    .table {
        padding-bottom: 0;
    }
    .table_left {
        padding: 12px 0;
    }
    .table_right {
        padding-bottom: 0;
    }
}

.row_content.blog_content {
    img {
        max-width: 100%;
    }
}

.sticky-bar-xs {
    li a.btn-abr {
        position: relative;
    }
    #js_total_new_messages, #js_total_new_friend_requests, #js_total_new_notifications {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        max-width: 20px;
    }
}

.marvic_separator {
    display: block;
    content: " ";
    background-color: @body-bg;
    height: 20px;
    overflow: hidden;
    width: 100%;
}

.feed_sort_order {
    background-color: @body-bg;
}

#js_feed_content {
    background-color: @body-bg;
}

#page_event_view {
    .item_bar {
        right: @block-content-padding;
        top: -@block-content-padding;
    }
    .event_item_content {
        padding: 10px 0;
    }
    div#content-stage {
        padding-bottom: 0;
    }
    #js_feed_content {
        padding-top: @block-content-padding;
    }
    .item_info_wrap {
        padding: 0 20px;
        .info_left {
            padding-left: 0 !important;
        }
    }
    .item_user_info {
        padding-left: @block-content-padding;
        padding-bottom: @block-content-padding;
    }
    .item_info {
        margin-top: 0;
    }
    .item_bar {
        a.item_bar_approve {
            position: absolute;
            right: 0;
            top: -50px;
        }
    }
}

.table_right .light {
    color: white;
}

.one_line {
    .truncateLines(@font-size-base, @line-height-base, 1, false);
}

.row_content.blog_content .item_tag_holder {
    margin-bottom: 10px;
}

#page_ynclean_landing {
    .bg-tran {
        background: transparent !important;
    }
    .row_image {
        min-height: 600px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .container-fluid.row_image {
        margin-top: @block-content-padding;
    }
}

@media (max-width: 320px) {
    #page_friend_index .user_rows {
        width: 115px;
    }
}

span.cancel-friend-request {
    font-size: 10px;
}

.img_thumbnail {
    position: relative;
    overflow: hidden;
    &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    a {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 1px;
        width: 100%;
        .portrait {
            width: 100%;
            height: auto;
        }
        img {
            width: 100%;
            &:after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }
        }
    }
}

#welcome_message {
    background: rgba(0, 0, 0, 0.6) !important;
    padding: 10% 20px;
    display: block;
    width: 200%;
    @media (max-width: @screen-md) {
        width: 100%;
    }
    color: white !important;
    margin: 15px 0;
    min-height: 100px;
    border-radius: 4px;
    h1 {
        color: white;
    }
}

/**
 *
 * CLEAN TEMPLATE
 *
 */

/*----------  IMPROVE MODULES DEFAULT  ----------*/
.pages_item{
    .border-radius(5px);
}

/*----------  GENERAL  ----------*/
*{
    letter-spacing: normal !important;
}
a,input,select,textarea,button,.form-control{&:focus{outline: 0;box-shadow: none !important;}}
a{
    .transition(300ms);
}

/*----------  COMMON ELEMENTS  ----------*/
.block,
.element-radius{
   .border-radius(5px);
}
.element-radius-top{
   .border-radius(5px 5px 0 0);
}
.element-radius-bottom{
   .border-radius(0 0 5px 5px);
}

#left .block,
#right .block,
#content .block,
#header_menu .block,
#left .block_clear,
#right .block_clear,
#content .block_clear,
#header_menu .block_clear {
    .border-radius(5px);

    .title{
        font-size: 13px !important;
        text-transform: uppercase;
        font-weight: bold;
        color: @gray !important;

        span.title_count{
            font-size: 13px;
            .border-radius(5px);
        }
    }

    & > .content{

        .extra_info,
        div.message, div.error_message, .valid_message, div.public_message{
            font-size: 14px;
            font-weight: 400;
        }
    }
}

#content-stage{
    .border-radius(5px);

    .breadcrumbs-top{
        .pull-left ol li{
            &:after{
                color: @gray;
            }
        }
        .pull-left a{
            font-size: 13px !important;
            text-transform: uppercase;
            font-weight: bold;
            color: @gray !important;
            &:hover{
                color: @gray-dark !important;
            }
        }
    }
}

#js_block_border_core_menusub ul.action{
    .border-radius(5px);
    overflow: hidden;
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group{
	margin-left: -5px;
	padding: 9px 12px;
}

/*----------  NOTIFICATION FOR ALL  ----------*/
.dropdown-panel .panel_actions{
    background: #f1f1f1;
}

#user_sticky_bar{
   .panel_rows li:hover{
      div.notification_delete{
         right: 0 !important;
      }
   }

   #message-panel-body{
      .panel_rows li:hover{
         div.notification_delete{
            right: 0 !important;
         }
      }
   }
}

.panel_rows{
    li{
        & > a,
        & > a:hover,
        & > .panel_row{
            border-bottom: 0;
            display: block;
            overflow: hidden;
        }
        a > i{
            position: static !important;
            display: block;
            float: left;
            width: 50px;
            margin-right: 10px;
            text-align: center;
        }
        .panel_rows_content .panel_focus{
            word-break: break-word;
            word-wrap: break-word;
        }
    }
}

#notification-panel-body,
#message-panel-body{
   div.notification_delete{
      top: 0;
      height: 100%;
      right: -35px;
      position: absolute;
      z-index: 1;
      .transition(300ms);

      .js_hover_title{
         padding: 3px 6px;
         font-size: 16px;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100%;
         width: 35px;
         background: @brand-danger;
         color: #fff;

         &:hover{
            background: darken(@brand-danger, 10%);
         }

         span.fa{
            padding: 0;
         }
      }
   }
}


div[id^=notification-panel-body-],
#user_sticky_bar {
    .panel_rows li{
        border-bottom: 1px solid #f1f1f1;
    }
}

/*----------  NOTIFICATION FOR SM AND XS  ----------*/
div[id^=notification-panel-body-],
div[id^=message-panel-body-]{
    div.notification_delete{
        bottom: 8px;
        right: 8px !important;
        position: absolute;
        z-index: 2;

        .js_hover_title{
            padding: 2px 3px;
            display: block;
            border-radius: 3px;
            background: @brand-danger;
            color:#FFF;

            span.fa{
                padding: 0 2px;
            }
        }
    }
}

#notification-panel-body-xs{
    ul.panel_rows{
        padding-bottom: 38px;
    }
    .panel_actions{
        position: absolute;
        line-height: 38px;
        width: 100%;
        bottom: 0;
        .border-radius(0 0 5px 5px);
    }
}

/*----------  FORM SIGNIN & SIGNUP  ----------*/
.js_box_close{
    i.fa{
        color: #ccc;
        .transition(300ms);
    }
}

#js_login_form,
#js_registration_holder{
    input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]){
        border-color: transparent;
        border-bottom-color: #ccc;
        .border-radius(0) !important;
        background-color: transparent;
        padding: 10px;
        font-size: 16px;
        font-weight: 300;
        height: auto;
        line-height: 35px;

        &:focus{
            border-color: @gray;
            .border-radius(5px) !important;
        }
    }

    /* button[type="submit"],
    input[type="submit"]{
        padding: 12px 10px;
        font-size: 18px;
    
        &.btn-danger{
            padding: 5px 12px;
            font-size: 12px;
        }
    } */

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
    }
}

/*----------  FEED  ----------*/
.no_image_user, .no_image_user:hover{
    display: inline-block;
}
.feed_like_link a.js_like_link_toggle{
	.border-radius(0 0 0 5px);
}
.activity_feed_content_no_image{
	border-color: @brand-primary;
}
.activity_feed_image{
    margin-right: 10px;

    a{
        .border-radius(5px);
        overflow: hidden;
    }
}

.activity_feed_form{
    .border-radius(0 0 5px 5px);
}

.activity_feed_form_share{
    .border-radius(5px 5px 0 0);
}

ul.activity_feed_form_attach > li > a.global_attachment_status{
    .border-radius(5px 0 0 0);
}

.global_attachment_holder_section{
    border-radius: 5px;
}

.activity_feed_form_button_position{
    padding: 10px 0;
}

.activity_feed_form_button{
    margin-left: -8px;
    margin-right: -8px;
    position: 8px;
}

.activity_feed_content_image{
    padding-right: 0;
    margin-right: 8px;
}

.activity_feed_header{
    padding: 0px;
    overflow: hidden;
}

.activity_feed_content{
    clear: both;
    .border-radius(5px);
}

#js_feed_content .row_feed_loop{
    .border-radius(5px);

    .comment_mini_content_border{
        .border-radius(5px);
    }
}
/*----------  COMMENT  ----------*/
div.comment_mini_image{
    position: absolute;
}
.comment_mini_content_holder{
   .feed_options_holder a.feed_options{
      border-right: 0;
      border-bottom: 0;
   }
}
.js_feed_comment_form, .feed_comments_end{
   .border-radius(0 0 5px 5px);
}


.comment_mini_content_commands{
   border-bottom: 0;
   border-left: 0;
   .border-radius(0 0 5px 5px);
}

.feed_comments_wrapper{
   border-top: 1px solid @gray-light;
}

div.js_mini_feed_comment{
    min-height: initial;
}

div.comment_mini_content{
    overflow: hidden;
   //  position: relative;
}

.comment_mini_child_holder{
    margin: 0;
}

.comment_mini_textarea_holder{
   background: #FFF;
   .border-radius(5px);
}

div.comment_mini_end{
	.border-radius(0 0 5px 5px);
    min-height: initial;
}
.js_feed_comment_border{
	.border-radius(0 0 5px 5px);
}

.activity_feed_content .item_options_holder,
.forum_outer .item_options_holder{
   a.feed_options{
   	.border-radius(5px);
   }
}

.photo_holder{
    border: none;
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"]),
#photo_selector_button{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
    .border-radius(5px) !important;
}


.btn, .button{
    .border-radius(5px);
    font-weight: 600;
    /* padding: 5px 12px; */
    .transition(300ms);
}
// Button Sizes
// --------------------------------------------------

/* .btn-lg {
    padding: @padding-large-vertical @padding-large-horizontal;
}

.btn-sm {
    padding: @padding-small-vertical @padding-small-horizontal;
}

.btn-xs {
   padding: @padding-xs-vertical @padding-xs-horizontal;
} */
div.message, div.error_message, .valid_message, div.public_message{
    font-size: 14px;
    .border-radius(5px);
    color: @nav-color;
}
div.message {
    background: @brand-primary;
    color: @block-bg;
}

div.error_message{color: #FFF;}
#moderation_drop_down{
    button{
        border-radius: 5px;
    }
}
.dropdown-menu{
    .border-radius(10px);
    border: none;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
    margin-top: 3px !important;
    overflow: hidden;


    & > li > a,
    & > li > span > a{
        font-size: 14px;

        &:hover,
        &:focus{
            background: @brand-primary;
            color: @block-bg;
        }
    }

}

.no_image_user,.img-wrapper {
    .border-radius(5px);
    overflow: hidden;
}

.header-right-menu,
.panel_rows_image{
    .no_image_user._size__50{
        width: 50px;
        height: 50px;

        span{
            font-size: 20px;
        }
    }
}

.panel_rows li > a, .panel_rows li > a:hover, .panel_rows li > .panel_row{
    border-bottom: 0;
}

/*----------  HEADER  ----------*/
.guest_login_small .btn{
    font-size: 13px;
    font-weight: 600;
    .border-radius(50px);
    padding: 8px 12px;
    letter-spacing: 0;
    min-width: 80px;

    i.fa{display: none !important;}

    &.btn-success{
        background: #FFF;
        color: @gray;
        border-color: @gray;
        margin-right: 5px;
        border-width: 0px;

        &:hover,
        &:active{
            background: @gray;
            color: #FFF;
            border-color: @gray;
        }
    }
}


/*----------  STICKY BAR  ----------*/
.sticky-bar{
    padding: 13px 0;
    background: darken(@brand-primary,10%);

    #search-panel{
        #header_search_form{
            max-width: 300px;

            input.form-control{
                .border-radius(50px) !important;
                min-width: 220px;
                margin-bottom: 0;
                padding: 8px 30px 8px 15px;
                background: @gray-lighter;
                height: auto;
            }
            span.form-control-feedback{
                background: transparent !important;
                height: 38px;
                line-height: 38px;

                &:before{
                    color: @gray;
                    font-size: 18px;
                }
            }
        }
    }
}


.sticky-bar-xs > li > a{
	color: @gray;
	border-left: 0;
}

.login-menu-btns-xs{
	padding: 15px 10px;
}


/*----------  NAV BAR  ----------*/
@media (min-width:992px){
    .ynclean-navbar{
        &.navbar-default{
            background-color: @nav-bg;
            padding-top: 10px;
            padding-bottom: 10px;

            .navbar-nav > li{
                padding: 5px 0;
                margin: 2px;

                &[rel="menu1"]{
                    & > a{
                        position: relative;
                        text-indent: -9999px;
                        width: 36px;
                        .border-radius(50%);
                        background-color: darken(@brand-primary, 10%);

                        &:before{
                            .fa("\f015");
                            text-indent: 0;
                            position: absolute;
                            font-size: 22px;
                            left: 50%;
                            margin-left: -10px;
                        }
                    }
                }

                & > a{
                    color: @nav-color;
                    font-size: 14px;
                    font-weight: 600;
                    text-transform: uppercase;
                    .border-radius(50px);
                    padding: 0 12px;
                    line-height: 36px;

                    &:hover,
                    &:active,
                    &:focus,
                    &.menu_is_selected{
                        color: @brand-primary;
                        background-color: @block-bg;
                    }
                }

                .dropdown-menu li a{font-size: 14px;}

                &.open > a{
                    background-color: @block-bg;
                    color: @brand-primary;
                }
            }
        }
    }
}

.ynclean-navbar{

    &.navbar-default{
        .navbar-toggle{
            .transition(300ms);
            .border-radius(5px);

            &:focus,
            &:hover{
                background-color: darken(@btn-primary-border, 10%);
            }
        }
    }

	@media (max-width: 992px){
		.navbar-collapse{border-top: 0;}
		.navbar-nav{
			margin-top: 0;
			margin-bottom: 0;
			background: darken(@brand-primary, 10%);

			& > li{
				border-bottom: 1px solid darken(@brand-primary,5%);

				&:last-of-type{border-bottom: 0;}

				& > a{
					padding-top: 15px;
					padding-bottom: 15px;
					color: #FFF;

					&.menu_is_selected{
						background: #FFF;
						color: @text-color;
					}
				}
			}

			& > li + li{
				border-top: 0;
			}

			.user-menu-item{
				padding: 15px;

				img{
					.border-radius(5px);
				}
				& >	span{
					color: #FFF;
					font-size: 16px;
				}
			}

			#search-panel2{
				padding: 15px;
				padding-top: 0;
				background: @brand-primary;

				.form-control{
					background: transparent;
					border: 1px solid darken(@brand-primary, 10%);
					color: #FFF;
					height: auto;
					padding-top: 10px;

					&::-webkit-input-placeholder{
						font-weight: 700;
						text-transform: uppercase;
						font-size: 12px;
						color: darken(@brand-primary, 10%);
					}


					&::-moz-placeholder{
						font-weight: 700;
						text-transform: uppercase;
						font-size: 12px;
						color: darken(@brand-primary, 10%);
					}

					&:-ms-input-placeholder{
						font-weight: 700;
						text-transform: uppercase;
						font-size: 12px;
						color: darken(@brand-primary, 10%);
					}
				}

				span.fa{
					color: darken(@brand-primary, 10%);
				}

				.form-group.has-feedback{
					margin-bottom: 0;
				}
			}
		}
	}
}


/*----------  USER STICKY BAR  ----------*/
#user_sticky_bar,
.sticky-bar-sm{
    li#hd-user a{
        .border-radius(100%);
        img{
            .border-radius(100%);
        }

        &.no_image_user{
            width: 40px;
            height: 40px;

            span{
                font-size: 12px;
            }
        }
    }

    ul.list-inline{
        li[id^=hd-]{
            margin-right: 0 !important;
            margin-left: 9px;

            a.btn-abr{
                .border-radius(100%);
                border: 2px solid @block-bg;
                color: @block-bg;
                background: transparent;
                width: 38px;
                height: 38px;
                line-height: 32px;
                font-size: 18px;

                &:hover,
                &:active{
                    background: @text-color;
                    color: @block-bg;
                    border-color: transparent;
                }

                span[id^=js_total_new_]{
                    min-width: 25px;
                    .border-radius(100%);
                    top: auto;
                    bottom: -13px;
                    font-size: 13px;
                    left: 7px;
                    border: 2px solid #FFF;
                }

				@media (max-width: 991px){
					color: #FFF;
					border-color: #FFF;

					&:hover,
	                &:active{
						background: darken(@brand-primary, 10%);
					}
				}
            }

            &.open a.btn-abr{
                background: @text-color;
                color: @block-bg;
                border-color: transparent;

				@media (max-width: 991px){
					background: darken(@brand-primary, 10%);
				}
            }
        }
    }

    .panel_rows{
        overflow: hidden;
        overflow-y: auto;
        .border-radius(12px 12px 0 0);

        li{
            padding: 10px;
            border-bottom: 1px solid @block-border;

            & > a:hover{background: transparent;}

            div.panel_row{
                border-bottom: none;
            }

            .panel_action{
                padding-top: 0px;
                border-top: 0;

                & > span{
                    .border-radius(5px);
                }
            }

            .panel_rows_image{
                position: static;
                float: left;
                margin-right: 10px;

                img{
                    .border-radius(5px);
                }

                a.no_image_user._size__50{
                    width: 50px;
                    height: 50px;
                    .border-radius(5px);

                    span{
                        top: 10px;
                        left: 2px;
                        font-size: 20px;
                    }
                }
            }

            .panel_rows_content{
                overflow: hidden;
                margin-left: 0;
                padding: 0;
                min-height: initial;
                position: relative;
                top: -3px;

                .panel_focus{
                    a,span{
                        font-size: 14px;
                        font-weight: bold;
                        color: @text-color;
                    }
                }

                .panel_rows_time,
                .panel_rows_preview{
                    font-size: 13px;
                    padding: 0;
                    margin-top: 2px;
                }
            }
        }
    }


}

.profiles_banner{
    .border-radius(5px 5px 0 0);

    .has_image{
        border-radius: 0 !important;
    }
}

.profile_image,
.profiles_owner_actions > div.dropdown{
    .border-radius(5px);
}

.profiles_menu{
    .border-radius(0 0 5px 5px);
}
#page_profile_index{
    .profiles_info{
        @media (max-width:480px){
            bottom: 15px;
        }
    }
}
@media (max-width: 480px) {
    .dropdown-panel {
        left: 0;
        right: 0;
    }

    .navbar-default .navbar-brand {
        min-width: 120px;
    }


    .profiles_extra_info {
        padding: 0 @block-content-padding;
    }

    .profiles_banner {
        margin-top: 0;
        border-radius: 0;
    }

    .profile_image {
        bottom: 120px;
    }

    .sticky-bar-xs{
        .dropdown-panel{
            margin-top: 0px;

            .dropdown-panel-body{
                .border-radius(0 0 12px 12px);
                border: none;
            }
        }
    }
}


/*----------  POPUP  ----------*/
.js_box{
    .border-radius(5px);

    .js_box_title{
        .border-radius( 5px 5px 0 0);
    }
    .js_box_content{
        .border-radius(0 0 5px 5px);
    }
}
.js_box.hide_box_title .signin_signup_tab{
	display: flex;

	& > li{
		display: block;
		flex: 1 50%;
		text-align: center;
		padding: 0px 0px 10px 0px !important;

		a{
			text-transform: uppercase;
			font-weight: 400;
			display: block;
			font-size: 22px !important;
		}
	}
}

#page_ynclean_landing{
	.ynclean-navbar{margin-bottom: 0;}
	#main > .container-fluid{
		margin-top: 0;
		background-image: none !important;
		padding: 0;
		max-width: 100%;
	}
}

.feed_sort_order a.feed_sort_order_link, .feed_sort_order a.feed_sort_order_link:hover{
	background: @body-bg;
	padding-left: 10px;
}

.action_delete{
    &:before{
    	.border-radius(5px);
    	background: @brand-danger;
        padding: 1px 3px;
    }

    &:hover{
        &:before{
            color: #FFF;
        }
    }
}


.comment_mini_image{
    .image_deferred{
        .border-radius(5px);
    }
}

/*----------  TABS  ----------*/
.page_section_menu{
	ul{
		border-bottom: 2px solid @brand-primary !important;

		li{
			.border-radius(5px 5px 0 0) !important;
			overflow: hidden;
			text-transform: uppercase;
			font-weight: 400;
			border-bottom: 0 !important;

			&.active{
				a{
					border: none !important;
				}
			}
		}
	}

	@media (max-width: 767px){
		ul{
			border: 1px solid @brand-primary;
			.border-radius(5px);
			li{
				a{
					margin-bottom: 0 !important;
				}
			}
		}
	}
}

/*----------  FOOTER  ----------*/
#section-footer{
	margin-top: 50px;

	.footer-holder{
		padding-top: 30px;
	}

	.btn-scroll-top{
		display: block;
		outline: none;
		width: 40px;
		height: 40px;
		border-radius: 100%;
		background-color: @brand-primary;
		border: 4px solid @footer-bg;
		text-align: center;
		position: absolute;
		left: 50%;
		margin-left: -20px;
		margin-top: -20px;
		cursor: pointer;
		text-align: center;
		line-height: 28px;

		&:hover{
			background: darken(@brand-primary,15%);
			.transition(300ms);
		}

		i.fa{
			font-size: 15px;
		    position: relative;
		    left: 1px;
		}
	}

	.list-inline li + li :before{
		content: '|';
		color: darken(@border-color, 30%);
      margin-right: 10px;
	}
}



/**
 *
 * LANDING PAGE CLEAN TEMPLATE
 *
 */

/*----------  SLIDER  ----------*/
.ynclean_slider_block{
	padding-top: 25px;
	.background-image();

	.container-fluid{
		padding: 0px;
		.border-radius(12px 12px 0 0);
		z-index: 2;
		text-shadow: 1px 1px 0 rgba(0,0,0,.5);
	}

    .ynclean_slider .owl-nav{
        .owl-prev,
        .owl-next{
            color: #FFF;
            font-size: 42px;
            .transition(300ms);
            position: absolute;
            top: 50%;
            margin-top: -30px;
            background: none !important;
            &:hover{
                color: darken(#FFF, 10%);
            }
        }

        .owl-prev{
            left: 15px;
        }
        .owl-next{
            right: 15px;
        }
    }

	.ynclean_slider_pattern{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
	}

    .ynclean_slider_item{
        min-height: 535px;
        .background-image();
    }

    .ynclean_slider_info{
        position: relative;
        z-index: 1;
        padding-top: 180px;
    }


	.ynclean_slider_title{
		position: static !important;
		font-weight: 800;
		line-height: 34px;
		font-size: 30px;
		padding-bottom: 0;
		margin: 0;
		border-bottom: none;
		text-align: center;
		display: block;
		padding: 0 20px;


        a{
            color: #FFF;
            display: inline-block;
            max-height: 78px;
            overflow: hidden;
            word-break: break-word;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-height: normal;
            -webkit-line-clamp: 2;
        }

    }

	.ynclean_slider_line{
		display: block;
		width: 30%;
		height: 1px;
		background: #FFF;
		margin: 20px auto;
	}

	.ynclean_slider_description{
		color: #FFF;
		padding: 0 100px !important;
        width: 100%;
        word-break: break-word;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        line-height: normal;
        -webkit-line-clamp: 4;
        line-height: 22px;
        max-height: 88px;
        font-size: 16px;
        text-align: center;
	}

	@media (max-width: 991px){
		padding: 0;

		.container-fluid{
			.border-radius(0);
		}

		.owl-nav{
			display: none !important;
		}
		.ynclean_slider_description{
			padding: 0 20px !important;
		}
	}

    @media (max-width: 767px){
        .ynclean_slider_item{
            min-height: 320px;
        }
        .ynclean_slider_info{
            padding: 50px 20px 0;
        }
    }
}

/*----------  WELCOME BLOCK  ----------*/
.ynclean_welcome_block{
	padding-top: 35px;
	padding-bottom: 25px;
	background: @block-bg;
	position: relative;
	border-bottom: 1px solid lighten(@border-color,5%);

	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
	    height: 10px;
	    background: url("@{module-folder}ynclean/static/image/tripple_border.gif") 0 0;
	    width: 100%;
	    display: block;
	}

	.ynclean_welcome-item{
		min-height: 325px;

		&:nth-child(2){
			border-left: 1px solid lighten(@border-color,5%);
			border-right: 1px solid lighten(@border-color,5%)
		}

		@media (max-width: 767px){
			margin-bottom: 20px;
			border-bottom: 1px solid @border-color;
			padding-bottom: 20px;
			padding-left: 30px;
			padding-right: 30px;

			&:last-of-type{
				margin-bottom: 0;
				border-bottom: 0px;
			}

			&:nth-child(2){
				border-left: none;
				border-right: none;
			}
		}

		h4.ynclean_welcome-title{
			font-size: 18px;
			margin-top: 0;
			margin-bottom: 15px;
			font-weight: 700;
			text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
		}

		.ynclean_welcome-img{
			width: 150px;
			height: 150px;
			display: block;
			margin: auto;
			.background-image();
			margin-bottom: 15px;
			.border-radius(50%);
		}

		.ynclean_welcome-description{
			font-size: 14px;
			.truncateLines(14px, 20px, 4, true);
			margin-bottom: 20px;
            display: -webkit-box;
            text-overflow:ellipsis;

            @media (max-width: 767px){
                height: auto;
                -webkit-line-clamp: inherit;
            }
		}

		.ynclean_welcome-readmore{
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 700;
            display: block;
            overflow: hidden;

            & > *{
                display: inline-block;
                white-space: nowrap;
                line-height: 18px;
                overflow: hidden;
            }

            & > span{
                white-space: nowrap;
                overflow: hidden;
                max-width: 150px;
                display: inline-block;
                text-overflow: ellipsis;
                margin: 0 5px;
            }
		}
	}
}

/*----------  OUR MODULES BLOCK  ----------*/
.ynclean_ourmodules_block{
	background: @block-bg;
	.border-radius(0 0 12px 12px);
	margin-bottom: @block-content-padding;
	padding-top: @block-content-padding;
	padding-bottom: @block-content-padding;

	.row{
		padding: 0 20px;
	}

	h3.ynclean_ourmodules-title{
	    font-weight: 700;
	    font-size: 32px;
	    line-height: normal;
	    margin: 0 0 15px;
	    border-bottom: none;
	    text-transform: uppercase;
	    letter-spacing: -1px;
	    padding-bottom: 0;

	    small{
	    	display: block;
	    	text-transform: none;
	    	font-weight: 300;
	    	font-size: 28px;
	    	color: @gray;
	    }
	}

	.ynclean_ourmodules-description{
		font-size: 18px;
		color: @text-color;
		margin-bottom: 25px;
	}

	@media (max-width: 991px){
		h3.ynclean_ourmodules-title{
			font-size: 24px;
			margin-bottom: 10px;
			padding: 0 15px;

			small{
				font-size: 20px;
			}
		}

		.ynclean_ourmodules-description{
			padding: 0 15px;
			font-size: 14px;
			margin-bottom: 15px;
		}
	}

	ul.ynclean_ourmodules-items{
		display: flex;
		-webkit-flex-flow: row wrap;
		justify-content: center;

		li.ynclean_ourmodules-item{
			width: 90px;
			height: 90px;
            margin: 10px 10px 0 10px;
			.border-radius(50%);
			border: 1px dashed @gray;
			.transition(300ms);

			&:hover,
			&.active{
				background: @brand-primary;
				border-color: @brand-primary;

				a{
					&:after{
						content: "";
						width: 100%;
						height: 4px;
						background-color: @brand-primary;
						display: block;
						position: absolute;
						bottom: -27px;
						.border-radius(2px);
					}

					span.ynclean_ourmodules-item-icon{
						visibility: hidden;
						&.ynclean_hover{
							visibility: visible !important;
							opacity: 1;
						}
					}
				}
			}

			&.active{
				a{
					&:before{
						content: "";
						border: 7px solid transparent;
						border-bottom: 7px solid @brand-primary;
						position: absolute;
						bottom: -23px;
						left: 50%;
						margin-left: -7px;
					}
				}
			}

			a{
				width: inherit;
				height: inherit;
				display: block;
				position: relative;
				.border-radius(50%);

				span.ynclean_ourmodules-item-icon{
					width: 45px;
					height: 45px;
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -23px;
					margin-left: -23px;
					.background-image();
					background-size: contain;
					.transition(300ms);
					background-image: url("@{module-folder}ynclean/static/image/module_icon.gif");

					&.ynclean_hover{
						opacity: 0;
						background-image: url("@{module-folder}ynclean/static/image/module_icon_hover.gif");
					}
				}
			}

			@media (max-width: 991px){
				width: 50px;
				height: 50px;

				a span.ynclean_ourmodules-item-icon{
					width: 20px;
					height: 20px;
					margin-top: -12px;
					margin-left: -11px;
				}
			}
		}

		@media (max-width: 767px){
			display: block;

			li.ynclean_ourmodules-item{
				display: inline-block;
				margin: 5px;

				a:after{display: none !important;}

				&.active{
					a{
						&:before,
						&:after{
							display: none !important;
						}
					}
				}
			}
		}
	}

	.ynclean_ourmodules-items-content{
		background-color: #f7f9fa;
		margin-left: -@block-content-padding;
		margin-right: -@block-content-padding;
		margin-bottom: -@block-content-padding;
		padding: @block-content-padding;
		border-top: 3px solid #eaeff2;
		margin-top: 25px;

		h4,p{
			margin: 0;
		}

		.ynclean_ourmodules-item-content{
			h4{
				font-size: 18px;
				font-weight:700;
				margin-bottom: 5px;
				a{
					color: @text-color;

					&:hover{
						color: @brand-primary;
					}
				}
			}
			p{
				.truncateLines(14px, 22px, 2, true);
			}
		}

		@media (max-width: 767px){
			margin-top: 10px;

			.ynclean_ourmodules-item-content{
				h4{
					padding: 0 15px;
				}

				p{
					height: auto;
					padding: 0 15px;
				}
			}
		}
	}
}

/*----------  LANDING TITLES BLOCK  ----------*/
.ynclean_landing_block-title{
	margin-right: -@block-content-padding;
	margin-left: -@block-content-padding;
	line-height: 60px;
	border-bottom: 1px solid @border-color;
	position: relative;
	font-size: 22px;
	padding-left: 95px;
	margin-bottom: @block-content-padding;

	& > i.fa{
		color: #FFF;
		position: absolute;
		left: 15px;
	    z-index: 1;
	    top: 20px;;
	}

	&:before{
		content: "";
		transform: rotate(-40deg);
		-moz-transform: rotate(-40deg);
		-webkit-transform: rotate(-40deg);
		-o-transform: rotate(-40deg);
		width: 150px;
		height: 80px;
		position: absolute;
		display: block;
		left: -54px;
		top: -22px;
	}

	&:after{
		content: "";
	    background-color: #247591;
	    transform: rotate(-45deg);
	    -moz-transform: rotate(-45deg);
	    -webkit-transform: rotate(-45deg);
	    -o-transform: rotate(-45deg);
	    width: 140px;
	    height: 80px;
	    position: absolute;
	    display: block;
	    left: -52px;
	    top: -25px;
	}

	.ynclean_landing-readmore{
		text-transform: uppercase;
		color: @gray;
		position: absolute;
		right: @block-content-padding;
		font-size: 13px;
		.transition(300ms);

		&:hover{
			color: darken(@gray, 20%);
		}
	}
}

/*----------  RECENT PHOTOS BLOCK  ----------*/
.ynclean_photos_block{
	.border-radius(12px);
	background-color: @block-bg;
	margin-bottom: @block-content-padding;

	.ynclean_photos-title{
		@media (max-width: 767px){
			background-color: #02baf2;
		}

		&:before{
			background-color: darken(#02baf2,10%);
		}

		&:after{
		    background-color: #02baf2;
		}
	}

	.ynclean_photos-items{
		padding-left: @block-content-padding/2;
		padding-right: @block-content-padding/2;
	}

	.ynclean_photos-item{
		padding-left: @block-content-padding/2;
		padding-right: @block-content-padding/2;
		margin-bottom: @block-content-padding;

		@media (max-width: 420px){
			width: 100%;
		}

		.ynclean_photos-item-title-bg{
			.border-radius(0 12px 0 0);
			width: 90%;
            z-index: 2;
			transform: rotate(-4deg);
			-moz-transform: rotate(-4deg);
			-webkit-transform: rotate(-4deg);
			height: 70px;
			background-color: #02baf2;
			position: absolute;
			left: 0;
			bottom: -80px;
			.transition(300ms);

			@media (max-width: 991px){
				display: none;
			}
		}

		.ynclean_photos-item-bg{
			.border-radius(12px);
			width: 100%;
			height: 230px;
			overflow: hidden;
			position: relative;
			z-index: 1;
            .photo_mature{
                width: 100%;
                height: 100%;
            }

			& > a{
				width: 100%;
				height: 100%;
				display: block;
                border: 1px solid rgba(0, 0, 0, 0.3);
                .border-radius(12px);
                overflow: hidden;
                position: relative;
                z-index: 1;

                & > span{
                    .background-image();
                    .transition(300ms);
                    width: 100%;
                    height: 100%;
                    display: block;
				}
			}

			&:hover{

				& a > span{
					-webkit-transform: scale(1.2,1.2);
					-moz-transform: scale(1.2,1.2);
					transform: scale(1.2,1.2);
				}

				.ynclean_photos-item-title-bg{
					bottom: -20px;
				}

                .ynclean_photos-item-title{background-image: none;}
			}

			.ynclean_photos-item-title{
				position: absolute;
				bottom: 0;
				left: 0;
                z-index: 2;
				width: 100%;
				height: 70px;
				padding-left: 20px;
				padding-right: 40px;
				line-height: 95px;
				color: #FFF;
				background-image: -moz-linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
				background-image: -ms-linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
				background-image: linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
                .transition(300ms);

				span{
					font-weight: 300;
				}

				a{
					font-weight: bold;
					color: #FFF;

					&:hover{
						text-decoration: underline;
					}
				}

				@media (max-width: 991px){
					padding-right: 20px;
				}
			}
		}
	}
}

/*----------  RECENT PAGES BLOCK  ----------*/
.ynclean_pages_block{
	.border-radius(12px);
	background-color: @block-bg;
	margin-bottom: @block-content-padding;

	.ynclean_pages-title{
		@media (max-width: 767px){
			background-color: #a88cd5;
		}

		&:before{
			background: darken(#a88cd5,10%);
		}
		&:after{
			background: #a88cd5;
		}
	}

	.ynclean_pages-items{
	    padding: 0 10px 0px 10px;
        display: flex;
        flex-flow: wrap;
		.ynclean_pages-item{
			padding-left: 10px;
			padding-right: 10px;
			margin-bottom: 20px;
            float: none !important;
            
			@media (max-width: 420px){
				width: 100%;
			}

			.ynclean_pages-item-bg-block{
				.border-radius(12px);
				overflow: hidden;
				margin-bottom: 8px;
				height: 190px;
				display: block;
				position: relative;
				border: 1px solid rgba(0, 0, 0, 0.3);
                z-index: 2;

                span.no_image_user{
                    width: 100%;
                    height: 100%;
                }

                .ynclean_pages-item-bg{
                    width: 100%;
                    height: 100%;
                    .background-image();
                    display: block;
                    position: relative;
					background-origin: border-box;
					.transition(300ms);
				}

				.ynclean_pages-item-description{
					width: 100%;
					bottom: -56px;
					left: 0;
					position: absolute;
					padding: 10px;
					height: 56px;
					box-shadow: 0 0 30px rgba(0,0,0,.4);
				    background-color: rgba(255,255,255,0.9);
					.transition(300ms);
                    color: @text-color;
					border: 1px solid @border-color;

					div{
						margin-bottom: 0;
						.truncateLines(13px, 18px, 2, true);
						color: @text-color;
						font-weight: 400;
					}

					@media (max-width: 991px){
						bottom: 0;
					}
				}

				&:hover{
					.ynclean_pages-item-bg{
						-webkit-transform: scale(1.2,1.2);
						-moz-transform: scale(1.2,1.2);
						transform: scale(1.2,1.2);
					}
					.ynclean_pages-item-description{
						bottom: 0;
					}
				}
			}

			.ynclean_pages-item-title{
				.truncateLines(14px, 18px, 1, false);
				text-transform: uppercase;
				white-space: nowrap;
				display: block;
				color: @text-color;
				font-weight: bold;
				border-bottom: 1px solid @border-color;
				padding-bottom: 3px;
				max-height: initial;
				margin-bottom: 5px;

				&:hover{
					color: @brand-primary;
				}
			}

			.ynclean_pages-item-info{
				font-size: 13px;
				color: @gray;
				a{
					color: @gray;

					&:hover{
						color: @brand-primary;
					}
				}

				span{
					.truncateLines(13px, 18px, 1, false);
					white-space: nowrap;
				}

				span.ynclean_pages-item-info-count{
					display: block;
					margin-bottom: 2px;
				}
			}
		}
	}
}

/*----------  UPCOMING EVENTS  ----------*/
.ynclean_events_block{
	.border-radius(12px);
	background-color: @block-bg;
	margin-bottom: @block-content-padding;

	.ynclean_events-title{

		&:before{
			background: darken(#f84545,10%);
		}
		&:after{
			background: #f84545;
		}
		@media (max-width: 767px){
			background-color: #f84545;
		}
	}

	.ynclean_events-items{
	    padding: 0 10px 0px 10px;

		.ynclean_events-item{
			padding-left: 10px;
			padding-right: 10px;
			margin-bottom: 20px;

			@media (max-width: 420px){
				width: 100%;
			}

			.ynclean_events-item-block{
				.border-radius(12px);
				overflow: hidden;

				&:hover{
                    a.ynclean_events-item-bg{
                        -webkit-transform: scale(1.2,1.2);
                        -moz-transform: scale(1.2,1.2);
                        transform: scale(1.2,1.2);
                    }

					.ynclean_events-item-time{
						.ynclean_events-item-hour{
							background: rgba(0, 0, 0, 0.7);
						}
						.ynclean_events-item-date{
							background: #f84545;
						}
					}
				}
			}


			.ynclean_events-item-bg-block{
				display: block;
				height: 160px;
				position: relative;
                overflow: hidden;
                z-index: 2;
                .border-radius(12px 12px 0 0);
				border: 1px solid rgba(0, 0, 0, 0.3);

                a.ynclean_events-item-bg{
                    display: block;
					background-origin: border-box;
					background-image: url("@{module-folder}ynclean/static/image/event_noimg_medium.jpg");
					.background-image();
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
                    .transition(300ms);
				}

				.ynclean_events-item-time{
                    position: relative;
					width: 105px;
					float: left;
					height: 100%;
					background: rgba(0, 0, 0, 0.5);
					color: #FFF;
					display: flex;
					text-align: center;
					text-transform: uppercase;
					flex-direction: column;

					& > span{
						width: 100%;
						flex: 1;
						.transition(300ms);
							b{
								display: block;

								&:first-of-type{
									font-size: 24px;
									margin-top: 10px;
								}
							}

						&.ynclean_events-item-hour{
							font-size: 18px;
						}

						&.ynclean_events-item-date{
							background: #5e6969;
						}
					}
				}
			}

			.ynclean_events-item-info{
				border: 1px solid @border-color;
				border-top: none;
				.border-radius(0  0 12px 12px);
				padding: 10px 12px;

				.ynclean_events-item-title{
					.truncateLines(16px, 18px, 1, false);
					white-space: nowrap;
					display: inline-block;
					color: @text-color;
					font-weight: bold;
					max-height: initial;

					&:hover{
						color: @brand-primary;
					}
				}

				.ynclean_events-item-location{
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					color: @gray;

					i.fa{
						margin-right: 5px;
					}
				}
			}

		}
	}
}

/*----------  CHECK DEVICE ON MW 767  ----------*/
@media screen and (max-width: 767px){
	.ynclean_landing_block-title{
		margin-left: 0;
		margin-right: 0;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 18px;
		line-height: 50px;
		color: #FFF;
        margin-left: -20px;
        margin-right: -20px;

		i.fa{color:#FFF !important;}

		.ynclean_landing-readmore{
			right: 15px;
			color: #FFF;
			font-size: 11px;
		}

		i.fa{
			position: static;
			color: @text-color;
			margin-right: 5px;
		}

		&:before,
		&:after{display: none;}
	}

	.ynclean_photos_block,
	.ynclean_pages_block,
	.ynclean_events_block,
    .ynclean_ourmodules_block{
		margin-left: 0px;
		margin-right: 0px;
        .border-radius(0);
	}
}

@media (max-width: 500px){
    .page_breadcrumbs_menu{
        a.btn:first-child:nth-last-child(2),
        a.btn:first-child:nth-last-child(2) ~ a.btn {
            padding: 5px 12px;
            font-size: 12px;
        }
    }
}

//Compatible Fox 4.5
ul.list-group.page-action {
    border-radius: 5px;
    overflow: hidden;

    > li > a {
        &:extend(.list-group-item);
        border: none;
        border-top: 1px solid @border-color;
        color: lighten(@list-group-link-color, 20%);

        &:hover, &:focus {
            text-decoration: none;
            color: @btn-primary-color;
            background: @btn-primary-bg;
        }
        > i {
            margin-right: 5px;
        }
    }
    > li:first-child > a {
        border-top: 0;
    }
}

#core_js_messages div.warning_message {
    background: @btn-warning-bg;
}

.item_view_content,
.event_item_content {
    .no-break-word();
}

.page_section_menu{
    .nav-tabs.nav-justified{
        & > li{

            & > a{
                font-size: 11px;
                padding: 10px 5px;
            }
        }
    }
}

.profile_image {
    ._size__200,
    ._size__200:hover {
        >span {
            top: 55px;
            font-size: 30px;
        }
        @media (max-width: 700px) {
            width: 200px;
            height: 200px;
            >span {
                top: 30px;
                font-size: 30px;
            }
        }
    }
}

.comment_mini.comment_mini_end{
    .clearfix;
}

div.ui-widget-overlay {
    position: fixed;
    z-index: 99999;
    background: black;
}
div.ui-dialog {
    position: fixed;
    z-index: 10000;
}
.pf_js_confirm {
    min-width: 300px;

    .ui-dialog-titlebar {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
    }
}

// Hot fix for profile-menu. Will removed when core fixed
#page_pages_view{
    .profiles_menu{
        height: auto;
        min-height: 40px;
    }
}

.dropdown-menu-limit {
    max-height: 300px;
    overflow-y: auto;
}

//4.6.0
.header-right-menu .pl-5 {
    padding-left: 1px !important;
    html[dir='rtl'] &{
        padding-left: 0 !important;
        padding-right: 1px !important;
    }
}
.navbar-nav.visible-md{
    overflow: hidden;
    height: 50px;
}

.block[id*="_featured"],
.block[id*="_sponsored"] {
    position: relative;
    &>.content {
        position: static;
    }
}

.sticky-label-icon{
    .w-3();
    padding: 4px;
    .items-center();
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    position: relative;

    .flag-style-arrow{
        width: 0;
        height: 0;
        position: absolute;
        bottom: -6px;
        .l-0;
    }
    &:before,
    &:after{
        content: "";
        display: block;
        width: 12px;
        height: 1px;
        position: absolute;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
        background-color: transparent;
        z-index: 0;
        bottom: -3px;
    }

    &:before{
        right: -1px;
        transform: rotate(26deg);
    }

    &:after{
        left: -1px;
        transform: rotate(-26deg);
    }

    .ico{
        font-size: 14px;
    }

    &.sticky-sponsored-icon,
    &.sticky-featured-icon,
    &.sticky-pending-icon,
    &.sticky-closed-icon{
        color: #FFF;
    }
    &.sticky-sponsored-icon{
        background: #00a8ff;
    
        .flag-style-arrow{
            border-left: 12px solid #00a8ff;
            border-right: 12px solid #00a8ff;
            border-bottom: 6px solid transparent;
        }
    }
    &.sticky-featured-icon{
        background: @brand-warning;
    
        .flag-style-arrow{
            border-left: 12px solid @brand-warning;
            border-right: 12px solid @brand-warning;
            border-bottom: 6px solid transparent;
        }
    }
    &.sticky-pending-icon{
        background: @brand-info;
        .flag-style-arrow{
            border-left: 12px solid @brand-info;
            border-right: 12px solid @brand-info;
            border-bottom: 6px solid transparent;
        }
    }
    &.sticky-closed-icon{
        background: @brand-info;
        .flag-style-arrow{
            border-left: 12px solid @brand-info;
            border-right: 12px solid @brand-info;
            border-bottom: 6px solid transparent;
        }
    }
}

//pending action
.item-pending{
    background: @brand-primary-lightest;
    border-radius: 0;
    margin-left: -@grid-point*2;
    margin-right: -@grid-point*2;
    border-color: @gray-lighter;
    border-left:0;
    border-right:0;
    padding: 0;
    .px-2;
    .h-7;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .pending-message{
        color: @brand-info;
        .fz-lh(12px);
        flex:1;
    }
    .pending-action{
        .ml-1;
    }
    @media (max-width:480px){
        justify-content: center;
        flex-flow:wrap;
        .py-1;
        height: auto;
        .pending-message{
            flex:auto;
            width: 100%;
            text-align: center;
            margin-bottom: @grid-point/2;
        }
    }
}

.moderation_row {
    .item-checkbox {
        position: relative;
        cursor: pointer;
        margin-bottom: 0;
        .items-center();
        .s-5;
        background-color: rgba(255, 255, 255, 0.4);
        .transition(background-color 300ms ease);
        input {
            margin-top: 0;
            opacity: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            cursor: pointer;
            margin-top: 0;
            transform: translate(-50%, -50%);
            &:checked+.ico {
                &:before {
                    content: "\eb28";
                }
                &:after {
                    background-color: transparent;
                }
            }
        }
        .ico {
            color: @gray-dark;
            position: relative;
            &:before {
                z-index: 2;
                position: relative;
            }
            &:after {
                content: "";
                background-color: #fff;
                position: absolute;
                left: 1px;
                top: 1px;
                right: 1px;
                bottom: 1px;
                z-index: 1;
                transition: background-color 0.3s;
            }
        }
        &:hover {
            background-color: rgba(255, 255, 255, 0.9);
            .ico {
                &:before {
                    content: "\e991";
                }
            }
        }
    }
    &.active {
        .ico {
            color: #fff !important;
        }
        .item-checkbox {
            background-color: fade(@brand-primary, 90%);
        }
    }
}

//moderator when active
.active {
    &>.moderation_row {
        .ico {
            color: #fff !important;
        }
        .item-checkbox {
            background-color: fade(@brand-primary, 90%);
        }
    }
}

//breadcrumb
.breadcrumbs-top{
    display: flex;
    .pull-left{
        flex:1;
        min-width: 0;
    }
}

.breadcrumbs-list{
    ol{
        display: flex;
        flex-flow:wrap;
        max-height: 50px;
        overflow: hidden;
        max-width: 90%;
        & > li:not(.breadcrumb-dropdown){
            & > a{
                white-space: nowrap;
            }
            &:after{
                content: "/";
                font-size: 22px;
                line-height: 50px;
                display: inline-block;
                width: 8px;
                margin: 0 5px;
            }
            &:before{
                display: none;
            }
            &:last-child{
                &:after{
                    display: none;
                }
            }
            &.breadcrumb-ellipsis{
                &:after{
                    display: none;
                }
            }
        }
        .breadcrumb-dropdown{
            &.open{
                .breadcrumb-toggle{
                    color: @brand-primary;
                }
                
            }
        }
        .breadcrumb-dropdown-menu{
            & >li{
                border-top: 0;
                &.disabled{
                    a{
                        color: @gray-darker;
                    }
                }
                a{
                    width: 100%;
                    font-size: 14px;
                }
            }
        }
        .breadcrumb-ellipsis{
            line-height: 50px;
            margin: 0 @grid-point;
            &:before{
                display: none;
            }
        }
    }
}

//fix search bar in page result
#page_search_index{
    .main_search_bar{
        .input-group-addon{
            padding:0;
            background: none;
            border:1px solid @gray-light !important;
            html[dir='ltr'] &{
                border-left:0 !important;
            }
            html[dir='rtl'] &{
                border-right: 0 !important;
            }
            button{
                width: 38px;
                height: 38px;
            }
        }
    }
}

//fix page term
#page_page_view{
    .layout-middle{
        #content-stage{
            padding-top: 20px;
        }
    }
}

//fix page result search global
#page_search_index{
    .search-header-title-custom{
        margin-top: 16px;
        @media (max-width:767px){
            margin-top: 0;
        }
        .main_search_bar{
            form{
                & >.input-group{
                    display: flex;
                    .input-group-addon{
                        .h-4;
                    }
                }
            }
            
        }
    }
}
.moderation_placeholder {
    position: fixed;
    bottom: 0;
    z-index: 99;
    .btn-group.dropup{
        position: static;
    }
    html[dir="ltr"] &{
        left: 20px;
    }
    html[dir="rtl"] &{
        right: 20px;
    }
}

.btn-primary:hover,
.page_breadcrumbs_menu .btn-success:hover {
  opacity: 1 !important;
}
//friend in profile
.wrapper-items.user-listing{
    .user-item{
        .no_image_user{
            height: 0;
            padding-bottom: 100%;
            display: block;
            overflow: hidden;
            width: 100%;
        }
    }
}
#main.empty-left.empty-right .wrapper-items .user-item {
    width: 16.66%;
    @media (max-width: @screen-lg) {
        width: 20%;
    }
    @media (max-width: @screen-md) {
        width: 25%;
    }
    @media(max-width: @screen-sm) {
        width: 33.33%;
    }

    @media(max-width: @screen-xs) {
        width: 50%;
    }
}
#main.empty-left .wrapper-items .user-item,
#main.empty-right .wrapper-items .user-item {
    width: 25%;
    @media(max-width: @screen-md) {
        width: 33.33%;
    }

    @media(max-width: @screen-xs) {
        width: 50%;
    }
}
//Panigation
.js_pager_buttons{
    width: 100%;
    clear: both;
    .mt-2;
}
//button scroll back in edit page all App
.breadcrumbs-bottom{
    display: flex;
    justify-content: space-between;
}
.view_item_link{
    position: relative;
    .s-4;
    .page_section_menu_link{
        position: static !important;
        margin: 0;
        padding: 0;
        .s-4;
        &:before{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            .items-center();
        }
    }
}
//login as page pop-up
.login-as-page-items{
    .item-outer{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        .item-inner{
            display: flex;
            .item-info{
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                & > a{
                    margin-right: 10px;
                    .truncateLines(14px,19px,2,false);
                    html[dir='rtl'] &{
                        margin-right: 0;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}
//fix feed egift only bootstrap when select egift but not focus input status
.activity_feed_form_holder{
    &.has-egift{
        .pb-1;
    }
}
//end
//fix user tag feed
.activity_feed_tagged_user{
    .user_profile_link_span{
        a{
            color: @brand-primary !important;
            .transition(all 300ms ease);
            &:hover{
                color: @brand-primary-dark !important;
            }
        }
    }
}
.activity_feed_location_at{
    color: @gray-dark;
}
.activity_feed_location_name{
    .ico{
        color: @gray-dark;  
    }
    a{
        .transition(all 300ms ease);
        color: @brand-primary;
        &:hover{
            color: @brand-primary-dark;
        }
    }
}

//Tag friend on Feed
#activity_feed_share_this_one {
    &>ul {
        display: flex;
        &>li {
            a {
                border: 0;
            }
        }
        a.btn {
            min-height: 30px;
            border-top: 0;
            padding: 5px 12px;
        }
    }
}
//Tagged preview
.js_tagged_review {
    padding: 12px 0;
    font-size: 12px;
    color: @gray-dark;
    &:before {
        margin-right: 4px;
        .ico-content("\eaaf");
        html[dir='rtl'] & {
            margin-right: 0;
            margin-left: 4px;
        }
    }
    &:empty {
        display: none
    }
}

//Tag Friends
.feed-with {
    .pr-1;
    font-weight: bold;
    color: @gray-dark;
    font-size: 12px;
    padding-top: 12px;
    padding-bottom: 10px;
}

//Dropdown auto complete
.chooseFriend {
    position: absolute;
    width: auto !important;
    z-index: 50;
    cursor: pointer;
    background: #FFF;
    box-shadow: 0px 0px 15px 0px rgba(85, 85, 85, 0.2);
    border: none;
    max-height: 300px;
    overflow-y: auto;
    .clearfix;
    .p-1;
    left: 0;
    right: 0;
    max-width: none;
    margin-top: 6px;
    .tagFriendChooser,
    .ynfeed_mention_item {
        width: 50%;
        float: left;
        clear: none;
        @media (max-width: 480px) {
            width: 100%;
        }
        html[dir='rtl'] & {
            float: right;
        }
    }
    .tagFriendChooserImage {
        .mr-1;
        img {
            border-radius: 100%;
            border: 1px solid rgba(0, 0, 0, 0, 1);
            .transition(all 300ms ease);
        }
    }
    .ynfeed_feeling_item {
        border-bottom: 1px solid #f6f6f6;
    }
    .tagFriendChooser,
    .generatedMention {
        cursor: pointer;
        position: relative;
        white-space: nowrap;
        .p-1;
        margin: 0;
        height: auto;
        line-height: normal;
        .transition(all 300ms ease);
        text-transform: capitalize;
        overflow: hidden;
        text-overflow: ellipsis;
        &>span {
            color: @text-color;
            font-size: 12px;
        }
        &:hover {
            background-color: lighten(@brand-primary, 46%);
            .tagFriendChooserImage img {
                border-color: @brand-primary;
            }
            .js_hover_info,
            .img-wrapper {
                .transition(all 300ms ease);
                &:before {
                    border-color: @brand-primary;
                }
            }
        }
        a.no_image_user>span {
            position: absolute;
            top: 50%;
            left: 50%;
            right: auto;
            transform: translate(-50%, -50%);
        }
    }
    .ynfeed_feeling_item {
        .tagFriendChooserImage {
            .square(24px);
        }
        img {
            .square(24px);
        }
    }
}

//Tag
.feed_compose_extra {
    .feed_tagged_item,
    .generatedMention {
        margin: 0;
        font-size: 12px;
        line-height: 18px;
        color: @brand-primary;
        background: #FFF;
        border: 1px solid @brand-primary;
        border-radius: 3px;
        padding: 2px 7px 2px;
        font-weight: 400;
        position: relative;
        .pr-3;
        .transition(all 100ms);
        margin-right: 4px;
        margin-bottom: 2px;
        margin-top: 2px;
        float: left;
        html[dir='rtl'] & {
            margin-right: 0;
            margin-left: 4px;
            float: right;
        }
        &:hover {
            background: @brand-primary-dark;
            color: #FFF;
            &>a {
                color: #FFF;
            }
        }
        &>a {
            color: @brand-primary;
            .square(23px);
            font-size: 10px;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            line-height: 22px;
            .transition(all 100ms);
            border-radius: 0 3px 3px 0;
            .fa.fa-times:before {
                .ico-content("\eab2");
            }
            html[dir='rtl'] & {
                right: auto;
                left: 0;
            }
        }
        &.generatedMention {
            padding-right: 7px;
            html[dir='rtl'] & {
                padding-right: 0;
                padding-left: 7px;
            }
        }
        html[dir='rtl'] & {
            float: right;
            margin-right: 0;
            margin-left: 4px;
        }
    }
}

.feed-table-tagging {
    width: 100%;
    .feed_compose_extra {
        .clearfix;
        .feed-box {
            display: flex;
            align-items: center;
            border-top: 1px solid @border-color-light;
            .px-2;
            background: @gray-lightest;
        }
        .feed-tagging-input-box {
            width: 100%;
        }
        .feed_input_tagging_wrapper {
            float: left;
            input {
                background: transparent !important;
                padding: 0;
                border: none !important;
                height: auto;
                height: 29px;
                font-size: 12px;
                &:focus {
                    outline: 0 !important;
                    box-shadow: none !important;
                }
            }
            html[dir='rtl'] & {
                float: right;
            }
        }
    }
}
.js_mini_feed_comment div.comment_mini .comment_mini_image img{
    .square(30px);
}
.guest_login_small .facebook-login-header{
    .fb_login_go{
        border-radius: 50px ;
        @media (max-width:991px){
            margin-top: 10px;
        }
    }
}
.navbar-collapse .fb_login_go{
    @media(min-width:480px) and (max-width:991px){
        margin: 0 !important;
    }
}
.forum_time_stamp{
    .js_parent_feed_entry.parent_item_feed{
        margin: 0;
        padding: 0;
    }
    .comment_mini_content_commands{
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
    }
}


/* //Comment box issue
div.comment_mini:not(.comment_mini_end):last-child {
    padding-bottom: 15px;
} */

// collection-friends-incoming
#collection-friends-incoming {
    article {
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;

        &.user-item {
            padding: 10px 0;
            &:not(:last-of-type) {
                margin-bottom: @block-content-padding;
                border-bottom: 1px solid @border-color;
            }
        }

        &.friend-request-accepted {
            background-color: @alert-success-bg;
            &:hover {
                background-color: @alert-success-bg;
            }
            .item-info {
                color: @alert-success-text !important;
            }
        }
    }
    .item-outer {
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;
    }
    .drop_data_action {
        position: static;
    }
    .item-media-src {
        display: flex;
        align-items: center;
        .moderation_row {
            .mr-2;
        }
        @media (max-width: @screen-xs-min) {
            .moderation_row {
                .mr-1;
            }
            .no_image_user {
                width: 40px;
                height: 40px;
                span {
                    font-size: 14px;
                }
            }
        }
    }
    .drop_data_content {
        .ml-0;
        @media (max-width: @screen-xs-min) {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    }
    .item-inner {
        flex: 1;
        display: flex;
        flex-direction: column;
        .mx-2;
        .user_profile_link_span a {
            .truncateLines(14px,
            18px,
            2,
            false);
            word-wrap: break-word;
            word-break: break-word;
            min-width: 115px;
        }
    }
}


.breadcrumbs_right_section{
    .page_breadcrumbs_menu{
        margin-bottom: 0 !important;
        a.btn{
            margin-bottom: 0 !important;
        }
    }
}
#page_user_setting .row .page_breadcrumbs_menu a{
    @media (max-width:480px){
        margin-bottom: 5px !important;
        display: block;
        text-align: left;
        font-size: 12px;
        padding: 10px 8px;
        &:last-child{
            margin-bottom: 0 !important;
        }
    }
}

#section-header{
    margin-bottom: 20px;
}

#page_profile_info{
    #js_block_border_profile_info{
        .title{
            .js_edit_header_bar{
                margin-top: 5px;
            }
        }
    }
}

#page_core_index-member #content-stage, #page_profile_index #content-stage, #page_groups_view #content-stage, #page_pages_view #content-stage{
    background: transparent;
}
//privacy-block-content 
@media (max-width: @screen-xs-max){
    .privacy-block-content{
        flex-direction: column-reverse;
        width: 100%;
        align-items: flex-start !important;

        .item_is_active_holder{
            margin-top: 15px;
            position: static !important;
        }
    }
}