.feed_row_odd_background
{
	background:	#F9F9F9;
}

.feed_row_even_background
{
	background:	#F0f0f0;

}

.feed_row img{
	width: 50px;
	max-height: 50px;
}
	

#foxfeedspro_search_form .table_left
{
/*	float:left;
	width: 150px;
	margin-left: 10px;
	padding-top: 6px;*/
}

#foxfeedspro_search_form .table_header
{
/*	background: #4D4C4C url('../../../image/admincp_table_header.png');
	padding: 5px 5px 5px 8px;
	color: white;
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 14px;
	height: 24px;
	line-height: 24px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;*/
}

#foxfeedspro_manage_table
{
	width: 100%;
}

#foxfeedspro_manage_table th
{
	color: #9F9F9F;
	padding: 10px 0px 10px 4px;
	border-bottom: 1px #DFDFDF solid;
	font-weight: bold;
	background: white;
}

#foxfeedspro_manage_table td
{
	padding: 6px 4px 6px 4px;
	vertical-align: top;
}

.foxfeedspro_manage_table_bottom
{
	float:right;
	margin: 10px;
}
