body {
  background: #e4e8eb;
  color: #555555;
}
a,
a:hover {
  color: #d84315;
}
a:hover {
  color: #aa3510;
}
.breadcrumbs-top {
  border-bottom-color: #dddddd;
}
.navbar-default {
  background: #fff;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover {
  color: #333;
}
.navbar-default .navbar-nav > li > a:hover {
  background: #fff;
  color: #d84315;
}
.sticky-bar {
  background: #fff;
}
.navbar.navbar-default.ynrespassion-navbar {
  background: #fff;
}
.ynrespassion-navbar.navbar-default {
  background: #fff;
}
@media (max-width: 992px) {
  .navbar-header {
    background-color: #d84315;
  }
}
#js_block_border_core_menusub ul.action > li.active > a,
#js_block_border_core_menusub ul.action > li.active > a:hover,
#js_block_border_core_menusub ul.action > li.active > a:focus {
  border-left-color: #d84315;
  background: #f0f0f0;
  color: #1794ff;
}
#content-stage {
  background: #fff;
}
.container-fluid {
  max-width: 1190px;
}
footer,
.footer-holder {
  background: #fff;
  color: #d84315;
}
#section-footer .footer-menu li a {
  color: #d84315;
}
.btn-success {
  background: #43be62;
  color: #fff;
  border-color: #43be62;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active {
  /* .button_hover(rgba(122, 203, 29, 0.5),@brand-success-light,@brand_success); */
}
.form-control,
.edit_menu_container {
  border-color: #ccc;
  background: #fff;
  color: #999;
}
.form-control:focus {
  -webkit-box-shadow: 0px 2px 5px 0px rgba(23, 148, 255, 0.3) !important;
  box-shadow: 0px 2px 5px 0px rgba(23, 148, 255, 0.3) !important;
  border-color: #d84315;
  color: #555;
}
#header_search_form span.form-control-feedback {
  background: #f8f8f8 !important;
  color: #333 !important;
}
ul.action > li {
  border-bottom-color: #dddddd !important;
}
ul.action > li > a,
ul.action > li > a:hover {
  color: #555 !important;
}
ul.action > li > a:hover {
  color: #aa3510 !important;
}
.block {
  background: #fff !important;
}
.block .title {
  color: #555 !important;
  border-bottom-color: #dddddd !important;
  font-size: 16px !important;
}
.block .content {
  color: #555 !important;
}
.block .content .extra_info,
.block .content .extra_info_link {
  color: #555 !important;
}
#header_search_form input.form-control {
  background: #f8f8f8;
  color: #a2a2a2;
}
.item_selection_not_active .item_is_not_active,
.item_selection_active .item_is_active,
.page_section_menu ul li.active a {
  color: #fff !important;
  border-color: #d84315 !important;
  background: #d84315 !important;
}
.page_section_menu ul li.active a:hover {
  color: #fff !important;
  border-color: #d84315 !important;
}
.feed_comment_share_holder a:hover,
.feed_like_link a.js_like_link_toggle:hover,
.feed_options_holder a.feed_options:hover {
  color: #fff;
}
.feed_like_link a.js_like_link_toggle.liked {
  color: #d84315;
}
.page_breadcrumbs_menu .btn-success:hover {
  /* .button_hover(rgba(122, 203, 29, 0.5),@brand-success-light, @brand_success); */
}
.page_breadcrumbs_menu > a > span:before {
  content: ' ';
  display: inline-block;
  padding-right: 5px;
}
a.activity_feed_content_link_title,
a.activity_feed_content_link_title:hover,
#content div.row_title_info h1 a.link,
#content div.row_title_info h1 a.link:hover {
  color: #aa3510 !important;
}
a.activity_feed_content_link_title:hover,
#content div.row_title_info h1 a.link:hover {
  color: #aa3510 !important;
}
.header_filter_holder .btn:focus {
  border-color: #d84315 !important;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(23, 148, 255, 0.3) !important;
  box-shadow: 0px 2px 5px 0px rgba(23, 148, 255, 0.3) !important;
  background-color: #fff !important;
  color: #555;
}
.header-right-menu li.open .btn-abr,
._moderator a.moderate_link_active i::before,
._moderator a.moderate_link_active:hover i::before {
  color: #d84315;
}
.profile_menu_is_fixed .profiles_menu {
  background: #d84315;
}
.profile_menu_is_fixed .profiles_menu > ul > li > a,
.profile_menu_is_fixed .profiles_menu > ul > li > a:hover {
  color: #333;
}
.profile_menu_is_fixed .profiles_menu > ul > li > a:hover {
  opacity: 0.6;
}
.feed_is_child {
  display: inline-block;
}
.feed_is_child div.row1,
.feed_is_child div.row2 {
  background: #f2f2f2;
  margin: 0;
}
.feed_is_child .js_feed_comment_border {
  display: none;
}
#right #js_block_border_user_register {
  background: rgba(12, 12, 12, 0.85) !important;
}
#right #js_block_border_user_register .table_left {
  color: #fff !important;
}
#right #js_block_border_user_register .extra_info {
  color: #fff !important;
}
.ynrespassion-navbar.navbar-default .navbar-nav > li > a {
  color: #333;
}
.ynrespassion-navbar.navbar-default .navbar-nav > li > a:hover,
.ynrespassion-navbar.navbar-default .navbar-nav > li > a.menu_is_selected {
  color: #d84315;
}
.navbar.navbar-default.ynrespassion-navbar .navbar-nav > li a:after {
  background: #d84315;
}
body#page_ynrespassion_landing .ynrespassion_home:before {
  background: #1794ff;
}
body#page_ynrespassion_landing .ynrespassion_home:after {
  background: #007ae3;
}
.ynrespassion-reasons-ld .ynrespassion-reasons-container {
  background: #d84315;
}
#section-footer .footer-holder,
#select_lang_pack {
  color: #555;
}
#section-header .block .content {
  background: #f8f8f8;
}
