.guest-login-small #opensocialconnect_holder_header,
.guest_login_small #opensocialconnect_holder_header {
    display: inline-flex;
    vertical-align: middle;
}

@media (max-device-width: 768px), (max-width: 768px) {
    .guest-login-small #opensocialconnect_holder_header,
    .guest_login_small #opensocialconnect_holder_header {
        display: none !important;
    }
}