body {
  background: #e4e8eb;
  color: #555555;
}
a,
a:hover {
  color: #02baf2;
}
a:hover {
  color: #02baf2;
}
.breadcrumbs-top {
  border-bottom-color: #dddddd;
}
.navbar-default {
  background: #ffffff;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover {
  color: #777777;
}
.navbar-default .navbar-nav > li > a:hover {
  background: #f4f5f6;
  color: #333333;
}
.navbar-default .navbar-nav > li > a.menu_is_selected,
.navbar-default .navbar-nav > li > a.menu_is_selected:hover,
.navbar-default .navbar-nav > li > a.menu_is_selected:focus {
  background: #f4f5f6;
  color: #ffffff;
}
.sticky-bar {
  background: #0293bf;
}
.ynclean-navbar.navbar-default {
  background-color: #02baf2;
}
@media (max-width: 992px) {
  .navbar-header {
    background-color: #02baf2;
  }
}
#js_block_border_core_menusub ul.action > li.active > a,
#js_block_border_core_menusub ul.action > li.active > a:hover,
#js_block_border_core_menusub ul.action > li.active > a:focus {
  border-left-color: #02baf2;
  background: #f0f0f0;
  color: #02baf2;
}
#content-stage {
  background: #ffffff;
}
.container-fluid {
  max-width: 1190px;
}
footer,
.footer-holder {
  background: #5e6969;
  color: #ffffff;
}
footer a,
.footer-holder a,
footer a:hover,
.footer-holder a:hover {
  color: #ffffff;
}
.btn-success,
.btn-success:hover,
.btn-success:focus,
.btn-success:active {
  background: #3eb5ac;
  color: #ffffff;
  border-color: #5cb85c;
}
.btn-success:hover {
  background: #4bc1b8;
}
.form-control,
.edit_menu_container {
  border-color: #dddddd;
  background: #ffffff;
  color: #555555;
}
.form-control:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
  border-color: #66afe9;
}
#header_search_form span.form-control-feedback {
  background: #d8eef6 !important;
  color: #74b8f2 !important;
}
ul.action > li {
  border-bottom-color: #dddddd !important;
}
ul.action > li > a,
ul.action > li > a:hover {
  color: #888888 !important;
}
ul.action > li > a:hover {
  color: #02baf2 !important;
}
.block {
  background: #ffffff !important;
}
.block .title {
  color: #555555 !important;
  border-bottom-color: #dddddd !important;
  font-size: 22px !important;
}
.block .content {
  color: #888888 !important;
}
.block .content .extra_info,
.block .content .extra_info_link {
  color: #888888 !important;
}
#header_search_form input.form-control {
  background: #ffffff;
  color: #555555;
}
.item_selection_not_active .item_is_not_active,
.item_selection_active .item_is_active,
.page_section_menu ul li.active a,
.page_section_menu ul li.active a:hover,
.btn-primary,
.btn-primary:hover {
  background: #02baf2 !important;
  color: #ffffff !important;
  border-color: #02baf2 !important;
}
.btn-primary:hover,
.page_breadcrumbs_menu .btn-success:hover {
  opacity: 0.8;
}
.feed_like_link a.js_like_link_toggle.liked {
  color: #02baf2;
}
.page_breadcrumbs_menu .btn-success,
.page_breadcrumbs_menu .btn-success:hover {
  background: #3eb5ac;
  color: #ffffff;
  border-color: #37a29a;
  font-size: 14px;
}
.page_breadcrumbs_menu > a > span:before {
  content: ' ';
  display: inline-block;
  padding-right: 5px;
}
a.activity_feed_content_link_title,
a.activity_feed_content_link_title:hover,
#content div.row_title_info h1 a.link,
#content div.row_title_info h1 a.link:hover {
  color: #222222 !important;
}
a.activity_feed_content_link_title:hover,
#content div.row_title_info h1 a.link:hover {
  color: #02baf2 !important;
}
.header_filter_holder .btn {
  background: #dddddd;
  border-color: #d8d8d8;
  color: #333333;
}
.header-right-menu li.open .btn-abr,
._moderator a.moderate_link_active i::before,
._moderator a.moderate_link_active:hover i::before {
  color: #02baf2;
}
.profile_menu_is_fixed .profiles_menu {
  background: #0293bf;
}
.profile_menu_is_fixed .profiles_menu > ul > li > a,
.profile_menu_is_fixed .profiles_menu > ul > li > a:hover {
  color: #ffffff;
}
.profile_menu_is_fixed .profiles_menu > ul > li > a:hover {
  opacity: 0.6;
}
.feed_is_child {
  display: inline-block;
}
.feed_is_child div.row1,
.feed_is_child div.row2 {
  background: #f2f2f2;
  margin: 0;
}
.feed_is_child .js_feed_comment_border {
  display: none;
}
#right #js_block_border_user_register {
  background: rgba(12, 12, 12, 0.85) !important;
}
#right #js_block_border_user_register .table_left {
  color: #fff !important;
}
#right #js_block_border_user_register .extra_info {
  color: #fff !important;
}
.ynclean-navbar.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.ynclean-navbar.navbar-default .navbar-nav > li > a:hover,
.ynclean-navbar.navbar-default .navbar-nav > li > a.menu_is_selected {
  color: #02baf2;
}
