.ynfr-mobile-item{
	overflow:hidden;
	margin-bottom:5px;
}
.ynfr-mobile-item + .ynfr-mobile-item{
	border-top:1px solid #dfdfdf;
	padding-top:5px;
}
.ynfr-mobile-item > a{
	display:block;
	float:left;
}
.ynfr-mobile-item > div{
	margin-left:95px;
}
.ynfr-mobile-progress-meter {
	width: 50%;
	margin: 5px 0;
	overflow: hidden;
	border: 1px solid #666;
	height: 12px;
	display: block;
	
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top, #D5D5D5 0%, #FFFFFF 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #D5D5D5 0%, #FFFFFF 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(top, #D5D5D5 0%, #FFFFFF 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #D5D5D5), color-stop(1, #FFFFFF));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #D5D5D5 0%, #FFFFFF 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to bottom, #D5D5D5 0%, #FFFFFF 100%);
}
.ynfr-mobile-progress-meter .ynfr-mobile-has-progress{
	height: 12px;
	display: block;
	border-right: 1px solid #666;
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top, #B5DDEC 0%, #0076A8 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #B5DDEC 0%, #0076A8 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(top, #B5DDEC 0%, #0076A8 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #B5DDEC), color-stop(1, #0076A8));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #B5DDEC 0%, #0076A8 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to bottom, #B5DDEC 0%, #0076A8 100%);
}
.ynfr-mobile-entry{
	overflow:hidden;
	margin-bottom:5px;
}
.ynfr-mobile-entry + .ynfr-mobile-entry{
	border-top:1px solid #dfdfdf;
	padding-top:5px;
}
.ynfr-mobile-entry .ynfr_pending_link,
.ynfr-mobile-entry .ynfr_close_link,
.ynfr-mobile-entry  .yn_featured_link,
.ynfr-mobile-entry .ynfr_reached_link,
.ynfr-mobile-entry  .yn_hightlight_link{
	background:url("@{module-folder}fundraising/static/image/fr-mobile.png") no-repeat;
	width:100px;
	height: 11px;
	line-height: 6px;
}
.ynfr-mobile-entry  .yn_hightlight_link{
	background-position: 0 -44px;
}
.ynfr-mobile-entry .ynfr_close_link{
	background-position: 0 -30px;
}
.ynfr-mobile-entry .ynfr_reached_link{
	background-position: 0 -14px;
}
.ynfr-mobile-entry .ynfr-image-campaign{
	height:70px;
	width:100px;
}
.ynfr-mobile-entry .ynfr-image-campaign{
	float:left;
}
.ynfr-mobile-entry .ynfr_title_info{
	margin-left:105px;
	margin-top:0;
}