@body_bg: #e4e8eb;
@color: #555555;
@border: #dddddd;
@link: #ff5a00;
@link_hover: #ea5300;
@link_focus: #222;
@link_focus_hover: #ea5300;

@brand-primary-light:  #ff840e;
@brand_primary: #ff5a00;
@brand-primary-dark: 	#ea5300;
@brand_primary_border: #ff5a00;
@brand_primary_color: #fff;

@brand-success-light:   #9ee948;
@brand_success: #7acb1d;
@brand_success_color: #fff;
@brand-success-dark: #63b506;
@brand_success_border: #7acb1d;

@brand-danger-light:    #ff6f6f;
@brand_danger: #f44336;
@brand-danger-dark:     #d43226;
@brand_danger_color: #fff;
@brand_danger_border: #f44336;

@brand-warning-light:   #ffd800;
@brand_warning: #ffc000;
@brand-warning-dark:    #f5a100;
@brand_warning_color: #fff;
@brand_warning_border: #ffc000;



@nav-bg: #ff5a00;
@nav-color: #fff;
@nav-color-hover: #fff;

@header_bg:#fff;
@header_color: #fff;

@search_bg: #fff;
@search_color: #555555;
@search_button_bg: #ff5a00;
@search_button_color: #fff;

@container_width: 1190px;

@nav_bar_bg: #fff;
@nav_bar_color: #777777;
@nav_bar_bg_hover: #f4f5f6;
@nav_bar_color_hover: #333;
@nav_bar_bg_active: #848586;
@nav_bar_color_active: #fff;

@action_bg: @brand_success;
@action_color: @brand_success_color;
@action_size: 14px;

@section_menu_active_bg: #f0f0f0;
@section_menu_active_color: #ff5a00;

@content_bg: #fff;

@feed_bg: #fff;

@block_bg: #fff;
@block_color: #888;
@block_title_border: #dddddd;
@block_title_color: #7c7c7c;
@block_title_size: 22px;

@form_bg: #fff;
@form_color: #999;
@form_border: #ccc;
@form_focus_box_shadow: 0px 2px 5px 0px rgba(23, 148, 255, 0.3);
@form_focus_border: @brand_primary;
@form_focus_color: #555;

@button_bg_color: #fff;
@button_bg: #ff5a00;
@button_border: #ff5a00;
@button_color: #fff;
@button_default_bg: #dddddd;
@button_default_color: #ff5a00;

@footer_bg: #f8f8f8;
@footer_color: #ff5a00;

@big-circle-bg: #ff840e;
@sm-circle-bg: #ff5a00;
