.petition_image_holder
{
    padding-bottom:20px;
}

.petition_image
{
    text-align:center;    
}

.petition_image_extra
{
    padding-top:5px;
    text-align:center;
}

.petition_image_extra ul
{
    margin:0px 0px 0px 5px;
    padding:0px;
    list-style-type:none;
}

.petition_image_extra ul li
{
    margin: 0px 0px 3px 0px;
    float:left;
    padding-right:5px;
}

.petition_image_extra img
{
    border:1px #DFDFDF solid;
    background:#fff;    
}

.petition_view_image
{
    padding:5px 0px 0px 0px;    
    text-align:center;
}

.petition_view_image a,
.petition_view_image a:hover
{
    color:#808080;
}


/*** petition_table ***/
div.signatures_detail div.info{
    overflow: auto;
}
div.signatures_detail div.info div.info_left{
    font-weight: normal;
    width: 30%;
    padding-left: 8px;
}
div.signatures_detail div.info div.header{
    color: gray;
    font-weight: bold
}

div.signatures_detail div.signature_user div.user_image, div.signatures_detail div.signature_user div.user_info{
    float: left;
    clear: none;
    padding: 0 8px 0 0;
}

#js_petition_detail{
    padding: 5px 8px;
}

div.news_detail div.news{
    overflow: auto;
    border-bottom: 1px #EFEFEF solid;
    padding-bottom: 8px;
    clear: both;
}

div.news_detail div.news .headline{
    font-size: 13px;
    font-weight: bold;
}

div.news_detail div.news .content{
    font-weight: normal;
}
div.news_detail div.news ul.extra{
    width: 90%;
}
div.news_detail div.news ul.extra li{
    display: inline;
    float: right;
}
div.news_detail div.news ul.extra li.time{
    margin-right: 100px;
}
div.news_detail div.news ul.extra li.link{
    float: left;   
}

ul.petition_pager{
    position: relative;
    float: right;
    margin: 5px;
}

ul.petition_pager li#prev{
    margin-right: 5px;
}
