
PRIVACY POLICY

1. SCOPE

   1. This website is operated by OpenInviter Limited.

   2. OpenInviter complies with data protection legislation such as the Data
   Protection Act 1998. This regulates the processing of personal data
   relating to you and grants you various rights in respect of your personal
   data.

   3. The aim of this statement is to tell you how we will use any data,
   including personal data, you provide through this website. Please read it
   carefully before you proceed.


2. COLLECTION AND RETENTION OF DATA

OpenInviter collects the following data from users of this website:

   1. PROFILE DATA

   This is information that you provide when you register and create a profile
   with OpenInviter. It includes your username and password, a contact email address
   and other information that you provide during the profile set-up process.

   2. CONFIGURATION DATA

      1. If you have enabled the 'check for updates' setting in the OpenInviter
      software, then OpenInviter will collect information relating to the configuration
      of your server used to run OpenInviter. This information is used to identify
      which product update alerts are relevant to you and to profile the
      community so that we can focus development and testing efforts on common
      inviter configurations. This configuration data includes:

         1. the version and basic configuration options of the inviter; and
         2. type and version information about other software which OpenInviter
         depends on, including: the webserver, PHP and MySQL.

   3. WEBSITE DATA

      1. OpenInviter collects data regarding anonymous visitors to the OpenInviter website
      including the following:
         1. the IP address of the user's computer (which may include a domain name);
         2. the referring URL (if any); and
         3. details of the Internet browser software used by the user to view
         the OpenInviter website.
      2. Further, if you use the online "Contact us" feature of the website,
      we collect your name, email address and details of your message to
      enable us to respond to your inquiry.


3. HOW WE USE YOUR PERSONAL INFORMATION AND WITH WHOM WE SHARE YOUR INFORMATION

   1. We use your personal information to manage your online profile, send you
   details of software updates and other general communications. If you have
   indicated that you wish to receive such information, then we may also send
   you information about new products and/or services that OpenInviter provides. You
   can opt-out of receiving future marketing material by changing the relevant
   setting in your OpenInviter profile or by contacting us via our online contact
   form.

   2. We will employ the services of third parties to help us in certain
   areas, such as website hosting. In these cases, the third party will
   receive your information, for which you must provide your consent by
   ticking the consent box after you have read this Privacy Policy. However,
   at all times, we will control and be responsible for the use of your
   information.


4. TRANSFER OF YOUR INFORMATION OUTSIDE EUROPE

The hosted version of the OpenInviter software is hosted by a third party located in
the United States of America. If OpenInviter provides you with the hosted version,
we may transfer some of your information to this third party. By submitting
your information to this website in order to receive the hosted version and by
ticking the consent box after having read this Privacy Policy, you consent to
such transfers taking place.


5. COOKIES

   1. A cookie is a text-only string of information that a website transfers
   to the cookie file of your computer's hard disk. A cookie will typically
   contain the name of the domain from which the cookie has come, the
   'lifetime' of the cookie, and a value, usually a randomly generated unique
   number.


   2. When you visit our website we send you a cookie. We use cookies to
   identify you as a valid OpenInviter user, to ensure that no one else can
   simultaneously log in and use your OpenInviter profile and to help you
   personalise your OpenInviter experience in conjunction with your OpenInviter profile.

   3. For more information about how cookies work and how to disable them, go
   to http://www.allaboutcookies.org/manage-cookies/ . However, if you choose
   to disable cookies, you will not be able to enjoy a significant portion of
   the OpenInviter website and software functionality.


6. LINKS

Our site contains links to other web sites over which we have no control. We
are not responsible for privacy policies or practices of other websites to
which you choose to link from this site. We encourage you to review the
privacy policies of those other web sites so that you can understand how they
collect, use and share your information.


7. SECURITY

We have implemented reasonable technical and organisational measures designed
to secure your personal information from accidental loss and from unauthorised
access, use, alteration or disclosure. However, the Internet is an open system
and we cannot guarantee that unauthorised third parties will never be able to
defeat those measures or use your personal information for improper purposes.


8. SALE OF THE BUSINESS

In the event that the business is sold or integrated with another business,
your details will be disclosed to our advisers and any prospective purchaser's
adviser and will be passed to the new owners of the business.


9. YOUR RIGHT TO ACCESS INFORMATION

You are entitled to see the information held about you. If you wish to do
this, please contact us via our online contact form . We may require you to
provide verification of your identity to provide a copy of the information we hold.
We will respond to any request in accordance with the current data protection
legislation and in any event within 40 days of receipt a valid request. Please
note that in certain circumstances we may withhold access to your information
where we have the right to do so under current data protection legislation.


10. UPDATING YOUR INFORMATION

You may review, correct, update or change your personal information at any
time by changing the relevant setting in your OpenInviter profile or by contacting
us via our online contact form .


11. CHANGES TO THIS PRIVACY POLICY

If our privacy policy changes in any way, we will place an updated version on
this page. Regularly reviewing this page ensures that you are always aware of
what information we collect, how we use it and under what circumstances, if
any, we will share it with other parties.


CONTACTING US

If you have any questions about this statement or your personal information,
please contact us via our online contact form or by emailing us at
hello@OpenInviter.com

