#jquery-colour-picker {
	background: #fafafa;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));

	width: 180px;
	padding: 10px 5px 5px 10px;

	border: 1px solid #666;

	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;

	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

	z-index: 6000;
}

	#jquery-colour-picker h2 {
		margin: 0 0 5px 0;
		font-size: 14px;
	}

	#jquery-colour-picker ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

	}

	#jquery-colour-picker ul:after {
		content: ".";
		display: block;
		height: 0;
		visibility: hidden;
		clear: both;
	}

		#jquery-colour-picker ul li {
			float: left;
			margin: 0 5px 5px 0;
		}

			#jquery-colour-picker ul li a {
				display: block;

				width: 13px;
				height: 13px;

				text-decoration: none;
				text-indent: -100000px;
				outline: 0;

				border: 1px solid #aaa;
			}

			#jquery-colour-picker ul li a:hover {
				border-color: #000;
			}