<!-- statistic block -->
<div class="p-feedback-statistic-block-container">
    <div class="item-statistic-total">
        <div class="item-number">
            45,821
        </div>
        <div class="item-label">
            Total Feedbacks
        </div>
    </div>
    <div class="item-statistic-listing">
        <div class="item-listing-outer">
            <div class="item-statistic">
                <div class="item-inner">
                    <i class="ico ico-globe-o"></i>
                    <div class="item-text">Public</div>
                    <div class="item-number">15</div>
                </div>
            </div>
            <div class="item-statistic">
                <div class="item-inner">
                    <i class="ico ico-globe-o"></i>
                    <div class="item-text">Public</div>
                    <div class="item-number">15</div>
                </div>
            </div>
            <div class="item-statistic">
                <div class="item-inner">
                    <i class="ico ico-globe-o"></i>
                    <div class="item-text">Public</div>
                    <div class="item-number">15</div>
                </div>
            </div>
        </div>
    </div>
</div>