.dropdown-overflow{
	a[data-toggle="dropdown"]:after{
		content: "";
		width: 0;
		height: 0;
		border: 8px solid transparent;
		position: absolute;
		left: 50%;
		border-bottom: 8px solid #ffffff;
		bottom: 0;
		z-index: 1012;
		margin-top: -20px;
		transition: all 150ms linear;
		transform: translate3d(-50%, -20px, 0);
		visibility: hidden;
		display: block;
		opacity: 0;
	}

	&.open{
		a[data-toggle="dropdown"]:after{
			transform: translate3d(-50%, 1px, 0);
			margin-top: 0;
		}
	}
}

/*=============================================
=            HEADER MAIN NAVIGATION            =
=============================================*/
//padding icon and text
.navbar-collapse{
	.site_menu{
		.login-menu-btns-xs{
			display: flex;
			justify-content: center;
			.mb-1;
			.div01,.div02{
				.mx-1;
				.btn{
					.fa,.ico{
						margin-right: 4px;
						html[dir='rtl'] &{
							margin-right: 0;
							margin-left: 4px;
						}
					}
				}
			}
		}
	}
}

//Menu toggle

body.overlap{
	height: 100%;
	overflow: hidden;
	-webkit-overflow-scrolling: auto;
	#section-header{
		position: static !important;
	}
}

.navbar.main-navigation{
	width: 50%;
	background: #FFF;
	position: fixed;
	.l-0;
	top: 0;
	bottom: 0;
	z-index: 1000;
	overflow: visible;

	transform: translateZ(0);
	transform-style: preserve-3d;
	transition-delay: .1s;
	transition-duration: .2s;
	transition-property: transform,left;
	transition-timing-function: cubic-bezier(.4,0,.2,1);
	transform: translateX(-110%);

	@media (max-width: @screen-xs-min){
		width: 70%;
	}

	html[dir='rtl'] &{
		transform: translateX(110%);
	}
	
	.site-menu-small,
	.site-logo{
		html[dir='ltr'] &{
			right: 0;
			left: auto;
		}
		html[dir='rtl'] &{
			left: 0;
			right: auto;
		}
		@media (min-width: @screen-sm-min){
			width: 376px - @grid-point*3;
		}
		@media (min-width: @screen-md-min){
			width: 486px - @grid-point*3;
		}
		@media (min-width: (@screen-lg-min + 1px) ){
			width: 600px - @grid-point*3;
		}
		@media (max-width: @screen-xs-max){
			left: 0 !important;
			right: 0 !important;
		}
	}

	.mCSB_scrollTools{
		width: 32px;

		.mCSB_dragger_bar{
			background: @brand-primary !important;
			width: 2px;
		}

		.mCSB_draggerRail{
			background-color: @gray;
		}
	}

	.site-menu-small{
		position: absolute;
		top: 54px;
		padding-bottom: 0;
		bottom: 10px;

		margin-top: @grid-point*4;

		@media (max-width: @screen-xs-max){
			.px-3();
			.mt-2();
		}
	}

	.site-logo{
		height: 32px;
		position: absolute;
		top: 0;
		.py-3;
		padding-left: @grid-point*3 + @grid-point/2;
		padding-right: @grid-point*3 + @grid-point/2;
		@media (min-width: @screen-sm-min){
			height: @grid-point*10;
		}
		@media (max-width: @screen-xs-max){
			.site-logo-link{
				.pl-2;
			}
		}
		.site-logo-link .site-logo-icon > i{
			height: 30px;
			@media (min-width: @screen-sm-min){
				height: @grid-point*6;
			}
		}
	}
}



.nav-mask-modal{
	background-color: rgba(0,0,0,.9);
    height: 100%;
    .l-0;
    opacity: .1;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 999;
    position: fixed;
    transition: visibility 0 linear .4s,opacity .4s cubic-bezier(.4,0,.2,1);
    
	transition-delay: 250ms;
	
	&.in{
		transition-delay: 0;
		opacity: 1;
		visibility: visible;
	}
}

.navbar.main-navigation.in{
	transform: translateX(0) !important; 
	.btn-close{
		opacity: 1;
	}
}
.yncdating-main-menu-toggle{
	.btn-close{
		position: absolute;
		z-index: 9;
		top: @grid-point*3 + @grid-point/2;
		@media (min-width: @screen-sm-min){
			right: 376px - @grid-point*3;
			top: 35px;
			html[dir='rtl'] &{	
				left: 376px - @grid-point*3;
				right: auto;
			}
		}
		@media (min-width: @screen-md-min){
			right: 486px - @grid-point*3;
			html[dir='rtl'] &{	
				left: 486px - @grid-point*3;
				right: auto;
			}
			&:hover{
				color: @brand-primary;
			}
		}
		@media (min-width: (@screen-lg-min + 1px) ){
			right: 600px - @grid-point*3;
			html[dir='rtl'] &{	
				left: 600px - @grid-point*3;
				right: auto;
			}

		}
		@media (max-width: @screen-xs-max){
			left: 12px;
			html[dir='rtl'] &{	
				right: 12px;
				left: auto;
			}			
			right: auto;
			font-size: 16px;
			top: 30px;
			html[dir='rtl'] &{
				right: @grid-point;
				left: auto;
			}
		}
		cursor: pointer;
		color: @gray-darker;
		.transition(all 300ms ease);
		font-size: 24px;
	}
}


//Menu when responsive
.site-menu-small{
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	max-height: 100%;

	li{
		a{
			color: @text-color;
			font-size: 32px;
			display: flex;
			align-items: center;
			.transition(border-color 300ms ease);

			@media (max-width: @screen-xs-max){
				font-size: 16px;
			}

			.fa,
			.ico{
				display: none;
			}

			span{
				html[dir='ltr'] &{
					border-left:2px solid transparent;
				}
				display: block;
				flex: 1;
				font-weight: 300;
				.my-1();
				.px-3();
				.transition(all 300ms ease);
				html[dir='rtl'] &{
					border-right:2px solid transparent;
				}
				@media (max-width: @screen-xs-max){
					.px-2;
				}
			}

			&.menu_is_selected,&:hover{
				color: @brand-primary;
				span{
					border-color: @brand-primary !important;
				}
			}
		}

		&:last-of-type{
			a span{
				border-bottom: 0;
			}
		}
	}
}
/*=====  End of HEADER MAIN NAVIGATION  ======*/

.app-addnew-block{
	position: relative;
	z-index: 9;

	@media (min-width: 1200px){
		width: 1200px;
		margin: auto;
	}

	.dropdown-menu{
		background-color: @brand-info;
		.arr-dropdown(8px,@brand-info,top,auto,12px);

		& > li{
			padding-bottom: 4px;
			margin-bottom: 4px;
			position: relative;

			& > a{
				color: #FFF;
				border-left: 0;
				
				.ico,
				.fa{
					.mr-1;
					display: inline-block;
					display: none !important;
				}
				
				&:hover,
				&:focus{
					background-color: @brand-info-dark;
				}
			}

			&:before{
				content: "";
				position: absolute;
				left: @grid-point*2;
				right: @grid-point*2;
				bottom: 0;
				height: 1px;
				background: rgba(255, 255, 255, .3);
			}

			&:last-of-type{
				margin-bottom: 0;
				padding-bottom: 0;

				&:before{
					display: none;
				}
			}
		}
	}
}

div#breadcrumbs_menu{
	position: relative;
	z-index: 100;
}

@media (max-width: @screen-xs-max) {
    .has-public-message .btn-app-addnew {
        display: none;
    }
}

.btn-app-addnew{
	position: absolute;
	.r-2;
	bottom: -@grid-point;

	@media (max-width: @screen-sm-max){
		bottom: -@grid-point*7;
	}

	@media (max-width: @screen-xs-max){
		position: fixed;
		.b-2 !important;
		.r-2 !important;
		z-index: 9999;

		.dropdown-menu{
			bottom: 100%;
			top: auto;
			margin-bottom: @grid-point+2;
			.mt-0;
			.arr-dropdown(8px,@brand-success,bottom,auto,12px);
		}
	}

	@media (max-width: @screen-xs-min){
		.b-1 !important;
		.r-1 !important;
	}
	
	a.btn{
		width: 40px;
		height: 40px;
		border-radius: 100%;
		span.ico{
			color: #fff;
		}
	}
}

// Haven't sub menu
#js_block_border_core_breadcrumb + .breadcrumbs_right_section{
	.btn-app-addnew{
		bottom: -@grid-point*2 - 2px;
	}
}

// Have a sub menu
#js_block_border_core_menusub + #js_block_border_core_breadcrumb + .breadcrumbs_right_section{
	.btn-app-addnew{
		bottom: 20px;
	}
}
#js_block_border_core_menusub + .breadcrumbs_right_section{
	.btn-app-addnew{
		bottom: -@grid-point;
	}
}

._is_profile_view,
._is_groups_view,
._is_pages_view{
	.app-addnew-block{
		position: static;
		width: auto;
		margin: 0;
		z-index: 1;
		.pl-2;
		.pr-2;

		.btn-app-addnew{
			position: static !important;
		}

		.dropdown-menu{
			.mr-2;
			.mt-0;
			top: 100%;
			bottom: auto;
			margin-top: 10px;
			margin-bottom: 0;
			&:after{
				bottom: 100%;
				top: auto;
				border-bottom: 8px solid #47C366;
				border-top-color: transparent;
			}
		}
	}
}

#page_user_setting,#page_user_privacy,#page_subscribe_index,#page_subscribe_list{
	.breadcrumbs_right_section{
		.app-addnew-block{
			display: none;
		}
	}
}


body[id*='page_forum_'] {
	._block.location_6 .app-addnew-block {
		height: 28px;
		display: block;
		.container;
		.btn-app-addnew{
			bottom: -18px;
		}
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
			width: 100%;
		}
	}
	._block.location_6{
		#js_block_border_core_breadcrumb{
			& + .breadcrumbs_right_section{
				.app-addnew-block{
					height: auto;
				}
			}
		}
	}
}