body#page_yncwebpush_setting {
  .page_section_menu {
    margin-top: -16px;

  }
}

.ync-webpush-banner {
    border-radius: 6px;
    background-color: rgba(38, 129, 213,0.9);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    width: 235px;
    position: fixed;
    .b-2;
    .l-2;
    .p-2;
    .pb-0;
    display: none;
    color: #fff;
    font-size: 12px;
    .transition (all 300ms ease);
    z-index: 99;
    .ync-webpush-action-group{
        width: auto;
        .h-7;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin:0 -@grid-point*2;
        padding: 0 @grid-point*2;
        border-top: 1px solid #5d9fdc;
        margin-top: @grid-point;

        .btn{
            .ml-1;
            border-radius: 4px;
            box-shadow: none;
            &.ync-webpush-accept{
                color: @brand-primary;
                border: 1px solid transparent;
                background: #fff;
                font-weight: bold;
                @media (min-width: @screen-md-min){
                    &:hover{
                        color: @brand-primary-dark;
                    }    
                }
                
            }
            &.ync-webpush-skip{
                color: #fff;
                border: 1px solid #fff !important;
            }
        }
    }
}