/*CSS for Entry campaign */
h2.ynfr-title-block {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 15px;

}

h2.ynfr-title-block b{
	font-weight: normal !important;
}

/*CSS for feature slideshow */

.ynfr-feature-donated .meter-wrap-l,
.ynfr-feature-donated .meter-wrap-r,
.ynfr-feature-donated .meter-wrap {
	background: #989898;
	padding: 0;
	width: auto;
}

.ynfr-feature-donated .meter-wrap {
	width: 100%;
	text-indent: 10px;
	padding-top: 1px;
	height: auto;
	position: relative;
}


.ynfr-feature-donated .meter-value {
	height: 20px;
	background: #298ADA;
	background-size: cover;
	text-align: center;
	font-weight: bold;
	line-height: 19px;
}

.ynfr-feature-donated .meter-percent{
	font-size: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    left: 0;
}

.ynfr-be-the-first-phrase{
	text-align: center;
	font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

.ynfr-feature-donated p {
	color: #313131;
	font-size: 13px;
	height: 22px;
	position: relative;
}

.ynfr-feature-donated .ynfr-m > span {
	left: 0px;
	position: absolute;
}

.ynfr-feature-donated .ynfr-thankyou-donor span {
	padding-top: 4px;
}

.ynfr-feature-donated .ynfr-m span + span {
	right: 0px;
	left: auto;
}

.ynfr-feature-donated .ynfr-remain {
	position: relative;
	top: 5px;
	float: right;

}
#js_block_border_fundraising_top-donors{
	.ynfr-user{
		margin-bottom:12px;
		&:last-child{
			margin-bottom:0;
		}
	}
}

/*CSS for user ynfr */
.ynfr-user {
	color: #333333;
	overflow: hidden;
	margin-bottom: 3px;
}

.ynfr-user > a {
	display: block;
	float: left;
	margin-right: 10px;
}

.ynfr-user > div a {
	font-weight: bold;
}

.ynfr-user-option {
	overflow: auto;
	margin-bottom: 15px;
}

.ynfr-user-option li a{
	background: #f4f4f4;
}

.ynfr-user-option li a,
.ynfr-user-option li a:hover {
	padding: 10px;
	display: block;
	font-size: 12px;
	color: black;
	min-width: 120px;
	text-decoration: none;
	line-height: 14px;
	text-transform: uppercase;
	float: left;
}


.ynfr-alluser h4 span {
	font-size: 12px;
	text-transform: uppercase;
	height: 50px;
	display: inline-block;
}

.ynfr-user-option li a:hover,
.ynfr-user-option li a.active {
	background: #298ADA;
	color: #FFF;
}

/*CSS for All Donors*/
.ynfr-alluser .ynfr-user {
	border: 1px solid #DFDFDF;
	float: left;
	height: auto;
	overflow: hidden;
	padding: 5px;
	width: 200px;
	margin-bottom: 5px;
	min-height: 54px;
	margin-right: 5px;
}

/*CSS for donate form*/
.ynfr.image_header {
	float: left;
}

.ynfr.description_header a {
	font-size: 18px;
}

.ynfr.campaign-entry.draft-text {
	color: red;
	font-weight: bold
}

.ynfr.required {
	color: #333
}

.error {
	color: red
}


.ynfr-donor a {
	display: inline-block;
	overflow: hidden;
	font-size: 0;
	vertical-align: middle
}
.ynfr-donor a.no_image_user, .ynfr-donor a.no_image_user:hover
{
	display: inline-block;
}