/*CSS for campaign's information */
#js_block_border_fundraising_detail div.menu ul li.active {
	border-color: #000!important;
}

#js_block_border_fundraising_detail div.menu ul li.active a {
	display: block!important;
	color: #000!important;
}

#js_block_border_fundraising_detail div.menu {
	height: 45px!important;
	background: #F5F5F5!important;
}

#js_block_border_fundraising_detail div.menu ul {
	padding-left: 10px!important;
	display: flex;
	display: -webkit-flext;
	display: -moz-flex;
	display: -ms-flex;
}

#js_block_border_fundraising_detail div.menu ul li:nth-child(2n){
	border-left: 2px solid #fff!important;
	border-right: 2px solid #Fff!important;
}

#js_block_border_fundraising_detail div.menu ul li:last-child{
	border-right: 0px!important;
}
#js_block_border_fundraising_detail div.menu ul li
{
	width: 100%!important;
}

#js_block_border_fundraising_detail div.menu ul li a {
	line-height: 45px!important;
	text-transform: uppercase!important;
	font-size: 14px!important;
	color: #9f9f9f!important;
	border: none!important;
	border-radius: 0!important;
	background: none!important;
}

.short_description {
	word-wrap: break-word;
	overflow: hidden;
}

/*CSS for images */
.fundraising_small_image ul li {
	display: inline-block;
	padding: 3px;
}

.detail_link ul li {
	/*padding: 4px;*/
}

.detail_link ul li a {

}
.ynfr-about{
	margin-top: 10px;
}
.ynfr-about table {
	width: 100%;
}

.ynfr-about table td {
	padding: 4px;
}

.ynfr-about table td:first-child {
	font-weight: bold;
	padding: 4px 24px 4px 4px;
	width: 40%;
}

.ynfr-about table {
	margin-bottom: 20px;
}

/*CSS for Campaign owner*/
.ynfr-owner img {
	max-height: 115px;
	max-width: 175px;
}

.ynfr-owner p {
	margin: 5px 0;
	font-size: 12px;
}

.ynfr-owner a {
	font-weight: bold;
}

/*CSS for Sponsor levels*/
.ynfr-sponsor {
	font-weight: bold;
	color: #333333;
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.ynfr-sponsor-title {
	background: none repeat scroll 0 0 #8DD7FF;
	border-bottom: 2px solid #8595A0;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	height: 54px;
	padding-top: 6px;
	text-align: center;
	font-size: 18px;
}

.ynfr-sponsor-content a {
	border-bottom: 1px solid #dfdfdf;
	line-height: 40px;
	display: block;
}

.ynfr-sponsor-content > a:hover {
	background: #b6ccdc;
	color: #fff;
}

.ynfr-sponsor-entry {
	height: 40px
}

.ynfr-sponsor-level-amount {

	/*float:left;*/

	/*width: 77px;*/
	text-align: center;
	font-size: 18px;
}

.ynfr-sponsor-level-name {
	float: left;
}

/*NEWS*/
.discussion_id {
	padding: 5px;
}

.pet_dis_tit {
	color: #333;
	font-weight: bold;
	font-size: 14px;
}

.discussion_id {
	border-bottom: 1px solid #dfdfdf;
	position: relative;
}

.discussion_id .actions {
	position: absolute;
	top: 0;
	right: 10px;
}

.discussion_id .actions li {
	display: inline;
}

/* about */
.ynfr-about-us {
	margin: 10px 0 5px 13px;
    word-break: break-word;
    word-wrap: break-word;
}