.mixin-snap-sections(@head, @sub, @profile){
    //1 Case only checked fixed header
    & when (@head){
        &[data-header="fixed"]{
            padding-top: 76px;
            @media (max-width: @screen-xs-min){
                padding-top: 48px;
            }
            .sticky-bar{
                .fix-menu-value(true);
                z-index: 101;
            }

        }
    }

    //2 Case only checked fixed submenu
    & when (@sub){
        &[data-submenu="fixed"]{
            #js_block_border_core_menusub.block{
                .fix-menu-value(true);
                background-color: @brand-primary;
            }
            #js_block_border_core_breadcrumb {
                padding-top: 40px;
            }
            .breadcrumbs_right_section#breadcrumbs_menu {
                .fix-menu-value(true);
                top: auto;
            }
        }
    }

    //3 Case only checked fixed profile
    & when (@profile){
        &[data-profile="fixed"]{
            .profiles-menu{
                &.set_to_fixed{
                    .fix-menu-value(false,999);
                    border-radius: 0;
                    background: @gray-lightest !important;
                    .shadow-thin(@gray-dark);
                    padding-left: calc(~"50vw - @{container-lg-half} - 16px");
                    padding-right: calc(~"50vw - @{container-lg-half} - 16px");
                }

                & > ul{
                    .pl-1;

                    & > li{
                        border-right: 0;

                        & > a{
                            .h-6;
                            color: @gray-dark;
                            flex-direction: row;
                            transition: all 300ms ease-in-out;

                            &:hover{
                                color: @gray-darker;
                                background-color: @gray-lighter;
                            }

                            .ico,
                            .fa{
                                .mr-1;
                                margin-bottom: 0;
                            }

                            &[data-toggle="dropdown"]{
                                border-left: 1px solid @border-color-light;
                                .ico{
                                    .mr-0;
                                }
                            }
                        }

                        &.active{
                            & > a{
                                border-bottom: 2px solid @brand-primary;
                                color: @brand-primary;
                            }
                        }

                        &.dropdown-overflow.open{
                            a[data-toggle="dropdown"]:after{
                                opacity: 1;
                                visibility: visible;

                                @media screen and (max-width: @screen-xs-min){
                                    opacity: 0;
                                    visibility: hidden;
                                }
                            }
                        }

                        .dropdown-menu{
                            &:after{
                                display: none;
                            }
                        }
                    }
                }

                .profile-image-holder{
                    display: block !important;
                    border-right: 0;
                    .mr-1();
                    .ml-1();

                    a{
                        border-radius: @radius-circle;
                        border-width: 0;
                        padding: 0;
                        height: auto;
                        margin-top: @grid-point;
                    }

                    .img-wrapper, .no_image_user{
                        .s-4();
                    }
                    .no_image_user{
                        border: 2px solid #FFF;

                        span{
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }

    //4 Case both checked fixed header and submenu
    & when (@head) and (@sub){
        &[data-header="fixed"][data-submenu="fixed"]{
            padding-top: 116px;
            @media (min-width: 992px) {
                padding-top: 118px;
            }
            @media (max-width: @screen-xs-min){
                padding-top: 88px;
            }
            #section-header{
                .sticky-bar {
                    .fix-menu-value(true);
                    z-index: 102;
                }

                .breadcrumbs_right_section#breadcrumbs_menu {
                    .fix-menu-value(true);
                    top: 116px;
                }

                #js_block_border_core_menusub{
                    .fix-menu-value(true);
                    top: 76px;

                    @media (max-width: @screen-xs-min){
                        top: 48px;
                    }
                }

                #js_block_border_core_breadcrumb {
                    padding-top: 40px;
                }

            }
        }
    }

    //5 Case both checked fixed header and profile
    & when (@head) and (@profile){
        &[data-header="fixed"][data-profile="fixed"]{
            padding-top: 124px;
            @media (max-width: @screen-xs-min){
                padding-top: 96px;
            }
            .profiles-menu{
                &.set_to_fixed{
                    top: 76px;
                    @media (max-width: @screen-xs-min){
                        top: 48px;
                    }
                }
            }
        }
    }
}

.fix-menu-value(@tran,@z-in: 100){
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @z-in;

    & when (@tran){
        transition: all 300ms ease-in-out;
    }
}

@keyframes slide-down{
    0% {
        opacity: 0;
        transform: translateY(-100%);
    };
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

// Review
.fixed-header{
    body{
        .mixin-snap-sections(true,false,false);
    }
}
.fixed-app-menu{
    body{
        .mixin-snap-sections(false,true,false);
    }
}
.fixed-profile-menu{
    body{
        .mixin-snap-sections(false,false,true);
    }
}
.fixed-app-menu.fixed-header{
    body{
        .mixin-snap-sections(true,true,false);
    }
}
.fixed-header.fixed-profile-menu{
    body{
        .mixin-snap-sections(true,false,true);
    }
}

// Fixed column Left and Right

.mixin-snap-column(@fixed){
    & when (@fixed){
        &[data-left="fixed"]{
            .layout-left{
                position: fixed;
                z-index: 1;
            }

            .layout-main{
                .layout-middle{
                    margin-left: 256px !important;
                }
            }
        }

        &[data-right="fixed"]{
            .layout-right{
                position: fixed;
                z-index: 1;
            }

            .layout-main{
                .layout-middle{
                    margin-right: 256px !important;
                }
            }
        }
    }
}

.mixin-snap-column-rtl(@fixed){
    & when (@fixed){
        &[data-left="fixed"]{
            .layout-left{
                position: fixed;
                z-index: 1;
            }

            .layout-main{
                .layout-middle{
                    margin-right: 256px !important;
                }
            }
        }

        &[data-right="fixed"]{
            .layout-right{
                position: fixed;
                z-index: 1;
            }

            .layout-main{
                .layout-middle{
                    margin-left: 256px !important;
                }
            }
        }
    }
}

.mixin-snap-column-mobile(@fixed){
    & when (@fixed){
        &[data-left="fixed"]{
            .empty-right{
                .layout-main{
                    .layout-middle{
                        margin-left: 0 !important;
                        margin-right: 256px !important;
                    }
                }
            }
        }

        &[data-right="fixed"]{
            .empty-right{
                .layout-main{
                    .layout-middle{
                        margin-right: 0 !important;
                        margin-left: 256px !important;
                    }
                }
            }
        }
    }
}

.mixin-snap-column-mobile-rtl(@fixed){
    & when (@fixed){
        &[data-left="fixed"]{
            .empty-right{
                .layout-main{
                    .layout-middle{
                        margin-right: 0 !important;
                        margin-left: 256px !important;
                    }
                }
            }
        }

        &[data-right="fixed"]{
            .empty-right{
                .layout-main{
                    .layout-middle{
                        margin-left: 0 !important;
                        margin-right: 256px !important;
                    }
                }
            }
        }
    }
}