@body_bg: #e4e8eb;
@color: #555555;
@border: #dddddd;
@link: #d84315;
@link_hover: #aa3510;
@link_focus: #aa3510;
@link_focus_hover: #aa3510;

@brand-primary-light:   #f9cec0;
@brand_primary: #d84315;
@brand-primary-dark: 	#aa3510;
@brand_primary_border: #d84315;
@brand_primary_color: #fff;

@brand-success-light:   #dbf2e1;
@brand_success: #43be62;
@brand_success_color: #fff;
@brand-success-dark: #35994e;
@brand_success_border: #43be62;

@brand-danger-light:    #fff2ee;
@brand_danger: #ff5722;
@brand-danger-dark:     #ee3900;
@brand_danger_color: #fff;
@brand_danger_border: #ff5722;

@brand-warning-light:   #ffeecc;
@brand_warning: #ffab00;
@brand-warning-dark:    #cc8900;
@brand_warning_color: #fff;
@brand_warning_border: #ffab00;



@nav-bg: #fff;
@nav-color: #333;
@nav-color-hover: #d84315;
@nav-color-hover-line:#d84315;
@header_bg:#fff;
@header_color: #333;

@search_bg: #f8f8f8;
@search_color: #a2a2a2;
@search_button_bg: #f8f8f8;
@search_button_color: #333;

@container_width: 1190px;

@nav_bar_bg: #fff;
@nav_bar_color: #333;
@nav_bar_bg_hover: #fff;
@nav_bar_color_hover: #d84315;
@nav_bar_bg_active: #fff;
@nav_bar_color_active: #d84315;

@action_bg: @brand_success;
@action_color: @brand_success_color;
@action_size: 14px;

@section_menu_active_bg: #f0f0f0;
@section_menu_active_color: #1794ff;

@content_bg: #fff;

@feed_bg: #fff;

@block_bg: #fff;
@block_color: #555;
@block_title_border: #dddddd;
@block_title_color: #555;
@block_title_size: 16px;

@form_bg: #fff;
@form_color: #999;
@form_border: #ccc;
@form_focus_box_shadow: 0px 2px 5px 0px rgba(23, 148, 255, 0.3);
@form_focus_border: @brand_primary;
@form_focus_color: #555;

@button_bg_color: #fff;
@button_bg: #d84315;
@button_border: #d84315;
@button_color: #fff;
@button_default_bg: #dddddd;
@button_default_color: #1794ff;

@footer_bg: #fff;
@footer_color: #d84315;

@big-circle-bg: #1794ff;
@sm-circle-bg: #007ae3;
@reason_block_bg:#d84315;
@block_landing_bg: #f8f8f8;
@footer_copyright_color:#555;