.p-daterangepicker {
  position: absolute;
  color: inherit;
  background-color: #fff;
  border-radius: 4px;
  width: 278px;
  max-width: none;
  padding: 0;
  margin-top: 7px;
  top: 100px;
  left: 20px;
  z-index: 3001;
  display: none;
  font-size: 15px;
  line-height: 1em;
  box-shadow: @drop-shadow;
}

.p-daterangepicker:before, .p-daterangepicker:after {
  position: absolute;
  display: inline-block;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.p-daterangepicker:before {
  top: -7px;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  display: none;
}

.p-daterangepicker:after {
  top: -6px;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
}

.p-daterangepicker.opensleft:before {
  right: 9px;
}

.p-daterangepicker.opensleft:after {
  right: 10px;
}

.p-daterangepicker.openscenter:before {
  left: 0;
  right: 0;
  width: 0;
  margin-left: auto;
  margin-right: auto;
}

.p-daterangepicker.openscenter:after {
  left: 0;
  right: 0;
  width: 0;
  margin-left: auto;
  margin-right: auto;
}

.p-daterangepicker.opensright:before {
  left: 9px;
}

.p-daterangepicker.opensright:after {
  left: 10px;
}

.p-daterangepicker.drop-up {
  margin-top: -7px;
}

.p-daterangepicker.drop-up:before {
  top: initial;
  bottom: -7px;
  border-bottom: initial;
  border-top: 7px solid #ccc;
}

.p-daterangepicker.drop-up:after {
  top: initial;
  bottom: -6px;
  border-bottom: initial;
  border-top: 6px solid #fff;
}

.p-daterangepicker.single .p-daterangepicker .ranges, .p-daterangepicker.single .drp-calendar {
  float: none;
}

.p-daterangepicker.single .drp-selected {
  display: none;
}

.p-daterangepicker.show-calendar .drp-calendar {
  display: block;
}

.p-daterangepicker.show-calendar .drp-buttons {
  display: block;
}

.p-daterangepicker.auto-apply .drp-buttons {
  display: none;
}

.p-daterangepicker .drp-calendar {
  display: none;
  max-width: 270px;
}

.p-daterangepicker .drp-calendar.left {
  padding: 8px 0 8px 8px;
}

.p-daterangepicker .drp-calendar.right {
  padding: 8px;
}

.p-daterangepicker .drp-calendar.single .calendar-table {
  border: none;
}

.p-daterangepicker .calendar-table .next span, .p-daterangepicker .calendar-table .prev span {
  color: #fff;
  border: solid black;
  border-width: 0 2px 2px 0;
  border-radius: 0;
  display: inline-block;
  padding: 3px;
}

.p-daterangepicker .calendar-table .next span {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.p-daterangepicker .calendar-table .prev span {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.p-daterangepicker .calendar-table th, .p-daterangepicker .calendar-table td {
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  min-width: 32px;
  width: 32px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  white-space: nowrap;
  cursor: pointer;
}

.p-daterangepicker .calendar-table {
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: #fff;
}

.p-daterangepicker .calendar-table table {
  width: 100%;
  margin: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

.p-daterangepicker td.available:hover, .p-daterangepicker th.available:hover {
  background-color: #eee;
  border-color: transparent;
  color: inherit;
}

.p-daterangepicker td.week, .p-daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}

.p-daterangepicker td.off, .p-daterangepicker td.off.in-range, .p-daterangepicker td.off.start-date, .p-daterangepicker td.off.end-date {
  background-color: #fff;
  border-color: transparent;
  color: #999;
}

.p-daterangepicker td.in-range {
  background-color: #ebf4f8;
  border-color: transparent;
  color: #000;
  border-radius: 0;
}

.p-daterangepicker td.start-date {
  border-radius: 4px 0 0 4px;
}

.p-daterangepicker td.end-date {
  border-radius: 0 4px 4px 0;
}

.p-daterangepicker td.start-date.end-date {
  border-radius: 4px;
}

.p-daterangepicker td.active, .p-daterangepicker td.active:hover {
  background-color: #357ebd;
  border-color: transparent;
  color: #fff;
}

.p-daterangepicker th.month {
  width: auto;
}

.p-daterangepicker td.disabled, .p-daterangepicker option.disabled {
  color: #999;
  cursor: not-allowed;
  text-decoration: line-through;
}

.p-daterangepicker select.monthselect, .p-daterangepicker select.yearselect {
  font-size: 12px;
  padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
}

.p-daterangepicker select.monthselect {
  margin-right: 2%;
  width: 56%;
}

.p-daterangepicker select.yearselect {
  width: 40%;
}

.p-daterangepicker select.hourselect, .p-daterangepicker select.minuteselect, .p-daterangepicker select.secondselect, .p-daterangepicker select.ampmselect {
  width: 50px;
  margin: 0 auto;
  background: #eee;
  border: 1px solid #eee;
  padding: 2px;
  outline: 0;
  font-size: 12px;
}

.p-daterangepicker .calendar-time {
  text-align: center;
  margin: 4px auto 0 auto;
  line-height: 30px;
  position: relative;
}

.p-daterangepicker .calendar-time select.disabled {
  color: #ccc;
  cursor: not-allowed;
}

.p-daterangepicker .drp-buttons {
  clear: both;
  text-align: right;
  padding: 8px;
  border-top: 1px solid #ddd;
  display: none;
  line-height: 12px;
  vertical-align: middle;
}

.p-daterangepicker .drp-selected {
  display: inline-block;
  font-size: 12px;
  padding-right: 8px;
}

.p-daterangepicker .drp-buttons .btn {
  margin-left: 8px;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
}

.p-daterangepicker.show-ranges .drp-calendar.left {
  border-left: 1px solid #ddd;
}

.p-daterangepicker .ranges {
  float: none;
  text-align: left;
  margin: 0;
}

.p-daterangepicker.show-calendar .ranges {
  margin-top: 8px;
}

.p-daterangepicker .ranges ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.p-daterangepicker .ranges li {
  font-size: 14px;
  padding: 8px 12px;
  cursor: pointer;
}

.p-daterangepicker .ranges li:hover {
  background-color: @brand-primary-lightest;
  color: @brand-primary-dark;
}

.p-daterangepicker .ranges li.active {
  background: @brand-primary-light !important;
  color: #fff !important;
}

/*  Larger Screen Styling */
@media (min-width: 564px) {
  .p-daterangepicker {
    width: auto; }
    .p-daterangepicker .ranges ul {
      width: 140px; }
    .p-daterangepicker.single .ranges ul {
      width: 100%; }
    .p-daterangepicker.single .drp-calendar.left {
      clear: none; }
    .p-daterangepicker.single.ltr .ranges, .p-daterangepicker.single.ltr .drp-calendar {
      float: left; }
    .p-daterangepicker.single.rtl .ranges, .p-daterangepicker.single.rtl .drp-calendar {
      float: right; }
    .p-daterangepicker.ltr {
      direction: ltr;
      text-align: left; }
      .p-daterangepicker.ltr .drp-calendar.left {
        clear: left;
        margin-right: 0; }
        .p-daterangepicker.ltr .drp-calendar.left .calendar-table {
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0; }
      .p-daterangepicker.ltr .drp-calendar.right {
        margin-left: 0; }
        .p-daterangepicker.ltr .drp-calendar.right .calendar-table {
          border-left: none;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
      .p-daterangepicker.ltr .drp-calendar.left .calendar-table {
        padding-right: 8px; }
      .p-daterangepicker.ltr .ranges, .p-daterangepicker.ltr .drp-calendar {
        float: left; }
    .p-daterangepicker.rtl {
      direction: rtl;
      text-align: right; }
      .p-daterangepicker.rtl .drp-calendar.left {
        clear: right;
        margin-left: 0; }
        .p-daterangepicker.rtl .drp-calendar.left .calendar-table {
          border-left: none;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
      .p-daterangepicker.rtl .drp-calendar.right {
        margin-right: 0; }
        .p-daterangepicker.rtl .drp-calendar.right .calendar-table {
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0; }
      .p-daterangepicker.rtl .drp-calendar.left .calendar-table {
        padding-left: 12px; }
      .p-daterangepicker.rtl .ranges, .p-daterangepicker.rtl .drp-calendar {
        text-align: right;
        float: right; } }
@media (min-width: 730px) {
  .p-daterangepicker .ranges {
    width: auto; }
  .p-daterangepicker.ltr .ranges {
    float: left; }
  .p-daterangepicker.rtl .ranges {
    float: right; }
  .p-daterangepicker .drp-calendar.left {
    clear: none !important; } }
