.dropdown-overflow{
	a[data-toggle="dropdown"]:after{
		content: "";
		width: 0;
		height: 0;
		border: 8px solid transparent;
		position: absolute;
		left: 50%;
		border-bottom: 8px solid #ffffff;
		bottom: 0;
		z-index: 1012;
		margin-top: -20px;
		transition: all 150ms linear;
		transform: translate3d(-50%, -20px, 0);
		visibility: hidden;
		display: block;
		opacity: 0;
	}

	&.open{
		a[data-toggle="dropdown"]:after{
			transform: translate3d(-50%, 1px, 0);
			margin-top: 0;
		}
	}
}

//Menu on responsive

body.overlap{
	height: 100%;
	overflow: hidden;
	-webkit-overflow-scrolling: auto;
	.sticky-bar{
		z-index: 5 !important;
	}
	#section-header,._block.location_6 #js_block_border_core_menusub.block{
		position: static !important;
	}
	#section-header ._block.location_6 .breadcrumbs_right_section{
		display: none !important;
	}
}
.navbar.main-navigation.main-navigation-toggle{
	width: 80%;
	max-width: 248px;
	background: @gray-lightest;
	position: fixed;
	.l-0;
	top: 0;
	bottom: 0;
	z-index: 1000;
	overflow: visible;

	transform: translateZ(0);
	transform-style: preserve-3d;
	transition-delay: .1s;
	transition-duration: .2s;
	transition-property: transform,left;
	transition-timing-function: cubic-bezier(.4,0,.2,1);
	transform: translateX(-100%);
	html[dir='rtl'] &{
		transform: translateX(100%);
	}
	

	.site-menu-small{
		position: absolute;
		left: 0;
		top: @grid-point*10;
		right: 0;
		bottom: 10px;
		.p-2;
		padding-bottom: 0;
		padding-top: 0;
		.user-icon{
			padding: 10px 0;
			border-top: 1px solid @border-color-light;
		}
		.fbclone-menu-title{
			.mt-1;
			padding-top: @grid-point + @grid-point/2;
			border-top: 1px solid @gray-lighter;
		}
		.menu-home{
			border-top: 1px solid #eee;
		}
	}

	.site-logo{
		height: @grid-point*10;
		width: 100%;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		.p-2;
		.site-logo-link .site-logo-icon > i{
			height: 48px;
			background-position: center center;
		}
	}
}



.nav-mask-modal{
	background-color: rgba(0,0,0,.9);
    height: 100%;
    .l-0;
    opacity: .1;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 999;
    position: fixed;
    transition: visibility 0 linear .4s,opacity .4s cubic-bezier(.4,0,.2,1);
    
	transition-delay: 250ms;
	
	&.in{
		transition-delay: 0;
		opacity: 1;
		visibility: visible;
	}
}

.navbar.main-navigation.in{
	transform: translateX(0) !important; 
	.btn-close{
		opacity: 1;
	}
}
.btn-close{
	position: absolute;
	left: 100%;
	.p-2;
	pointer-events: none;
	opacity: 0;
	color: #FFF;
	.transition(all 300ms ease);
	html[dir='rtl'] &{
		left: auto;
		right: 100%;
	}
}

//Menu when responsive
.site-menu-small{
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	li.user-icon{
		order: 1;
	}
	& > *{
		order: 2;
	}
	.feed-sort-order{
		.s-4;
		position: absolute;
		top: 8px;
		.r-0;
		body:not(#page_core_index-member) &{
			display: none !important;
		}
		.feed-sort-holder{
			.s-4;
			.dropdown-menu{
				li{
					a{
						font-size: 12px;
						border: 0;
						background-color: #fff !important;
						color: @gray-darker !important;
						&:hover,&.active{
							background:@brand-primary !important;
							border: 0;
							color: #fff !important;
						}
					}
				}
			}
		}
		.feed-sort-order-link{
			background: transparent !important;
			padding: 0;
			margin: 0;
			.s-4;
			border:0;
			.items-center();
			span.ico{
				font-size: 12px;
				color: @gray-dark !important;
				margin: 0;
				font-weight: normal !important;
			}
		}
	}
	li:not(.user-icon){
		&.menu-home{
			order: 1;
			.pt-1;
			position: relative;
		}
		a{
			color: @text-color;
			font-size: 16px;
			display: flex;
			align-items: center;
			padding: 6px;
			border:1px solid transparent;
			.transition(all 300ms ease);
			.fa,
			.ico{
				.w-3;
				text-align: center;
				margin-right: @grid-point;
				color: @brand-primary;
				font-size: 18px;
				html[dir='rtl'] &{
					margin-right: 0;
					margin-left: @grid-point;
				}
			}

			span{
				display: block;
				flex: 1;
				font-size: 13px;
				word-break: break-word;
    			word-wrap: break-word;
			}

			&.menu_is_selected,&:hover{
				background: #fff;
				border-color: rgba(0,0,0,0.1);
				span{
					font-weight: bold;
				}
			}
		}
	}
}
/*=====  End of HEADER MAIN NAVIGATION  ======*/

.app-addnew-block{
	position: relative;
	z-index: 9;
	width: 972px;

	@media (min-width: @screen-lg-min){
		width: 1200px;
	}

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
		width: 100%;
	}

	.dropdown-menu{
		background-color: @brand-success;
		.arr-dropdown(8px,@brand-success,top,auto,12px);

		& > li{
			padding-bottom: 4px;
			margin-bottom: 4px;
			position: relative;

			& > a{
				color: #FFF;
				border-left: 0;
				
				.ico,
				.fa{
					.mr-1;
					display: inline-block;
					display: none !important;
				}
				
				&:hover,
				&:focus{
					background-color: @brand-success-dark;
				}
			}

			&:before{
				content: "";
				position: absolute;
				left: @grid-point*2;
				right: @grid-point*2;
				bottom: 0;
				height: 1px;
				background: rgba(255, 255, 255, .3);
			}

			&:last-of-type{
				margin-bottom: 0;
				padding-bottom: 0;

				&:before{
					display: none;
				}
			}
		}
	}
}

div#breadcrumbs_menu{
	position: relative;
	z-index: 989;
}

@media (max-width: @screen-xs-max) {
    .has-public-message .btn-app-addnew {
        display: none;
    }
}

.btn-app-addnew{
	position: absolute;
	.r-2;
	bottom: -@grid-point;

	@media (max-width: @screen-xs-max){
		position: fixed;
		.b-2 !important;
		.r-2 !important;
		z-index: 9999;

		.dropdown-menu{
			bottom: 100%;
			top: auto;
			margin-bottom: @grid-point+2;
			.mt-0;
			.arr-dropdown(8px,@brand-success,bottom,auto,12px);
		}
	}

	@media (max-width: @screen-xs-min){
		.b-1 !important;
		.r-1 !important;
	}
	
	a.btn{
		width: 40px;
		height: 40px;
		border-radius: 100%;
		span.ico{
			color: #fff;
		}
	}
}

._is_profile_view,
._is_groups_view,
._is_pages_view{
	.app-addnew-block{
		position: static;
		width: auto;
		margin: 0;
		z-index: 2;
		.pl-2;
		.pr-2;

		.btn-app-addnew{
			position: relative !important;
			top: auto !important;
			left: auto !important;
			right: auto !important;
			bottom: auto !important;
			@media (max-width: @screen-xs-max){
				position: fixed !important;
				bottom: @grid-point !important;
				.r-1 !important;
			}
		}
	}

	&.profile_menu_is_fixed{

	}
}

#page_user_setting,#page_user_privacy{
	.breadcrumbs_right_section,
	.yncfbclone-sub-menu
	{
		.app-addnew-block{
			display: none;
		}
	}
}

/* Fix forum layout */
body[id*='page_forum_'] {
	._block.location_6 .app-addnew-block {
		.h-5;
		display: block;
		.container;
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
			width: 100%;
		}
	}
}