.jdpicker_w .date_selector * {
	width: auto;
	height: auto;
	border: none;
	background: none;
	margin: 0;
	padding: 0;
	text-align: left;
	text-decoration: none;
	font-size: 13px;
}

.jdpicker_w .date_selector {
	background: #FFF;
	border: 1px solid #e0e0e0;
	border-bottom: 3px solid #e0e0e0;
	margin: -1px 0 0 0;
	position: absolute;
	z-index: 100000;
	display: none;
}

.jdpicker_w .date_selector table {
	width: 100%;
	margin-left: 3px;
}

.jdpicker_w .date_clearer{
	color: #a00;
	padding-left: 3px;
	cursor: pointer;
	font-weight: bold;
	font-family: sans-serif
}

.jdpicker_w .date_selector_ieframe {
	position: absolute;
	z-index: 99999;
	display: none;
}

.jdpicker_w .error_msg{
	display: none;
	text-align: center;
	font-size: 0.8em;
	color: #666
}

.jdpicker_w .date_selector .nav {
	background-color: #3e5b69;
	padding: 5px 0px;
	position: relative;
}

.jdpicker_w .date_selector .nav:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.jdpicker_w .date_selector .nav:before {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	height: 30px;
	background-color: #718b98;
	width: 100%;
}

.jdpicker_w .date_selector .month_nav, .jdpicker_w .date_selector .year_nav {
	margin: 0 0 3px 0;
	padding: 0;
	display: block;
	position: relative;
	text-align: center;
}

.jdpicker_w .date_selector .month_nav {
	float: left;
	width: 56%;
}

.jdpicker_w .date_selector .year_nav {
	float: right;
	width: 37%;
	position:relative;
}

.jdpicker_w .date_selector .month_nav select {
	width: 75px;
	margin: 0 auto;
	border: 1px solid #ccc;
	position: relative;
	top: 1px;
}

.jdpicker_w .date_selector .year_nav .year_input {
	text-align: center;
	width: 36px;
	border: 1px solid #ccc;
	position: relative;
	top: 2px
}  

.jdpicker_w .date_selector .month_name, .jdpicker_w .date_selector .year_name {
	font-weight: bold;
	line-height: 20px;
	color: #fff;
}

.jdpicker_w .date_selector .button {
	display: block;
	position: absolute;
	top: 0;
	width: 18px;
	height: 18px;
	line-height: 17px;
	font-weight: bold;
	color: #cccccc;
	text-align: center;
	overflow: hidden;
	cursor:pointer;
}

.jdpicker_w .date_selector .button i.fa {
	font-size: 14px;
	line-height: 20px;
}

.jdpicker_w .date_selector .button:hover, 
.jdpicker_w .date_selector .button.hover {
	background: none;
	color: #cccccc;
	cursor: pointer;
}

.jdpicker_w .date_selector .prev {
	left: 0;
}
.jdpicker_w .date_selector .next {
	right: 0;
}

.jdpicker_w .date_selector table {
	margin: 0 auto;
	border-spacing: 5px;
	border-collapse: separate;
	position: relative;
  	z-index: 1;

	clear: both;
}

.jdpicker_w .date_selector th {
	background-color: #718b98;
	color: #ffffff;
	text-align: center;
	padding-top: 0px;
	padding-bottom: 5px;
	line-height: 20px;
}

.jdpicker_w .date_selector th.week_label{
	font-weight: normal;
	font-style: italic;
	font-size: 80%;
	width: 25px
}

.jdpicker_w .date_selector .week_num, .jdpicker_w .date_selector .hover .week_num, .jdpicker_w .date_selector .selected .week_num{
	font-style: italic;
	color:#333 !important;
	vertical-align: bottom !important;
	text-align: right;
	border:none !important;
	font-size: 70%;
	background: #FCFCFC !important;
	padding-right: 4px;
}

.jdpicker_w .date_selector td {
	line-height: 2em;
	text-align: center;
	white-space: nowrap;
	color: #003C78;
	background: white;
}

.jdpicker_w .date_selector td.today {
	background: #FFFEB3;
}

.jdpicker_w .date_selector td.unselected_month {
	color: #ccc;
}

.jdpicker_w .date_selector td.selectable_day, .jdpicker_w .date_selector tr.selectable_week td {
	cursor: pointer;
	color: #686868;	
	border: 0;	

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.jdpicker_w .date_selector td.selected, 
.jdpicker_w .date_selector tr.selected  td{
	font-weight: bold;
}

.jdpicker_w .date_selector td.available{
	background-color: #cbebf7;
	color: #005c84;
}

.jdpicker_w .date_selector tr.selectable_week.hover td, .jdpicker_w .date_selector td.selectable_day.hover {
	text-decoration: underline;
}

#tooltip{
	position: absolute;
	left: 0px;
	top: 0px;
	border: 1px #CCC solid;
	background: #fff;
	padding: 5px;
	display: none;
	z-index: 100;
}
