# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.yahoo.com	TRUE	/	FALSE	1406345953	B	19i3p8580uqiv&b=3&s=7j
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder18	1
vnexpress.net	FALSE	/	FALSE	1348851600	linkPDA	0
vnexpress.net	FALSE	/	FALSE	1348851600	pdaGuid	0
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQCADRBCT	NMOHIANDGACLMLMGCODNFPKH
.vnexpress.net	TRUE	/	FALSE	2145916555	VisitorID	AAPNblAPoYdT0wZmBFAMAg==
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSCBSADT	BDGPDANDIFMCALDFFMOIDLDO
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCQCRAAS	MJGALANDOMDENMACLIKDMFDL
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder131	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSATCRDAQ	NKJGNPMDBADADJLDAFIMJMIL
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder32	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASCBSACT	BJDKLANDNANCFJLHMIMKJOIK
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder19	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCTARDCQ	NFENIANDNLNELHHDBBFELHNO
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSASCQCBQ	EBFJEANDONGECENKFGPDIEFJ
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSSTBQCC	NBIMOPMDEEILGKIHFPCGMAED
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSAQBRCDR	DEMAMPMDIBMIKFDMIHGCEMJP
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASSTCSBD	DOGGPPMDJMKPOLCNJNJFDMFA
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCSCSBBT	BDHIDANDIHDOLEFKPMMGFDDG
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQCRBRACR	HOBOPANDNHNHOFPBMHKLMLBH
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCQCATDBS	CNJALANDIJNNEMELLGBHDKJP
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSATBQDBS	EMAEKBNDHJKHCPNDJCONIKLM
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSTTARDC	IGEMBBNDECJJBHFBDJDFMOGO
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSASARBDR	JIFICBNDJMBGFAFLMEPKLJEJ
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSAARBDT	NAEHFBNDKBHLBPPJNGNOLEFH
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDAQTSDTAC	NKALADNDLPAEHEOCEBLBEKAF
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSBCRBCT	BLCLODNDFIIDDMBEDMMCFLME
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDAQDDRADS	NBBLCENDBCGGPCAKPCGHKAHH
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCTASCBQ	CMAKOENDJAINFAAEBKKBLLKG
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCQADSDBT	LECOLENDGEFBNAJFPFPMONIM
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQAQCRDBS	DMAEJENDABACKFDBIEPBNFHM
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDAQSQAQCD	OEDGIFNDLNPLJMLMMOCKMDEF
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQATBQDDR	LLDILFNDMJPEKKFKHIBMBHOI
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCTATCBR	CIMFFGNDPGMONOPLLMFJJKIH
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDAQBCTCBS	JDKCBGNDEJIKFBNFNHPEELEF
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQACASADT	ENFHGGNDIEFGBJEJKLHHOEII
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSBCQACT	AEAMHGNDGGDDKKJCCJEDBDIH
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSARCQADQ	MIHABGNDKCNFMCPFCBFOMBPK
tuoitre.vn	FALSE	/	FALSE	0	ASP.NET_SessionId	5huue0ypwfsblmftmtdjyoyw
www.thanhnien.com.vn	FALSE	/	FALSE	0	TSe010b5	f855697c63dc1d4e09fbb05636201fdc44307672dee619d6500fb9d9
nymag.com	FALSE	/	FALSE	0	BIGipServerapache_prod_static_pool	1359024812.20480.0000
www.suntimes.com	FALSE	/	FALSE	0	CSPSESSIONID-SP-80-UP-	000000010000440vsbBW000000wHGvHv31ExTTxOhyPXm5lQ--
www.suntimes.com	FALSE	/	FALSE	0	SUNT	SUNT_AZECP2
.cbsnews.com	TRUE	/	FALSE	1350557859	cbs_test_group	2
.washingtonpost.com	TRUE	/	FALSE	-1	client_region	0
.washingtonpost.com	TRUE	/	FALSE	0	X-WP-Split	A
.washingtonpost.com	TRUE	/	FALSE	-1	wp_clicks	2
www.watertowndailytimes.com	FALSE	/	FALSE	1374816408	PBCSPERMUSERID	473471019608009
www.watertowndailytimes.com	FALSE	/	FALSE	0	PBCSSESSIONID	473471019608009
.cbsnews.com	TRUE	/	FALSE	1351074538	TMFDABTEST	ATEST
ssl.washingtonpost.com	FALSE	/actmgmt	TRUE	0	JROUTE	d-CP
ssl.washingtonpost.com	FALSE	/actmgmt	TRUE	0	JSESSIONID	bca470a0de30a9eec9042a1aed6f
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSATASADQ	CMHAKLIANLBHNMNCBJAIGCHI
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQABBTBDT	FKJCALIAMADDIECJOILGIEKL
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCQDSBCQ	BFAIBMIAIOJFKBHEDKGJDNAH
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQAQBRCBS	MDKMOLIADJOGDIODEFPICKKC
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQCRCSCBQ	ECGOOLIAPHCGDOAHJJBFOHKP
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCQDSDBR	KJLKMLIALOGHFACNMFMKIDKC
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASQTARDD	LKLAALIACLPMODJNMJKDBALL
.msn.com	TRUE	/	FALSE	1633374000	MC1	V=3&GUID=19806a3a9a0849c39f41ad55d55160cc
.zdnet.com	TRUE	/	FALSE	0	session-zdnet-production	d7ibb0vqucjo2eoa8oa6sv99i6
.zdnet.com	TRUE	/	FALSE	1343385278	zdregion	MTgzLjkxLjI1LjIxNDphc2lhOjM3Yjg4NzdjZThmZjgzYjM0YTQzMjRiZTljYmM1YWE4
.zdnet.com	TRUE	/	FALSE	1374834878	edition	asia
.www.newsday.com	TRUE	/	FALSE	1348049664	visited	true
.newsday.com	TRUE	/	FALSE	0	destinationUrl	aHR0cDovL3d3dy5uZXdzZGF5LmNvbS9lbGVjdGlvbnMvbWl0dC1yb21uZXktdmljdGltcy1jb21tZW50LW5vdC1lbGVnYW50bHktc3RhdGVkLTEuNDAxMjEyMQ
www.newsday.com	FALSE	/	FALSE	0	SKSESSION	10.5.145.231
.voanews.com	TRUE	/	FALSE	1343315384	SiteType	desktop
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder118	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCQQTDSAC	OMCAINBBBNKMICGHDJACDKLM
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder89	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCQBARACT	FAJMPBCBCIEEMBLAEMEHKMMM
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASDDSACT	MCDIKJCBBDOOPJAPKNBGLJCD
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder6	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQATCRBCR	NHABEOCBKPFHFHLOEHIJMNDB
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder100	1
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder2	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSQQDTBD	FHJADPCBBNFFECKJPKDKIMKI
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSASDSACR	EJFJKPCBIBHBHCIIDDBHPANP
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDAQAASACT	NAIDBPCBOKFCNOOAGALEJGLH
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCQCCTDBS	HIAAKDDBODLOGLFIEECKJCHM
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCQQTCTAC	ANGEIEDBPLLPLHGOEMGACIPN
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder83	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQCTCTBCQ	GCIFDFDBIGFPJJDMCNPHPIHO
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCQCQBAS	DFNMKFDBFMDNIJJJIOFBHCDG
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQCBBTADS	ICJLFNCBNDJABDGHKLAILLHI
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCSDTCBR	NPGCHFDBLCNGHLNPOGCMADIP
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCDDRBCS	CNNBMCDBBIAAAKCKLPPEOHBJ
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder94	1
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder91	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSAQCRAAT	IMINMJDBCFDIFPCNELDJKAEC
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSABASADS	KHLFLIDBDINCBFLODEPKBHFO
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCTAQACR	PKGANCDBHEFNAKOBEGIAMAPO
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCQTSCSAC	CDDEDFADEGJJOLALCIDMLLKF
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQARARDBS	FAKEDCPCJIJDNKAMAPMHLGCA
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSAQDTBBS	NEOILNPCGPECGBACLFLDKJFM
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQAQCQDCR	JEPBFACDPIGCGAJJMPCMJKCD
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQATARDDQ	AAMEOEOCEEHIMMFMMIADIMPO
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder93	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASBBQCCS	PMPGKOOCHNMMPNMKJCGHLDIJ
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSDCRCAS	KDNNKFOCKLFMKCJCJIOBNMEI
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQATARBDQ	NICEOCPCHODHNFOBHGGGJGJH
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDAQABSACS	HOBCFNOCFGOCPAIPCILCOAPF
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCRCRADR	DOPCNFPCIDIHKPHONDOLDFDA
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQACARACT	OENEJDADJBDDJLDGJJDALCNA
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCBBSACT	OACGLDADGOBFAEJADLLIMAIH
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASTSDTBD	DLELLDPCGJFPKIOLNIGCGOCB
www.indianexpress.com	FALSE	/	FALSE	0	PHPSESSID	ajk5n8bbgh8ri93sqbfvsduii7
.go.com	TRUE	/	FALSE	1974791818	SWID	BBFF995E-D679-44B4-B23E-0BF4BC61B0AE
.nytimes.com	TRUE	/	FALSE	0	NYT-S	0Mnvg6y4U5YBjDXrmvxADeHJFCEmwWHwm4deFz9JchiAIrvq48TSAR4YV.Ynx4rkFI
.nytimes.com	TRUE	/	FALSE	1375175910	RMID	2d1ea85e61c8501651666b79
.nytimes.com	TRUE	/	FALSE	0	adxcs	s*2e9c8=0:1|s*28146=0:2|s*2814a=0:1|s*2e4d5=0:1|s*17d5b=0:1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSASARCAT	AKJCECCDAFMINGFBFPLMNCEE
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDAQRSDSBD	PDHDJBCDKCPJMDCEOGHHNDPE
money.cnn.com	FALSE	/	FALSE	0	CG	VN:20:Ho+Chi+Minh+City
.cbssports.com	TRUE	/	FALSE	1613517160	pid	S:1:558ff3f85fc6d35a9a8566021de974c45781a554e099205e
.cbssports.com	TRUE	/	FALSE	0	last_access	1343718301
msn.foxsports.com	FALSE	/	FALSE	0	JSESSIONID	F50BB45090012804B85A67F2FF287868
www.denverpost.com	FALSE	/	FALSE	0	JSESSIONID	RCMPDWPCNLKPKCUUCAYSFFA
www.cnn.com	FALSE	/	FALSE	0	CG	VN:20:Ho+Chi+Minh+City
edition.cnn.com	FALSE	/	FALSE	0	CG	VN:20:Ho+Chi+Minh+City
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQABCTBDS	PIGPPKJDFPNBKIMNJGDFMIFI
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder96	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSASAQDAS	ACOBNOIDKALGKFILCHFLPBLK
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCQCATBCS	KFMDEEKDLJPMLDCANKIFMNCA
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQASDRAAT	EGJCBCKDNNOMLEBDGBKKGCFP
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQABDTBCS	DNKOIDJDCOGDJBNMCLHKAHOO
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQCSBRDDR	KIJIACKDHNKIGJJOHAOLECPL
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCQBTBCQ	CLPACCKDEMFKDPHAECBGJIDC
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQASATCAQ	GHMNPMJDHELNKPLAFHHMCAJL
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSSQDRDD	BPCAGFKDJBPLIEEKKHNMNFBP
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASBCRCDS	ENEDPJJDJLIAOPLGJEMPNIGK
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASCCTBDS	HPJBJHIDDGHOBOAHPGNKENEK
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQCSDSCBQ	LGIHJDJDNLBALKJCKPEJCNMI
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASTRDTDC	KINPEFKDCDFIPPOHCLNECPCB
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQCRDSACR	KLGNLHKDBKMLNBFEKLDFDANP
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASTTASCC	GLMFLHKDCFCDHGAEKKNEOLAB
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQATBTDAQ	LCHNHPKDJADBBKDPOKMKIOPA
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSARCRAAT	BBOEEPKDBKHKOOEOPMEAAHKA
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASTSATCD	EONFDPKDNCBLMCEOADIGANGA
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQATCTADR	DHJGICLDLCFPNCFOGCHHMMPP
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSACRACS	IKFADDLDNFELOFLGNMJANOMA
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSAQCQBBT	JOMFNHLDCHBBMFLGKBKAGJHL
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCSSRARDD	NGPEMELDMDPOAHPMGBBLNCBC
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSARDQBCQ	ECBPOHLDKFNNKFGCKKEHJLMB
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDASQSDTBC	KIIJJELDEPHINDCNIPLMECFA
.wsj.com	TRUE	/	FALSE	1659102566	djcs_route	61e4a9db-8e47-4dd9-9b29-ac1cc16a20c9
.wsj.com	TRUE	/	FALSE	0	DJSESSION	continent%3das%7c%7czip%3d%7c%7ccountry%3dvn%7c%7cregion%3d%7c%7cORCS%3dasia%7c%7ccity%3dhanoi%7c%7clongitude%3d105.85%7c%7ctimezone%3dgmt%2b7%7c%7clatitude%3d21.03
.wsj.com	TRUE	/	FALSE	1375253253	DJCOOKIE	ORC%3dasia
.wsj.com	TRUE	/	FALSE	0	wsjregion	asia
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder153	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQAACRBCS	HKONACMDPJFMFEJPCHJAKJCL
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder117	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQASBQCCR	AHIBMNLDLKLFGPFCGFKABOGP
ngoisao.net	FALSE	/	FALSE	0	ASPSESSIONIDSCRTCCQC	HCAPDDLDMLHJLMDEBPEDPOPG
.ngoisao.net	TRUE	/	FALSE	2145916555	VisitorID	AAPNbVAXi8qDLwVvAzYeAg==
ngoisao.net	FALSE	/	FALSE	0	FPoupUnder27	1
ngoisao.net	FALSE	/	FALSE	0	FPoupUnder18	1
ngoisao.net	FALSE	/	FALSE	0	ASPSESSIONIDSCTSCASC	CDFODDLDKELLIKHFBJPIGNPE
ngoisao.net	FALSE	/	FALSE	0	ASPSESSIONIDQCQTDBTA	EOKBEDLDIAEPDIAJCHCCLFCF
ngoisao.net	FALSE	/	FALSE	0	ASPSESSIONIDCSBTQSSC	BBPCGLHDHGCLLHAKAHMKNENC
ngoisao.net	FALSE	/	FALSE	0	ASPSESSIONIDQSASQTSB	CNHLFDLDHPDNNEMCHEEOHMBP
ngoisao.net	FALSE	/	FALSE	0	ASPSESSIONIDSCSTCASA	MJJBEDLDIOJPDNEPLEFAMOBN
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder64	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDQATCSBCQ	JNOFDEMDGLDFGIHDDPEAMDDO
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder26	1
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDSCRDQABS	KIPCPDLDNFPKCPLCPPFMGJOL
vnexpress.net	FALSE	/	FALSE	0	FPoupUnder78	1
ngoisao.net	FALSE	/	FALSE	0	FPoupUnder8	1
ngoisao.net	FALSE	/	FALSE	0	FPoupUnder9	1
ngoisao.net	FALSE	/	FALSE	0	FPoupUnder10	1
ngoisao.net	FALSE	/	FALSE	0	ASPSESSIONIDAQAQRTTC	JEKPDLHDANMPLOFBDABGCPPK
vnexpress.net	FALSE	/	FALSE	0	ASPSESSIONIDCQCBQBCT	PCKJBGMDAIEIFEKHJDICGEAC
ngoisao.net	FALSE	/	FALSE	0	ASPSESSIONIDQQARSSSA	CMONIDLDJKLHHIJCJMAALAHJ
.feedsportal.com	TRUE	/	FALSE	1407985190	MF2	1v6iw0mabq9d0
.youtube.com	TRUE	/	FALSE	0	use_hitbox	d5c5516c3379125f43aa0d495d100d6ddAEAAAAw
.youtube.com	TRUE	/	FALSE	1368701863	VISITOR_INFO1_LIVE	-t_09V1bNDI
.youtube.com	TRUE	/	FALSE	1663325863	PREF	f1=10000000
