@skin: default;
@brand-primary: #383838;
@brand-success: #47C366;
@brand-info: #FFAB00;
@brand-warning: #FFAB00;
@brand-danger: #EE5A2B;
@body-bg: #fff;
@links-color: #383838;
@links-color-hover: #383838;
@header-bg: #f8f8f8;
@content-bg: #f8f8f8;
@content-width: 1200px;
@nav-bg: #f8f8f8;
@nav-link-color: #383838;
@nav-link-color-hover: #FFAB00;
@input-bg: #FFF;
@input-color: #555;
@block-bg: #FFF;
@block-title-color: #555;
@block-border-color: #eee;
@footer-bg: #fea700;
@footer-color: #383838;
@gray-base: #000;
@gray-darker: lighten(@gray-base, 33.5%);
@gray-dark: lighten(@gray-base, 63.5%);
@gray: lighten(@gray-base, 78.5%);
@gray-light: lighten(@gray-base, 86.2%);
@gray-lighter: lighten(@gray-base, 93.5%);
@gray-lightest: lighten(@gray-base, 97.2%);
@radius-circle: 100%;
@border-color: @gray-light;
@border-color-light: @gray-lighter;
@border-color-lighter: @gray-lightest;
@border-color-dark: @gray;
@grid-point: 8px;
@block-content-padding: @grid-point;
@grid-gutter-width: 2*@block-content-padding;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;
@screen-xs-min: 480px;
@fixed-header: true;
@fixed-app-menu: true;
@fixed-profile-menu: true;
@fixed-right-left-columns: true;
@brand-primary-dark: darken(@brand-primary, 10%);
@screen-xs-max: 767px;
@screen-sm-max: 991px;
@container-lg-half: @container-lg/2;
