.logo {
	-moz-background-clip:border !important;
	-moz-background-inline-policy:continuous !important;
	-moz-background-origin:padding !important;
	-moz-background-size:auto auto;
	background-attachment:scroll;
	background-color:transparent;
	background-image:none;
	background-position:0 0;
	background-repeat:repeat;
	cursor:pointer !important;
	float:left !important;
	height:auto !important;
	padding:0 15px 0 0 !important;
	width:auto !important;
}

.mail_list #password_box-label
{
	float:left;
	padding-right:4px;
}

.mail_list .logo img,.mail_list a img  {
	border:0 solid #EAEAEA;
	height:40px;
	margin:0;
	padding:0;
	width:40px;
}

ul.errors{
	color:red;
	font-weight:700;
}


div#email_box-label{
	clear:both;
	overflow:hidden;
	color:#555555;
	font-size:10pt;
	text-align:right;
	margin-top:4px;
	font-family:tahoma,arial,verdana,sans-serif;
	border:0 solid #EAEAEA;
	padding:0;
	float:left;

}
div#email_box-element{


	border:0 solid #EAEAEA;
	padding:0;
	float:left;
	margin-right:0px;
}

#provider_box_mail select{
	height:26px;
	width:90px;
}

div#password_box-wrapper{
	clear:both;
	overflow:hidden;
	color:#555555;
	font-size:10pt;
	text-align:left;
	font-family:tahoma,arial,verdana,sans-serif;
	border:0 solid #EAEAEA;
	padding:0;
	float:left;
	margin-right:10px;
	margin-top:4px;
}

div#password_box-element{
	border:0 solid #EAEAEA;
	padding:0;
	float:left;

}

tr.thTableEvenRow{
	background-color:#ffffff;
	padding-bottom:2px;
}

.thTableSelectRow{
	background-color: #79B4D4;
}

#lable_provider_box
{
	text-align: right;
	vertical-align: middle;
	float:right;
	padding-top:3px;
}

div.mail_list {
	display: block;
	position: relative;
	width: 100%;
	min-height: 200px;
	overflow: hidden;
}

div.mail_list .global_form
{
	display: block;
	clear:both;
}

div.mail_list .global_form div.form-elements {
	margin: 0;
	padding-left: 100px !important;
	background-color: #EDEFF4;
	min-height: 80px !important;
	position: relative !important;
	min-width: 420px !important;
}

div.mail_list h5.active,
div.mail_list #js_form_export {
	background-color: #EDEFF4;
}

div.mail_list h5
{
	border-top: 1px solid #CCCCCC;
	cursor: pointer;
	display: block;
	width: 100%;
	height: 40px;
	padding: 5px 0;
}


div.mail_list h5:hover
{
	background-color: #EDEFF4;
	cursor: pointer;
}

div.mail_list span.title
{
	display: block;
	float: left;
	font-size: 12px;
	font-weight: normal;
	padding-top: 7px;
}

div.mail_list span.findfriends
{
	color: #3B5998;
	float: right;
	font-size: 13px;
	padding: 16px 10px 0 0;
}

.global_form .toggle_container
{
	padding: 0 0 10px !important;
}

.required {
	font-size: 12px;
	font-weight: bold;
}

div#email_box-label {
	padding: 0 17px 0 0;
	width: 59px;
}

.global_form .form-wrapper
{
	padding: 5px 0;
}

.global_form  .button
{
	margin-top: 5px;
	margin-bottom: 8px;
}

.mail_list .global_form .button,
#import_form #import-element .button
{
	margin-left: 64px !important;
}

div.mail_list h5:hover
{
	background-color: #EDEFF4;
}

div.mail_list h5#trigger_export
{
	background-image: url("@{module-folder}contactimporter/static/image/social_mail.png");
	background-position: 0 -108px;
	background-repeat: no-repeat;
	font-weight: bold;
	height: 40px;
	cursor: pointer;
	border-top: 1px solid #CCCCCC;
	padding:0;
}

h5#trigger_export span
{
	display: block;
	font-size: 12px;
	font-weight: normal;
	height: 26px;
	padding: 10px 0 0 47px;
}

#sort
{
	float: left;
	width: 7%;
	text-align: center;
	padding-top: 15px;
	background-color: AliceBlue;
}

#sort .hidden a
{
	color: #ddd;
	cursor: none !important;
	text-decoration:none !important;
}

#sort .hidden a:hover,
#sort li.hidden:hover
{
	cursor: text !important;
	text-decoration:none !important;
}

#sort ul li
{
	line-height: 21px;
}

#sort ul li a
{
	color: #4a72ad;
	font-weight: bold;
}

.thTableOddRow td.label
{
	border-bottom: 2px solid #bbbbbf;
	color: #000000;
	font-weight: bold;
	width:100%;
	line-height: 20px;
}

#div_list_view
{
	float: left;
	max-height: 560px;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
}

div.wrapper-list
{
	border-bottom: 5px solid #EDEDED;
	border-left: 2px solid #EDEDED;
	border-right: 2px solid #EDEDED;
	float:left;
	width: 100%;
}

div.wrapper-list tr.thTableOddRow:hover,
div.wrapper-list .thTableSelectRow
{
	cursor: pointer;
	background-color: #fff8db;
	line-height: 20px;
}

#div_list_view td.name
{
	color: #AAAAA8;
}

#div_list_view .thTableOddRow
{
	line-height: 25px;
	margin-top: 10px;
}

.form-errors .errors li
{
	border: medium none;
	padding: 10px 0 0;
}

#uploadcsvform3
{
	padding-bottom: 10px;

}

.mail_list #uploadcsvform3 .button
{
	margin-left: 119px !important;
}

div.mail_list a.usingapi
{
	border-top:1px solid #CCCCCC;
	cursor:pointer;
	display:block;
	padding:8px;
	width:100%;
	text-decoration: none;
}

div.mail_list a.usingapi:hover
{
	background-color: #EDEFF4;
}

div.mail_list a.usingapi span.title
{
	color:#333333;
	display:inline-block;
	float:none;
	font-size:12px;
	font-weight:normal;
	padding:0 0 0 14px;
	position:relative;
	top:-12px;
}

#progressbar {
	background-color: #545454;
	border-radius: 5px; /* (height of inner div) / 2 + padding */
	padding: 2px;
	margin-top: 10px;
}

#progressbar div {
	background-color: orange;
	width: 0%; /* Adjust with JavaScript */
	height: 16px;
	padding: 2px  0px;
	text-align:center;
	border-radius: 5px;
}

#div_list_view .thTableOddRow td {
	vertical-align: middle;
	text-align:left;
}

.wrapper-list .thTableOddRow.yncontact_email_header tr {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#EDEDED none repeat scroll 0 50%;
	border-bottom:1px solid #C0C0C0;
	margin:0px auto 0;
	font-weight:bold;
	clear:both;
	width:80%;
}

.yncontact_invitations_action{
	float:right;
	overflow:hidden;
	margin-bottom: 5px;
}

.yncontact_invitations_action li{
	float: right;
	width:20px;
	margin-right: 10px;
}

/*
 * Email
 */
 .yncontact_custom_message{
 	overflow:hidden;
 }

 .yncontact_form_send .yncontact_sending{
 	float:right;
 }

 .yncontact_close_sending{
 	float:right;
 }

 .yncontactimporter_queue div.row2,
 .yncotact_form_invitations div.row2
 {
 	background: #F1F1F1;
 	padding-top:10px;
 	padding-left: 10px;
 }
 .yncontactimporter_queue div.row1,
 .yncotact_form_invitations div.row1
 {
   padding-top:10px;
   padding-left: 10px;
 }

 #js_controller_contactimporter_queuemes .go_left input[type=checkbox]
 {
 	margin-top: 10px;
 } 
 
 #js_controller_contactimporter_queuemes .yncontactimporter_queue .t_right
 {
 	padding-top:7px;
 }

/*** table invite ***/
.yncontact_email_letter {
	font-weight: bold;
	font-size: 14px;
	padding: 5px;
	border-bottom: 1px solid #dfdfdf;
}

.contactimporter-title {
	background: #EDEDED;
	padding: 10px 0 5px 0;
	font-weight: bold;
	font-size: 13px;
}

.table-contactimporter .table-col {
	display: inline-block;
}

.table-contactimporter .thTableOddRow .table-col:nth-child(1),
.table-contactimporter .thTableEvenRow .table-col:nth-child(1),
.table-contactimporter .thTableSelectRow .table-col:nth-child(1) {
  width: 9%; 
  margin-left: 5px; 
  position: relative;
  top: -8px;
}
.table-contactimporter .contactimporter-title .table-col:nth-child(1)
{
   top: -6px;
}
.table-contactimporter .thTableOddRow .table-col:nth-child(2),
.table-contactimporter .thTableEvenRow .table-col:nth-child(2),
.table-contactimporter .thTableSelectRow .table-col:nth-child(2),
.table-contactimporter .thTableOddRow .table-col:nth-child(3),
.table-contactimporter .thTableEvenRow .table-col:nth-child(3),
.table-contactimporter .thTableSelectRow .table-col:nth-child(3) {	
	width: 40%;
	margin-left: 5px;
	overflow: hidden;
	white-space: nowrap;
  text-overflow: ellipsis;
} 

div#js_block_border_contactimporter_home_contact
{
  padding: 0 20px 20px 20px;
  
}
#page_contactimporter_index,
#page_contactimporter_queueemails,
#page_contactimporter_queuemes,
#page_contactimporter_invitations,
#page_contactimporter_export
{
  ._block_breadcrumb .breadcrumbs_right_section .page_breadcrumbs_menu a.btn
  {
    margin-bottom: 5px;
  }
}
