/*!--=============================
=            YNC app core        =
==============================--*/

//detail page
.ync-detail-page{
    .ync-type-id-icon{
        display: flex;
        position: absolute;
        top: 0;
        .r-1();
    }
    .layout-middle{
        position: relative;
    }
}
.ync-text-lowercase{
    text-transform: lowercase;
}
.ync-text-uppercase{
    text-transform: uppercase;
}
.ync-text-capitalize{
    text-transform: capitalize;
}
.ync-detail{
    position: relative;

    .alert{
        .mb-4();
    }

    .item-image {
        position: relative;
        display: block;
        margin: -@block-spacing;
        margin-top: -17px;
        .mb-2();

        span {
            .bg-img-ratio(42.85%,block);
        }
    }

    .ync-detail-info {
        display: flex;
        .pb-1();
        border-bottom: 1px solid @border-color-light;

        .item-info-image {
            .s-4();
            overflow: hidden;
            border-radius: @radius-circle;
            min-width: @grid-point*4;

            a {
                .square(100%);

                &.no_image_user{
                    & > span{
                        font-size: 11px;
                    }
                }
            }

            .img-wrapper{
                img{
                    .square(100%);
                }
            }
        }
        .item-info-main {
            .ml-1();
            flex: 1;

            & > span {
                display: block;
                .fz-lh(12px);
                color: @gray-dark;
            }
            .item-time{
                margin-top: 2px;

            }
            .user_profile_link_span{
                a{
                    font-weight: normal !important;
                }
            }
            .item-author{
                .user_profile_link_span{
                    display: inline-block;
                }
            }
        }
    }

    .ync-total-viewlike {
        position: relative;
        min-height: @grid-point*6;
        border-bottom: 1px solid @border-color-light;
        color: @gray-dark;
        .py-1();
        .mb-2();

        .item-number {
            font-weight: bold;
            color: @gray-darker;
        }

        .item-total-viewlike{
            position: absolute;
            top: 15px;
            .r-0();
            display: flex;

            html[dir='ltr'] &{
                margin-right: -(@grid-point + @grid-point/2);
            }
            html[dir='rtl'] &{
                margin-left: -(@grid-point + @grid-point/2);
            }

            & > span{
                display: inline-block;
                padding: 0 @grid-point+@grid-point/2;

                @media screen and (max-width: @screen-xs-min){
                    text-transform: uppercase;
                }
            }
        }
        .comment-mini-content-commands{
            border-bottom: none;
            padding-bottom: 0;
            padding-top: 0;
        }
        @media (max-width: @screen-xs-min){
            display: flex;
            flex-direction:column;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            border: 0 !important;
            margin: 0 !important;

            .item-feed-action{
                .h-4();

                .button-like-share-block{
                    border-top: 0;
                    .pr-0() !important;

                    & > div{
                        flex: 1;
                    }

                    &.comment-has-1-actions{
                        & > div{
                            justify-content: center !important;
                        }
                    }
                }
            }

            .item-total-viewlike{
                position: static !important;
                text-align: center;
                .pb-2();
                .pt-2();
                .items-center();
                max-height: @grid-point*6;
                transform: none !important;
                margin: 0 !important;

                .item-number{
                    html[dir='ltr'] &{
                        margin-right: @grid-point/2;
                    }

                    html[dir='rtl'] &{
                        margin-left: @grid-point/2;
                    }
                }

                span:first-child:nth-last-child(2),
                span:first-child:nth-last-child(2) ~ span {
                    position: relative;

                    &:first-child{
                        &:before{
                            display: none;
                        }
                    }

                    &:before{
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        .l-0();
                        width: 1px;
                        background:@gray-lighter;
                    }
                }
            }
        }
    }

    .ync-detail-content {
        .pb-4();
        .mb-2();
        .pt-0();
        .fz-lh(16px);
        border-bottom: 1px solid @border-color-light;

        & > *:last-child{
            .mb-0;
        }

        img {
            max-width: 100%;
            display: block;
        }

        @media (max-width: @screen-xs-min){
            .pb-3;
        }

        .ync-detail-description{
            img{
                max-width: 100% !important;
                max-height: 100% !important;
            }
        }
    }
    .ync-detail-bar {
        display: flex;

        .item_bar_action_holder {
            .item_bar_action {
                
                &:before{
                    display: none;
                }
            }

            &.open {
                .item_bar_action {
                    color: @gray-darker;

                    i.ico {
                        &:before {
                            content: "\ea88";
                        }
                    }
                }
            }
        }
    }
    .ync-item-info-group{
        .ync-item-info{
            .fz-lh(12px);

            & + .ync-item-info{
                margin-top: @grid-point;
            }
        }
        .ync-item-label{
            display: inline-block;
            color: @gray-dark;

            html[dir='ltr'] &{
                float: left;
            }

            html[dir='rtl'] &{
                float: right;
            }
        }

        .ync-item-content{
            overflow: hidden;

            html[dir='ltr'] &{
                padding-left: @grid-point - 4;
            }

            html[dir='rtl'] &{
                padding-right: @grid-point - 4;   
            }

            li{
                display: inline-block;
            }
            a{
                color: @gray-darker;
                .transition(all 300ms ease);

                &:hover{
                    color: @brand-primary-dark;
                }
            }
            
        }
    }
    .ync-detail-comment{
        .mt-3();

        @media (max-width: @screen-xs-min){
            .mt-2();
        }
    }
    
    .ync-addthis{
        margin: 0;
        padding: 0;
        .mt-2();

        .addthis_toolbox a{
            margin-bottom: 0;
            height: 32px;

            html[dir='ltr'] &{
                float: left;
                margin-right: @grid-point - 4;
            }

            html[dir='rtl'] &{
                float: right;
                margin-left: @grid-point - 4;
            }
        }
    }
    .item_tag_holder{
        .mt-0();
        .pt-0();
        .mb-1();
        border-top: 0;
        .fz-lh(12px);

        .item_tag{
            color: @gray-dark;
        }

        a{
            color: @gray-darker !important;
            .transition(all 300ms ease);

            &:hover{
                color: @brand-primary-dark !important;
            }
        }
    }
    
}
//button option
.ync-option-button{
    .s-4();
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: none;
    color: @gray-dark;
    cursor: pointer;
    .transition(all 300ms ease);
    font-size: 16px;

    &:hover{
        color: @gray-darker;

        .ico.ico-gear-o{
            &:before{
                content: "\ea88";
            }
        }
    }
}

.ync-detail-bar{
    position: relative;
    right: -@grid-point;
    .h-4();
    top: 0;
    
    html[dir='rtl'] &{
        right: auto;
        left: -@grid-point;
    }

    .ync-option-button{
        .ync-option-button();
    }
    
}
//header title
.ync-home-page,.ync-detail-page{
    .header-page-title {
        font-weight: normal;
        .fz-lh(24px);
        margin-bottom: 12px;
        padding: 0;
        border-bottom: 1px solid @gray-lighter;
        margin-left: -@block-spacing;
        margin-right: -@block-spacing;
        padding-bottom: 12px;
        padding-left: @block-spacing;
        padding-right: @block-spacing;
        a{
            font-size: 24px;
        }
        @media (max-width: @screen-md-max){
           .fz-lh(22px);
        }
        @media (max-width: @screen-xs-min){
            .fz-lh(20px);
        }
    }
}

.ync-detail-page{
    .header-page-title{
        border-bottom:0 ;
        font-weight: bold;
        margin-bottom: 0;
        .pb-1();
    }
}
//end header title
//responsive mixin
.ync-title-responsive(@font-lg,@font-sm,@font-xs){
    .fz-lh(@font-lg);

    @media (max-width: @screen-md-max){
        .fz-lh(@font-sm);
    }
    @media (max-width: @screen-xs-min){
        .fz-lh(@font-xs);
    } 
}
//ync-block style
#main{
    #content-stage {
        #content{
            .ync-block{
                position: relative;
                margin: 0;
                h1{
                    .ync-title-responsive(24px,22px,20px);
                }
                h2{
                    .ync-title-responsive(22px,20px,18px);
                }
                h3{
                    .ync-title-responsive(20px,18px,16px);
                }
                h4{
                    .ync-title-responsive(16px,16px,14px);
                }
                h5{
                    font-size: 14px;
                }
                h6{
                    font-size: 12px;
                }
                &:not(:last-child){
                    .pb-3();
                    .mb-3();
                    border-bottom: 1px solid @gray-lighter;

                    @media (max-width: @screen-xs-min){
                        .pb-2();
                        .mb-2();
                    }
                }
                .title{
                    color: @gray-dark !important;
                    font-size: 20px !important;
                    line-height: 24px;
                    font-weight: bold;
                    margin: 0;
                    padding: @grid-point 0 !important;
                    min-height: @grid-point*5 + 2px;
                    border-bottom: 0;

                    @media (max-width: @screen-md-max){
                        font-size: 18px !important;
                        line-height: 22px;
                    }

                    @media (max-width: @screen-xs-min){
                        font-size: 16px !important;
                        line-height: 20px;
                    }

                    &.has-modeview{
                        padding-right: @grid-point*17 !important;

                        html[dir='rtl'] &{
                            padding-right: 0 !important;
                            padding-left: @grid-point*17 !important;
                        }

                        @media (max-width: @screen-xs-max){
                            padding: 0 !important;
                            min-height: @grid-point*5 - 2px;
                        }
                    }
                }
                .content{
                    padding: 0;
                }
                .ync-listing-container{
                    &[data-mode-view=""]{
                        display: none;
                    }
                    //----------  List style  ----------
                    &[data-mode-view="list"],
                    &.ync-list-layout{
                        .ync-item{
                            width: 100%;

                            &:not(:first-child){
                                .mt-2();
                                .pt-2();
                                border-top: 1px solid @gray-lighter;
                            }
                        }
                        &.ync-none-border{
                            .ync-item{
                                &:not(:first-child){
                                    border-top: 0;
                                    .pt-0();
                                }
                            }
                        }
                        &.full-border:not(.ync-none-border){
                            .ync-item{
                                width: auto;
                                margin-left: -@block-content-padding;
                                margin-right: -@block-content-padding;
                                margin-top: 0;
                                padding-top: 0;
                                padding-left: @block-content-padding;
                                padding-right: @block-content-padding;
                                transition: background-color 0.3s ease-in-out;
                                border-top: 0;

                                .item-outer{
                                    padding-top: @grid-point*2;
                                    padding-bottom: @grid-point*2;
                                    border-top: 1px solid @gray-lighter;
                                    border-bottom: 1px solid @gray-lighter;
                                    position: relative;

                                    &:before,
                                    &:after{
                                        content: "";
                                        display: block;
                                        position: absolute;
                                        left: -@block-content-padding;
                                        right: -@block-content-padding;
                                        opacity: 0;
                                        transition: all 0.3s ease-in-out;
                                        height: 1px;
                                        background-color: @gray-lighter;
                                    }

                                    &:before{
                                        top: -1px;
                                    }
                                    &:after{
                                        bottom: -1px;
                                    }
                                }

                                & + .ync-item{
                                    margin-top: -1px;
                                }

                                &:first-child{
                                    padding-top: 0;
                                }

                                &:hover{
                                    @media screen and (min-width: 1025px){
                                        background-color: @gray-lightest;

                                        .item-outer{
                                            &:before,
                                            &:after{
                                                opacity: 1;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    //----------  Grid style  ----------
                    &[data-mode-view="grid"],
                    &.ync-grid-layout{
                        display: flex;
                        flex-flow: wrap;
                        margin-left: -@grid-point;
                        margin-right: -@grid-point;

                        &.col-3{
                            .ync-item{
                                @media screen and (min-width: @screen-lg-min){
                                    width: 33.33%;
                                    
                                    &:nth-child(-n + 3){
                                        .mt-0;
                                    }
                                }

                                @media screen and (max-width: @screen-md-max) and (min-width: @screen-xs-min){
                                    width: 50%;

                                    &:nth-child(-n + 2){
                                        .mt-0;
                                    }
                                }
                            }
                        }

                        &.col-2{
                            .ync-item{
                                width: 50%;

                                @media (min-width: @screen-xs-min){
                                    &:nth-child(-n + 2){
                                        .mt-0;
                                    }
                                }
                            }
                        }

                        .ync-item{
                            .px-1();
                            .mt-3();

                            @media (max-width: 479px){
                                width: 100% !important;

                                &:first-of-type{
                                    margin-top: 0 !important;
                                }
                            }
                        }
                    }
                    //casual style
                    &[data-mode-view="casual"],
                    &.ync-casual-layout{
                        
                        &.col-3{
                            margin-left: -@grid-point;
                            margin-right: -@grid-point;
                            .ync-item{
                                .px-1();
                                .pt-2;
                                @media screen and (min-width: @screen-lg-min){
                                    width: 33.33%;
                                    
                                    &:nth-child(-n + 3){
                                        .pt-0;
                                    }
                                }

                                @media screen and (max-width: @screen-md-max) and (min-width: @screen-xs-min){
                                    width: 50%;

                                    &:nth-child(-n + 2){
                                        .pt-0;
                                    }
                                }
                            }
                        }

                        &.col-2{
                            margin-left: -(@grid-point + @grid-point/2);
                            margin-right: -(@grid-point + @grid-point/2);
                            .ync-item{
                                width: 50%;
                                padding-left: @grid-point + @grid-point/2;
                                padding-right: @grid-point + @grid-point/2;
                                .pt-3();
                                @media (min-width: @screen-xs-min){
                                    &:nth-child(-n + 2){
                                        .pt-0;
                                    }
                                }
                            }
                        }
                        .ync-item{
                            
                            
                            float: left;
                            
                            @media (max-width: 479px){
                                width: 100% !important;

                                &:nth-child(1){
                                    .pt-0();
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.empty-left,
    &.empty-right{
        #content-stage {
            #content{
                .ync-block{
                    .ync-listing-container{

                        @media (min-width: @screen-md-min){
                            // Grid style 4 column
                            &.ync-grid-layout,
                            &[data-mode-view="grid"]{
                                &.col-3{
                                    .ync-item{
                                        @media (min-width: @screen-lg-min){
                                            width: 25%;

                                            &:nth-child(-n + 4){
                                                .mt-0();
                                            }
                                        }

                                        @media (max-width: @screen-md-max){
                                            width: 33.33%;

                                            &:nth-child(-n + 3){
                                                .mt-0();
                                            }
                                        }
                                    }
                                }
                                &.col-2{
                                    .ync-item{
                                        @media (min-width: @screen-lg-min){
                                            width: 33.33%;

                                            &:nth-child(-n + 3){
                                                .mt-0;
                                            }
                                        }
                                        
                                    }
                                }
                                
                            }
                            //casual
                            &.ync-casual-layout,
                            &[data-mode-view="casual"]{
                                &.col-3{
                                    .ync-item{
                                        @media (min-width: @screen-lg-min){
                                            width: 25%;

                                            &:nth-child(-n + 4){
                                                .pt-0();
                                            }
                                        }

                                        @media (max-width: @screen-md-max){
                                            width: 33.33%;

                                            &:nth-child(-n + 3){
                                                .pt-0();
                                            }
                                        }
                                    }
                                }
                                &.col-2{
                                    .ync-item{
                                        @media (min-width: @screen-lg-min){
                                            width: 33.33%;

                                            &:nth-child(-n + 3){
                                                .pt-0;
                                            }
                                        }
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.empty-left.empty-right{
        #content-stage {
            #content{
                .ync-block{
                    .ync-listing-container{
                        @media (min-width: @screen-md-min){
                            // Grid style column
                            &.ync-grid-layout,&[data-mode-view="grid"]{
                                &.col-3{
                                    .ync-item{
                                        @media (min-width: @screen-lg-min){
                                            width: 20%;

                                            &:nth-child(-n + 5){
                                                .mt-0();
                                            }
                                        }

                                        @media (max-width: @screen-md-max){
                                            width: 25%;

                                            &:nth-child(-n + 4){
                                                .mt-0();
                                            }
                                        }
                                    }
                                }
                                &.col-2{
                                    .ync-item{
                                        @media (min-width: @screen-lg-min){
                                            width: 25%;

                                            &:nth-child(-n + 4){
                                                .mt-0();
                                            }
                                        }
                                        @media (max-width: @screen-md-max){
                                            width: 33.33%;

                                            &:nth-child(-n + 3){
                                                .mt-0();
                                            }
                                        }
                                        
                                    }
                                }
                            }
                            &.ync-casual-layout,&[data-mode-view="casual"]{
                                &.col-3{
                                    .ync-item{
                                        @media (min-width: @screen-lg-min){
                                            width: 20%;

                                            &:nth-child(-n + 5){
                                                .pt-0();
                                            }
                                        }

                                        @media (max-width: @screen-md-max){
                                            width: 25%;

                                            &:nth-child(-n + 4){
                                                .pt-0();
                                            }
                                        }
                                    }
                                }
                                &.col-2{
                                    .ync-item{
                                        @media (min-width: @screen-lg-min){
                                            width: 25%;

                                            &:nth-child(-n + 4){
                                                .pt-0();
                                            }
                                        }
                                        @media (max-width: @screen-md-max){
                                            width: 33.33%;

                                            &:nth-child(-n + 3){
                                                .pt-0();
                                            }
                                        }
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
} 

//mode view icon
.ync-mode-view-container{
    display: inline-flex;
    position: absolute;
    top: -(@grid-point*4 + @grid-point/2);
    .r-0();

    @media (max-width: @screen-xs-max){
        position: static;
        margin-bottom: @grid-point/2;

        html[dir='ltr'] &{
            margin-left: -@grid-point;
        }

        html[dir='rtl'] &{
            margin-right: -@grid-point;
        }
    }
    .ync-mode-view-btn{
        .s-4();
        .items-center();
        font-size: 14px;
        color: @gray-dark;
        .transition(all 300ms ease);
        cursor: pointer;

        .ico{
            .square(14px);
        }
        &.list,&.casual{
            .ico{
                &:before{
                    display: none;
                }
                .square(14px);
                &.icon-hover{
                    display: none;
                }
            }
        }
        
        &:hover,
        &.active{
            color: #555;

            &.list,&.casual{
                .ico{
                    &.icon-hover{
                        display: block;
                    }
                    &.icon-normal{
                        display: none;
                    }
                }
            }
            
        }
    }
}
//page have filter search and modeview icon
body.ync-search-page{
    //align other theme (bootstrap,material..)
    .header_bar_search_holder{
        margin-bottom: @grid-point + @grid-point/2;
    }
    .header_filter_holder{
        .mb-1();

        .inline-block{
            .mb-1();
        }
    }
    //end
    &.has-modeview{
        @media (max-width: @screen-xs-max){
            .header-filter-holder{
                margin-bottom: 0;
            }
        }
        @media (min-width: @screen-sm-min){
            .ync-mode-view-container{
                top: -@grid-point*5;
            }
        }
    }
}
//star vote
.ync-star-vote{
    .s-4();
    .items-center();
    background-color: @brand-primary-lightest;
    border-color: @brand-primary-lighter;
    color: @brand-primary-lighter;
    border-radius: 4px;
    cursor: pointer;

    &.voted,
    &:hover{
        color: @brand-warning;
        border-color: @brand-warning;
        background-color: @brand-warning-lighter;

        .ico{
            &:before{
                content: "\eab1";
            }
        }
    }
}

//listing block mini
.ync-listing-container-mini{
    &.ync-list-layout{
        .ync-item{
            &:hover{
                .item-media-src{
                    & > span{
                        box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
                    }
                }
                .item-inner{
                    .item-title{
                        a{
                            color:@brand-primary-dark;
                        }
                    }
                    .total-view{
                        color: @gray-darker;
                    }
                }
            }
            .item-outer{
                padding-top: @grid-point + @grid-point/2;
                margin-top: @grid-point + @grid-point/2;
                border-top: 1px solid @gray-lighter;
                flex-direction: row;
                display: flex;

                .item-media-src {
                    .w-7();

                    html[dir='ltr'] &{
                        margin-right: @grid-point + 4;
                    }

                    html[dir='rtl'] &{
                        margin-left: @grid-point + 4;
                    }

                    & > span {
                        .bg-img-ratio(100%,block);
                        .transition(all 300ms ease);
                    }
                }
                .total-view {
                    margin-top: 2px;
                    color: @gray-dark;
                    .fz-lh(12px);
                    .transition(all 300ms ease);
                }
                .item-inner {
                    flex: 1;
                    padding: 0;
                    min-width: 1px;
                }
                .item-author {
                    .fz-lh(12px);
                    color: @gray-dark;

                    & > span {
                        max-width: 120px !important;
                        .truncate-1();
                    }
                    span a {
                        font-weight: 400 !important;
                    }
                }
                .item-title {
                    padding-right: 0;
                    margin-bottom: 2px;

                    a {
                        .truncateLines(14px, 18px, 2, false);
                        font-weight: normal;
                        .transition(all 300ms ease);

                        &:hover {
                            color: @brand-primary-dark;
                        }
                    }
                }
            }
            
            &:nth-child(1){
                .item-outer{
                    padding-top: 0;
                    margin-top: 0;
                    border-top: 0;
                }
                
            }
        }
        @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max){
            display: flex;
            flex-flow: wrap;
            margin: 0 -@grid-point;

            .ync-item{
                width: 50%;
                .px-1();

                .item-outer{
                    .mt-1();
                    .pt-1();
                    border-top: 1px solid @gray-lighter;
                }
                &:nth-child(1),
                &:nth-child(2){
                    .item-outer{
                        padding-top: 0;
                        margin-top: 0;
                        border-top: 0;
                    }
                }
            }
        }
    }

    &.ync-grid-layout{
        display: flex;
        flex-flow: wrap;

        .ync-item{
            width: 100%;

            &:hover{
                .item-media-src{
                    & > span{
                        box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
                    }
                }
                .item-inner{
                    .item-title{
                        a{
                            color:@brand-primary-dark;
                        }
                    }
                    .total-view{
                        color: @gray-darker;
                    }
                }
            }
            .item-outer{
                padding-top: @grid-point + @grid-point/2;
                margin-top: @grid-point + @grid-point/2;
                border-top: 1px solid @gray-lighter;
                flex-direction: column;
                display: flex;

                .item-media-src {
                    width: 100%;
                    .mb-1();

                    & > span {
                        .bg-img-ratio(100%,block);
                        .transition(all 300ms ease);
                    }
                }
                .total-view {
                    margin-top: 2px;
                    color: @gray-dark;
                    .fz-lh(12px);
                    .transition(all 300ms ease);
                }
                .item-inner {
                    flex: 1;
                    padding: 0;
                }
                .item-author {
                    .fz-lh(12px);
                    color: @gray-dark;
                    & > span {
                        max-width: 120px !important;
                        .truncate-1();
                    }
                    span a {
                        font-weight: 400 !important;
                    }
                }
                .item-title {
                    padding-right: 0;
                    margin-bottom: 2px;

                    a {
                        .truncateLines(14px, 18px, 2, false);
                        font-weight: normal;
                        .transition(all 300ms ease);

                        &:hover {
                            color: @brand-primary-dark;
                        }
                    }
                }
                .item-description{
                    .truncateLines(12px, 16px, 2, false);
                    color: @gray-dark;
                    margin-top: @grid-point - 4;
                }
            }
            
            &:nth-child(1){
                .item-outer{
                    padding-top: 0;
                    margin-top: 0;
                    border-top: 0;
                }
                
            }
        }
        @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max){
            margin: 0 -@grid-point;
            .ync-item{
                width: 50%;
                .px-1();

                .item-outer{
                    .mt-1;
                    .pt-1;
                    border-top: 1px solid @gray-lighter;
                }
                &:nth-child(1),
                &:nth-child(2){
                    .item-outer{
                        padding-top: 0;
                        margin-top: 0;
                        border-top: 0;
                    }
                }
            }
        }
        &.two-column{
            margin: 0 -@grid-point/2;

            .ync-item{
                width: 50%;
                padding: 0 @grid-point/2;

                .item-outer{
                    border-top: 0;
                    padding-top: @grid-point - 2;
                    margin-top: @grid-point - 2;
                }

                &:nth-child(1),
                &:nth-child(2){
                    .item-outer{
                        padding-top: 0;
                        margin-top: 0;
                        border-top: 0;
                    }
                    
                }
            }
            @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max){
                .ync-item{
                    width: 25%;
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4){
                        .item-outer{
                            padding-top: 0;
                            margin-top: 0;
                            border-top: 0;
                        }
                    }
                }
            }
        }
    }
}
//icon on sidebar block
#main {
    #right,#left{
        .ync-block{
            position: relative;
            .content{
                position: static;

                .sticky-label-icon{
                    position: absolute;
                    top: 0;
                    .r-2();
                }
            }
        }
    }
}

//----------  advance search  ----------
.ync-advance-search-button{
    position: absolute;
    top: 0;
    z-index: 1;
    .r-6();
    .w-4();
    height: auto;
    bottom: 0;
    .items-center();

    a{  
        .square(100%);
        .items-center();
        color: @text-color;

        &.active,
        &:hover{
            .ico:before{
                content: "\eac8";
            }
        }
    }
}
.ync-advance-search-form {
    position: relative;

    &:before{
        content: '';
        .square(16px);
        background-color: @wrapper-gray-bg;
        border: 1px solid @line-gray-color;
        display: block;
        transform: rotate(45deg);
        position: absolute;
        top: -10px;
        right: 25px;
        border-right: 0;
        border-bottom: 0;
        right: @grid-point*7 !important;
        background-color: #fff !important;

        html[dir='rtl'] &{
            right: auto !important;
            left: @grid-point*7 !important;
        }
    }
}
.header_bar_search .ync-advance-search-form{
    box-shadow: 0px 24px 40px 0px rgba(0, 0, 0, 0.2);
    padding: @grid-point*2 @grid-point*2 0 @grid-point*2 !important;
    border: 0 !important;
    background-color: transparent !important;
    margin-top: -11px !important;
    z-index: 1 !important;
    .mb-2();
    position: absolute !important;
    left: 0;
    right: 0;
    display: block;
    z-index: 90 !important;
    background: rgb(255, 255, 255) !important;

    input.form-control,select.form-control{
        height: 40px !important;
        padding-top: @grid-point ;
        padding-bottom: @grid-point ;
        padding-left: @grid-point + @grid-point/2;
        padding-right: @grid-point + @grid-point/2;
        border-radius: 4px !important;
        font-size: 12px;
        background:#fff;
        border:1px solid @gray;
    }

    &:before{
        right: @grid-point*7 !important;
        background-color: #fff !important;

        html[dir='rtl'] &{
            right: auto !important;
            left: @grid-point*7 !important;
        }
    }

    .advance_search_form_button{
        padding: @grid-point*2;
        border-top: 1px solid @border-color-light;
        margin: 0 -@grid-point*2;

        .pull-right{
            display: flex;
        }

        .advance_search_dismiss{
            .items-center();
            .s-4();
            font-size: 14px;
            color: @gray-dark;
            transition: color 0.3s;
            cursor: pointer;

            &:hover{
                color: @text-color;
            }
        }
    }
}
//viewmore
.ync-viewmore{
    .h-4();
    .mt-2();
    width: 100%;
    .items-center();

    a.item-viewmore{
        font-size: 12px;
        .size(200px,100%);
        border-top:1px solid @gray-lightest;
        .items-center();
        text-transform: uppercase;
        color: @brand-primary;
        .transition(all 300ms ease);

        &:hover{
            color: @brand-primary-dark;
        }
    }
}

//rating block
.ync-rating-star{
    display: flex;

    &.one-star{
        .ico:not(:first-child){
            display: none;
        }
    }
    .ico {
        font-size: 14px;
        margin: 0 1px;
        color: @gray-darker;
        .transition(all 300ms ease);

        &:not(.disable):hover{
            color: @brand-warning;
        }

        .ync-item:hover &,
        .ync-outer-rating:hover &{
            &:not(.disable){
                color: @brand-warning;
            }
        }

        &.half-star{
            &:before{
                content: "\eb27";
            }
        }

        &.disable {
            color: @gray-dark;
            &:before{
                content: "\eab0";
            }
        }
    }

    &.ync-rating-sm{
        .ico{
            font-size: 12px;
        }
        
    }

    &.ync-rating-md{
        .ico{
            font-size: 16px; 
        }
    }

    &.ync-rating-lg{
        .ico{
            font-size: 24px; 
            margin: 0 @grid-point - 4;
        }
    }

    &.ync-rating-xl{
        .ico{
            font-size: 32px;
            margin: 0 @grid-point - 4;
        }
    }
}
.fz-rating(@size){
    font-size: @size + 12;
    //css for align    
    line-height: @size ;
    padding-top: @grid-point - 4;
    margin-bottom: -1px;
}
.ync-outer-rating-row{
    display: inline-flex;
    align-items: flex-end;
}
.ync-outer-rating-column{
    display: inline-flex;
    flex-direction: column;

    .ync-rating-count-star{
        margin: 0 !important;
        .mb-1() !important;
    }
    .ync-rating-star{
        margin-left: -@grid-point/2;

        html[dir='rtl'] &{
            margin-right: -@grid-point/2;
            margin-left: 0;
        }
    }
    .ync-rating-count-review{
        margin: 0 !important;
        .mt-1() !important;
    }
}


.ync-outer-rating{
    font-size: 14px;

    &:hover{
        .ync-rating-count-star{
            color: @brand-warning;
        }
    }
    &:not(.mini){
        &:hover{
            .ync-rating-count-review{
                background: @brand-warning;
            }
        }
        .ync-rating-count-review-wrapper{
            line-height: 0;
        }
        .ync-rating-count-review{
            height: 20px;
            .px-1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            line-height: 11px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            background: @gray-darker;
            .transition(all 300ms ease);
            margin-left: @grid-point/2;
            border-radius: 2px;

            html[dir='rtl'] &{
                margin-left: 0;
                margin-right: @grid-point/2;
            }
            .item-text,.item-number{
                margin-top: 1px;
            }
            .item-text{
                margin-left: @grid-point - 4;
                html[dir='rtl'] &{
                    margin-left: 0;
                    margin-right: @grid-point - 4;
                }
            }
        }
    }
    &.mini{
        display: flex;
        align-items: center;
        &:hover{
            .ync-rating-count-review{
                 color: @gray-darker; 
            }
        }
        .ync-rating-count-star{
            display: none;
        }

        .ync-rating-count-review{
            color: @gray-dark;
            .transition(all 300ms ease);
            .ync-item:hover &{
                color: @gray-darker;  
            }
            .item-text{
                display: none;
            }
            .item-number{
                &:before{
                    content: "(";
                }
                &:after{
                    content: ")";
                }
            }
        }
    }
    .ync-rating-count-star{
        .fz-rating(14px);
        color: @gray-darker;
        font-weight: bold;
        .transition(all 300ms ease);
        margin-right: @grid-point/2;

            html[dir='rtl'] &{
                margin-right: 0;
                margin-left: @grid-point/2;
            }

        &:hover{
            color: @brand-warning;
        }
    }
    &.ync-rating-sm{
        .fz-lh(12px);
        .ync-rating-count-star{
            .fz-rating(12px);
        }
        .ync-rating-star .ico{
            font-size: 12px;
        }
        
    }
    &.ync-rating-md{
        .fz-lh(16px);
        .ync-rating-count-star{
            .fz-rating(16px);
        }
        .ync-rating-star .ico{
            font-size: 16px; 
        }
    }
    &.ync-rating-lg{
        .fz-lh(24px);
        .ync-rating-count-star{
            .fz-rating(24px);
        }
        .ync-rating-star .ico{
            font-size: 24px; 
            margin: 0 @grid-point - 4;
        }
    }
    &.ync-rating-xl{
        .fz-lh(32px);

        .ync-rating-count-star{
            .fz-rating(32px);
            margin-bottom: -2px;
        }
        .ync-rating-star .ico{
            font-size: 32px;
            margin: 0 @grid-point - 4;
        }
    }
}
//end rating

.ync-custom-detail{
    #main #content-stage{
        box-shadow: none;
        padding: 0;

        #top{
            .p-2();
            .pb-0();
            border-radius: @btn-radius-lg @btn-radius-lg 0 0;
        }
        .fevent-detail-page{
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
            padding-left: @block-spacing;
            padding-right: @block-spacing;
            .pb-2();
            border-radius: 0 0 @btn-radius-lg @btn-radius-lg;
        }
    }
    .layout-middle{
        position: relative;
    }
    .breadcrumbs-holder{
        padding: 0 @block-spacing;
    }
    .marvic_separator{
        .h-2();
        background: @body-bg;
    }
    .activity-feed-status-form{
        margin-bottom: 0;
    }
    .js_feed_content{
        .pt-2();
        background: @body-bg;
    }
    ._block.location_4{
        background: @body-bg;
    }
    .ync-detail{
        background-color: #fff;

        .yn_page_favorite,
        .yn_page_unfavorite{
            .my-0() !important;
        }
    }
}

//check label in detail page header
.ync-detail-page{
    .header-page-title{
        font-size: 24px;
        font-weight: bold;
        border-bottom: none;
        margin-bottom: 0;
        
        &.header-has-label-3{
            html[dir='ltr'] &{
                padding-right: 95px;
            }
            html[dir='rtl'] &{
                padding-left: 95px;
            }
        }
        &.header-has-label-2{
            html[dir='ltr'] &{
                padding-right: 70px;
            }
            html[dir='rtl'] &{
                padding-left: 70px;
            }
        }
        &.header-has-label-1{
            html[dir='ltr'] &{
                padding-right: 45px;
            }
            html[dir='rtl'] &{
                padding-left: 45px;
            }
        }
        a{
            word-break: break-word;
            word-wrap: break-word;
        }
    }
}

.ync-home-page{
    .header_bar_search_inner{
        .input-group-btn.visible-xs{
            display: none !important;
        }

        [dir="ltr"] &{
            padding-right: 0;
        }

        html[dir='rtl'] &{
            padding-left: 0;
        }
    }
}

/*----------  Subscribe block  ----------*/
.subscribe-categories{
    .dropdown-toggle{
        position: relative;
        .pr-3();

        &.active{
            color: @link-color;

            .ico{
                color: @text-color;
            }
        }
    }

    .dropdown-menu{
        width: 100%;
        .mt-0();
        padding: @grid-point @grid-point*2;
    }

    &__text{
        .text-overflow();
    }

    &__icon{
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
    }

    &__item{
        transition: all 0.3s ease-in-out;

        &.sub{
            .subscribe-categories__label{
                .ml-3();
            }
        }

        &:hover{
            color: @link-hover-color;
            background-color: fade(@brand-primary-lighter,50%);
        }
    }

    &__label{
        position: relative;
        .pl-3();

        .ico{
            position: absolute;
            left: 0;
            top: 10px;
        }

        input{
            display: none;

            &:checked{
                & + .ico{
                    color: @brand-primary;
                    &:before{
                        content: "\eb28";
                    }
                }
            }
        }
    }
}

.ync-customfield{
    .pl-2();

    .radio,
    .checkbox{
        margin: 0;

        & + .radio,
        & + .checkbox{
            margin-top: @grid-point/2;
        }
    }

    &__label ~ *{
        .ml-2();
    }

    .form-control{
        width: ~"calc(100% - @{grid-point}*2)";
    }
}

.ync-label-status{
	font-weight: bold;
	color: #fff;
	border-radius: 2px;
	font-size: 12px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 24px;
	.px-1();

	&.solid{
		&.info{
			background-color: @brand-info;
		}
		&.warning{
			background-color: @brand-warning;
		}
		&.danger{
			background-color: @brand-danger;	
		}
		&.gray{
			background-color: @gray-dark;	
		}
		&.success{
			background-color: @brand-success;	
		}
		&.primary{
			background-color: @brand-primary-light;	
		}
		&.draft{
			background-color: @gray-light;
			color: @gray-darker;
		}
	}

	&.linear{
		background-color: #fff;

		&.info{
			border: 1px solid @brand-info;
			color: @brand-info;
		}
		&.warning{
			border: 1px solid @brand-warning;
			color: @brand-warning;
		}
		&.danger{
			border: 1px solid @brand-danger;
			color: @brand-danger;	
		}
		&.gray{
			border: 1px solid @gray-dark;
			color: @gray-dark;	
		}
		&.success{
			border: 1px solid @brand-success;
			color: @brand-success;	
		}
		&.primary{
			border: 1px solid @brand-primary-light;
			color: @brand-primary-light;	
		}
		&.draft{
			border: 1px solid @gray-darker;
			color: @gray-darker;
		}
	}
}

//custom checkbox and radio
.ync-detail-custom-fields-container{
    .ync-detail-custom-fields-item{
        margin-top: @grid-point;
        word-break: break-all;
        word-wrap: break-word;
        &:first-child{
            margin-top: 0;
        }
        .ync-detail-customfield-title{
            font-size: 16px;
            line-height: 21px;
            font-weight: bold;
            color: @gray-darker;
            margin-bottom: 2px;
        }
        .ync-detail-customfield-info{
            font-size: 14px;
            line-height: 19px;
            font-weight: normal;
            color: @gray-darker;
        }
    }
}

.ync-checkbox-custom,.ync-radio-custom{
    label{
        padding: 0 !important;
        input{
            display: none;
            &:checked {
                & + .ico{
                    color: @brand-primary;
                }
            }
        }
        .ico{
            color: @gray-dark;
            display: inline-flex;
            align-items: center;
            margin-bottom: 2px;
        }   
    }
    
}
.ync-radio-custom{
    label{
        input{
            &:checked {
                & + .ico{
                    &:before{
                        content: "\e990";
                    }
                }
            }
        }
    }
    
}
.ync-checkbox-custom{
    label{
        input{
            &:checked {
                & + .ico{
                    &:before{
                        content: "\eb28";
                    }
                }
            }
        }
    }
    
}