.ynsaDisplayAdBlockWrapper {
	border: solid 1px #ccc;
	width: 235px;
	height: 120px;
	padding: 7px;
}

.ynsaDisplayAdBlock { 
	margin: 2px 0 4px;
	position: relative;

}

.ynsaAdTitle {
	color: #3b5998;
	font-size: 11px;
	line-height: 13px;
	padding: 0px 0px 4px 3px;
	font-weight: bold;

}

.ynsaAdImage {
	float: left;
	width: 110px;
	padding: 0px 5px;
	margin-right: 10px;

}

.ynsaAdText {

}
