.socialpublishers_provider_content
{
    margin: 0 auto;
    text-align: center;
    width: 850px; 
}
.socialpublishers_provider_content  .text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    
}
.socialpublishers_provider_content  .text img {
    height:32px;
    width:32px;
}
.socialpublishers_provider
{
    float:left;
    margin:10px;
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    margin-bottom: 10px;
    max-width: 99%;
    padding: 4px;
   
}
.socialpublishers_provider_img
{
    width:250px;
    height:80px;
}

#page_socialbridge_setting
{
    div.form-group > div.table_right
    {
        border: 0;
        label
        {
            font-weight: initial;
        }
    }
    div.form-group > div.table_left
    {
        font-weight: bold;
    }
    .page_section_menu_holder > .table_left
    {
        font-weight: bold;
        font-size: 15px;
    }
}
.socialpublishers_status
{
    margin-bottom:4px;
}
.socialpublishers_status a
{
    display:block;
    width: 50px;
    height: 50px;
    float:left;
}
.socialpublishers_status img
{
    width: 50px;
    height: 50px;
}

.socialpublishers_status div{
    overflow: hidden;
    padding-left: 10px;
    padding-right: 5px;
    textarea
    {
        width: 100%;
    }
}
.socialpublishers_content
{
    padding:2px;
    word-wrap: break-word;
    word-break: break-word;
}
.socialpublishers_content img.avatar
{
    margin-right:4px;
}

.js_box .socialpublishers_share_providers input.check_option:focus,
.js_box .socialpublishers_button_control_optional input.check_option:focus{
    width: auto;
}

fieldset.socialpublishers_content {
    border: 1px solid #D7D7D7;
    margin: 4px 6px 0 60px;
    padding: 3px;
}

fieldset.socialpublishers_content legend {
    border: 1px solid #D7D7D7;
    font-weight: bold;
    padding: 0.2em 0.5em;
    width: auto;
    font-size: 16px;
    margin-bottom: 0;
}
.socialpublishers_share_providers
{
    margin:10px 0px 0px 38px;
}
.socialpublishers_provider_popup
{
    margin-left:20px;
}
.socialpublishers_provider_img_popup
{
    margin-top:4px;
}
.socialpublishers_share_providers_checkbox
{
    line-height: 12px;
    padding-left: 35px;
    padding-top: 12px;
    vertical-align: middle;
}
.socialpublishers_share_providers_checkbox input[type="checkbox"]
{
    margin:0px;
}
.socialpublishers_button_control
{
    margin-top:10px;
    margin-left:58px;
}
.socialpublishers_button_control_optional
{
    padding-left: 56px;
}