#coupon_level_list table 
{
	text-align:	left;
}

.coupon_row_odd_background
{
	background:	#F9F9F9;
}

.coupon_row_even_background
{
	background:	#F0f0f0;
}

.coupon_view_detail_row
{
	margin: 5px;
	padding: 5px;	
}

.coupon_view_detail_label
{
	float:left;
	min-width: 150px;
}

.coupon_view_detail_content
{
	margin-left: 150px;
	font-weight: bold;
}

.table_row_header
{
	text-align: center;
}
.table_row_column
{
	text-align: center;
}
.coupon_row_even_background
{
	background:	#F0f0f0;
}

.coupon_view_detail_row
{
	margin: 5px;
	padding: 5px;	
}

.coupon_view_detail_label
{
	float:left;
	min-width: 150px;
}

.coupon_view_detail_content
{
	margin-left: 150px;
	font-weight: bold;
}
.info_left
{
	text-align: left!important;	
	width: auto!important;
}
.info
{
	padding-left: 250px;
	height: 20px;
}

.yncoupon_admincp_custom_field .table_left
{
	position: inherit;
}
.yncoupon_admincp_custom_field .table_right
{
	margin-left: 0px;
}

#page_coupon_admincp_template_add{
	select{
		min-width: 50px;
	}
}
