/*CSS for Entry coupon */
body[id^=page_coupon_] {
	h2.ync-title-block {
		border-bottom: 1px solid #D4D4D4;
		margin-bottom: 10px;
		height: 12px;
		margin-bottom: 13px;
	}

	.js_coupon_parent {
		height: 190px;
		width: 166px;
		float: left;
		margin: 0 0px 16px 0;
		margin-bottom: 16px;
	}
	.ync-profile {
		margin-right: 32px;
	}

	#site_content .ync-image-coupon {
		height: 108px;
		width: 164px;
		position: relative;
		border: 1px solid #676767;
	}
	.ync_pending_link,
	.ync_close_link,
	.ync_reached_link,
	.ync_pause_link,
	.ync_upcoming_link,
	.ync_featured_link,
	.yn_hightlight_link,
	.ync_ending_soon_link {
		position: absolute;
		bottom: 10px;
		left: -3px;
		width: 170px;
		height: 18px;
		background: url("@{module-folder}coupon/static/image/default/sprites.png") no-repeat;
		color: #fff;
		text-align: center;
		font-size: 10px;
		font-weight: bold;
		z-index: 2;
	}
	.ync_featured_link {
		background-position: 0 -44px;;
	}
	.ync_ending_soon_link {
		background-position: 0 -22px;
	}
	.ync_upcoming_link {
		background-position: 0 -66px;
	}
	.ync_close_link {
		background-position: 0 0;
	}

	/*CSS for highlight block*/
	#js_block_border_coupon_highlight-coupon .content {
		background: #336699;
		padding: 4px;
	}
	.ync-highlight div,
	.ync-highlight,
	.ync-highlight a {
		color: #fff;
	}
	.ync-highlight {
		margin-bottom: 10px;
		padding: 0 15px;
	}
	.ync-highlight-image {
		height: 160px;
		text-align: center;
		width: 241px;
	}
	.ync-highligh-detail .meter-wrap-l {
		position: relative;

	}
	.ync-highligh-detail .meter-wrap-l, .ync-highligh-detail .meter-wrap-r, .ync-highligh-detail .meter-wrap {
		background: url("@{module-folder}coupon/static/image/nl-sm.png") repeat-x;
	}
	.ync-highligh-detail .meter-wrap {
		background-position: 0 -29px;
		height: 22px;
		padding-top: 3px;
		width: 211px;
	}
	.ync-highligh-detail .meter-wrap-l {
		background-position: 0 -2px;
		padding-left: 3px;
		background-repeat: no-repeat;
	}
	.ync-highligh-detail .meter-wrap-r {
		background-position: 100% -55px;
		padding-right: 2px;
		width: 212px;
		background-repeat: no-repeat
	}
	.ync-highligh-detail .meter-wrap-l {
		/* The width and height of your image */
		width: 217px;
		height: 22px;
		margin-left: 14px;
	}
	.ync-highligh-detail .meter-value {
		height: 15px;
		background: url("@{module-folder}coupon/static/image/nl-s.jpg") no-repeat;
		text-align: center;
		color: #fff;
		font-weight: bold;
		font-size: 10px;
	}
	.ync-highligh-detail {
		color: #fff;
		font-size: 12px;
		background: #2E6696
	}
	.ync-highligh-detail > .extra_info > p {
		color: #fff;
		font-weight: bold;
		text-align: center;
	}
	.ync-be-the-first-phrase {
		margin-left: 122px;
		font-size: 14px;
		margin-top: 10px;
		font-weight: bold;
	}

	.ync-donor {
		margin-left: 18px;
		overflow: hidden;
	}
	.ync-donor a {
		border: 1px transparent;
		display: block;
		height: 32px;
		float: left;
		margin-right: 2px;
	}
	.ync-donor a:hover {
		border: 1px #333333;
	}
	.ync-donate {
		background: url("@{module-folder}coupon/static/image/fr.png") no-repeat 0 -169px;
		height: 48px;
		margin-bottom: 10px;
		margin-left: 50px;
		margin-top: 25px;
		text-align: center;
		width: 147px;
	}
	.ync-donate a {
		color: #003366;
		display: block;
		font-size: 14px;
		font-style: italic;
		font-weight: bold;
		line-height: 28px;
	}
	.ync-short-des {
		color: #FFFFFF;
		margin: 10px 15px 10px 19px;
	}

	/*CSS for feature slideshow */
	.ync-feature {
		width: 520px;
		/* background:url("@{module-folder}coupon/static/image/feature-home.gif") repeat-x bottom #EFF7FC; */
	}
	.ync-feature .ync-feature-info > a {
		display: block;
	}
	.ync-feature .ync-left {
		border: 1px solid #B3B9BD;
		box-shadow: 0 0 3px #B3B9BD;
		display: block;
		float: left;
		margin: 20px 15px;
		position: relative;
	}
	.ync-feature .ync-discount {
		position: absolute;
		right: 0;
		top: 18px;
		font-size: 18px;
		color: #fff;
		background-color: #F26522;
		font-weight: bold;
		display: block;
		padding: 3px 8px;
	}
	.ync-feature .ync-feature-info .ync-feature-content {
		float: left;
		height: 161px;
		margin: 35px 15px 15px 5px;
		overflow: hidden;
		width: 220px;
	}
	.ync-feature-info * {
		color: #808080;
		overflow: hidden;
	}
	.ync-feature-info a {
		color: #3b5998;
	}
	.ync-feature-info .ync-title {
		font-size: 15px;
		font-weight: bold;
	}
	.ync-feature-info .ync-short-des {
		font-size: 12px;
		margin-left: 0;
	}
	.ync-feature-donated {
		margin-top: 10px;
		position: relative;
	}
	.ync-feature-donated .meter-wrap-l,
	.ync-feature-donated .meter-wrap-r,
	.ync-feature-donated .meter-wrap {
		background: url("@{module-folder}coupon/static/image/fr-lp.png") repeat-x;
	}
	.ync-feature-donated .meter-wrap {
		background-position: 0 -34px;
		height: 27px;
		padding-top: 3px;
		width: 489px;
	}
	.ync-feature-donated .meter-wrap-r {
		background-position: 0 -68px;
		padding-right: 2px;
		width: 489px;
	}
	.ync-feature-donated .meter-wrap-l {
		/* The width and height of your image */
		width: 489px;
		margin-left: 14px;
		background-position: 0 0px;
		padding-left: 2px;
		height: 26px;
	}
	.ync-feature-donated .meter-value {
		height: 20px;
		background: url("@{module-folder}coupon/static/image/nl-l.jpg") no-repeat;
		text-align: center;
		color: #fff;
		font-weight: bold;
		font-size: 10px;
		line-height: 19px;
	}
	.ync-feature-donated p {
		color: #313131;
		font-size: 12px;
		font-weight: bold;
		height: 19px;
		position: relative;
	}
	.ync-feature-donated .ync-m span {
		left: 14px;
		position: absolute;
	}

	.ync-feature-donated .ync-thankyou-donor span {
		padding-top: 4px;
	}

	.ync-feature-donated .ync-m span + span {
		right: 22px;
		left: auto;
	}
	.ync-feature-donated .ync-remain {
		position: absolute;
		right: 22px;
	}
	.ync-feature-donated .ync-donor {
		margin-left: 14px;
	}

	a.green_btn {
		display: inline-block;
		padding: 4px 11px;
		border: 1px solid #626D41;
		margin-top: 15px;
		background: url("@{module-folder}coupon/static/image/default/green_gradient.png") repeat-x left top #A4C93F;
	}
	a.ync_btn {
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
		border-radius: 12px;
		color: #fff;
		position: relative;
		min-width: 20px;
		min-height: 20px;
	}

	a.getcode_btn {
		padding-left: 35px;
	}

	a.green_btn span {
		width: 18px;
		height: 18px;
		display: inline-block;
		margin-right: 8px;
		text-indent: -9999em;
		overflow: hidden;
		position: absolute;
		top: 3px;
		left: 10px;
	}
	a.getcode_btn span {
		background: url("@{module-folder}coupon/static/image/default/icon-getcode.png") no-repeat left center transparent;
	}
	a.printcode_btn span {
		background: url("@{module-folder}coupon/static/image/default/icon-print.png") no-repeat left center transparent;
	}
	/*CSS for user ync */
	.ync-user {
		color: #333333;
		overflow: hidden;
		margin-bottom: 3px;
	}
	.ync-user > a {
		display: block;
		float: left;
		margin-right: 10px;
	}
	.ync-user > div a {
		font-weight: bold;
	}
	.ync-user-option {
		float: right;
	}
	.ync-user-option li a,
	.ync-user-option li a:hover {

		padding: 5px;
		display: block;
		font-size: 12px;
		color: black;
		font-weight: bold;
		min-width: 120px;
		text-decoration: none;
		line-height: 14px;
	}
	.ync-alluser h2 {
		border-bottom: 1px solid #DFDFDF;
		line-height: 50px;
		margin-bottom: 20px;
	}
	.ync-alluser h2 span {
		font-size: 20px;
		text-transform: uppercase;
	}
	.ync-user-option li a:hover,
	.ync-user-option li a.active {
		background: #ccc;
	}

	#ync_slides {
		position: relative;
		top: 15px;
		left: 4px;
		z-index: 100;
		margin-bottom: 27px;
		width: 520px;
		border: 1px solid #D5EEFC;
	}

	#ync_gallery_slides {
		position: relative;
		top: 15px;
		left: 4px;
		z-index: 100;
		width: 500px;
		height: 332px;
		background: #1b1714;
	}

	/*
        Slides container
        Important:
        Set the width of your slides container
        If height not specified height will be set by the slide content
        Set to display none, prevents content flash
    */

	.slides_container.ync_featured_slides_container {
		width: 520px;
		height: 203px;
		overflow: hidden;
		position: relative;
		display: none;
	}

	.slides_container.ync_gallery_slides_container {
		width: 500px;
		height: 297px;
		overflow: hidden;
		position: relative;
		display: none;
	}

	.slides_container.ync_gallery_slides_container .panel {
		float: left;
		position: relative;
		width: 500px;
		text-align: center;
	}

	#ync_gallery_slides .pagination {
		left: 53px;
		position: absolute;
	}

	#ync_gallery_slides .pagination li {
		float: left;
		margin: 2px;
		list-style: none;
	}

	#ync_gallery_slides .pagination li a {
		display: block;
		height: 28px;
		float: left;
		/*background:#f9f9f9;*/
		overflow: hidden
	}

	#ync_gallery_slides .pagination li.current a {
		border: 1px solid #7f7f7f;
		margin: 0;
	}

	/*
        Next/prev buttons
    */
	#ync_slides .ync-prev,
	#ync_slides .ync-next {
		position: absolute;
		width: 39px;
		height: 39px;
		display: block;
		z-index: 1000;
		background: url("@{module-folder}coupon/static/image/default/sprites.png") no-repeat;
		text-indent: -99999px;
		top: 82px;
	}
	#ync_slides .ync-next {
		right: 10px;
		background-position: -52px -93px;
	}

	#ync_slides .ync-prev {
		left: 10px;
		background-position: 0 -93px;
	}
	#ync_gallery_slides .next,
	#ync_gallery_slides .prev {
		position: absolute;
		width: 22px;
		height: 21px;
		display: block;
		z-index: 1000;
		text-indent: -9999px;
		background: url("@{module-folder}coupon/static/image/fr.png") no-repeat;
		bottom: 6px;
	}
	#ync_gallery_slides .next {

		left: 475px;
		background-position: -85px -125px;
	}

	#ync_gallery_slides .prev {
		left: 7px;

		background-position: -2px -125px;
	}

	#js_block_border_coupon_detail {
		padding-top: 20px;
	}
	/*CSS for All Donors*/
	.ync-alluser .ync-user {
		border: 1px solid #DFDFDF;
		border-radius: 4px 4px 4px 4px;
		float: left;
		height: 35px;
		overflow: hidden;
		padding: 10px;
		width: 28%;
		margin-bottom: 15px;
	}
	.ync-alluser .ync-user.item-middle {
		margin-left: 16px;
		margin-right: 16px;
	}
	/*CSS for donate form*/
	.ync.image_header {
		float: left;
	}
	.ync.description_header a {
		font-size: 18px;
	}

	.ync.coupon-entry.draft-text {
		color: red;
		font-weight: bold;
		display: block;
	}

	.ync.required {
		color: #333
	}

	.error {
		color: red
	}

	.js_prev_block {
		width: 500px
	}
	/** CSS for profile **/
	.ync-profile {
		margin: 0 6px 23px 0 !important;
		padding-right: 0px !important;
	}

	.extra_info.ync_extra_info {
		font-size: 11px;
		font-weight: normal;
		color: gray
	}
	.ync-coupon .extra_info {
		padding-top: 2px;
	}

	/* CSS for coupon block in homepage*/
	.ync-title-block span {
		font-size: 14px;
		font-weight: bold;
		color: #333;
		background-color: #fff;
		padding-right: 10px;
		position: relative;
		bottom: 1px;
	}

	/* Right block

    }*/
	.ync-coupon > a {
		float: left;
		margin-right: 5px;
		border: 1px solid #B7B7B7;
	}

	.ync-coupon > div {
		overflow: hidden;
	}
	.ync-coupon .ync-title a {
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.ync-coupon + .ync-coupon {
		border-top: 1px solid #CDCDCD;
		padding-top: 10px;
		margin-top: 10px;
	}
	#site_content .ync-image-coupon a.ync_coupon_img {
		display: block;
		overflow: hidden;
		height: 108px;
		width: 164px;
		position: relative;
	}
	#site_content .ync-image-coupon a.moderate_link,
	#site_content .ync-image-coupon a.moderate_link:hover {
		position: absolute;
		top: -6px;
		left: -1px;
	}
}