@import "module/advancedmarketplace/static/css/default/default/general";

/* ==========================================
=            advanced marketplace            =
=========================================== */

.username_listing a {
    font-weight: bold;
    color: #3B5998 !important;
}
 
.listing_rate {
    background: none;
}

a.advlink {
    font-weight: bold;
}

.content .row_title_info .extra_info {
    margin: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

#js_advancedmarketplace_form .extra_info a {
    color: @brand-primary;
}

#js_block_border_advancedmarketplace_search #event_search_form table {
    border-collapse: separate;
    border-spacing: 5px;
}

//Categories
body[id^=page_advancedmarketplace]{
    #panels #js_block_border_advancedmarketplace_category{
        border: 1px solid #dbdbdb;

        &:hover {
            border: 1px solid #298ada;

            & > {
                .content {
                    display: block;
                }

                .title {
                    background: #298ada !important;
                    color: #ffffff;

                    &:after {
                        background: #227dc7;
                    }

                    &:before {
                        color: #fff;
                    }
                }
            }
        }

        & > .title {
            text-transform: uppercase;
            background: #ffffff;
            color: #999999;
            font-size: 14px;
            border: 0px;
            height: 40px;
            line-height: 40px;
            position: relative;
            padding: 0px !important;
            text-indent: 50px;
        }
    }

    #mapHolder{
        width: 100%;
        float: none;
        clear: both;
    }

    .space-left{
        position: relative;
        padding-left: @grid-point*2;  

        .ico{
            position: absolute;
            left: 0;
            top: 1px;
        }

        &.error-icon{
            padding-left: @grid-point*2 + 1;

            .ico{
                left: 1px;
            }
        }
    }

    .center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-free{color: @brand-success;}
    .text-tran{color: transparent;}
    .ync-class();
    .page_section_menu{
        margin-bottom: @block-content-padding;
    }
}

body[id^=page_advancedmarketplace] #panels #js_block_border_advancedmarketplace_category > {
    .title {
        &:before {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            text-indent: 0px !important;
            content: '\f0c9';
            position: absolute;
            left: 8px;
            top: 8px;
            font-size: 24px;
            color: #cccccc;
            z-index: 2;
        }

        &:after {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 40px;
            height: 40px;
            background: #ebebeb;
            content: '';
            z-index: 1;
        }
    }
    .content {
        display: none;
    }
}

body[id^=page_advancedmarketplace] {
    .item_is_active,
    .item_is_not_active {
        width: 64px;
    }

    .ynmarket_gmap {
        padding-bottom: 10px;
    }

    #js_selected_friends > div {
        padding-top: 10px;
        padding-bottom: 10px;

        img {
            vertical-align: text-bottom;
        }
    }
}

#js_mp_block_invite .ynmp-form-btn {
    margin-top: 10px;
    margin-bottom: 10px;

    input {
        width: auto;
        display: inline-block;
        padding: 8px;
        font-size: 12px;
        border: 1px solid #eee;
        margin-right: 5px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

.ynmarketplace-ratings {
    i.fa {
        font-size: 16px;
        color: #FFD247;

        &.disable {
            color: #999;
        }
    }
}

/*----------  Featured Slider  ----------*/
.ynmarketplace-slider{
    .item-outer{
        display: flex;
        align-items: center;
        border: 1px solid @gray-lighter;

        @media screen and (max-width: @screen-md-max) and (min-width: @screen-sm-min), (max-width: 639px){
            flex-direction: column;
        }
    }

    &__media{
        min-width: 290px;
        height: 290px;

        @media screen and (max-width: @screen-md-max) and (min-width: @screen-sm-min), (max-width: 639px){
            min-width: auto;
            height: auto;
            position: relative;
            width: 100%;

            &:before{
                content: "";
                display: block;
                padding-bottom: 75%;
            }
        }
    }

    &__body{
        min-width: 1px;

        @media screen and (max-width: @screen-md-max) and (min-width: @screen-sm-min), (max-width: 639px){
            padding-top: @grid-point + 4;
            padding-bottom: @grid-point + 4;
            width: 100%;
            min-height: 175px;
        }
    }

    &__title{
        .truncateLines(18px,24px,2,false);

        @media screen and (max-width: @screen-md-max) and (min-width: @screen-sm-min), (max-width: 639px){
            .truncateLines(18px,24px,1,false);
            display: block;          
        }
    }

    &__thumb{
        display: block;
        .square(100%);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: border-box;

        @media screen and (max-width: @screen-md-max) and (min-width: @screen-sm-min), (max-width: 639px){
           position: absolute;
           left: 0;
           top: 0;
        }
    }

    &__owner{
        .text-overflow();
        display: block;

        .user_profile_link_span{
            &,a{
                font-weight: normal !important;
            }
        }
    }

    &__location{
        .text-overflow();
    }

    &__description{
        .truncateLines(14px,18px,4,false);

        @media screen and (max-width: @screen-md-max) and (min-width: @screen-sm-min), (max-width: 639px){
            .truncateLines(14px,18px,2,false);            
        }
    }

    .owl-nav{
        margin-top: 0 !important;

        [class^=owl-]{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .square(48px);
            padding: 0 !important;
            margin: 0 !important;
            font-size: 18px !important;
            color: @brand-info !important;
            cursor: pointer !important;
            transition: all 0.3s ease-in-out;
            display: flex !important;
            align-items: center;
            justify-content: center;

            &.disabled{
                display: none !important;
            }

            @media screen and (min-width: 1025px){
                background-color: fade(@brand-info-lighter,70%) !important;
                opacity: 0;
                visibility: hidden;

                &:hover{
                    background-color: @brand-info-lighter !important;
                }
            }

            @media screen and (max-width: 1024px){
                background-color: @brand-info-lighter !important;
            }
        }

        .owl-prev{
            border-radius: 0 @radius @radius 0 !important;

            @media screen and (min-width: 1025px){
                left: 16px;
            }
            @media screen and (max-width: 1024px){
                left: -@block-content-padding;
            }
        }
        .owl-next{
            border-radius: @radius 0 0 @radius !important;

            @media screen and (min-width: 1025px){
                right: 16px;
            }

            @media screen and (max-width: 1024px){
                right: -@block-content-padding;
            }
        }
    }

    @media screen and (min-width: 1025px){
        &:hover{
            [class^=owl-]{
                visibility: visible;
                opacity: 1;
            }
            .owl-prev{
                left: -@block-content-padding;
            }
            .owl-next{
                right: -@block-content-padding;
            }
            .ynmarketplace-slider__title{
                color: @link-hover-color;
            }
        }
    }
}

/*----------  Tags and View more  ----------*/
body[id^=page_advancedmarketplace_] {
    #js_friend_loader input {
        border: 1px solid #Ccc;
        padding: 10px;
        margin-top: 16px;
    }
    #js_friend_search_content {
        border: 1px solid #ccc;
        border-top: 0;
        padding: 10px;
    }
    .message {
        margin-bottom: 10px;
    }

    .item_info {
        position: relative;
        overflow: visible;
        border-bottom: 0;
    }
    .item_info a {
        text-decoration: none;
    }
    .row_pending_link {
        left: 0;
        margin-top: 0;
        font-size: 13px;
    }
    .row_featured_link {
        margin-left: 0;
    }
    .row_featured_link, .row_sponsored_link {
        position: static;
        max-width: 100px;
        display: inline-block;
    }
    .ynmarketplace-item-flag {
        display: flex;
        position: absolute;
        top: 0;
        .r-1;
        z-index: 5;
    }

    .ynmarketplace_view_more {
        margin-top: 10px;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: right;

        a {
            &:after {
                content: "\f101";
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                margin-left: 5px;
                font-size: 13px;
            }
        }
    }
}

/*----------  BLock 1 on detail page  ----------*/
.ynmarketplace_today_listing {
    margin-bottom: 15px;
    position: relative;

    .ynmarketplace_today_listing-image {
        a {
            display: block;

        }
        img {
            width: 100%;
            max-height: 350px;
        }
    }

    .ynmarketplace_today_listing-info {
        background: #FFF;
        padding: 10px;

        .ynmarketplace_today_listing-ratings {
            i.fa {
                font-size: 16px;
                color: #FFD247;

                &.disable {
                    color: #999;
                }
            }
        }

        .ynmarketplace_today_listing-review {
            float: right;
            font-size: 13px;
            color: #999;
        }
    }
}

/*----------  Owner Infomation  ----------*/
.ynmarketplace_owner_block {
    .ynmarketplace_owner-thumbs-username {
        margin-bottom: 10px;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;

        .ynmarketplace_owner-thumb {
            float: left;
            margin-right: 10px;

            a {
                display: block;
            }
        }
        .ynmarketplace_owner-infomation {
            overflow: hidden;

            .ynmarketplace_owner-title {
                margin-bottom: 3px;
                a {
                    color: #999 !important;
                }
            }

            .ynmarketplace_owner-updated {
                font-size: 13px;
                color: #999;

                span {
                    font-style: italic;
                }
            }
        }
    }

    .ynmarketplace_owner-category-views {
        clear: both;
        margin-bottom: 3px;

        .ynmarketplace_owner-category {
            margin-bottom: 3px;
            font-size: 13px;
            color: #999;

            ul {
                display: inline-block;

                a {
                    color: #999 !important;

                    &:hover {
                        color: @brand-primary !important;
                    }
                }
            }
        }

        .ynmarketplace_owner-view {
            font-size: 13px;
            color: #999;
        }
    }

    .ynmarketplace_content_follow {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

/*----------  Price block 3  ----------*/
.ynmarketplace_price-holder {
    background: #FFF;
    padding: 10px;
    margin-bottom: 15px;

    span.ynmarketplace_price-number {
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #FFFFFF;
        background: @brand-warning;
        padding: 10px;
    }

    .ynmarketplace_price-button {
        margin-top: 10px;
        text-align: center;

        form {
            display: inline-block;
        }
        button {
            border: none;
        }
    }
}

.ynmarketplace-actions{
    position: absolute;
}

/*----------  Listings  ----------*/
.ynmarketplace-listing-wapper {
    ._moderator {
        z-index: unset;
    }

    .item-outer{
        display: flex;

        @media screen and (max-width: 479px), (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
            flex-direction: column;
        }

        &.my-listing{
            flex-direction: column;

            .advynmarketplace_listing-title{

            }
        }

        .ynmarketplace-listing-wappe-inner{
            display: flex;

            .ynmarketplace-actions{
                top: -@grid-point;
                right: -@grid-point;
            }

            @media screen and (max-width: 479px), (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
                flex-direction: column;
            }
        }
    }

    .ynmarketplace-listing-inner {
        position: relative;

        .ynmarketplace_listing-photo {
            min-width: 200px;
            height: 200px;
            margin-right: @grid-point*2;
            position: relative;

            .ynmarketplace_listing-thumb {
                .square(100%);
                display: block;
                position: relative;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-origin: border-box;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }

            @media screen and (max-width: 479px), (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
                margin-right: 0;
                height: auto;
                min-width: auto;
                position: relative;

                &:before{
                    content: "";
                    display: block;
                    padding-bottom: 50%;
                }

                .ynmarketplace_listing-thumb{
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }

        .ynmarketplace_listing-infomation {
            flex-grow: 1;
            position: relative;

            @media screen and (max-width: 479px), (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
                margin-top: @grid-point;
            }

            .item-author {
                color: @gray-dark;

                & > span {
                    display: inline-block;
                    overflow: hidden;
                }

                .user_profile_link_span {
                    &>a {
                        font-weight: normal !important;
                        .transition(all 300ms ease);
                        &:hover{
                            color: @brand-primary-dark !important;
                        }
                    }
                }
                .item-author-info {
                    max-width: 220px;
                    .text-overflow();

                    @media screen and (max-width: @screen-md-max){
                        max-width: 100%;
                    }

                    @media screen and (max-width: 479px), (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
                        max-width: 110px;
                    }
                }
            }

            .ynmarketplace_listing-description {
                .truncateLines(14px,18px,3,false);
                color: @gray-dark;
            }

            .advynmarketplace_listing-title {
                font-weight: bold;
                color: @gray-darker;
                .truncateLines(18px,24px,2,false);
            }

            .ynmarketplace_listing-price-vote{
                display: flex;
                justify-content: space-between;
                align-items: center;

                .ynmarketplace_listing-vote{
                    display: flex;
                }
            }

            .ynmarketplace_listing-price {
                .fz-lh(20px);
            }
            
            .ynmarketplace_listing-description {

                .item_view_more {
                    text-align: right;

                    a {
                        font-weight: bold;
                        text-transform: uppercase;
                        font-size: 12px;

                        &:after {
                            margin-left: 5px;
                            content: "\f101";
                            display: inline-block;
                            font: normal normal normal 14px/1 FontAwesome;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                        }
                    }
                }
            }

            .ynmarketplace_listing-location{
                .text-overflow();
            }

            .ynmarketplace_listing-review{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
        }

        .item_options_holder {
            display: none;
        }

        .moderation_row {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .activity_like_holder {
            padding-right: 0 !important;
        }

        &:hover{
            .ynmarketplace_listing-infomation{
                .advynmarketplace_listing-title{
                    color: @brand-primary-dark;
                }
            }
        }
    }
}

.ynmarketplace_listing-comment{
    .comment_mini_content_border{
        margin: 0;
        border-radius: 0;
    }
    .comment-mini-content-commands{
        padding: @grid-point 0 0 !important;
        border: 0;
    }
}

/*----------  Detail Listing  ----------*/
.native-float-div {
    position: absolute;
    right: 0;
    top: -35px;
}

#page_advancedmarketplace_detail {
    h1.breadcrumbs-bottom {
        padding-right: 45px;
    }
    .item_bar + #section_menu {
        top: 0px;
        .yn_page_favorite, .yn_page_unfavorite {
            margin-right: 50px;
        }
    }
}

#page_advancedmarketplace_detail {
    .item_bar {
        .item_bar_action {
            .dropdown-menu {
                & > li {
                    a {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

#page_advancedmarketplace_purchase {
    #content div.info {
        overflow: hidden;
    }
    #content div.info_left {
        padding-left: 0;
        width: auto;
        margin-right: 10px;
    }
    #content div.info_right {
        margin-left: 0;
        font-weight: bold;
    }
}

#page_advancedmarketplace_all._is_profile_view div.feed_options_holder {
    display: none;
}

//Masterslider add css
.parag {
    // font-family: "open sans" arial;
    color: white;
    font-size: 1.7em;
    text-align: center;
    padding: 120px;
    margin: 0;
}

.advancedmarketplace-module.manage-photo {
    .manage-photo-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .item-container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -8px;

        article {

            @media screen and (min-width: @screen-xs-min) {
                width: 33.33%;
            }

            @media screen and (min-width: @screen-sm-min) {
                width: 16.66%;
            }

            @media screen and (max-width: @screen-xs-min) {
                width: 50%;
            }

            .item-media {
                position: relative;

                a {
                    .bg-img-ratio(100%);
                }

                .item-photo-delete {
                    .l-1;
                    top: 8px;
                    display: block;
                    position: absolute;
                    .square(24px);
                    .items-center();
                    color: #fff;
                    font-size: 9px;
                    cursor: pointer;
                    z-index: 1;
                    border-radius: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                }
                .is-default {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: flex-end;
                    flex-direction: column;
                    .item-default {
                        color: #fff;
                        z-index: 2;
                        .ml-1;
                        margin-bottom: @grid-point/2;
                        .fz-lh(12px);
                        .ico {
                            margin-right: @grid-point/2;
                            html[dir='rtl'] & {
                                display: inline-block;
                                margin-right: 0;
                                margin-left: @grid-point/2;
                            }
                        }
                    }
                    &:after {
                        position: absolute;
                        bottom: 0;
                        height: 100%;
                        width: 100%;
                        content: "";
                        background: linear-gradient(to top,
                        rgba(0, 0, 0, 0.7) 0%,
                        rgba(255, 255, 255, 0) 30%
                        );
                    }
                }
            }
        }
    }
}

.advancedmarketplace-module.cancel-upload {
    border-top: 1px solid @border-color-light;
    padding-top: 8px;
    display: flex;
    justify-content: space-between;

    a {
        display: inline-flex;
        align-items: center;
        height: 40px;
    }
}

//overide toggle because block > 2000px
body[id^=page_advancedmarketplace] {
    .layout-left .built-toggle.full, .layout-right .built-toggle.full {
        max-height: 5000px;
    }
}

.advancedmarketplace-list-invite {
    .user_profile_link_span {
        a {
            .fz-lh(14px);
            .truncate-1();
            max-width: 100%;
        }
    }
    .no_image_user, .img-wrapper {
        .s-8;
        img {
            width: 100%;
            height: 100%;
        }
    }
    & > div.go_left {
        @media (max-width: 1199px) {
            width: 25% !important;
        }
        @media (max-width: 480px) {
            width: 33% !important;
        }
    }
}

.bootstrap-theme-adv-search {
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
    background: #dddddd;
    border: 1px solid #d8d8d8;
    padding: 8px 10px 11px 10px;
    border-radius: 0;
    a, a:hover {
        color: #333333;
        font-size: 12px;
        line-height: 1.3333333;
    }
    #js_advancedmarketplace_search_result {
        height: auto;
        line-height: inherit;
    }
}

.yn-advmarketplace.feed {
    .flex {
        display: flex;
    }
    .overflow {
        overflow: hidden;
    }

    .item-media {
        a {
            width: 200px;
            min-height: 200px;
            .bg-img-ratio(76%);
        }
    }

    .item-inner {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-left: -1px;

        .item-title {
            font-weight: bold;
            .truncateLines(16px, 21px, 2, false);
            color: @text-color;
        }

        .item-price {
            margin-top: 4px;
            .fz-lh(16px);
            color: @brand-warning;
        }

        .item-category {
            .fz-lh(12px);
            color: @gray-dark;
            margin-top: 4px;

            a {
                color: @text-color;

                html[dir='rtl'] & {
                    display: inline-block;
                }
            }

            span {
                html[dir='rtl'] & {
                    display: inline-block;
                }
            }
        }

        .item-description {
            margin-top: 4px;
            .truncateLines(14px, 19px, 3, false);
            color: @gray-dark;
            white-space: pre-line;
        }

        html[dir='rtl'] & {
            margin-left: 0;
            margin-right: -1px;
        }
    }

    @media screen and (max-width: @screen-xs-min) {
        .item-outer {
            flex-direction: column;

            .item-media {
                margin-left: 0;

                a {
                    width: 100%;
                }
            }

            .item-inner {
                margin: 0 !important;
            }
        }
    }
}

.adv-market-toggle-add {
    .privacy-block-content{
        margin: 0;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        display: inline-flex;
        position: relative;
        min-width: 240px;
        padding: 16px 0;
        .item_is_active_holder{
            right: -11px;
            position: absolute;
            html[dir='rtl'] &{
                right: auto;
                left: -11px;
            }
        }
        .inner{
            max-width: 180px;
        }
        .item_is_active_holder{
            &.item_selection_not_active{
                & ~ label{
                    color: @gray;
                }
                & ~ .inner *{
                    color: @gray;
                }
            }
        }
        label{
            margin-bottom: 6px;
        }
        .extra_info{
            .fz-lh(12px);
            color: @gray-dark;
        }
    }
    
    &.auto-sold{
        margin-top: -17px;
    }
}

.js_marketplace_click_image img {
    max-width: 100%;
}

ul.block_listing {
    li {
        display: flex;
        .row_title_info {
            padding-left: 5px;
        }
    }
}

.block_listing_image {
    a img {
        max-height: 60px;
        max-width: 60px;
        margin-right: 5px;
    }
}

.ynmarketplace-sponsore-block{
    .item-rating{
        display: flex;
    }
    .item-inner{
        flex: auto !important;
    }
}

#advmarketplace_js_customfield_form{
    .table_right{
        .table_left{
            margin-bottom: @grid-point - 4;
        }
        .table_right{
            padding-bottom: 0;
        }
    }
}

.ynmarketplace-add-country{
    .form-control{
        width: auto;

        @media screen and (max-width: @screen-xs-max){
            width: 100%;
        }
    }
}

#js_block_border_advancedmarketplace_owner{
    .content{
        padding-top: 0 !important;
    }
}

.ynmarketplace-seller{
    transform: translateY(-1px);
    margin-left: -@block-content-padding;
    margin-right: -@block-content-padding;

    &__cover{
        position: relative;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;

        &:before{
            content: "";
            display: block;
            padding-bottom: 44%;
        }
    }

    &__avatar{
        height: 72px;
        a{
            display: inline-block;
        }
    }

    &__user{
        position: relative;
        margin-top: -48px;

        .no_image_user{
            .js_hover_info:before,
            .img-wrapper:before{
                border: 0;
            }
        }

        .img-wrapper,
        .no_image_user{
            .square(72px);
            border-radius: 100%;
            border: 2px solid #fff;
            margin: 0 auto;

            img{
                .square(100%);
                border-radius: 100%;
            }
        }
    }

    &__follow{
        &__inner{
            margin: 0 -@grid-point/2;
            display: flex;
            justify-content: center;
        }
        &__button{
            flex: 1;
            padding: 0 @grid-point/2;
        }
    }
}

.ynmarketplace-detail-page-wapper{
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ynmarketplace-detail-page__price{
        display: inline-flex;
        align-items: center;

        @media screen and (max-width: 479px){
            flex-direction: column;
            align-items: flex-start;

            .number + form{
                .mt-1();
            }
        }
    }

    .ync-outer-rating{
        align-items: center;
    }

    @media screen and (max-width: @screen-xs-min){
        border-top: 1px solid @gray-lighter;
        .pt-2();
        .mb-3();
    }

    @media screen and (max-width: 479px){
        &.mobile{
            display: block !important;
            margin: 0;
            height: 56px;
            position: fixed;
            bottom: -56px;
            left: 0;
            right: 0;
            z-index: 990;
            background-color: #fff;
            padding: @grid-point + 3 @grid-point*2;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);

            .ynmarketplace-detail-page__price{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;

                form{
                    margin-top: 0;
                }
            }

            &.set-position{
                bottom: 0;
            }
        }
    }
}

.ynmarketplace-detail-page{
    .ms-tabs-vertical-template{
        padding: 0 0 0 104px;
        margin-bottom: @grid-point*3 !important;
        background-color: transparent;
        position: relative;

        img{
            height: 100%;
        }

        .ms-slide-bgcont{
            outline: 1px solid rgba(0,0,0,0.1);
            outline-offset: -1px;
        }

        .ms-sbar.ms-dir-v{
            display: none;
        }

        .ms-thumb-list.ms-dir-v{
            width: 88px;
            left: 0;
            margin: 0;
            right: 0;
            position: absolute !important;

            .ms-thumb-frame{
                opacity: 1;
                display: flex;
                align-items: center;

                img{
                    max-width: 100%;
                    max-height: 100%;
                    height: 100%;
                    outline: 1px solid rgba(0,0,0,0.1);
                    outline-offset: -1px;
                }

                &:hover{
                    img{
                        outline-offset: -4px;
                        outline: 4px solid @gray-light;
                    }
                }

                @media screen and (max-width: 479px){
                    img{
                        outline-offset: -2px;
                        outline: 3px solid @gray-light;
                    }
                }

                &.ms-thumb-frame-selected{
                    img{
                        outline-offset: -4px;
                        outline: 4px solid @link-color;

                        @media screen and (max-width: 479px){
                            outline-offset: -2px !important;
                            outline: 3px solid @link-color !important;
                        }
                    }
                }
            }

            .ms-thumblist-bwd,
            .ms-thumblist-fwd{
                .size(40px,24px);
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(0,0,0,0.5);
                border: 1px solid rgba(0,0,0,0.1);
                .items-center();
                transition: background-color 0.3s;

                &:before{
                    color: #fff;
                    font-family: 'lineficon' !important;
                }

                &:hover{
                    background-color: fade(@link-color, 90%);
                }

                @media screen and (max-width: 479px){
                    .size(20px,12px);
                    font-size: 6px;
                }
            }

            .ms-thumbs-cont{
                top: 0 !important;
            }

            .ms-thumblist-fwd{
                top: 0;
                border-radius: 0 0 4px 4px;

                &:before{
                    content: "\eab7";
                }
            }

            .ms-thumblist-bwd{
                border-radius: 4px 4px 0 0;

                &:before{
                    content: "\eab6";
                }
            }

            html[dir='rtl'] &{
                right: auto;
                left: 0;
            }

            @media screen and (max-width: 479px){
                width: 44px;
            }
        }

        &.one-slide{
            padding-right: 0;

            .ms-thumb-list{
                display: none;
            }

            .ms-inner-controls-cont{
                margin: 0;
            }

            .ms-slide,
            .ms-inner-controls-cont,
            .ms-view{
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 479px){
            padding-left: 52px;

            .ms-basic-view{
                .ms-slide,&{
                    height: 260px !important;
                }
                img{
                    height: 100% !important;
                }
            }
        }
    }

    .ms-vertical-template{
        .ms-thumb-list{
            &.ms-dir-h{
                bottom: -101px;
                width: 100%;
                height: 113px;
            }

        }

        .ms-thumb-frame{
            cursor: pointer;
        }

        .ms-thumb-list{
            &.ms-dir-h .ms-thumb-frame{
                width: 214px;
                height: auto;
                margin: 12px 0 0 0;
            }

            &.ms-dir-v .ms-thumb-frame{
                .square(88px);
                margin-bottom: @grid-point*2;

                @media screen and (max-width: 479px){
                    .square(44px);
                    margin-bottom: @grid-point;
                }
            }
        }

        .ms-thumb-frame-selected{
            opacity: 1 !important;

            h3{
                color: #4b8aac;
            }

        }

        .ms-thumblist-fwd{
            width: 100%;
            position: absolute;
            top: 0;
            height: 15px;
            cursor: pointer;
            background-position: 50% -106px;
        }
    } 

    .ms-thumblist-bwd{
        position: absolute;
        cursor: pointer;
        top: auto;
        bottom: 0;
    }

    .less-4-slide{
        [class^=ms-thumblist]{
            display: none !important;
        }
    }

    .page_section_menu{
        position: relative;
    }

    .ynmarketplace_detail-listing-item{
        .js_view_more_part,
        .js_view_more_full{
            white-space: normal;
        }

        p{
            margin-bottom: 0;
        }

        .ynmarketplace_detail-title{
            margin-bottom: @grid-point/2;
        }

        & + .ynmarketplace_detail-listing-item{
            margin-top: @grid-point*2;
        }
    }

    @media screen and (max-width: 639px), (max-width: @screen-sm-max) and (max-width: @screen-sm-min){
        .ync-rating-count-review-wrapper{
            margin-left: 2px;
            line-height: normal !important;
        }

        .ync-rating-count-review{
            background-color: transparent !important;
            font-weight: normal !important;
            color: @gray-dark !important;
            padding: 0 !important;
            font-size: 14px !important;
            margin: 0 !important;
            height: auto !important;

            .item-text{
                display: none;
            }

            .item-number{
                display: inline-block;

                &:before{
                    content: "(";
                }
                &:after{
                    content: ")";   
                }
            }
        }

        .ync-rating-count-rating{
            font-size: 14px;
            display: inline-block !important;

            .ico{
                margin-right: 4px;
            }
        }

        .ync-outer-rating-row .ync-outer-rating-row{
            display: none;
        }
    }
}

.ync-review-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__label{
        .fz-lh(14px);
    }
}

.ync-review-list{
    &__info{
        display: flex;
        align-items: center;
    }

    &__item{
        padding-left: @block-content-padding;
        padding-right: @block-content-padding;
        margin-left: -@block-content-padding;
        margin-right: -@block-content-padding;
        transition: background-color 0.3s ease-in-out;

        &__inner{
            position: relative;
            .py-2();
            border-top: 1px solid @gray-lighter;
        }

        &:hover{
            background-color: @gray-lightest;

            .ync-review-list__close{
                opacity: 1;
            }
        }
    }

    &__body{
        margin-left: @grid-point;

        time{
            .fz-lh(12px);
            color: @gray;
            display: block;
            margin-top: @grid-point/2;
        }
    }

    &__media{
        a{
            display: block;
            .square(32px) !important;

            span{
                font-size: 14px !important;
            }

            img{
                .square(100%);
            }
        }
    }

    &__content{
        .fz-lh(14px);
        margin-top: @grid-point;
    }

    &__close{
        .square(24px);
        font-size: 12px;
        color: @gray-dark;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        top: @grid-point + 4;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
}

#js_block_border_advancedmarketplace_listingslideshow{
    margin-bottom: -1px !important;
}

.advmarket-rating-popup-footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(233, 234, 235);
    margin: 0 -@block-spacing;
    padding: 16px @block-spacing 0 @block-spacing;
    .button{
        padding: 0 20px !important;
    }
}
.advmarket-rating-star-action{
    .star-rating{
        .w-4;
        .h-3;
        padding: 0 4px;

        a{
            .s-3;
            background: none;
            &:before{
                .ico-content("\eab1");
                text-indent: 0;
                display: block;
                color: @gray-darker;
                font-size: 24px;
            }
        }
        &.star-rating-hover{
            a{
                &:before{
                    color: @brand-warning;
                }
            }
        }

        &.star-rating-on{
        	a:before{
        		color: @brand-warning;
        	}
        }
    }
}