/*============================
Younet css-theme customize
==============================*/

/* common styles
-------------------------------*/
img {
    vertical-align: bottom;
}

.clear {
    clear: both;
    display: block;
    height: 0;
}

.clrfix:before,
.clrfix:after,

/*form structure*/
body[id^="page_gettingstarted"] .table {
    margin-bottom: 0;
    border: 0;
}

body[id^="page_gettingstarted"] .table_clear {
    margin: 15px 0 0;
}

body[id^="page_gettingstarted"] .table .table_right {
    padding: 0;
    border: 0;
}

body[id^="page_gettingstarted"] .table .table_left {
    padding-top: 0;
}

body[id^="page_gettingstarted"] .table + .table .table_left {
    padding-top: 15px;
}



.js_box input[type="checkbox"]:focus,
.js_box input[type="radio"]:focus {
    width: auto;
}

/*Breadcrumbs*/
.breadcrumbs h1 {
    float: left;
}

.breadcrumbs #breadcrumb_list {
    padding: 0px;
    display: inline-block;
    float: left;
}

.breadcrumbs #breadcrumb_list ul li a,
.breadcrumbs #breadcrumb_list ul li a:hover {
    line-height: 42px;
    display: block;
}

/*Search bar*/
body[id^="page_gettingstarted"] .header_bar_menu .header_bar_search .txt_input,
body[id^="page_gettingstarted"] .header_bar_menu.focus .header_bar_search .txt_input,
body[id^="page_gettingstarted"] .header_bar_menu .header_bar_search .txt_input:focus {
    text-indent: 36px;
    padding: 10px;
}

/* block: general styles */
body[id^="page_gettingstarted"] #panels #left .title,
body[id^="page_gettingstarted"] #panels #right .title {
    padding: 10px;
    background: #fff;
    letter-spacing: 0;
}

body[id^="page_gettingstarted"] #panels #left .content,
body[id^="page_gettingstarted"] #panels #right .content {
    padding: 10px;
    background: #fff;
}

body[id^="page_gettingstarted"] #container #content .block {
    padding: 0;
}

body[id^="page_gettingstarted"] #container #content .block .title {
    padding: 10px;
    background: #fff;
}

body[id^="page_gettingstarted"] #container #content .block .content {
    padding: 10px 25px;
    background: #fff;
}

body[id^="page_gettingstarted"] #container #content > div._block_h1 > h1 {
    background: #fff;
    font-size: 18px;
    padding: 10px 42px 10px 10px;
}

body[id^="page_gettingstarted"] ._block_content .content.kb_listing_holder {
    padding: 10px 25px !important;
    background: #fff;
}

body[id^="page_gettingstarted"].show-side-panel-mode #container #panels .title,
body[id^="page_gettingstarted"].show-side-panel-mode #container #panels .content {
    padding-left: 0;
    padding-right: 0;
}

body[id^="page_gettingstarted"].show-side-panel-mode #container #panels .block .sub_section_menu {
    margin-left: 0;
    margin-right: 0;
}

body[id^="page_gettingstarted"] .block > .content > ul.action li {
    padding: 14px 15px 14px 10px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.5s ease 0s;
    -moz-transition: background-color 0.5s ease 0s;
    -webkit-transition: background-color 0.5s ease 0s
}

body[id^="page_gettingstarted"] .block > .content > ul.action li > a,
body[id^="page_gettingstarted"] .block > .content > ul.action li > a:hover {
    display: block;
    padding: 0;
    border: none;
    max-height: 36px;
    overflow: hidden;
    word-wrap: break-word;
    line-height: 1.3em
}

body[id^="page_gettingstarted"] .block > .content > ul.action li:hover {
    background-color: #f8f8f8;
}

body[id^="page_gettingstarted"] .block > .content > ul.action li > a:hover {
    background-color: transparent;
}

/*block: Category menu */
@media only screen and (min-device-width:1024px) and (min-width:1024px) {
    #panels #js_block_border_gettingstarted_categories:hover {
        border: 1px solid #298ada;
    }

    #panels #js_block_border_gettingstarted_categories:hover > .content {
        display: block;
    }

    #panels #js_block_border_gettingstarted_categories:hover > .title {
        background: #298ada !important;
        color: #ffffff;
    }

    #panels #js_block_border_gettingstarted_categories:hover > .title:after {
        background: #227dc7;
    }

    #panels #js_block_border_gettingstarted_categories:hover > .title:before {
        color: #fff;
    }

    #panels #js_block_border_gettingstarted_categories > .title {
        text-transform: uppercase;
        background: #ffffff;
        color: #999999;
        font-size: 14px;
        border: 0px;
        height: 40px;
        line-height: 35px;
        position: relative;
        padding: 0px !important;
        text-indent: 50px;
    }

    #panels #js_block_border_gettingstarted_categories > .title:before {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        text-indent: 0px !important;
        content: '\f0c9';
        position: absolute;
        left: 8px;
        top: 8px;
        font-size: 24px;
        color: #cccccc;
        z-index: 2;
    }

    #panels #js_block_border_gettingstarted_categories > .title:after {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 40px;
        height: 40px;
        background: #ebebeb;
        content: '';
        z-index: 1;
    }

    #panels #js_block_border_gettingstarted_categories > .content {
        display: none;
    }

    #js_block_border_gettingstarted_categories .sub_section_menu > ul li {
        position: relative;
    }

    #js_block_border_gettingstarted_categories li > .spansubmenu {
        font-size: 0;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        display: block;
        line-height: 41px;
        padding: 10px 10px;
        cursor: pointer;
    }

    #js_block_border_gettingstarted_categories li.active > .spansubmenu:after {
        color: #fff;
    }

    #js_block_border_gettingstarted_categories .sub_section_menu > ul li:last-child a #js_block_border_gettingstarted_categories .sub_section_menu > ul li:last-child a:hover {
        border-bottom: none;
    }

    #panels #left div.block#js_block_border_gettingstarted_categories:hover {
        border-color: #298ADA;
    }

    #panels #left div.block#js_block_border_gettingstarted_categories:hover > .title {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        background: #298ADA;
        color: #fff;
    }

    #left #js_block_border_gettingstarted_categories:hover > .title:before,
    #right #js_block_border_gettingstarted_categories:hover > .title:before {
        background: #227dc7;
    }

    #left #js_block_border_gettingstarted_categories:hover > .title:after,
    #right #js_block_border_gettingstarted_categories:hover > .title:after {
        color: #fff;
    }

    #right #js_block_border_gettingstarted_categories:hover > .content {
        display: block;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    }

}

/* data list block
----------------------- */
.kblist_block .title a:first-letter {
    text-transform: uppercase !important;
}

.kb_listing_holder li {
    border-bottom: 1px solid #ebebeb;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

.kb_listing_holder li:last-child {
    padding-bottom: 0;
    border-bottom: 0 none;
    margin-bottom: 0;
}

.kb_listing_holder li a.item_title {
    display: block;
    padding: 0 0 5px;
    font-weight: bold;
    color: #298ada;
    font-size: 14px;
    line-height: normal;
}

.kb_listing_holder li a.item_title:hover {
    color: #555;
    text-decoration: underline;
}

.kb_listing_holder li .extra_info {
    padding: 0;
}

.kb_listing_holder li.t_right {
    border: none;
    margin: 0;
    padding: 0;
}

.kb_listing_holder li.t_right a {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    color: #555;
}

.kb_listing_holder li.t_right a:after {
    content: "\f105";
    font-family: fontAwesome;
    margin-left: 5px;
}

.kb_listing_holder li .level_label {
    font-size: 10px;
    text-transform: uppercase;
    display: inline-block;
    padding: 3px 5px;
}

.kb_listing_holder li .level_label:hover {
    border-radius: 3px;
    margin-left: 5px;
    background-color: #888;
    color: #fff;
}

/*detail
-----------------*/
#page_gettingstarted_article .item_view_content {
    word-wrap: break-word;
}

.gettingstarted_info_box {
    border: 1px #DFDFDF solid;
    margin: 10px;
    position: relative;
    color: #808080;
    min-height: 30px;
    height: auto !important;
    height: 30px;
    border-radius: 2px;
}

.gettingstarted_info_box_content {
    padding: 8px;
}

.gettingstarted_info_box_is_clicked:hover {
    background: #fff;
    cursor: default;
}

.gettingstarted_info_box_is_clicked {
    color: #333;
}

.gettingstarted_info_box_list .full_name {
    font-weight: bold;
}

.gettingstarted_info_view {
    position: absolute;
    right: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    display: block;
    padding: 0 0 0 5px;
    margin-top: -3px;
}

.gettingstarted_info_view:before {
    content: "\f06e";
    font-family: "fontAwesome";
    display: inline-block;
    margin-right: 5px;
    color: #888;
    font-weight: normal;
}

.js_info_toggle_show_less {
    display: none;
}

.gettingstarted_info_toggle,
.gettingstarted_info_toggle:hover {
    background: none #fafafa;
    display: block;
    padding: 5px;
    text-align: center;
    color: #333;
    font-size: 11px;
    text-decoration: none;
}

.gettingstarted_info_toggle span {
    position: relative;
}

.gettingstarted_info_toggle span img {
    display: none;
}

.gettingstarted_info_toggle span:after {
    font-family: fontAwesome;
    margin-left: 3px;
}

.gettingstarted_info_toggle span.js_info_toggle_show_more:after {
    content: "\f103"
}

.gettingstarted_info_toggle span.js_info_toggle_show_less:after {
    content: "\f102"
}

.gettingstarted_info_box_extra {
    padding-top: 10px;
}

.gettingstarted_info_box_extra .table div.table_right {
    border-top: 1px solid #eee;
    font-size: 13px;
    padding-top: 5px;
}

.gettingstarted_info_box .item_view_more {
    display: none;
}

.gettingstarted_info_box_list {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.gettingstarted_info_box_list li {
    display: inline;
    padding-right: 4px;
    border-left: 1px #CCC solid;
    padding-left: 8px;
}

.gettingstarted_info_box_list li.first {
    border-left: 0px;
    padding-left: 0px;
}

.gettingstarted_info_box_text {
    padding-top: 5px;
}

#gettingstarted_addthis .addthis_sharing_toolbox {
    margin: 0 10px 10px;
}

#gettingstarted_addthis .addthis_sharing_toolbox a {
    vertical-align: bottom;
}

#js_block_border_gettingstarted_relatedentries li {
    padding-left: 15px;
    margin-bottom: 5px;
}

#js_block_border_gettingstarted_relatedentries li span {
    font-size: 13px;
    color: #888;
}

#js_block_border_gettingstarted_relatedentries li:before {
    content: "\f0da";
    margin-left: -10px;
    float: left;
    font-family: fontAwesome;
}

#js_block_border_gettingstarted_relatedentries li:hover a {
    text-decoration: underline;
}

/*popup Tobo list
-------------------*/
#todolist {
    position: relative;
}

.title_todolist {
    color: #555;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.description_content {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 260px;
    margin: 10px 0;
}

.description_content .parsed_image {
    max-width: 560px;
    margin-bottom: 5px;
    clear: both;
}

.border_todolist {
    border-top: 1px solid #ddd;
    padding: 10px;
    margin: 0 -10px -10px;
    height: 55px;
    background: #eee;
}

.border_todolist #command_button_gts {
    float: right;
    display: flex;
    & > span{
        margin-left: 8px;
        &:empty{
            margin-left: 0;
        }
    }
}

.border_todolist .todolist-btn-custom a {
    display: block;
    border: 1px solid #ddd;
    float: left;
    margin-left: -1px;
    text-align: center;
    color: #dbdbdb;
    background-color: #fff;
    height: 35px;
    overflow: hidden;
}

.border_todolist .todolist-btn-custom a:hover {
    color: #fff;
    background-color: #525252;
    border-color: #525252;
}


.border_todolist #donetodolist a input {
    border: 0 none;
    margin: 0;
    font-size: 13px;
    font-weight: 300;
}
.border_todolist #donetodolist .button{
    padding: 8px 12px;
}

#donot_show_me {
    float: left;
    margin-top: -25px;
}

#donot_show_me input {
    vertical-align: -2px;
    display: inline-block;
}

@media only screen and (max-device-width:700px), only screen and (max-width:700px) {
    body[id^="page_gettingstarted"] .js_box {
        width: 90% !important;
        left: 5% !important;
        margin: 0 !important
    }

}

@media only screen and (max-device-width:1000px), only screen and (max-width:1000px) {
    .show-side-panel-mode {
        overflow: hidden;
    }

    .show-side-panel-mode #container #panels {
        overflow-y: auto;
    }

    body[id^="page_gettingstarted"] #panels .block > .content > ul.action {
        margin: -10px 0;
    }

}

body[id^=page_gettingstarted_] {
    ul.action ul.action {
        margin: 0;
    }

}

body[id^="page_gettingstarted_article"]  .item_view_content img {
    max-width: 100%;
}

body[id^=page_gettingstarted] #js_block_border_gettingstarted_categories ul.action .gs_sub_menu {
    margin-left: 20px;
    padding-bottom: 0 !important;
}

#js_block_border_gettingstarted_categories ul.action > li {
    border-bottom: none;
}

body[id^=page_gettingstarted] .container-fluid #js_block_border_gettingstarted_categories  ul > li > a {
    border-bottom: 1px #f0f0f0 solid;
}