
.document_share_box
{
  margin:8px 0px 5px 0px;
  border:1px #ccc solid;
  padding:10px;
  font-size:10pt;
  font-weight:bold;
}

.document_share_box a
{
  margin-right: 10px;
}
.document_share_box a:hover i.fa{
  color: #298ADA;
}

.main_video_div_container
{
  height:170px;
  width:32%;
  margin-bottom:10px;
  float:left;
  padding-top:5px;
  z-index:1;
  margin-right:2px;
  position:relative;
}

.document_embed
{
  width: 298px;
  height: 223px;
}

.document_info_box
{
  border:1px #DFDFDF solid;
  margin:10px 0px 10px 0px;
  position:relative;
  color:#808080;
  min-height:30px;
  height:auto !important;
  height:30px;
}

.document_info_box_content
{
  padding:8px;
}

.document_info_box:hover
{
  /* background:#A6DFFF;
   */
}

.document_info_box_is_clicked:hover
{
  background:#fff;
  cursor:default;
}

.document_info_box_is_clicked
{
  color:#333;
}

.document_info_box_list .full_name
{
  font-weight:bold;
}

.document_info_view
{
  position:absolute;
  right:5px;
  font-size:16px;
  font-weight:bold;
  color:#000;
}

.js_info_toggle_show_less
{
  display:none;
}

.document_info_toggle span
{
  position:relative;
}

.document_info_toggle span img
{
  position:absolute;
  top:1px;
  right:-14px;
}

.document_info_box_extra
{
  padding-top:10px;
  display:none;
}

.document_info_box .item_view_more
{
  display:none;
}

.document_info_box_list
{
  margin:0px;
  padding:0px;
  list-style-type:none;
}

.document_info_box_list li
{
  display:inline;
  padding-right:4px;
  border-left:1px #CCC solid;
  padding-left:8px;
}

.document_info_box_list li.first
{
  border-left:0px;
  padding-left:0px;
}

.document_info_box_text
{
  padding-top:5px;
}

.document_user_bar
{
  position:relative;
  border:1px #ccc solid;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  display:none;
}

.document_user_bar_previous,
.document_user_bar_next
{
  position:absolute;
  width:30px;
  z-index:20;
}

.document_user_bar_previous a,
.document_user_bar_next a
{
  display:block;
  height:180px;
  background:blue;
  overflow:hidden;
  text-indent:-1000px;
}

.document_user_bar_previous
{
  left:0px;
}

.document_user_bar_next
{
  right:0px;
}

.document_user_box
{
  overflow:hidden; position:relative; margin-left:45px; width:630px; height:180px;
}

.document_user_more_holder
{
  position:absolute; left:0px; width:630px;
}

.view_user_more_item
{
  width:150px; /*position:absolute;*/
  float:left;
  height:180px;
}

.document_user_link_holder
{
  position:relative;
  height:40px;
}

a.document_user_link,
a.document_user_link:hover
{
  display:block;
  position:absolute;
  left:0px;
  line-height:30px;
  border:1px #ccc solid;
  padding:0px 4px 0px 4px;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  text-decoration:none;
}

.document_user_link span
{
  font-weight:bold;
}

.document_user_bar_pager
{
  padding:6px 6px 0px 6px;
  position:relative;
  height:30px;
}

.document_user_bar_pager_menu
{
  position:absolute;
  right:0px;
}

a.document_user_bar_pager_more,
a.document_user_bar_pager_more:hover
{
  font-size:12px;
  font-weight:bold;
}

.document_user_bar_pager_menu ul
{
  margin:0px;
  padding:0px;
  list-style-type:none;
}


.document_user_bar_pager_menu ul li
{
  float:left;
}

.document_user_bar_pager_menu ul li a,
.document_user_bar_pager_menu ul li a:hover
{
  display:block;
  line-height:22px;
  padding:0px 8px 0px 8px;
  margin-right:4px;
  border:1px #ccc solid;
  background:#EDEDED;
  text-decoration:none;
}

.document_user_bar_pager_menu ul li a.active
{
  background:#DDDDDD;
  color:#333;
}

.document_user_bar_loader
{
  padding:5px;
  font-weight:bold;
}

.document_rate_body
{
  position:relative;
  margin-bottom:10px;
}

.document_rate_display
{
  position:absolute;
  right:0px;
  width:90px;
  z-index:100;
}

.document_view_embed_holder
{
  display:none;
  padding:10px 0px 0px 0px;
}

#js_block_bottom_1 span
{
  text-align:right;
  padding:8px 0px 0px 0px;
  color:#D0D0D0;
  display:block;
}

.document_image_border
{
  border:1px #ccc solid;
}

.document_height_holder
{
  height:90px; margin-bottom:5px;
}

.document_width_holder
{
  width:120px;
}

.document_duration
{
  position:absolute; bottom:0; right:0; background:#000; color:#fff; font-size:8pt; margin-bottom:3px; padding:1px; font-weight:bold;
}
.yndocument_google_viewer
{
  width: 100%;
  height: 600px;
}
.table_left_modified {
  padding-bottom: 30px;
}

.document_share_box {
  margin: 8px 0px 5px 0px;
  border: 1px #ccc solid;
  padding: 5px;
  font-size: 10pt;
  font-weight: bold;
}

.document_block {
  margin-bottom: 20px;
}

.document_block_description {
  min-height: 70px;
  margin-bottom: 5px;
}

.document_category_right {
  margin-left: 8%;
  text-align: left;
  position: relative;
}

.document_new img,
.document_featured img,
.document_pending img {
  z-index: 1000000;
}

a.ynd_bg_img {
  border: 1px solid #dedede;
  padding: 2px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

img.document_normal {
  height: 142px;
  display: block;
  margin: auto;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.document_rate_body {
  position: relative;
  margin-bottom: 10px;
}

.document_rate_display {
  position: absolute;
  right: 0px;
  width: 90px;
  z-index: 100;
}

.document_view_embed_holder {
  display: none;
  padding: 10px 0px 0px 0px;
}

.document_list {
  margin-left: -5px;
  margin-right: -5px;
}

.entry_document {
  float: left;
  width: 33.33%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0 5px;
}

.document_moderate_link {
  left: -42px;
  position: relative;
  top: -26px;
}

.background-left .document_moderate_link {
  left: -42px;
}

.background_right .document_moderate_link {
  left: -42px;
}

.background_document {
  border: 1px solid #dedede;
  padding: 7px;
  background: #FFFDFE;
  position: relative;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-bottom: 10px;
}

.background_document .moderation_row {
  position: absolute;
  z-index: 11;
  top: 0;
  .l-0;
}

.entry_description_title {
  text-transform: capitalize;
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  font-weight: bold;
}

.document_extra_info {
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  font-size: 12px;
  color: #999;
}

.background-left .background_right .table_left_modified {
  padding: 0 0 30px;
}

.document_new {
  position: absolute;
  right: -1px;
  top: -1px;
  z-index: 1000000;
}

.document_featured {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000000;
}

.document_pending {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000000;
}

.table_left_topview {
  float: left;
  border: 1px solid #ccc;
  padding: 5px;
  margin-right: 10px;
}

.table_right_topview {
  overflow: hidden;
}

.image_hover_menu ul li a,
.image_hover_menu ul li a:hover {
  font-size: 11px;
  padding: 0 0 0 5px;
}

.document_page {
  -moz-border-radius-topright: 5px;
  -moz-box-shadow: 1px -1px 2px #DDDDDD;
  -webkit-box-shadow: 1px -1px 2px #DDDDDD;
  -webkit-border-top-right-radius: 5px;
  box-shadow: 1px -1px 2px #DDDDDD;
  background-color: #333;
  background-image: none;
  border-color: #CCCCCC #CCCCCC -moz-use-text-color -moz-use-text-color;
  border-style: solid solid none none;
  border-width: 1px 0 0 1px;
  color: #FFF;
  font-size: 10px;
  right: inherit;
  bottom: 1px;
  position: absolute;
  padding: 3px 5px;
}

.background_align .table_right_modified,
.background_center .table_right_modified {
  margin-left: 10px;
}

.ynd-btn-viewall {
  margin-top: 15px;
}

.topview_block {
  overflow: hidden;
}

.topview_block + .topview_block {
  padding-top: 10px;
  border-top: 1px solid #dedede;
  margin-top: 10px;
}

.topview_block a.topview_title {
  font-weight: bold;
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topview_block .extra_info {
  padding: 0;
}

.topview_block .extra_info > div {
  margin-top: 5px;
}

/*Upgrade V4*/
input[type=checkbox]:focus,
input[type=radio]:focus {
  width: auto !important;
}

body[id^=page_document] .image_hover_menu ul li a span {
  padding-left: 0px;
}

body[id^=page_document] .image_hover_menu_link {
  margin-bottom: 0;
  bottom: 0;
  left: inherit;
  right: 0;
}


body[id^=page_document] .item_bar_action_holder ul li.item_delete {
  padding-top: 0;
  margin-top: 0;
}

body[id^=page_document] input[type=checkbox],
body[id^=page_document] input[type=radio] {
  margin-left: 0px;
}

body[id^=page_document] input[type=checkbox]:focus,
body[id^=page_document] input[type=radio]:focus {
  width: auto;
}

body[id^=page_document] .public_message {
  display: none !important;
}

body[id^=page_document] #container #content > ._block_h1 > h1 {
  padding: 10px !important;
  background: #fff !important;
}

body[id^=page_document] #panels #left .title,
body[id^=page_document] #panels #right .title {
  padding: 10px;
  background: #fff;
}

body[id^=page_document] #panels #left .content,
body[id^=page_document] #panels #right .content {
  padding: 10px;
  background: #fff;
}

body[id^=page_document] #container #content .block .title {
  padding: 10px;
  background: #fff;
}

body[id^=page_document] #container #content .block .content {
  padding: 10px;
  background: #fff;
}
#panels #js_block_border_document_category {
  border: 1px solid #dbdbdb;
}

#panels #js_block_border_document_category:hover {
  border: 1px solid #298ada;
}

#panels #js_block_border_document_category:hover > .content {
  display: block;
}

#panels #js_block_border_document_category:hover > .title {
  background: #298ada !important;
  color: #ffffff;
}

#panels #js_block_border_document_category:hover > .title:after {
  background: #227dc7;
}

#panels #js_block_border_document_category:hover > .title:before {
  color: #fff;
}

#panels #js_block_border_document_category > .title {
  text-transform: uppercase;
  background: #ffffff;
  color: #999999;
  font-size: 14px;
  border: 0px;
  height: 40px;
  line-height: 40px;
  position: relative;
  padding: 0px !important;
  text-indent: 50px;
}

#panels #js_block_border_document_category > .title:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  text-indent: 0px !important;
  content: '\f0c9';
  position: absolute;
  left: 8px;
  top: 8px;
  font-size: 24px;
  color: #cccccc;
  z-index: 2;
}

#panels #js_block_border_document_category > .title:after {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  background: #ebebeb;
  content: '';
  z-index: 1;
}

#panels #js_block_border_document_category > .content {
  display: none;
}

body[id^=page_document] ._block_menu_sub .header_display span.pending {
  position: absolute;
  right: 5px;
  background-color: #298ada;
  color: #fff;
  padding: 2px 5px;
  font-size: 10px;
  bottom: 6px;
}

body[id^=page_document] ._block_menu_sub .header_display > ul > li > a,
body[id^=page_document] ._block_menu_sub .header_display > ul > li > a:hover {
  padding-right: 30px !important;
  position: relative;
}

body[id^=page_document] ._block_menu_sub .header_display > ul > li.active > a span.pending {
  background-color: #fff;
  color: #298ada;
}


#js_block_border_document_statistic ul li.border_statitics {
  font-size: 12px;
  min-height: @grid-point*4;
  .py-1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @gray-dark;
  margin-left: -@block-spacing;
  margin-right: -@block-spacing;
  padding-left: @block-spacing;
  padding-right: @block-spacing;

  &:nth-child(even){
      background: @gray-lightest;
  }

  .stat-title {
      display: inline-block;
  }
  .stat-number {
      padding: 0;
      float: right;
  }
}



.js_pager_view_more_link {
  clear: both;
}

.ynd_detail_infomation {
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

a.document_info_toggle {
  display: block;
  text-align: center;
  padding: 10px;
}

.yndocument-list-document {
  padding: 10px;
  background: #fff;
}
body[id^=page_document] .item_is_active, body[id^=page_document] .item_is_not_active{
  width: 64px !important;
} 
body[id^=page_document] a.image_hover_menu_link:before {
  content: "\f107";
}
/*Responsive*/
@media (max-device-width: 1000px), (max-width: 1000px) {
  body[id^=page_document].show-side-panel-mode #panels {
    overflow-y: scroll;
  }
}

@media (max-device-width: 700px), (max-width: 700px) {
  body[id^=page_document] #container {
    display: block;
  }
}

@media (max-device-width: 480px), (max-width: 480px) {
  .entry_document {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
 body[id^=page_document]{
    .image_hover_menu_link{
        display:block !important;
    }
  }
}
@media screen and (min-width: 768px) {
  body[id^=page_document] div#embedded_flash iframe {
    width:100% !important;
  }
}
body[id^=page_document] .block .topview_block .image_deferred._image_50
{
  height: 70px;
}

#page_document_view{
  .item_view{
    .item_info{
      border-bottom: 0;
    }
    .item-pending{
      .mb-2;
    }
  }
  .item_bar{
    .item_bar_action{
      background: none;
      color: @gray-dark;
      .transition(all 300ms ease);
      .size(32px, 40px);
      padding: 0!important;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0;
      &:hover {
          color: @gray-darker;
          i.ico {
              &:before {
                  content: "\ea88";
              }
          }
      }
      &:before{
        display: none;
      }
    }
  }
}

#js_block_border_document_topusers{
  li{
    .img-wrapper,.no_image_user{
      .s-4;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  
}

.document-toggle-add {
    .privacy-block-content{
        margin: 0;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        display: inline-flex;
        position: relative;
        min-width: 240px;
        padding: 16px 0;
        .item_is_active_holder{
            right: -11px;
            position: absolute;
            html[dir='rtl'] &{
                right: auto;
                left: -11px;
            }
        }
        .inner{
            max-width: 180px;
        }
        .item_is_active_holder{
            &.item_selection_not_active{
                & ~ label{
                    color: @gray;
                }
                & ~ .inner *{
                    color: @gray;
                }
            }
        }
        label{
            margin-bottom: 6px;
        }
        .extra_info{
            .fz-lh(12px);
            color: @gray-dark;
        }
    }
    
    &.attach-email{
        margin-top: -17px;
    }
}

._app_document,.feed_share_document{
  .activity_feed_content_link{
    .feed_block_title_content,.activity_feed_content_no_image{
      border: 1px solid @border-color-light;
      .py-1;
      .px-2;
      .activity_feed_content_link_title{
        .fz-lh(16px);
        max-width: 100%;
        .truncate-1();
        color: @gray-darker;
        .transition(all 300ms ease);
        font-weight: bold !important;
        &:hover{
          color: @brand-primary-dark;
        }
       
      }
       .activity_feed_content_display{
          .truncateLines(14px,18px,2,false);
          color: @gray-dark;
          margin-top: 4px;
        }
    }
  }
}

#page_document_view{
  img{
    max-width: 100%;
  }
}
.entry_document{
  a.image_hover_menu_link{
    background: #333 none;
    border-radius: 3px 0 0 0;
    font-size: 0;
    text-align: center;
    text-indent: 0;
    margin: 0;
    width: 23px;
    height: 36px;
    line-height: 36px;
    &:before{
      content: "\f107";
      font-size: 16px;
      color: #fff;
      font-family: FontAwesome;
      display: inline-block;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
  
}
@media (max-width: 1199px) and (min-width: 992px){
  .entry_document{
    width: 50%;
    #main.empty-right &,#main.empty-left &{
      width: 33.33%;
    }
  }
}

@media (max-width: 991px) and (min-width: 768px){
  .entry_document{
    width: 50%;
    #main.empty-right &,#main.empty-left &{
      width: 50%;
    }
    #main.empty-left &.empty-right &{
      width: 33.33%;

    }
  }
}

@media(max-width: 620px){
  .entry_document{
    width: 50%;
    .image_hover_menu{
      top: 97px;
    }
    img.document_normal{
      height: 105px;
    }
  }
}

#core_js_document_form {
  input[type="file"] {
    height: auto;
  }
}