//detail page
.p-detail-page{
    .p-type-id-icon{
        display: flex;
        position: absolute;
    }
    #top{
        .p-type-id-icon{
            top: 0;
            .r-2();
        }
    }
    .layout-middle{
        position: relative;
    }
}

.p-detail-container{
    .p-detail-top-content{
        .mb-2;
    }
    .p-detail-main-content{
        position: relative;
        .p-type-id-icon{
            display: flex;
            position: absolute;
            top: -@grid-point*2;
            .r-0;
        }
        .p-detail-header-page-title{
            font-weight: bold;
            word-break: break-all ;
            word-wrap: break-word ;
            .p-0;
            .m-0;
            .mb-1 !important;
            position: relative;
            a{
                .p-title-responsive(24px,22px,20px);
            }
        }
    }
}
//statistic area
.p-detail-statistic-wrapper{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    padding-bottom: @grid-point;
}
.p-detail-statistic-sub-info{
    color: @gray-dark;
    font-size: 11px;
    font-weight: bold;
}
.p-detail-statistic-sub{
    display: flex;
    align-items: flex-end;
    .ml-2;
    .p-outer-rating{
        .p-rating-count-star{
            color: @brand-warning;
        }
        .p-rating-star{
            .ico{
                color: @brand-warning;
            }
        }
        &:not(.mini){
            .p-rating-count-review{
                background:@brand-warning;
            }
        }
    }
    .p-rating-md{
        & + .p-detail-statistic-sub-info{
            line-height: 21px;
        } 
    }
    .p-detail-statistic-sub-info{
        html[dir='ltr'] &{
            margin-left: 4px;
        }
        html[dir='rtl'] &{
            margin-right: 4px;
        }
    }
}
.p-detail-statistic-list{
    display: flex;
    flex-flow: wrap;
    .item-statistic{
        .fz-lh(14px);
        font-weight: bold;
        color: fade(@gray-darker,80%);
        margin-bottom: 4px;
        &:not(:last-child){
            .mr-2;
        }
    }
}
//action area
.p-detail-action-wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom: @grid-point + @grid-point/2;
    .p-detail-action-sub{
        .ml-2;
    }
}
.p-detail-action-list{
    display: flex;
    flex-flow:wrap;
    .item-action{
        .mr-1;
        &:last-child{
            .mr-0;
        }
        &.more-action{
            position:relative;
            &:not(:first-child){
                html[dir='ltr'] &{
                    margin-left: -@grid-point/2;
                }
                html[dir='rtl'] &{
                    margin-right: -@grid-point/2;
                }
            }
            .btn-more-action{
                border:0 !important;
                box-shadow:none !important;
                background: none !important;
                .ico{
                    font-size: 16px;
                }
            }
        }
    }
}
//author area
.p-detail-author-wrapper{
    display: flex;
    .py-2;
    border-top:1px solid @gray-lighter;
    .p-detail-option-manage{
        display: flex;
        align-items:flex-start;
        margin-top: -@grid-point;
    }
    .p-detail-author-image{
        .s-4();
        overflow: hidden;
        border-radius: @radius-circle;
        min-width: @grid-point*4;
        .mr-1;
        a {
            .square(100%);

            &.no_image_user{
                & > span{
                    font-size: 11px;
                }
            }
        }

        .img-wrapper{
            img{
                .square(100%);
            }
        }
    }
    .p-detail-author-info {
        flex: 1;
        min-width: 0;
        .fz-lh(12px);
        color: @gray-dark;
        & > span {
            display: block;
        }
        .item-time{
            margin-top: @grid-point/4;

        }
        .user_profile_link_span{
            a{
                font-weight: normal !important;
            }
        }
        .item-author{
            text-transform: capitalize;
            a{
                text-transform: none;
            }
            .user_profile_link_span{
                display: inline;
            }
        }
    }
}
//category,topic ...
.p-detail-type-info{
    .item_tag_holder{
        border:0;
        margin: 0;
        padding:0;
        .item_tag{
            display: inline-block;
            color: @gray-dark;
        }
        a{
            color: @brand-primary;
            .transition(all 300ms ease);
            &:hover{
                color: @brand-primary-dark;
            }
        }
    }
    .p-type-info-item{
        .fz-lh(13px);
        .mt-1;
    }
    .p-item-label{
        display: inline-block;
        color: @gray-dark;

        html[dir='ltr'] &{
            float: left;
        }

        html[dir='rtl'] &{
            float: right;
        }
    }

    .p-item-content{
        overflow: hidden;
        display: inline;
        html[dir='ltr'] &{
            padding-left: @grid-point - 4;
        }

        html[dir='rtl'] &{
            padding-right: @grid-point - 4;   
        }
        ul{
            display: inline;
        }
        li{
            display: inline-block;
        }
        a{
            .transition(all 300ms ease);
            color: @brand-primary;
            &:hover{
                color: @brand-primary-dark;
            }
        }
        
    }
}
//detail content wrapper (description, category,topic ...)
.p-detail-content-wrapper{
    .mb-4;
}
//addthis area
.p-detail-addthis-wrapper{
    display: flex;
    justify-content: space-between;
    .py-2;
    border-top:1px solid @gray-lighter;   
}
//rating action
.p-rating-star-action{
    .star-rating{
        .w-4;
        .h-3;
        padding: 0 4px;
        a{
            .s-3;
            background: none;
            &:before{
                .ico-content("\eab0");
                text-indent: 0;
                display: block;
                color: @gray-dark;
                font-size: 24px;
            }
        }
        &.star-rating-hover,&.star-rating-on{
            a{
                &:before{
                    content: "\eab1";
                    color: @brand-warning;
                }
            }
        }
    }
}
.p-detail-minor-action{
    display: flex;
    .p-btn-minor-action{
        .h-4;
        cursor: pointer;
        display: inline-flex;
        align-items:center;
        justify-content: center;
        .ml-3;
        font-weight: bold;
        font-size: 13px;
        color: @gray-darker;
        .transition(all 300ms ease);
        &:hover{
            @media (min-width: @screen-md-min){
                color: @brand-primary-dark;
            }
        }
        .ico{
            .mr-1;
        }
    }
}

/* Responsive detail */
.p-detail-layout-sm{
    .p-detail-container{
        .p-detail-statistic-wrapper{
            flex-direction: column;
            .pb-1;
            .p-detail-statistic-list{
                .item-statistic{
                    margin-bottom: @grid-point;
                }
            }
            .p-detail-statistic-sub{
                .ml-0;
                margin-top: @grid-point/2;
            }
        }
        .p-detail-action-wrapper{
            flex-direction: column;
            flex-direction: column-reverse;
            align-items:flex-start;
            .p-detail-action-sub{
               margin-bottom: 12px;
               .ml-0;
            }
        }
        .p-detail-addthis-wrapper{
            flex-direction: column;
            .p-detail-minor-action{
                .mt-1;
            }
            .p-btn-minor-action{
                .ml-0;
                .mr-3;
            }
        }
    }
}

@media (max-width: @screen-xs-max){
    .p-detail-layout-sm();    
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
    #main.empty-left:not(.empty-right),#main.empty-right:not(.empty-left),#main:not(.empty-right):not(.empty-left){
        .p-detail-layout-sm();
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
    #main:not(.empty-left):not(.empty-right){
        .p-detail-layout-sm();    
    }
}

//collapse content
.js_p_collapse_content{
    &:not(.built){
        display: none;
    }
    &.collapsed{
        position:relative;
        max-height: 88px;
        overflow: hidden;
    }
    .p-btn-collapse-content{
        position:absolute;
        left: 0;
        right: 0;
        width: 100%;
        bottom:0;
        height: 72px;
        display: flex;
        align-items:flex-end;
        justify-content: flex-start;
        cursor: pointer;
        color: @brand-primary;
        background: linear-gradient(to top, rgba(255,255,255,1) 50%,rgba(255,255,255,0.8) 65%,rgba(255,255,255,0) 100%);
        font-size: 14px;
        .transition(all 300ms ease);
        text-transform: uppercase;
        &:hover{
            color: @brand-primary-dark;
        }
        .ico{
            margin: 0 4px;
        }
    }
}

//custom block in detail

.p-detail-page{
    #main #content-stage #content{
        .location_2{
            &:not(:empty){
                .mb-3;
                .pb-3;
                position:relative;
                &:before{
                    content: "";
                    left: -@block-spacing;
                    right: -@block-spacing;
                    bottom:0;
                    border-top:1px solid @gray-lighter;
                    display: block;
                    position:absolute;
                }
            }
        }
        .location_4{
            &:not(:empty){
                .pt-2;
                .mt-3 !important;
                /* border-top:1px solid @gray-lighter; */
                &:before{
                    content: "";
                    left: -@block-spacing;
                    right: -@block-spacing;
                    top:0;
                    border-top:1px solid @gray-lighter;
                    display: block;
                    position:absolute;
                }
            }
        }
        
    }
}