//----------  position  ----------
.ver-center(){
    top: 50%;
    transform: translateY(-50%);
}
.hoz-center(){
    left: 50%;
    transform: translateX(-50%);
}
.ver-hoz-center(){
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#page_yncphotoworld_landing{
    //----------  color  ----------
    .text-warning{color: @brand-warning;}
    .text-gray-dark{color: @gray-dark;}
    .text-gray{color: @gray;}
    .text-gray-darker{color: @gray-darker;}
    .text-white{color: #fff;}

    //----------  white space  ----------
    .wp-nor{white-space: nowrap;}
    .wp-nol{white-space: normal;}

    //----------  transition  ----------
    .text-transition{transition: color 0.3s ease-in-out;}
    .all-transition{transition: all 0.3s ease-in-out;}

    //----------  padding left right  ----------
    .py-h1{
        padding-left: @grid-point/2;
        padding-right: @grid-point/2;
    }

    //----------  margin-top  ----------
    .mt-h1{margin-top: @grid-point - 4;}

    @media screen and (max-width: @screen-sm-max){
        .mt-sm-0{margin-top: 0;}
        .mt-sm-1{margin-top: @grid-point;}
        .mt-sm-2{margin-top: @grid-point*2;}
        .mt-sm-3{margin-top: @grid-point*3;}
        .mt-sm-4{margin-top: @grid-point*4;}
        .mt-sm-h1{margin-top: @grid-point - 4;}
    }

    @media screen and (max-width: @screen-xs-max){
        .mt-xs-0{margin-top: 0;}
        .mt-xs-1{margin-top: @grid-point;}
        .mt-xs-2{margin-top: @grid-point*2;}
        .mt-xs-3{margin-top: @grid-point*3;}
        .mt-xs-4{margin-top: @grid-point*4;}
        .mt-xs-h1{margin-top: @grid-point - 4;}
    }

    @media screen and (max-width: @screen-xssm-max){
        .mt-xssm-0{margin-top: 0;}
        .mt-xssm-1{margin-top: @grid-point;}
        .mt-xssm-2{margin-top: @grid-point*2;}
        .mt-xssm-3{margin-top: @grid-point*3;}
        .mt-xssm-4{margin-top: @grid-point*4;}
        .mt-xssm-h1{margin-top: @grid-point - 4;}
    }

    @media screen and (max-width: @screen-xsxs-max){
        .mt-xsxs-0{margin-top: 0;}
        .mt-xsxs-1{margin-top: @grid-point;}
        .mt-xsxs-2{margin-top: @grid-point*2;}
        .mt-xsxs-3{margin-top: @grid-point*3;}
        .mt-xsxs-4{margin-top: @grid-point*4;}
        .mt-xsxs-h1{margin-top: @grid-point - 4;}
    }

    //----------  margin-bottom  ----------
    .mb-h1{margin-bottom: @grid-point - 4 !important;}
    .mb--3{margin-bottom: -@grid-point*3;}
    .mb--2{margin-bottom: -@grid-point*2 !important;}
    .mb-0{margin-bottom: 0;}
    .mb-h2{margin-bottom: @grid-point - 6;}

    @media screen and (max-width: @screen-sm-max){
        .mb-sm-0{margin-bottom: 0;}
        .mb-sm-1{margin-bottom: @grid-point;}
        .mb-sm-2{margin-bottom: @grid-point*2;}
        .mb-sm-3{margin-bottom: @grid-point*3;}
        .mb-sm-4{margin-bottom: @grid-point*4;}
        .mb-sm-h1{margin-bottom: @grid-point - 4;}
        .mb-sm-h2{margin-bottom: @grid-point - 6;}
    }

    @media screen and (max-width: @screen-xs-max){
        .mb-xs-0{margin-bottom: 0;}
        .mb-xs-1{margin-bottom: @grid-point;}
        .mb-xs-2{margin-bottom: @grid-point*2;}
        .mb-xs-3{margin-bottom: @grid-point*3;}
        .mb-xs-4{margin-bottom: @grid-point*4;}
        .mb-xs-h1{margin-bottom: @grid-point - 4;}
        .mb-xs-h2{margin-bottom: @grid-point - 6;}
    }

    @media screen and (max-width: @screen-xsxs-max){
        .mb-xsxs-0{margin-bottom: 0;}
        .mb-xsxs-1{margin-bottom: @grid-point;}
        .mb-xsxs-2{margin-bottom: @grid-point*2;}
        .mb-xsxs-3{margin-bottom: @grid-point*3;}
        .mb-xsxs-4{margin-bottom: @grid-point*4;}
        .mb-xsxs-h1{margin-bottom: @grid-point - 4;}
        .mb-xsxs-h2{margin-bottom: @grid-point - 6;}
    }

    //----------  margin-left  ----------
    .ml-h1{
        html[dir='ltr'] &{
            margin-left: @grid-point - 4;
        }
        html[dir='rtl'] &{
            margin-right: @grid-point - 4;
        }
    }
    .ml--1 {
        html[dir='ltr'] &{
            margin-left: -@grid-point !important;
        }
        html[dir='rtl'] &{
            margin-right: -@grid-point !important;
        }
    }
    .ml--h1 {
        html[dir='ltr'] &{
            margin-left: -@grid-point/2 !important;
        }
        html[dir='rtl'] &{
            margin-right: -@grid-point/2 !important;
        }
    }
    .ml--2 {
        html[dir='ltr'] &{
            margin-left: -@grid-point*2 !important;
        }
        html[dir='rtl'] &{
            margin-right: -@grid-point*2 !important;
        }
    }

    @media screen and (max-width: @screen-sm-max){
        .ml-sm-0{
            html[dir='ltr'] &{
                margin-left: 0;
            }
            html[dir='rtl'] &{
                margin-right: 0;
            }
        }
        .ml-sm-1{
            html[dir='ltr'] &{
                margin-left: @grid-point;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point;
            }
        }
        .ml-sm-2{
            html[dir='ltr'] &{
                margin-left: @grid-point*2;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point*2;
            }

        }
        .ml-sm-3{
            html[dir='ltr'] &{
                margin-left: @grid-point*3;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point*3;
            }
        }
        .ml-sm-h1{
            html[dir='ltr'] &{
                margin-left: @grid-point - 4;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point - 4;
            }
        }
    }

    @media screen and (max-width:@screen-xs-max) {
        .ml-xs-0 {
            html[dir='ltr'] &{
                margin-left: 0;
            }
            html[dir='rtl'] &{
                margin-right: 0;
            }
        }
    }

    @media screen and (max-width: @screen-xssm-max){
        .ml-xssm-0{
            html[dir='ltr'] &{
                margin-left: 0;
            }
            html[dir='rtl'] &{
                margin-right: 0;
            }
        }
        .ml-xssm-1{
            html[dir='ltr'] &{
                margin-left: @grid-point;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point;
            }
        }
        .ml-xssm-2{
            html[dir='ltr'] &{
                margin-left: @grid-point*2;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point*2;
            }
        }
        .ml-xssm-3{
            html[dir='ltr'] &{
                margin-left: @grid-point*3;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point*3;
            }
        }
        .ml-xssm-h1{
            html[dir='ltr'] &{
                margin-left: @grid-point - 4;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point - 4;
            }
        }
    }

    @media screen and (max-width: @screen-xsxs-max){
        .ml-xsxs-0{
            html[dir='ltr'] &{
                margin-left: 0;
            }
            html[dir='rtl'] &{
                margin-right: 0;
            }
        }
        .ml-xsxs-1{
            html[dir='ltr'] &{
                margin-left: @grid-point;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point;
            }
        }
        .ml-xsxs-2{
            html[dir='ltr'] &{
                margin-left: @grid-point*2;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point*2;
            }
        }
        .ml-xsxs-3{
            html[dir='ltr'] &{
                margin-left: @grid-point*3;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point*3;
            }
        }
        .ml-xsxs-h1{
            html[dir='ltr'] &{
                margin-left: @grid-point - 4;
            }
            html[dir='rtl'] &{
                margin-right: @grid-point - 4;
            }
        }
    }

    //----------  margin-right  ----------
    .mr--h1 {
        html[dir='ltr'] &{
            margin-right: -@grid-point/2 !important;
        }
        html[dir='rtl'] &{
            margin-left: -@grid-point/2 !important;
        }
    }

    .mr--1 {
        html[dir='ltr'] &{
            margin-right: -@grid-point !important;
        }
        html[dir='rtl'] &{
            margin-left: -@grid-point !important;
        }
    }

    .mr--2 {
        html[dir='ltr'] &{
            margin-right: -@grid-point*2 !important;
        }
        html[dir='rtl'] &{
            margin-left: -@grid-point*2 !important;
        }
    }

    .mr-h1{
        html[dir='ltr'] &{
            margin-right: @grid-point/2;
        }
        html[dir='rtl'] &{
            margin-left: @grid-point/2;
        }
    }

    //----------  width  ----------
    .w-auto{width:auto;}
    .w-full{width:100%;}

    //----------  font-size  ----------
    .fz-12{.fz-lh(12px);}
    .fz-14{.fz-lh(14px);}
    .fz-28{.fz-lh(28px);}
    .fz-16{.fz-lh(16px);}
    .fz-20{.fz-lh(20px);}
    .fz-xs-20{@media screen and (max-width:@screen-xs-max){
        .fz-lh(20px);}
    }

    //----------  margin-left-right  ----------
    .mx-h1{margin-left:@grid-point - 4;margin-right:@grid-point - 4;}
    .mx--1{margin-left: -@grid-point;margin-right: -@grid-point;}

    //----------  padding-right  ----------
    .pr-4 {
        html[dir='ltr'] &{
            padding-right: @grid-point*4 !important;
        }
        html[dir='rtl'] &{
            padding-left: @grid-point*4 !important;
        }
    }

    //----------  display  ----------
    .d-block{display:block;}
    .d-inline-block{display: inline-block;}
    .d-flex{display: flex;}
    .d-inline-flex{display: inline-flex;}

    @media screen and (max-width: @screen-xssm-max){
        .d-xssm-block{display: block;}
    }

    //----------  general  ----------
    .fw-normal{font-weight:normal;}
    .cursor-point{cursor:pointer;}
    .align-middle{vertical-align: middle;}

    //----------  flex  ----------
    .shink-2{flex-shrink: 2;}
    .shink-1{flex-shrink: 1;}
    .align-items-center{align-items: center;}
    .justify-content-center{justify-content: center!important;}
    .justify-content-between{justify-content: space-between;}
    .flex-wrap{flex-wrap: wrap;}
    .flex-column{flex-direction: column;}
    .flex-row{flex-direction: row;}

    //----------  columns  ----------
    .col-xsxs-12{
        @media screen and (max-width: @screen-xsxs-max){
            width: 100%;
        }
    }
}

#section-header{
    .location_6 > [class^=yncphotoworld-landing]:first-child{
        margin-top: 76px;

        @media (max-width: @screen-xs-min){
            margin-top: 48px;
        }
    }
}

#page_yncphotoworld_landing{
    background-color: #fff;
    #main{
        display: none;
    }
}

//Form sign-in
#right{
    #js_block_border_user_register{
        .title {
            color: @text-color !important;
            font-size: 20px;
            font-weight: 700;
            position: relative;
            height: auto;
            padding-bottom: 10px;
            .mb-4;

            @media (max-width: @screen-xs-max){
                .mb-2;    
            }

            &:after{
                content: "";
                .w-4;
                height: 2px;
                background: @brand-primary;
                display: block;
                position: absolute;
                bottom: 0;
                .l-0;
            }
        }

        //Content
        .content{
            padding-top: 0;
            padding-bottom: 0;
            max-height: 460px;
            overflow-y: auto;
            .pr-3;
            border-top: 0;
            @media (max-width:@screen-sm-max){
                max-height: none;
            }
            &:not(.mCS_no_scrollbar){
                .pr-0;

            }
        }
    }
}

//Upload avatar (Profile image)
.register-upload-photo{
    label{
        color: @text-color;
    }
    input[type="file"]{
        .p-1;
        border-radius: 4px;
        width: 100%;
        border: 1px solid @border-color;
    }
    p.help-block{
        font-size: 12px;
        color: @gray;
    }
}

//Accept terms and policy
.register-accept-block{
    font-size: 12px;
    color: @gray-dark;

    label{
        flex-flow: wrap;
        line-height: 16px;
        
        input{
            margin-top: 4px !important;
        }

        span,
        a{
            padding: 0 4px;
        }
    }
}

//Button form group
.form-button-group{
    display: flex;
    .pt-2;
    border-top: 1px solid @border-color-light;

    .form-group{
        flex: 1;
        margin-bottom: 0;

        &.already-member,
        &.new-member{
            font-size: 12px;
            color: @brand-primary;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            padding-top: 2px;
            padding-bottom: 2px;

            a{
                text-transform: uppercase;
                display: block;
                font-weight: bold;
                .transition(all 300ms ease);
            }
        }
    }
}

.form-group.remember-box{
    font-size: 12px;
    color: @gray-dark;

    .checkbox{
        label{
            align-items: center;

            input[type="checkbox"]{
                margin-top: 0;    
            }
        }
    }
}

.sign-up-invitation{
    .help-block{
        color: @text-color;
        .my-2;
    }

    button{
        width: 100%;
    }
}

//Popup sign-in sign-up
.js_box_holder{
    .visitor_form{
        max-width: @grid-point * 50;
        background: #FFF;

        @media (max-width: 375px){
            .g-recaptcha{
                transform:scale(0.8);
                -webkit-transform:scale(0.8);
                transform-origin:0 0;
                -webkit-transform-origin:0 0;
            }
        }

        .js_box_title{
            box-shadow: none;
            border-bottom: 0;
            padding: 0;
            padding-bottom: 10px;
            position: relative;
            background: transparent;
            .pt-4;
            .mx-6;

            &:before{
                content: "";
                width: 32px;
                height: 2px;
                background: @brand-primary;
                display: block;
                position: absolute;
                bottom: 0;
                .l-0;
                opacity: 1;
            }

            &:empty{
                &:before{
                    opacity: 0;
                }
            }
        }

        .js_box_close{
            .s-4;
            .items-center;
            .t-1;
            .r-1;
            
            a i.fa{
                font-size: 14px;
            }
            
        }

        .js_box_content{
            padding: 0;
            .px-6;
            .py-4;
        }

        @media (max-width: @screen-xs-min){
            .js_box_title{
                .mx-3;
            }
            .js_box_content{
                .px-3;
                .py-2;
            }
        }
    }
}


//Login as page
.login-as-page-items{
    .item-outer{
        .pb-1;
        .mb-1;
        border-bottom: 1px solid @border-color-light;

        &:last-child{
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }
    }

    .item-inner{
        display: flex;
    }

    .item-info{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a{
            font-weight: bold;
            .truncateLines(14px, 20px, 2, false);
            .transition(all 300ms ease);
        }
    }
}

//login fb
.form-login-custom-fb{
    display: flex;
    flex-direction:column;
    border-top: 0 !important;
    .custom-fb-or{
        font-size: 14px;
        color: @gray-dark;
        text-transform: uppercase;
        position: relative;
        display: flex;
        justify-content:center;
        & > span{
            width: 40px;
            background: #fff;
            text-align: center;
            display: block;
            z-index: 1;
        }
        &:before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 1px;
            background: @border-color-light;
            bottom: 50%;
        }
    }
    .custom_fb{
        margin-top: @grid-point + @grid-point/2;
        .fb_login_go{
            width: 100%;
            .h-5;
        }
    }
}

//icon in header
.guest-login-small{
    .facebook-login-header{
        .ml-1;
        .pl-1;
        
        border-left:1px solid @border-color;
        html[dir='rtl'] &{
            border-left:0;
            border-right:1px solid @border-color;
        }
        @media (max-width:@screen-xs-max){
            .items-center();
            .pr-1;
            .ml-0;
        }
    }
    .fb_login_go{
        margin:0;
        padding: 0;
        .s-4;
        border-radius: 4px;
        font-size: 16px;
        .items-center();
        color: #fff;
        text-indent: 2px;
        .facebook-login-label{
            display: none;
        }
        span.ico{
            margin:0 !important;
        }
    }
}

//fb in login page
#page_user_login,#page_user_register{
    #content{
        .form-login-custom-fb .custom_fb .fb_login_go{
            width: 250px;
        }
        .form-login-custom-fb .custom-fb-or{
            justify-content:flex-start;
        }
    }   
}

//fix captcha
.layout-right,.layout-left{
    #js_register_capthca_image.recaptcha{
        transform: scale(0.75);
        transform-origin: left;
        html[dir='rtl'] &{
            transform-origin: right;
        }
    }
}


//section aboutus
//mixin
.yncphotoworld-aboutus-style-row{
    .aboutus-item{
        display: flex;
        &:nth-child(2){
            .pt-4;
            .mt-4;
            border-top: 1px solid #33b8d4;
        }
        .item-icon{
            .mr-3;
            span{
                width: @grid-point*11;
                min-width: @grid-point*11;
            }
        }
        .item-inner{
            flex:1;
            min-width: 0;
            .item-title{
                .fz-lh(16px);
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
                .truncate-1();
                .mb-1;
            }
            .item-desc{
                .truncateLines(14px,18px,4,false);
                color: @brand-primary-lightest;
            }
        }
    }
    .aboutus-viewmore-outer{
        .mt-6;
        @media (max-width: @screen-md-max){
            .mt-5;
            text-align: center;
        }
    }
}
.yncphotoworld-aboutus-style-column{
    @media (max-width: @screen-md-max){
        text-align: center;
    }
    .aboutus-listing-outer{
        display: flex;
        flex-flow: wrap;
        margin: 0 -32px;
        .aboutus-item{
            width: 50%;
            .mb-4;
            .px-4;
            @media (max-width: @screen-md-max){
                .mb-5;
                text-align: center;
                @media (max-width: @screen-xs-max){
                    .mb-4;
                }
            }
            @media (max-width: @screen-xs-max){
                width: 100%;
            }
            .item-icon{
                .mb-2;
                span{
                    width: @grid-point*5 + @grid-point/2;
                    min-width: @grid-point*5 + @grid-point/2;
                }
            }
            .item-inner{
                flex:1;
                min-width: 0;
                .item-title{
                    color: #fff;
                    font-weight: bold;
                    text-transform: uppercase;
                     .truncateLines(16px,20px,2,false);
                    .mb-1;
                    
                }
                .item-desc{
                    .truncateLines(14px,18px,3,false);
                    color: @brand-primary-lightest;
                    @media (max-width: @screen-sm-max){
                        .truncateLines(12px,16px,3,false);
                    }
                }
            }
        }
    }
}
.yncphotoworld-landing-aboutus{
    background: #fff;
    overflow: hidden;

    @media screen and (min-width: @screen-lg-min){
        padding-bottom: 40px;
    }
    
    .yncphotoworld-landing-aboutus-outer{
        height: 854px;
        background-color: fade(@brand-primary,10%);
        position: relative;
        @media (max-width: @screen-md-max){
            background-color: @brand-primary;
            height: auto;
        }
    }
    .container{
        height: 100%;
        position: relative;
        
    }
    .yncphotoworld-landing-aboutus-viewmore{
        display: inline-block;
        .fz-lh(14px);
        font-weight: bold;
        text-transform: uppercase;
        color: @brand-primary-lighter;
        .transition(all 300ms ease);
        .ico{
            .ml-1;
            html[dir='rtl'] &{
                display: inline-block;
                &:before{
                    content: "\ea8f";
                }
            }
        }
        &:hover{
            color: #fff;
        }
    }
    .yncphotoworld-landing-aboutus-bg{
        position: absolute;
        .r-0;
        top: 50%;
        transform:translateY(-50%);
        img{
            max-height: 854px;
            max-width: 568px;
        }
    }
    .yncphotoworld-landing-aboutus-bg-second{
        position: absolute;
        html[dir='ltr'] &{
            right: -335px;
        }
        html[dir='rtl'] &{
            left: -335px;
        }
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        img{
            height: 790px;
        }
    }
    .yncphotoworld-landing-aboutus-bg-responsive{
        position: absolute;
        .r-0;
        bottom: 0;
        z-index: 1;
        @media (min-width: @screen-lg-min){
            display: none;
        }
        @media (max-width: @screen-xs-max){
            display: none;
        }
    }
    .yncphotoworld-landing-aboutus-circle{

        width: 1200px;
        height: 1200px;
        position: absolute;
        html[dir='ltr'] &{
            left: -324px;
        }
        html[dir='rtl'] &{
            right: -324px;
        }
        top: -310px;
        span{
            background: @brand-primary;
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            border-radius: 100%;
        }
    }
    @media (max-width: @screen-md-max){
        .yncphotoworld-landing-aboutus-bg,.yncphotoworld-landing-aboutus-bg-second,.yncphotoworld-landing-aboutus-circle{
            display: none;
        }
    }
    .yncphotoworld-landing-aboutus-wrapper{
        position: relative;
        height: 100%;
        padding-top: @grid-point*12;
        @media (max-width: @screen-md-max){
            padding-top: @grid-point*10;
            .px-4;
        }
        @media (max-width: @screen-xs-max){
            .pt-5;
            padding-left: 15%;
            padding-right: 15%;
        }
        @media (max-width: @screen-xs-min){
            .px-2;
        }
        .yncphotoworld-landing-title{
            font-size: 50px;
            line-height: 40px;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            color: #fff;
            .pb-4;
            .mb-4;
            .truncate-1();
            max-width: 50%;
            z-index: 2;
            &:before{
                content: "";
                width: 50px;
                height: 2px;
                .l-0;
                position: absolute;
                bottom: 0;
                background-color: #fff;
            }
            @media (max-width: @screen-md-max){
                max-width: 100%;
                text-align: center;
                &:before{
                    left: 50% !important;
                    right: auto !important;
                    transform:translateX(-50%);
                }
            }
            @media (max-width: @screen-sm-max){
                font-size: 40px;
                .pb-3;
            }
        }
        .yncphotoworld-landing-desc{
            .truncateLines(20px,26px,3,false);
            font-weight: 300;
            color: #fff;
            .mb-5;
            position: relative;
            z-index: 2;
            max-width: 50%;
            @media (max-width: @screen-md-max){
                text-align: center;
                max-width: 100%;
            }
            @media (max-width: @screen-sm-max){
                .truncateLines(18px,24px,3,false);
            }
        }
        .yncphotoworld-landing-aboutus-listing{
            width: 50%;
            position: relative;
            z-index: 2;
            @media (max-width: @screen-md-max){
                width: 100%;
                .pb-5;
            }
            .aboutus-listing-outer{
                .aboutus-item{
                    .item-icon{
                        a{
                            display: inline-block;
                        }
                        span{
                            
                            .bg-img-ratio(100%,block);
                            border:none;
                            background-size: contain;
                        }
                    }
                    .item-inner{
                        .item-title{
                            a{
                                color: #fff !important;

                                &.not-link{
                                    cursor: auto;
                                }
                            }
                        }
                    }
                }
            }
            @media (min-width: (@screen-xs-min + 1)){
                &.items-1,&.items-2{
                    .yncphotoworld-aboutus-style-row();
                }
                &.items-3,&.items-4{
                    .yncphotoworld-aboutus-style-column();
                }
            }
            @media (max-width: @screen-xs-min){
                .yncphotoworld-aboutus-style-column();
            }
            
        }
    }
}