/*
	Featured Content Slider
	by: Chris Coyier
*/
/* CSS for gallary */
.ynfr_slider-wrap								{ width: 500px; position: relative;height:330px;background:#1B1714; }			
.stripViewer .panelContainer 
.panel ul									{ text-align: left; margin: 0 15px 0 30px; }
.stripViewer								{ position: relative; overflow: hidden; width: 500px; height: 299px; }
.stripViewer .panelContainer				{ position: relative; left: 0; top: 0; }
.stripViewer .panelContainer .panel			{ float: left; height: 299; position: relative; width: 500px; text-align:center;}
.stripNavL, .stripNavR, .stripNav			{ display: none; }
.nav-thumb 									{ border: 1px solid black; margin-right: 5px; }
#movers-row{left: 163px;position: absolute;}
#movers-row div								{ margin:2px 2px 0 0; float: left; }
#movers-row div a.cross-link 				{ float: right; }
.photo-meta-data							{ background: url(images/transpBlack.png); padding: 10px; height: 30px; 
											  margin-top: -50px; position: relative; z-index: 9999; color: white; }
.photo-meta-data span 						{ font-size: 13px; }
.cross-link									{ display: block; width: 42px;z-index: 9999;height:28px;overflow:hidden;text-align:center; }
.active-thumb 								{ background: transparent url(images/icon-uparrowsmallwhite.png) top center no-repeat; }
.cross-link.active-thumb{float:left;left: 118px;position: absolute;}







