body[id^=page_fevent]{
    ul.event_rsvp_invite
    {
        margin:5px 0px 0px 0px;
        padding:0px;
        list-style-type:inline;
    }

    ul.event_rsvp_invite li
    {
        display:inline;
        padding-right:3px;
    }

    .event_rsvp_invite_image
    {
        margin:5px 0px 0px 0px;
        display:none;
    }

    .row_featured_link{
        margin-left:5px;
    }

    /* ================================ */

    /* Reset */
    .clrf{
        clear:both;
    }

    /* Upcomming and My event */
    .large_item{
        float:left;
        border:1px solid #E4E4E4;
        margin-bottom:10px;
        position:relative;
    }
    .large_item:hover{
         border: 1px solid #959595;
    }
    .large_item_image{
        position:relative;
    }
    .ele_relative.large_item_image {
        background-color: #F5F5F5;
        background-position: center center;
        background-size: cover;
        border-bottom: 1px solid #E4E4E4;
        height: 180px;
    }
    .large_item_image .large_item_info, .large_item_image .entype, .large_item_image .list_itype,.large_item_info.large_hover{
        position:absolute;
    }
    .large_item_closed a.moderate_link{
        position:absolute;
        bottom:0;
        left:-1px;
        z-index:200;
    }
    .large_item_image .entype{
        height: 24px;
        line-height: 15px;
        margin-top: 5px;
        padding: 2px 4px;
        right: -8px;
        text-indent: -1000px;
        top: -5px;
        width: 28px;
        z-index: 12;
        background: url("@{module-folder}fevent/static/image/repeat_icon.png") no-repeat;
    }
    .large_item_image .list_itype{
        left:0;
        top:0;
        z-index:12;
    }
    .large_item_image .list_itype .itype.featured{
        background:#007DFF;
    }
    .large_item_image .list_itype .itype.upcoming {
        background-color: #98D100;
    }
    .large_item_image .list_itype .itype.sponsored {
        background-color: #FFCC00;
    }
    .large_item_image .list_itype .itype.ongoing {
        background-color: #e87631;
    }
    .large_item_image .list_itype .itype.past {
        background-color: #7A7A7A;
        color: #FFF;    
    }
    .large_item_image .list_itype .itype{
        height:15px;
        line-height:15px;
        background-clip: padding-box;
        border-radius: 0 2px 2px 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        clear: both;
        color: #002B58;
        display: block;
        float: left;
        font-size: 10px;
        margin-top: 5px;
        padding: 3px 5px;
        text-transform: uppercase;
    }
    .large_item_info{
        bottom:0;
        text-align:center;
        width:100%;
        height:23px;
        line-height:23px;
        background: url("@{module-folder}fevent/static/image/bg_opacotu.png") repeat scroll left center;
        z-index:9;
    }

    .large_item_action{
        z-index:1;
    }
    .large_item_action span{
        position:absolute;
        bottom: -4px;
        right: 3px;
        z-index:1;
    }
    .large_item_info a{
        text-decoration:none;
    }
    .large_item_info.large_hover{
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
        display: none;
        height: 100%;
        left: 0;
        line-height: 18px;
        overflow: hidden;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 15;
    }
    .extra_info_table {
        display: table;
        height: 100%;
        width: 100%;
    }
    .extra_info_table .extra_info {
        display: table-cell;
        vertical-align: middle;
    }
    .extra_info, .extra_info_link{
        color:#000;
    }
    .image_hover_menu_link{
        bottom:-4px;
    }
    .large_item:hover .large_hover{
        display:block;
    }
    /*
    .large_item:hover div.background{
        transform: scale(1.2) rotate(2deg);
    }*/
    .large_item .large_item_action{
        height:30px;
        line-height:30px;
        text-align: center;
        font-weight:bold;
        padding-left:2px;
    }
    .large_item .extra_info strong{
        display:block;
    }
    .large_item .extra_info p{
        margin-bottom:5px;
    }

    .extra_info, .extra_info_link {
        padding:0;
    }
    .large_item_info a.small_title {
        color: #FFFFFF;
        text-align: center;
    }
    .small_title {
        display: block;
        font-size: 11px;
        font-weight: bold;
    }
    /*.fevent_slide_info{ 
        color: #CCCCCC;
        left: 0;
        padding:0;
        line-height: 18px;
        position: relative;
        z-index: 1000;
        width:100% !important;
        background:none !important;
    }
    */

    .fevent_slide > a{
        display:block;
        height:251px;
        width:100%;
        background-repeat:no-repeat;
        background-position:center;
         background-size: 100% auto;
    }

    /* Reset */
    .clrf{
        clear:both;
    }

    /* Detail Event */
    .event_detail h3{
        border:none;
        margin-top:20px;
    }
    .desc_event{
    /*    border-bottom:1px solid #cacaca;
        padding-bottom:5px;*/
    }
    .desc_event .general_info, .desc_event .item_bar{
        float:left;
    }
    .desc_event .general_info .category ul, .desc_event .general_info .category span{
        float:left;
    }
    .desc_event .general_info span{
        /*font-weight:bold;*/
    }
    .desc_event .general_info .category ul{
        margin-left:4px;
    }
    .desc_event .general_info{
        width:70%;
    }
    .desc_event .item_bar{
        right:0;
        position:absolute;
        top:-30px;
    }
    .duration_left, .duration_right{
        float:left;
    }
    .duration_left{
        width:70%;
    }
    .duration_right{
        width:30%;
        text-align:center;
        font-weight:bold;
        font-size:14px;
    }
    .duration, .location{
        border:1px solid #cacaca;
    }
    .location{
        border-bottom:none;
    }
    .duration{
        padding:10px;
    }
    .location table{
        border-collapse:collapse;
        width:100%;
    }
    .location td{
        padding: 5px 30px;
    }
    .location table tr td:first-child{
        border-right:1px solid #cacaca;
        width:50%;
        font-weight:bold;
    }
    .location tr{
        border-bottom:1px solid #cacaca;
    }
    .location .map{
        padding:10px;
        border-bottom:1px solid #cacaca;
    }

    #js_controller_fevent_pagecalendar .header_filter_holder{
        display: none;
    }

}