.ync-class(){
	//----------  color  ----------
	.text-warning{color:@brand-warning;}
	.text-gray-dark{color:@gray-dark;}
	.text-gray{color:@gray;}
	.text-gray-darker{color: @gray-darker;}

	//----------  margin-top  ----------
	.mt-h1{margin-top: @grid-point - 4;}
	.mt--1{margin-top: -@grid-point;}

	//----------  margin-bottom  ----------
	.mb-h1{margin-bottom: @grid-point - 4;}
	.mb--3{margin-bottom: -@grid-point*3;}
	.mb--2{margin-bottom: -@grid-point*2 !important;}
	.mb-0{margin-bottom: 0px;}

	//----------  margin-left  ----------
	.ml--1 {
		html[dir='ltr'] &{
			margin-left: -@grid-point !important;
		}
		html[dir='rtl'] &{
			margin-right: -@grid-point !important;
		}
	}

	.ml--2 {
		html[dir='ltr'] &{
			margin-left: -@grid-point*2 !important;
		}
		html[dir='rtl'] &{
			margin-right: -@grid-point*2 !important;
		}
	}
	.ml-xs-0 {
		@media screen and (max-width:@screen-xs-max) {
			html[dir='ltr'] &{
				margin-left: 0;
			}
			html[dir='rtl'] &{
				margin-right: 0;
			}
		}
	}

	//----------  margin-right  ----------
	.mr--1 {
		html[dir='ltr'] &{
			margin-right: -@grid-point !important;
		}
		html[dir='rtl'] &{
			margin-left: -@grid-point !important;
		}
	}

	.mr--2 {
		html[dir='ltr'] &{
			margin-right: -@grid-point*2 !important;
		}
		html[dir='rtl'] &{
			margin-left: -@grid-point*2 !important;
		}
	}

	.mr-h1{
		html[dir='ltr'] &{
			margin-right: @grid-point/2;
		}
		html[dir='rtl'] &{
			margin-left: @grid-point/2;
		}
	}

	//----------  width  ----------
	.w-auto{width:auto;}
	.w-full{width:100%;}

	//----------  font-size  ----------
	.fz-12{.fz-lh(12px);}
	.fz-14{.fz-lh(14px);}
	.fz-28{.fz-lh(28px);}
	.fz-16{.fz-lh(16px);}
	.fz-20{.fz-lh(20px);}
	.fz-xs-20{@media screen and (max-width:@screen-xs-max){
		.fz-lh(20px);}
	}

	//----------  margin-left-right  ----------
	.mx-h1{margin-left:@grid-point - 4;margin-right:@grid-point - 4;}
	.mx--1{margin-left: -@grid-point;margin-right: -@grid-point;}

	//----------  padding-right  ----------
	.pr-4 {
		html[dir='ltr'] &{
			padding-right: @grid-point*4 !important;
		}
		html[dir='rtl'] &{
			padding-left: @grid-point*4 !important;
		}
	}

	//----------  display  ----------
	.d-block{display:block;}
	.d-inline-block{display: inline-block;}
	.d-flex{display: flex;}
	.d-inline-flex{display: inline-flex;}

	//----------  general  ----------
	.fw-normal{font-weight:normal;}
	.cursor-point{cursor:pointer;}
	.align-middle{vertical-align: middle;}

	//----------  flex  ----------
	.shink-2{flex-shrink: 2;}
	.shink-1{flex-shrink: 1;}
	.align-items-center{align-items: center;}
	.justify-content-center{justify-content: center!important;}
	.justify-content-between{justify-content: space-between;}
	.flex-wrap{flex-wrap: wrap;}
	.flex-column{flex-direction: column;}
	.flex-row{flex-direction: row;}

	//----------  columns  ----------
	.col-xsxs-12{
		@media screen and (max-width: 479px){
			width: 100%;
		}
	}
	
	//----------  position  ----------
	.ver-center{
		top: 50%;
        transform: translateY(-50%);
	}
	.hoz-center{
		left: 50%;
        transform: translateX(-50%);
	}
}