.fevent_image_holder
{
    padding-bottom:20px;
}

.fevent_image
{
    text-align:center;    
}

.fevent_image_extra
{
    padding-top:5px;
    text-align:center;
}

.fevent_image_extra ul
{
    margin:0px 0px 0px 5px;
    padding:0px;
    list-style-type:none;
}

.fevent_image_extra ul li
{
    margin: 0px 0px 3px 0px;
    float:left;
    padding-right:5px;
}

.fevent_image_extra img
{
    border:1px #DFDFDF solid;
    background:#fff;    
}

.fevent_view_image
{
    padding:5px 0px 0px 0px;    
    text-align:center;
}

.fevent_view_image a,
.fevent_view_image a:hover
{
    color:#808080;
}


.ynfe_line_sep {
    background: none repeat scroll 0 0 #D7D7D7;
    clear: both;
    display: block;
    float: left;
    height: 1px;
    margin: 15px 0 15px -10px;
    width: 102%;
}

/* Reset */
.clrf{
	clear:both;
}

/* Detail Event */
.event_detail h3{
	border:none;
	margin-top:20px;
}
.desc_event{
	/*border-bottom:1px solid #cacaca;*/
	/*padding-bottom:15px;*/
}
.desc_event .general_info, .desc_event .item_bar{
	float:left;
}
.desc_event .general_info .category ul, .desc_event .general_info .category span{
	float:left;
}
.desc_event .general_info span{
/*	font-weight:bold;*/
}
.desc_event .general_info .category ul{
	margin-left:4px;
}
.desc_event .general_info{
	width:70%;
}
.desc_event .item_bar{
	right:25px;
	position:absolute;
	top:5px;
}
.duration_left, .duration_right{
	float:left;
}
.duration_left{
	width:70%;
}
.duration_right{
	width:30%;
	text-align:center;
	font-weight:bold;
	font-size:14px;
}

.location{
	border-bottom:none;
}
.duration{
	padding:10px;
}
.location table{
	border-collapse:collapse;
	width:100%;
}
.location td{
	padding: 5px 30px 5px 10px;
}
.location table tr td:first-child{
	border-right:1px solid #cacaca;
	width:50%;
	font-weight:bold;
}
.location tr{
	border-bottom:1px solid #cacaca;
}
.location .map{
	padding:10px;
	border-bottom:1px solid #cacaca;
}

#ynfeDescription img {
	max-width: 100%;
}
