@body-bg: #e9ebee;
@links-color: #3b5998;
@links-color-hover: #355088;
@header-bg: #3b5998;
@content-bg: #FFF;
@content-width: 1200px;
@nav-bg: #2681D5;
@input-bg: #FFF;
@input-color: #555;
@block-bg: #FFF;
@block-title-color: #a2a2a2;
@block-border-color: #eee;
@footer-bg: #fff;
@footer-color: #a2a2a2;
@gray-base: #000;
@gray-darker: lighten(@gray-base, 33.5%);
@gray-dark: lighten(@gray-base, 63.5%);
@gray: lighten(@gray-base, 78.5%);
@gray-light: lighten(@gray-base, 86.2%);
@gray-lighter: lighten(@gray-base, 93.5%);
@gray-lightest: lighten(@gray-base, 97.2%);
@brand-primary: #297fc7;
@radius-circle: 100%;
@border-color: @gray-light;
@border-color-light: @gray-lighter;
@border-color-lighter: @gray-lightest;
@border-color-dark: @gray;
@grid-point: 8px;
@block-content-padding: @grid-point;
@grid-gutter-width: 2*@block-content-padding;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;
@fixed-header: true;
@fixed-app-menu: true;
@fixed-profile-menu: true;
@fixed-right-left-columns: true;
@brand-primary-dark: darken(@brand-primary, 10%);
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;