/*============================
=          affiliate         =
============================*/
@yncaffiliate-image-folder: '../../../../PF.Site/Apps/ync-affiliate/assets/image/';

/*----------  basic  ----------*/
body[id^=page_yncaffiliate]{
	.row p{
		margin-bottom: 0;
	}
	.nopadding{
		padding: 0;

		&.top{
			padding-top: 0;
		}
		&.bottom{
			padding-bottom: 0;
		}
		&.left{
			padding-left: 0;
		}
		&.right{
			padding-right: 0;
		}
	}
	.nomargin{
		margin: 0;

		&.top{
			margin-top: 0;
		}
		&.bottom{
			margin-bottom: 0;
		}
		&.left{
			margin-left: 0;
		}
		&.right{
			margin-right: 0;
		}
	}
	.yn_dots{
		font-style: normal;
	}
}

*[class^="yncaffiliate"]{
	a{
		.transition(color 0.3s);
		color: @brand-primary;
		&.btn-primary{
			color: #fff;
		}
		&:hover{
			color: @link-hover-color;
		}
	}
	.fa:hover{
		transition: initial;
	}
	button{
		.transition(all 0.3s);
	}
}
/*----------  mixin  ----------*/
@border-color-light: #efefef;

.yncaffiliate-rgba(@color, @opacity : 1){
  @result: rgba( red(@color), green(@color), blue(@color), @opacity );
}

.yncaffiliate-background(@size;){
	display: block;
	background-position: center;
	background-size: @size;
	background-repeat: no-repeat;
	background-origin: border-box;
}

.yncaffiliate_avatar(@width,@height){
	.size(@width,@height);

	.yncaffiliate_avatar_inner,
	.yncaffiliate_cover_inner,
	& > a{
		.yncaffiliate-background(cover);
		.square(100%);
		border: 1px solid rgba(0,0,0,0.1);
		color: #fff !important;

		span{
			text-align: center !important;
		    top: 50%;
		    left: 50%;
		    transform: translateY(-50%) translateX(-50%);
		}

		img{
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}
	}
}

.yn-flex(@display, @align, @justify){
	display: @display;
	align-items: @align;
	justify-content: @justify;
}

/*----------  modal  ----------*/
.yncaffiliate_modal{
	.modal-header{
		position: relative;
		font-size: 22px;
		color: @text-color;
		min-height: 60px;

		.yn-close{
			top: 50%;
			margin-top: -8px;
			right: 18px;
			font-size: 16px;
			position: absolute;
			cursor: pointer;
			color: @gray-dark;
			.transition(all 0.3s);

			&:hover{
				color: @brand-danger;
			}
		}
	}
}

/*----------  sign up  ----------*/
.yncaffiliate_sign_up_inner{
	margin: 0 -10px;

	.yncaffiliate_item{
		padding: 0 10px;

		.table_right{
			padding-bottom: 20px;
		}
	}
}

.yncaffiliate_sign_up_footer{
	.pull-left{
		line-height: 18px;
		margin-bottom: 10px;

		label{
			margin-bottom: 0;
		}
		input{
			margin-right: 5px;
		}
	}
	button{
		.transition(all 0.3s);

		@media screen and (max-width: 479px){
		    float: none !important;
		    clear: both;
		    display: block;
		}
	}
}

/*----------  codes  ----------*/
.yncaffiliate_codes{
	p{
		margin-bottom: 28px !important;
	}
	input{
		min-height: 130px;
	}
}

/*----------  dynamic links  ----------*/
.yncaffiliate_dynamic_links{
	.links{
		margin-bottom: 13px;
	}
}

/*----------  links  ----------*/
.yncaffiliate_links{
	h4{
		border-bottom: 1px solid @border-color;
		padding-bottom: 8px;
	}
	.url{
		margin-bottom: 8px;
	}
	.form-group{
		width: 100%;
		display: flex;

		input{
			width: 100%;
			flex:1;
			min-width:0;
		}

		button{
			margin-left: 10px;
		}

		@media screen and (max-width: 640px){
			display: flex;
		}

		@media screen and (max-width: 480px){
			text-align: right;
		    display: block;

			input{
				margin-bottom: 10px;
				width: 100%;
				display: block;
				margin-right: 0;
			}
		}
	}
	.yncaffiliate_suggeted_link{
		.form-group{
			display: flex;
			margin-bottom: 0;

			input{
				max-width: none;
			}

			.table_right{
				display: inline-flex;
				width: 100%;
				input{
					flex:1;
					min-width:0;
				}
				@media screen and (max-width: 480px){
					display: block;

					input{
						margin-right: 0;
						margin-bottom: 10px;
						display: block;
						width: 100%;
					}
				}
			}

			.table_left{
				padding-bottom: 0;
				min-width: 250px;
				margin-bottom: 0;
				display: inline-flex;
			    align-items: center;

			    @media screen and (max-width: 991px){
			    	min-width: 150px;
			    }

			    @media screen and (max-width: 768px){
				    margin-bottom: 5px;
				}

			    @media screen and (max-width: 640px){
			    	margin-bottom: 5px;
			    }
			}

			@media screen and (max-width: 768px){
			    flex-direction: column;
			}
		}

		+ .yncaffiliate_suggeted_link{
			margin-top: 20px;
		}
	}
}

/*----------  table  ----------*/
.yncaffiliate_table{
	thead{
		tr{
			th{
				border-bottom: 0;
				background-color: @text-color;
				color: #fff;
				text-transform: capitalize;
				white-space: nowrap;
				&:not(:first-child){
					text-align: center;
					html[dir='rtl'] &{
						text-align: center;
					}
				}
			}
		}
	}
	tbody{
		tr{
			&:nth-child(even){
				td{
					background-color: @gray-lighter;
				}
			}
		}
	}
}

/*----------  datetime - picker  ----------*/
body[id^=page_yncaffiliate] .js_datepicker_image{
	position: absolute;
	bottom: 1px;
	right: 1px;
	top: 1px;

	&:after{
		font-size: 16px;
		width: 38px;
		height: 38px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
		border: 0;
		background-color: #f6f6f6;
		border-left: 1px solid @border-color;
		color: @text-color;
		cursor: pointer;
		text-decoration: none;
		transition: all 0.3s !important;

	}
	&:hover:after{
		color: #fff;
		background-color: #888;
	}
}

/*----------  search form  ----------*/
.yncaffiliate_search_form{
	background-color: #f0f3f4;
	padding: 20px;

	select,input[type="text"]{
		width: 100% !important;
	}

	.pos-r{
		position: relative;
	}

	.padding{
		padding: 0 10px;
	}

	.flexone{
		flex: 1;
		-ms-flex: 1;
		-webkit-flex: 1;
	}

	.yncaffiliate_search_form_inner{
		margin: 0 -10px;
		display: flex;

		@media screen and (max-width: 768px){
			display: block;

			.form-group{
				display: block;
				margin-bottom: 20px;
			}
		}
	}

	.sm_padding_parent{
		margin: 0 -5px;

		.sm_padding{
			padding: 0 5px;
		}
	}

	.md_padding_parent{
		margin: 0 -10px;

		.md_padding{
			padding: 0 10px;
		}
	}

	label.notext{
		width: 100%;
		min-height: 15px;

		@media screen and (max-width: 768px){
			display: none;
		}
	}

	.yncaffiliate_datetime_picker_parent{
		input{
			padding-right: 40px;
		}
	}

	div.text-left{
		@media screen and (max-width: 768px){
			text-align: right;
		}
	}
}

/*----------  commission rules  ----------*/
.yncaffiliate_commission_rules{
	.form-group{
		margin-bottom: 0;
	}
	.yncaffiliate_table{
		margin-top: 20px;
		@media screen and (max-width: 767px){
			margin-top: 0;
		}
	}

	.table-responsive{
		@media screen and (max-width: 767px){
			margin-bottom: 0;
		}
	}
}

/*----------  commission tracking  ----------*/
.yncaffiliate_commission_tracking{
	.yncaffiliate_search_form_inner{
	    flex-wrap: wrap;

	    > div{
			margin-bottom: 10px;
	    }

	    .form-group{
	    	label{
	    		white-space: nowrap;
	    	}
	    	.yncaffiliate_datetime_picker_parent{
				max-width: 150px;

				@media screen and (max-width: 768px){
					max-width: 100%;
				}
	    	}
	    }
	    .js_datepicker_holder{
			@media screen and (max-width: 768px){
				width: 100%;
			}
		}
	}

	ul{
		margin: 0 -8px;
		padding: 20px 0;

		.yncaffiliate_item{
			padding: 0 8px;

			.yncaffiliate_item_inner{
				display: flex;
				padding: 10px 0;
				border: 1px solid @border-color;
				min-height: 95px;

				.col-left{
					border-right: 1px solid @border-color;
					min-width: 135px;
					font-size: 24px;
					color: @text-color;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					@media (max-width: 1199px) and (min-width:992px ){
						min-width: 80px;
						#main.empty-left.empty-right &{
							min-width: 135px;
						}
					}
				}

				.col-right{
					width: 100%;
					padding-left: 15px;
					display: inline-flex;
					justify-content: center;
				    flex-direction: column;

				    p{
				    	margin-top: 5px;
				    	margin-bottom: 0;
				    	font-size: 12px;
				    	color: @gray-dark;
				    }

				    .fa{
				    	color: @gray-darker;
				    }

				    &.approved{
						strong{
							color: @brand-success;
						}
				    }

				    &.delaying{
				    	strong{
				    		color: @brand-warning;
				    	}
				    }

				    &.waiting{
				    	strong{
				    		color: @brand-info
				    	}
				    }
				}

				@media screen and (max-width: 768px){
					flex-direction: column;
					padding: 0;
					min-height: auto;
					padding: 0 15px;

					.col-left{
						border-right: 0;
						border-bottom: 1px solid @border-color;
					}

					.col-right{
					    align-items: center;
						padding-left: 0;
					    padding: 10px 0;
					}
				}
			}
		}

		@media screen and (max-width: 991px){
			margin: 0;

			.yncaffiliate_item{
				width: 100%;
				margin-bottom: 10px;
				padding: 0;
			}
		}
	}

	.yncaffiliate_table{
		tbody{
			tr{
				td:nth-of-type(3),
				td:nth-of-type(8){
					min-width: 200px;
				}
			}
		}
	}
}

/*----------  my request  ----------*/
.yncaffiliate_my_request{
	h4{
		margin: 0;
		margin-bottom: 15px;
		font-size: 18px;
	}
	&_balance{
		ul.balance_items{
			margin: 0 -10px;
			margin-bottom: 12px;

			li{
				margin-bottom: 15px;
				padding: 0 10px;

				.balance_item_inner{
					border: 1px solid @gray;
					padding: 10px;
					padding-left: 0;
					display: flex;

					.block_left,
					.block_right{
						min-height: 80px;
						display: inline-flex;

						@media screen and (max-width: 640px){
							padding: 0 10px;
							min-height: auto;
						}
					}

					.block_left{
						justify-content: center;
					    align-items: center;
						font-size: 24px;

						@media screen and (max-width: 640px){
							justify-content: flex-start;
						}
					}

					.block_right{
						justify-content: center;
					    flex-direction: column;
						border-left: 1px solid @border-color;

						p{
							margin-bottom: 3px;
						}
						div{
							font-size: 12px;
							color: @gray-dark;
						}

						@media screen and (max-width: 640px){
							border-left: 0;
							border-top: 1px solid @border-color;
						    margin-top: 7px;
						    padding-top: 12px;
						}
					}

					@media screen and (max-width: 640px){
						flex-direction: column;
						padding-left: 10px;
					}
				}

				&:first-of-type{
					span{
						color: @gray-darker;
					}
				}
			}
		}
	}

	&_manage{
		.form-group{
			width: 100%;

			&.flextwo{
				flex: 2;
				-ms-flex: 2;
				-webkit-flex: 2;
				-moz-flex: 2;

				.js_datepicker_holder{
					width: 100%;
				}
			}

			&.flexzero{
				flex: 0;
				-webkit-flex: 0;
				-ms-flex: 1;

				button{
					width: 100%;
				}

				&:last-of-type{
					margin-left: -10px;

					button{
						color: @gray-darker;
					}

					@media screen and (max-width: 768px){
						margin-left: 0;
					}
				}
			}
		}
		label.none-text{
			padding: 7px;

			@media screen and (max-width: 768px){
				display: none;
			}
		}
		.yncaffiliate_search_form{
			margin-bottom: 18px;
		}
		.table-responsive{
			margin-top: 14px;

			th.short{
				position: relative;

				a{
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					.square(100%);

				}
				.fa{
					color: @link-color;
					transition: color 0.3s;
				}

				&.up{
					.fa:before{
						content: "\f0d8";
					}
				}
				&.down{
					.fa:before{
						content: "\f0d7";
					}
				}

				@media screen and (min-width: 992px){
					&:hover{
						.fa{
							color: #fff;
						}
					}
				}
			}
		}
	}
	&_contact{
		margin-bottom: 25px;
		.yncaffiliate_edit_contact{
			.square(30px);
			line-height: 30px;
			text-align: center;
			background-color: #e6e6e6;
			cursor: pointer;
			margin-top: -41px;
			display: block;
			color: @text-color;
		}
		ul{
			margin-top: 5px;
			padding: 15px 0;
			padding-bottom: 5px;
			clear: both;
			background-color: #f0f3f4;
			li{
				.text-overflow();
				margin-bottom: 10px;
				span{
					display: inline-block;
					color: @gray-darker;
				}
				strong{
					color: @text-color;
				}
			}
		}
	}
}

/*----------  manage transactions  ----------*/
.yncaffiliate_manage_transaction{
	.yncaffiliate_search_form{
		.yncaffiliate_search_form_inner{
			margin-bottom: 10px;
		}

		button{
			margin-right: 6px;

			@media screen and (max-width: 768px){
				margin-right: 0;
				margin-left: 6px;
			}
		}
	}
	.table-responsive{
		margin-bottom: 20px;
	}
}

#yncaffiliate_reject_modal{
	textarea{
		min-height: 130px;
	}
	button{
		margin-left: 6px;
	}
}

/*----------  faq  ----------*/
.yncaffiliate_faq_items{
	li{
		background-color: transparent;
		border: 0 solid transparent;
		border-radius: 3px;
		padding: 20px;
		border: 1px solid @border-color;
		margin-bottom: 1em;

		.content{
			display: none;
			margin-top: 1em;

			img{
				width: 100%;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}

		.title{
			position: relative;
			padding-left: 20px;
			.text-overflow();
			cursor: pointer;
			.fa{
				left: 5px;
				top: 2px;
				font-size: 18px;
				position: absolute;
				.transition(all 0.3s);
				cursor: pointer;
			}

			&.active{
				.fa{
					transform: rotate(90deg);
				}
			}
		}
	}
}

/*----------  network clients ----------*/
.yncaffiliate_network_clients{
	.yncaffiliate_download_search_block{
	    float: right;
	    position: relative;
	    z-index: 1;
	    bottom: -15px;
	    @media (min-width: 1024px){
	    	.empty-left &,.empty-right &{
	    		display: flex;
	    	}
	    	
	    }
		@media (min-width: 769px) and (max-width: 991px){
			.empty-left:not(.empty-right) &,.empty-right:not(.empty-left) &{
				float: none;
				text-align: right;
				margin-bottom: 10px;
			}
			#main:not(.empty-left):not(.empty-right) &{
				float: none;
				text-align: right;
				margin-bottom: 10px;
			}
		}
	    > a{
	    	margin-right: 10px;
	    	display: inline-block;
	    	float: left;
	    	.transition(all 0.3s);
			color: #fff;
	    	@media screen and (max-width: 480px){
	    		margin-right: 0;
	    		float: right;
	    		margin-bottom: 10px;
	    	}
	    }

	    div{
	    	position: relative;
	    	display: inline-block;

	    	.fa{
	    		right: 10px;
	    		top: 50%;
	    		font-size: 16px;
	    		color: @gray-dark;
	    		position: absolute;
    		    transform: translateY(-50%);

    		    @media screen and (max-width: 480px){
					transform: initial;
					top: auto;
					bottom: 13px;
    		    }
	    	}

	    	input{
	    		width: 200px;
	    	}

	    	@media screen and (max-width: 480px){
	    		width: 100%;
	    		display: block;
	    		margin-top: 10px;

	    		input{
	    			width: 100%;
	    		}
	    	}
	    }

	    @media screen and (max-width: 768px){
	    	float: none;
	    	text-align: right;

	    	button{
	    		float: none;
	    	}
	    }
	}

	.yncaffiliate_owner_clients{
	    border-bottom: 2px solid @border-color-light;
	    position: relative;
	    padding-bottom: 10px;
	    padding-top: 25px;
	    padding-left: 110px;

		.yncaffiliate_avatar{
			.yncaffiliate_avatar(100px,100px);
		    overflow: hidden;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    border-radius: 100%;
		    background-color: @border-color-light;
		    margin-bottom: -47.5px;

		    a{
		    	border-radius: 100%;
		    	height: auto;
		    	width: auto;
		    	left: 3px;
		    	right: 3px;
		    	bottom: 3px;
		    	top: 3px;
		    	position: absolute;
		    	border: 0;
		    	.img-wrapper{
		    		width: 100%;
		    		height: 100%;
		    	}
		    }

		    @media screen and (max-width: 768px){
		    	.square(78px);
	    	    margin-bottom: -40.5px;
		    }
		}

		.yncaffiliate_owner_clients_info{

			.yncaffiliate_name{
				font-size: 20px;
				vertical-align: sub;
				max-width: 135px;
				.text-overflow();
				.empty-left &,.empty-right &{
					@media (min-width:992px){
						max-width: 100px;
					}
				}
			}

			.yncaffiliate_total_count{
				border-left: 1px solid @border-color-light;
				padding-left: 20px;
				margin-left: 20px;
			}

			span{
				display: inline-block;
				overflow: hidden;

				@media screen and (max-width: 480px){
					display: block;
					max-width: 100% !important;
					padding-left: 0 !important;
					margin-left: 0 !important;
					border-left: 0 !important;
				}
			}
		}

		@media screen and (max-width: 768px){
			padding-left: 88px;
		}
	}

	.yncaffiliate_level_clients{
		padding-left: 140px;
		padding-bottom: 100px;

		.yncaffiliate_level_items{
			li{
				border-left: 1px solid @border-color-light;
				border-bottom: 1px solid @border-color-light;
				padding: 35px 0 35px 45px;
				position: relative;
				min-height: 95px;

				&.yncaffiliate_btn_more{
					padding: 0;
					padding-top: 10px;
					border: 0;
					min-height: auto;
					text-align: right;

					&:before{
						display: none !important;
					}
				}

				.yncaffiliate_avatar{
					.yncaffiliate_avatar(66px,66px);
					background-color: @border-color-light;
					border-radius: 100%;
					overflow: hidden;
					position: absolute;
					top: 15px;
					left: 0;
				    transform: translateX(-50%);
					.transition(background-color 0.3s);

					a{
						border-radius: 100%;
						position: absolute;
						width: auto;
						height: auto;
						left: 3px;
						right: 3px;
						top: 3px;
						bottom: 3px;
						border: 0;
						.img-wrapper{
				    		width: 100%;
				    		height: 100%;
				    	}
					}

					@media screen and (max-width: 768px){
						.square(48px);
						top: 25px;
					}
					@media screen and (max-width: 640px){
						a{
							span{
								font-size: 14px;
							}
						}
					}
				}

				.yncaffiliate_client_name{
					color: @text-color;
					font-size: 16px;
					max-width: 200px;
					display: inline-block;
					.text-overflow();

					&:hover{
						color: @brand-primary;
					}

					@media screen and (max-width: 480px){
						width: 100%;
						max-width: none;
						padding-right: 40px;
					}
				}

				.yncaffiliate_btn_action_explain{
					margin-left: 10px;
					cursor: pointer;
					color: @gray-dark;
					display: inline-block;
					overflow: hidden;
					width: 18px;
					text-align: center !important;
					.transition(color 0.3s);

					&:hover{
						color: @brand-primary;
					}

					@media screen and (max-width: 480px){
						position: absolute;
						right: 9px;
						top: 8px;
						margin: 0 !important;
					}
				}

				.yncaffiliate_btn_action_items_more{
					.square(35px);
					color: @gray-dark;
					display: block;
					text-align: center;
					line-height: 32px;
					border-radius: 50%;
					border: 2px solid @gray-dark;
					cursor: pointer;
					position: absolute;
					right: 0;
					top: 28px;
					.transition(all 0.3s);

					&:hover{
						color: @brand-primary;
						border-color: @brand-primary;
					}

					@media screen and (max-width: 480px){
						top: 40px;
					}
				}

				ul.yncaffiliate_level_items_more{
					display: none;
					margin-top: 25px;
					border-top: 1px solid @border-color-light;

					li{
						&:before{
							content: "";
							width: 50px;
							height: 1px;
							border-top: 1px solid @border-color-light;
							display: block;
							position: absolute;
							left: -47px;
							top: 45px;
						}

						&.yncaffiliate_item_penultimate{
							&.yncaffiliate_item_more_explain{
								padding-bottom: 0;
								border-bottom: 0;
								padding-left: 0;

								> .yncaffiliate_client_name{
									padding-left: 45px;

									@media screen and (max-width: 320px){
										margin-left: 0;
										padding-left: 28px;
									}
								}

								> .yncaffiliate_client_item_info{
									margin-left: 45px;

									@media screen and (max-width: 480px){
										margin-left: 0;
									}
								}
							}
						}
					}

					&.yncaffiliate_last_level{
						border: none;
						border-bottom: 1px solid @border-color-light;
						margin-top: 50px;
						background: #fff;
						position: relative;
						left: 0;

						li{
							float: left;
							border: none;
							width: 90px;
							text-align: center;
							border-top: 1px solid @border-color-light;
							padding: 0 15px;
							padding-top: 30px;
							margin-bottom: 30px;
							margin-top: 0;
							min-height: 170px;

							&.yncaffiliate_btn_more{
								//fix align
								display: flex;
								justify-content:center;
								//end
								a{
									background-color: #fff;
									margin-right: 0;
									width: 54px;
									height: 54px;
									border: 1px solid @border-color-light;
									display: block;
									border-radius: 100%;
									line-height: 54px;
									text-align: center;
									position: relative;
									font-size: 20px;
									color: @gray-darker;
									transition: all 0.3s;

									&:before{
										content: "\f067";
										display: inline-block;
										font: normal normal normal 14px/1 FontAwesome;
										font-size: inherit;
										text-rendering: auto;
										-webkit-font-smoothing: antialiased;
										-moz-osx-font-smoothing: grayscale;
									}

									&:hover{
										border-color: @brand-primary;
										color: @brand-primary;
									}
								}

								&:before{
									content: "";
									height: 40px;
									position: absolute;
									display: block !important;
									width: 1px;
									border-left: 2px solid @border-color-light;
									border-top: none;
									left: 50%;
									margin-left: -0.5px;
									top: -1px;
								}
							}

							.yncaffiliate_avatar{
								position: relative;
								left: 0;
								margin: auto;
								top: 0;
							    transform: none;
								margin-bottom: 10px;
								.square(60px);
								.img-wrapper{
						    		width: 100%;
						    		height: 100%;
						    	}
							}

							.yncaffiliate_client_name{
								margin-left: 0;
								display: block;
								max-height: 43px;
								font-weight: bold;
								font-size: 14px;
								margin-bottom: 5px;
								overflow: hidden;
								line-height: 1.5em;
								word-break: break-word;
								word-wrap: break-word;

								@media screen and (max-width: 480px){
									padding-right: 0;
								}
							}

							.yncaffiliate_btn_action_explain{
								margin-left: 0;

								.fa{
									&:before{
										content: "\f107";
									}
								}

								@media screen and (max-width: 480px){
									position: relative;
									top: auto;
									right: auto;
								}
							}

							.yncaffiliate_client_item_info{
								width: 320px;
								z-index: 2;
								position: absolute;
								left: 50%;
							    transform: translateX(-50%);
								margin-top: -25px;
								text-align: left;
								@media(max-width: 768px){
									width: 275px;
								}
								&:before{
									transform: rotate(90deg) translateX(-50%);
									left: 50%;
									top: -10px;
									margin-left: -5px;
								}
							}

							&:before{
								content: "";
								height: 40px;
								position: absolute;
								display: block;
								width: 1px;
								border-left: 1px solid @border-color-light;
								border-top: none;
								left: 50%;
								margin-left: -0.5px;
								top: -1px;

								@media screen and (max-width: 768px){
									top: -1px !important;
									left: 50% !important;
								}
							}

							@media screen and (max-width: 640px){
								width: 105px;

								.yncaffiliate_client_item_info{
									width: 280px;
								}
							}

							@media screen and (max-width: 480px){
								width: 126px;

								.yncaffiliate_client_item_info{
									right: 0;
									left: auto;
									transform: none;
									top: 105px;
									width: 210px;
									margin: 0;

									&:before{
										left: auto;
										right: 56px;
									}
								}
							}

							@media screen and (max-width: 320px){
								width: 94px;

								.yncaffiliate_client_item_info{
									width: 200px;
								}
							}
						}
					}
				}

				.yncaffiliate_client_item_info{
					background-color: #297fc7;
					color: #FFF;;
					box-sizing: border-box;
					padding: 10px 30px 10px 10px;
					border-radius: 3px;
					max-width: 320px;
					position: relative;
					display: none;
					margin-top: -42px;
					z-index: 1;

					a{
						display: inline-block;
						.text-overflow();
						color: #fff;
						font-weight: bold;
						font-size: 16px;
						max-width: 100%;

						&:hover{
							color: @link-hover-color;
						}
					}

					p{
						margin: 0;
						padding: 0;
						margin-top: 5px;
						color: #FFF;
						.text-overflow();
						display: block;
						max-width: 100%;
					}

					.yncaffiliate_btn_action_close{
						position: absolute;
						top: 0;
						right: 0;
						padding: 10px;
						cursor: pointer;
						.transition(color 0.3s);

						&:hover{
							color: @brand-danger;
						}
					}

					&:before{
						content: "";
						width: 0;
						height: 0;
						border-top: 10px solid transparent;
						border-bottom: 10px solid transparent;
						border-right: 10px solid #297fc7;
						position: absolute;
						left: -10px;
						top: 15px;
					}

					@media screen and (max-width: 768px){
					    margin-top: -36px;
					}

					@media screen and (max-width: 480px){
						position: absolute;
						left: -25px;
						top: 0;
						margin-top: 86px;
						left: -25px;
						z-index: 1;

						&:before{
							transform: rotate(90deg);
							top: -15px;
							left: 20px;
						}
					}

					@media screen and (max-width: 320px){
						left: auto;
						right: 0;

						&:before{
							display: none;
						}
					}
				}

				&.yncaffiliate_item_more_explain,
				&.yncaffiliate_explain_info{
					> .yncaffiliate_avatar{
						background-color: #297fc7;
					}
				}

				&.yncaffiliate_item_more_explain{
					> .yncaffiliate_btn_action_items_more{
						color: #297fc7;
						border-color: #297fc7;
						.fa{
							&:before{
								content: "\f068";
							}
						}
					}
				}

				&.yncaffiliate_explain_info{
					> .yncaffiliate_btn_action_explain{
						display: none;
					}
				}

				@media screen and (max-width: 768px){
					padding-left: 35px;

					&:before{
						left: -37px !important;
						top: 50px !important;
					}
				}

				@media screen and (max-width: 320px){
					padding-left: 28px;

					&:before{
						left: -30px !important;
					}
				}
			}
		}

		@media screen and (max-width: 768px){
			padding-left: 37px;
    		padding-top: 36px;
		}
	}

	.extra_info{
		padding-left: 110px;
		margin-top: 15px;
	}
}

body[id^=page_yncaffiliate_]{
	.ui-autocomplete{
		padding: 0;
		overflow: hidden;
		position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        float: left;
        display: none;
        min-width: 160px;
        padding: 4px 0;
        margin: 0 0 10px 25px;
        list-style: none;
        background-color: #ffffff;
        border-color: #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        border-style: solid;
        border-width: 1px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;

		.ui-menu-item{
			padding-left: 30px;
			line-height: 29px;
			min-height: 30px;
			background-color: #fff;
			position: relative;
			.img-wrapper,.no_image_user{
				border-radius: @radius-circle !important;
				border:none !important;
			}
			.img-wrapper{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 5px;
				.square(20px);
				img{
				    width: 100%;
				    height: 100%;
				    vertical-align: top;
				}
			}
			

			&.ui-state-focus{
				border: 0;
				background: none;
				background-color: transparent;
				font-weight: normal;
				color: #555;
				cursor: pointer;
			}

			+ li{
				border-top: 1px solid @border-color !important;
			}

			> span{
				position: absolute;
				top: 50%;
				left: 5px;
				width: 20px;
				height: 20px;
				transform: translateY(-50%);
				> span{
					font-size: 10px;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
				}
			}

			&:hover{
				background-color: #f8f8f8;
			}
		}
	}

	.ui-menu-item > a.ui-corner-all{
        display: block;
        padding: 3px 15px;
        clear: both;
        font-weight: normal;
        line-height: 18px;
        color: #555555;
        white-space: nowrap;
        text-decoration: none;
    }

    .ui-state-hover, .ui-state-active{
        color: #ffffff;
        text-decoration: none;
        background-color: #0088cc;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        background-image: none;
    }
}

/*----------  statistics  ----------*/
.yncaffiliate_statistics{
	.nopadding{
		padding: 0;
	}
	.nomargin{
		margin: 0;
	}

	.text-info{
		color: @brand-info;
	}

	.text-warning{
		color: @brand-warning;
	}

	.text-success{
		color: @brand-success;
	}

	.text-danger{
		color: #e23c3c;
	}

	.statictis_header{
		margin-bottom: 20px;
		padding: 10px 20px;
		background-color: @gray-light;

		@media screen and (max-width: 768px){
			> div{
				text-align: left !important;
			}
		}
	}

	ul.statistics_status{
		margin: 0 -10px;
		margin-bottom: 25px;
		float: none;
		clear: both;

		> li{
			display: inline-block;
			float: left;
			width: 25%;
			padding: 0 10px;

			.statistics_status_inner{
				border: 1px solid @border-color;
				padding: 20px;

				div{
					margin-bottom: 12px;
					.text-overflow();

					.fa{
						color: @gray-darker;
						margin-right: 4px;
						font-size: 16px;
						display: inline-block;
						float: left;
					}

					strong{
						padding-top: 3px;
						font-size: 16px;
						display: inline-block;
						margin-top: -5px;
					}
				}


				ul{
					li{
						span{
							font-size: 12px;
							width: 50%;
							display: inline-block;
							float: left;
							.text-overflow();
						}

						+ li{
							margin-top: 2px;
						}
					}
				}
			}

			@media screen and (max-width: 992px){
				width: 33.33%;

				&:last-of-type{
					margin-top: 20px;
				}
			}

			@media screen and (max-width: 768px){
				width: 50%;

				&:last-of-type,
				&:nth-of-type(3){
					margin-top: 20px;
				}
			}

			@media screen and (max-width: 480px){
				width: 100%;

				+ li{
					margin-top: 20px;
				}
			}

		}
	}

	.statistics_select{

		label.label_title{
			font-size: 16px;
			display: block;
			margin-bottom: 10px;
			.text-overflow();
		}

		ul{
			li{
				label{
					padding-left: 2px;
				}
			}
		}

		label.fw-400{
			.text-overflow();

			input{
				margin-top: 0;
				margin-right: 5px;
			}
		}

		.form-group{
			margin-bottom: 28px;
		}

		@media screen and (max-width: 320px){
			width: 100%;
		}
	}

	.yncaffiliate_search_form{
		clear: both;
		background-color: transparent;
		padding: 0;
		margin-bottom: 40px;
	}
}

/*----------  email templates  ----------*/
.ynaffliate_email_templates{
	.templates_title{
		font-size: 22px;
		margin-bottom: 16px;
	}

	strong{
		font-size: 18px;
		margin-bottom: 9px;
	}

	a{
		&:hover{
			color: @link-hover-color;
		}
	}
}

/*----------  link tracking  ----------*/
.yncaffiliate_link_tracking{
	.yncaffiliate_search_form{
		margin-bottom: 20px;
	}
	.js_datepicker_holder{
		@media screen and (max-width: 991px){
			width: 100%;
		}
	}
}


/*----------  3 column  ----------*/
#main:not(.empty-right):not(.empty-left){
	@media (min-width: 992px){
		.yncaffiliate_commission_tracking{
			.yncaffiliate_search_form .sm_padding_parent{
				display: flex;
				> div{
					width: 50%;
					max-width: none;

					.js_datepicker_holder{
						width: 100%;
					}
				}
			}
		}

		.yncaffiliate_link_tracking{
			.yncaffiliate_search_form_inner{
				> .form-group{
					margin-bottom: 10px;

					.yncaffiliate_datetime_picker_parent{
						width: 100%;
						.js_datepicker_holder{
							width: 100%;
						}
					}

				}
			}
			table{
				tbody{
					td:last-of-type{
						white-space: nowrap;
					}
				}
			}
		}

		.yncaffiliate_links{
			.yncaffiliate_suggeted_link .form-group .table_left{
				min-width: 150px;
			}
			.form-group input{
				max-width: 370px;
			}
		}
		.yncaffiliate_commission_tracking ul li{
			display: block;
			width: 100%;
			border: 0;
			padding: 0;
			margin: 0;
		}
		.yncaffiliate_statistics ul.statistics_status{
			margin-bottom: 5px;
			> li{
				width: 50%;
				margin-bottom: 20px;
			}
		}

		.yncaffiliate_statistics{
			.yncaffiliate_status,
			.yncaffiliate_groupby{
				.nopadding{
					width: 50%;

				}
			}
			.yncaffiliate_labeling,
			.yncaffiliate_data{
				.nopadding{
					width: 100%;
				}
			}
		}

		.yncaffiliate_search_form{
			.yncaffiliate_search_form_inner{
				flex-direction: column;
			}
			.md_padding_parent .md_padding{
				width: 100%;
				margin-bottom: 10px;
			}
			label.notext{
				display: none;
			}
		}

		.yncaffiliate_my_request{
			.yncaffiliate_my_request_balance ul.balance_items li{
				width: 100%;
			}
			.yncaffiliate_my_request_manage{
				.form-group{
					margin-bottom: 7px;
				}
				label.none-text{
					display: none;
				}
				.form-group.flexzero{
					margin-top: 6px;
					margin-left: 0;
					margin-right: 0;
				}
			}
		}

		.yncaffiliate_manage_transaction{
			.yncaffiliate_search_form .padding + .padding{
				margin-top: 7px;
			}
		}

		.yncaffiliate_network_clients{
		    .yncaffiliate_owner_clients .yncaffiliate_avatar{
		        width: 78px;
		        height: 78px;
		        margin-bottom: -40.5px;
		        .img-wrapper{
		    		width: 100%;
		    		height: 100%;
		    	}
		    }

		    .yncaffiliate_level_clients{
		        padding-left: 37px;
		        padding-top: 36px;
		        .yncaffiliate_level_items li{
		            padding-left: 35px;
		            .yncaffiliate_client_name{
					    max-width: 292px;
					}
					ul.yncaffiliate_level_items_more li.yncaffiliate_item_penultimate .yncaffiliate_client_name{
						max-width: 255px;
					}
		            .yncaffiliate_avatar{
		                width: 48px;
		                height: 48px;
		                top: 25px;
		                .img-wrapper{
				    		width: 100%;
				    		height: 100%;
				    	}
		            }
		            &:before{
		                left: -37px !important;
		                top: 50px !important;
		            }
		            ul.yncaffiliate_level_items_more{
		                &.yncaffiliate_last_level li{
		                    &:before{
		                        top: -1px !important;
		                        left: 50% !important;
		                    }
		                    float: left;
		                    border: none;
		                    width: 90px;
		                    text-align: center;
		                    border-top: 1px solid #efefef;
		                    padding: 0 15px;
		                    padding-top: 30px;
		                    margin-bottom: 30px;
		                    margin-top: 0;
		                    min-height: 170px;
		                }
		                li.yncaffiliate_item_penultimate.yncaffiliate_item_more_explain{
		                    padding-bottom: 0;
		                    border-bottom: 0;
		                    padding-left: 0;
		                }
		                &.yncaffiliate_last_level li .yncaffiliate_avatar{
		                    position: relative;
		                    left: 0;
		                    margin: auto;
		                    top: 0;
		                    transform: none;
		                    margin-bottom: 10px;
		                    width: 60px;
		                    height: 60px;
							.img-wrapper{
					    		width: 100%;
					    		height: 100%;
					    	}
		                }
		            }
		        }
		    }

		    .yncaffiliate_download_search_block{
				float: none;
				text-align: right;

				button{
					float: none;
				}
			}
		}
	}
}
#main:not(.empty-right):not(.empty-left){
	@media (min-width: 992px){
		.yncaffiliate_commission_tracking ul{
			margin: 0;

			li{
				margin-bottom: 10px;
			}
		}
	}
}
/*----------  rtl  ----------*/
html[dir="rtl"]{
	body[id^=page_yncaffiliate]{
		*[class^=yncaffiliate_],*[class^=yncaffiliate_] *{
			direction: rtl;
		    unicode-bidi: embed;
		    text-align: right;
		}
	}
	.yncaffiliate_sign_up_footer .pull-left input{
		margin-right: 0;
		margin-left: 5px;
	}
	.yncaffiliate_my_request .yncaffiliate_my_request_balance ul.balance_items li .balance_item_inner{
		padding-right: 0;
		padding-left: 10px;

		@media screen and (max-width: 640px){
			padding-right: 10px;
		}
	}

	.yncaffiliate_commission_rules .form-group label{
		margin-right: 0;
		margin-left: 6px;
	}

	.yncaffiliate_search_form div.text-left{
		@media screen and (max-width: 768px){
			text-align: left;
		}
	}

	.yncaffiliate_my_request{
		.yncaffiliate_my_request_manage .form-group.flexzero:last-of-type{
			margin-left: 0;
			margin-right: -10px;

			@media screen and (max-width: 768px){
				margin-right: 0;
			}
		}

		.yncaffiliate_my_request_balance ul.balance_items li .balance_item_inner .block_right{
			border-left: 0;
			border-right: 1px solid @border-color;

			@media screen and (max-width: 768px){
				border-right: 0;
			}
		}
	}

	.yncaffiliate_commission_tracking ul .yncaffiliate_item .yncaffiliate_item_inner{
		.col-left{
			border-right: 0;
			border-left: 1px solid @border-color;

			@media screen and (max-width: 767px){
				border-left: 0;
			}
		}

		.col-right{
			padding-left: 0;
			padding-right: 15px;

			@media screen and (max-width: 767px){
				padding-right: 0;
			}
		}
	}

	.yncaffiliate_search_form .yncaffiliate_datetime_picker_parent input{
		padding-right: 12px;
		padding-left: 40px;
	}

	.yncaffiliate_manage_transaction button{
		margin-right: 0;
		margin-left: 6px;

		@media screen and (max-width: 768px){
			margin-left: 0;
			margin-right: 6px;
		}
	}

	#yncaffiliate_reject_modal button{
		margin-left: 0;
		margin-right: 6px;
	}

	.yncaffiliate_modal .modal-header .yn-close{
		right: auto;
		left: 18px;
	}

	.yncaffiliate_faq_items li .title{
		padding-left: 0;
		padding-right: 20px;

		.fa{
			left: auto;
			right: 5px;
		    transform: rotate(180deg);
		}

		&.active{
			.fa{
				transform: rotate(90deg);
			}
		}
	}

	.yncaffiliate_network_clients{
		.yncaffiliate_download_search_block{
			float: left;

			a{
				float: left;
			}

			button{
				float: right;
				margin-right: 0;
				margin-left: 10px;
			}

			div .fa{
				right: auto;
				left: 10px;
			}
			
			@media screen and (max-width: 768px){
				float: none;
				text-align: left !important;

				button{
					float: none;
					margin-left: 0;
				}
			}
		}

		.yncaffiliate_owner_clients{
			padding-left: 0;
			padding-right: 110px;

			.yncaffiliate_avatar{
				left: auto;
				right: 0;
			}

			.yncaffiliate_owner_clients_info{
				.yncaffiliate_total_count{
					padding-left: 0;
					margin-left: 0;
					margin-right: 20px;
					padding-right: 20px;
					border-left: 0;
					border-right: 1px solid @border-color-light;
				}
				@media screen and (max-width: 480px){
					span{
						max-width: 100% !important;
						display: block;
						padding-right: 0 !important;
						margin-right: 0 !important;
						border-right: 0 !important;
					}
				}
			}

			@media screen and (max-width: 480px){
				padding-right: 88px;
			}
		}

		.yncaffiliate_level_clients{
			padding-left: 0;
			padding-right: 140px;

			.yncaffiliate_level_items{
				li{
					border-left: 0;
					border-right: 1px solid @border-color-light;
					padding-right: 45px;
					padding-left: 0;

					.yncaffiliate_avatar{
						left: auto;
						right: 0;
						left: 50%;
						transform: translateX(50%);
					}

					.yncaffiliate_client_name{
						padding-right: 0;

						@media screen and (max-width: 480px){
							padding-left: 45px;
						}
					}

					.yncaffiliate_btn_action_items_more{
						right: auto;
						left: 0;
					}

					.yncaffiliate_btn_action_explain{
						margin-left: 0;
						margin-right: 10px;

						@media screen and (max-width: 480px){
							right: auto;
							left: 9px;
						}
					}

					.yncaffiliate_client_item_info{
						padding-right: 10px;
						padding-left: 30px;

						.yncaffiliate_btn_action_close{
							right: auto;
							left: 0;
						}

						&:before{
							left: auto;
						    transform: rotate(180deg);
							right: -10px;
						}

						@media screen and (max-width: 480px){
							right: -25px;
							left: auto;

							&:before{
								transform: rotate(90deg);
								left: auto;
								right: 20px;
							}
						}

						@media screen and (max-width: 320px){
							right: auto;
							left: 0;
						}
					}

					.yncaffiliate_level_items_more.yncaffiliate_last_level{
						right: 0;
						left: auto;

						li{
							float: right;

							&:before{
								left: auto;
								right: 50%;
								margin-left: 0;
								margin-right: -0.5px;

								@media screen and (max-width: 768px){
									right: 50% !important;
									left: auto !important;
								}
							}

							.yncaffiliate_client_name{
								text-align: center;

								@media screen and (max-width: 480px){
									padding-left: 0;
								}
							}

							.yncaffiliate_btn_action_explain{
								margin-right: 0;

								@media screen and (max-width: 480px){
									left: auto;
								}
							}

							.yncaffiliate_client_item_info{
								text-align: right;
								left: auto;
								right: 50%;
								transform: translateX(50%);

								&:before{
									left: auto;
									right: 50%;
									margin-left: 0;
									margin-right: -5px;
								}

								@media screen and (max-width: 480px){
									left: 0;
									right: auto;
									transform: none;

									&:before{
										left: 58px;
										right: auto;
									}
								}
							}
						}
					}

					&.yncaffiliate_item_penultimate.yncaffiliate_item_more_explain{
						padding-right: 0;

						> .yncaffiliate_client_name{
							padding-left: 0 !important;
							padding-right: 35px;

							@media screen and (max-width: 480px){
								padding-left: 40px !important;
							}

							@media screen and (max-width: 320px){
								padding-right: 28px;
							}
						}

						> .yncaffiliate_client_item_info{
							margin-left: 0;
							margin-right: 45px;

							@media screen and (max-width: 480px){
								margin-right: 0;
							}
						}
					}

					&:before{
						left: auto;
						right: -47px;
					}

					@media screen and (max-width: 768px){
						padding-right: 35px;

						&:before{
							right: -37px !important;
						}
					}

					@media screen and (max-width: 320px){
						padding-right: 28px;

						&:before{
							right: -30px !important;
						}
					}
				}
			}

			@media screen and (max-width: 768px){
				padding-right: 37px;
			}
		}
	}

	.yncaffiliate_links{
		.yncaffiliate_suggeted_link .form-group{
			.table_right,
			.form-group{
				@media screen and (max-width: 480px){
					text-align: left !important;
				}
			}
		}
		.form-group{
			button{
				margin-left: 0;
				margin-right: 10px;
			}

			@media screen and (max-width: 480px){
				text-align: left !important;
			}
		}
	}

	.yncaffiliate_statistics{
		ul.statistics_status > li{
			float: right;

			.statistics_status_inner ul li span{
				float: right;

				&.text-right{
					text-align: left;
				}
			}
		}

		.statistics_select label.fw-400 input{
			margin-right: 0;
			margin-left: 5px;
		}

		.statictis_header > div{
			@media screen and (max-width: 768px){
				text-align: right !important;
			}
		}

		.page_section_menu ul li a{
			text-align: center;
		}
	}

	#main:not(.empty-right):not(.empty-left) .yncaffiliate_network_clients{
	    .yncaffiliate_level_clients{
	        padding-left: 0;
	        padding-right: 37px;
	        .yncaffiliate_level_items li{
	            padding-left: 0;
	            padding-left: 0;
	            padding-right: 35px;
	            &:before{
	                left: auto !important;
	                right: -37px;
	            }
	            ul.yncaffiliate_level_items_more li.yncaffiliate_item_penultimate.yncaffiliate_item_more_explain > .yncaffiliate_client_item_info{
	                margin-left: 0;
	                margin-right: 35px;
	            }
	        }
	    }
	    .yncaffiliate_owner_clients{
	        padding-right: 88px;
	    }
	    .yncaffiliate_level_clients .yncaffiliate_level_items li ul.yncaffiliate_level_items_more{
	        li.yncaffiliate_item_penultimate.yncaffiliate_item_more_explain{
	            padding-right: 0;
	        }
	        &.yncaffiliate_last_level li:before{
	            left: auto !important;
	            right: 50% !important;
	        }
	    }
	}
	.yncaffiliate_statistics ul.statistics_status > li .statistics_status_inner div .fa{
		margin-right: 0;
		margin-left: 4px;
	}
	body[id^=page_yncaffiliate] .js_datepicker_image{
		left: 1px;
		right: auto;

		&:after{
			border-left: 0;
			border-right: 1px solid @gray;
		}
	}
}