@body-bg: #e1ecee;
@links-color: #00a6c9;
@links-color-hover: #007c96;
@header-bg: #00a6c9;
@content-bg: #ffffff;
@content-width: 1200px;
@nav-bg: #00a6c9;
@input-bg: #FFF;
@input-color: #3f4e51;
@block-bg: #FFF;
@block-title-color: #3f4e51;
@block-border-color: #e1e6e7;
@footer-bg: #404e51;
@footer-color: #687f85;
@gray-base: #000;
@gray-darker: lighten(@gray-base, 33.5%);
@gray-dark: lighten(@gray-base, 63.5%);
@gray: lighten(@gray-base, 78.5%);
@gray-light: lighten(@gray-base, 86.2%);
@gray-lighter: lighten(@gray-base, 93.5%);
@gray-lightest: lighten(@gray-base, 97.2%);
@brand-primary: @links-color;
@radius-circle: 100%;
@border-color: @gray-light;
@border-color-light: @gray-lighter;
@border-color-lighter: @gray-lightest;
@border-color-dark: @gray;
@grid-point: 8px;
@block-content-padding: @grid-point;
@grid-gutter-width: 2*@block-content-padding;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;
@screen-xs-min: 480px;
@fixed-header: true;
@fixed-app-menu: true;
@fixed-profile-menu: true;
@fixed-right-left-columns: true;
@brand-primary-dark: darken(@brand-primary, 10%);
@screen-xs-max: 767px;
@screen-sm-max: 991px;
@screen-sm-min: 768px;
@screen-xs-min: 480px;
@container-lg-half: @container-lg/2;