.ms-lightbox-template {
	max-width: 100%;
	padding: 5px 5px 95px 5px;
	margin: 0 auto;
	background: #000;
}

.ms-lightbox-template  .ms-thumb-list.ms-dir-h {
	bottom: -90px;
	width: 100%;
	height: 85px;
}

.ms-lightbox-template  .ms-thumb-list.ms-dir-v {
	height: 100%;
	width: 130px;
	right: -130px;
	top: 0;
}

.ms-lightbox-template  .ms-thumb-frame {
	cursor: pointer;
}

.ms-lightbox-template .ms-thumb-list.ms-dir-h .ms-thumb-frame {
	width: 130px;
	height: 85px;
	margin: 0 5px 0 0px;
	opacity: 0.5;
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}

.ms-lightbox-template .ms-thumb-list.ms-dir-v .ms-thumb-frame {
	width: 130px;
	height: 85px;
	margin: 0 0 5px 5px;
	opacity: 0.5;
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}

.ms-lightbox-template  .ms-thumb-frame-selected {
	opacity: 1 !important; 
}

.ms-lightbox-template .ms-lightbox-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.ms-lightbox-template .ms-lightbox {
    text-indent: 9999px;
    display: block;
    width: 55px;
    height: 52px;
    margin: -42px;
    background: url(lightbox-btn.png) no-repeat center;
}


@media (max-width: 600px) {
	.ms-lightbox-template  .ms-thumb-list.ms-dir-h .ms-thumb-frame {
		width: 80px;
	 }
		
	.ms-lightbox-template {
		padding-bottom:63px
	}
 }
 
@media (max-width: 360px) {
	.ms-lightbox-template .ms-thumb-list.ms-dir-h {
		display: none;
	 }
	 	
	.ms-lightbox-template{
		padding-bottom: 5px;

	}
 }


